plate_map_name	well_position	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	nt_change_cdna	aa_change	ccsb_mutation_id	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	sequencing_confidence	gene	allele	final_gene_allele	gene_symbol
B16A1A2_P1	A01	AP2S1	AP2S1	FV_reLR_01	G01	7.0	FVrry_P05_Q01	A01	1	A01	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	4983.0							high 	AP2S1		AP2S1	AP2S1
B16A1A2_P1	C01	AP2S1	AP2S1_Arg15Cys	VUSmut_GDEh06	B04	26.0	FVrry_P05_Q01	B01	2	C01	B15A1A2P1_R1	B16A1A2P1_R2	allele	4983.0	43C>T	Arg15Cys	215314.0								AP2S1
B16A1A2_P1	E01	AP2S1	AP2S1_Arg15His	VUSmut_GDEh06	G05	39.0	FVrry_P05_Q01	C01	3	E01	B15A1A2P1_R1	B16A1A2P1_R2	allele	4983.0	44G>A	Arg15His	215316.0								AP2S1
B16A1A2_P1	G01	APOA1	APOA1	DisWTGDEh03	C05	35.0	FVrry_P05_Q01	D01	4	G01	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	5613.0											APOA1
B16A1A2_P1	I01	APOA1	APOA1_Arg34Leu	VUSmut_GDEh09	C12	91.0	FVrry_P05_Q01	E01	5	I01	B15A1A2P1_R1	B16A1A2P1_R2	allele	5613.0	101G>T	Arg34Leu	215445.0								APOA1
B16A1A2_P1	K01	APOA1	APOA1_Gly50Arg	FV_reLR_01	F11	86.0	FVrry_P05_Q01	F01	6	K01	B15A1A2P1_R1	B16A1A2P1_R2	allele	5613.0	148G>C	Gly50Arg	215446.0				low 	APOA1	Gly50Arg	APOA1_Gly50Arg	APOA1
B16A1A2_P1	M01	APOA1	APOA1_Leu198Ser	VUSmut_GDEh09	H01	8.0	FVrry_P05_Q01	G01	7	M01	B15A1A2P1_R1	B16A1A2P1_R2	allele	5613.0	593T>C	Leu198Ser	215454.0								APOA1
B16A1A2_P1	O01	APOA1	APOA1_Arg197Cys	VUSmut_GDEh10	B02	10.0	FVrry_P05_Q01	H01	8	O01	B15A1A2P1_R1	B16A1A2P1_R2	allele	5613.0	589C>T	Arg197Cys	215448.0								APOA1
B16A1A2_P1	A03	APOA1	APOA1_Leu84Arg	VUSmut_GDEh10	B03	18.0	FVrry_P05_Q01	A02	9	A03	B15A1A2P1_R1	B16A1A2P1_R2	allele	5613.0	251T>G	Leu84Arg	215450.0								APOA1
B16A1A2_P1	C03	APOA1	APOA1_Ala199Pro	VUSmut_GDEh10	D01	4.0	FVrry_P05_Q01	B02	10	C03	B15A1A2P1_R1	B16A1A2P1_R2	allele	5613.0	595G>C	Ala199Pro	215447.0								APOA1
B16A1A2_P1	E03	APOA1	APOA1_Val180Glu	VUSmut_GDEh10	D04	28.0	FVrry_P05_Q01	C02	11	E03	B15A1A2P1_R1	B16A1A2P1_R2	allele	5613.0	539T>A	Val180Glu	215452.0								APOA1
B16A1A2_P1	G03	APOA1	APOA1_Trp74Arg	VUSmut_GDEh10	G03	23.0	FVrry_P05_Q01	D02	12	G03	B15A1A2P1_R1	B16A1A2P1_R2	allele	5613.0	220T>C	Trp74Arg	215451.0								APOA1
B16A1A2_P1	I03	APOA1	APOA1_Leu114Pro	VUSmut_GDEh10	G04	31.0	FVrry_P05_Q01	E02	13	I03	B15A1A2P1_R1	B16A1A2P1_R2	allele	5613.0	341T>C	Leu114Pro	215453.0								APOA1
B16A1A2_P1	K03	APOA1	APOA1_Ala188Ser	VUSmut_GDEh11	A04	25.0	FVrry_P05_Q01	F02	14	K03	B15A1A2P1_R1	B16A1A2P1_R2	allele	5613.0	562G>T	Ala188Ser	152.0								APOA1
B16A1A2_P1	M03	BAG3	BAG3	DisWTGDEh04	C03	19.0	FVrry_P05_Q01	G02	15	M03	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	5066.0											BAG3
B16A1A2_P1	O03	BAG3	BAG3_Arg477His	VUSmut_GDEh05	A11	81.0	FVrry_P05_Q01	H02	16	O03	B15A1A2P1_R1	B16A1A2P1_R2	allele	5066.0	1430G>A	Arg477His	201834.0								BAG3
B16A1A2_P1	A05	BAG3	BAG3_Pro380Ser	VUSmut_GDEh07	A10	73.0	FVrry_P05_Q01	A03	17	A05	B15A1A2P1_R1	B16A1A2P1_R2	allele	5066.0	1138C>T	Pro380Ser	201832.0								BAG3
B16A1A2_P1	C05	BAG3	BAG3_Leu462Pro	VUSmut_GDEh07	A12	89.0	FVrry_P05_Q01	B03	18	C05	B15A1A2P1_R1	B16A1A2P1_R2	allele	5066.0	1385T>C	Leu462Pro	201831.0								BAG3
B16A1A2_P1	E05	eGFP	eGFP	561 Controls 			FVrry_P05_Q01	C03	19	E05	B15A1A2P1_R1	B16A1A2P1_R2	TC												eGFP
B16A1A2_P1	G05	BAG3	BAG3_Arg218Trp	VUSmut_GDEh07	B08	58.0	FVrry_P05_Q01	D03	20	G05	B15A1A2P1_R1	B16A1A2P1_R2	allele	5066.0	652C>T	Arg218Trp	201829.0								BAG3
B16A1A2_P1	I05	BAG3	BAG3_Arg258Trp	VUSmut_GDEh07	H08	64.0	FVrry_P05_Q01	E03	21	I05	B15A1A2P1_R1	B16A1A2P1_R2	allele	5066.0	772C>T	Arg258Trp	201830.0								BAG3
B16A1A2_P1	K05	BFSP2	BFSP2	DisWTGDEh03	E10	77.0	FVrry_P05_Q01	F03	22	K05	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	53737.0											BFSP2
B16A1A2_P1	M05	BFSP2	BFSP2_Arg339His	VUSmut_GDEh12	A08	57.0	FVrry_P05_Q01	G03	23	M05	B15A1A2P1_R1	B16A1A2P1_R2	allele	53737.0	1016G>A	Arg339His	27474.0								BFSP2
B16A1A2_P1	O05	BFSP2	BFSP2_Ala407Asp	VUSmut_GDEh12	G04	31.0	FVrry_P05_Q01	H03	24	O05	B15A1A2P1_R1	B16A1A2P1_R2	allele	53737.0	1220C>A	Ala407Asp	900226.0								BFSP2
B16A1A2_P1	A07	BFSP2	BFSP2_Arg287Trp	VUSmut_GDEh12	H07	56.0	FVrry_P05_Q01	A04	25	A07	B15A1A2P1_R1	B16A1A2P1_R2	allele	53737.0	859C>T	Arg287Trp	27473.0								BFSP2
B16A1A2_P1	C07	BLMH	BLMH_Ile443Val	VUSmut_GDEh12	D06	44.0	FVrry_P05_Q01	B04	26	C07	B15A1A2P1_R1	B16A1A2P1_R2	allele	53737.0	1327A>G	Ile443Val	12061.0								BLMH
B16A1A2_P1	E07	CCBE1	CCBE1	FV_reLR_01	F02	14.0	FVrry_P05_Q01	C04	27	E07	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	11443.0							high 	CCBE1		CCBE1	CCBE1
B16A1A2_P1	G07	ALK	ALK	527 Controls 			FVrry_P05_Q01	D04	28	G07	B15A1A2P1_R1	B16A1A2P1_R2	PC												ALK
B16A1A2_P1	I07	CCBE1	CCBE1_Gly136Arg	VUSmut_GDEh05	C03	19.0	FVrry_P05_Q01	E04	29	I07	B15A1A2P1_R1	B16A1A2P1_R2	allele	11443.0	406G>C	Gly136Arg	217252.0								CCBE1
B16A1A2_P1	K07	CDKN1A	CDKN1A	DisWTGDEh03	F08	62.0	FVrry_P05_Q01	F04	30	K07	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	3192.0											CDKN1A
B16A1A2_P1	M07	CDKN1A	CDKN1A_Arg67Leu	VUSmut_GDEh12	A10	73.0	FVrry_P05_Q01	G04	31	M07	B15A1A2P1_R1	B16A1A2P1_R2	allele	3192.0	200G>T	Arg67Leu	5564.0								CDKN1A
B16A1A2_P1	O07	CDKN1A	CDKN1A_Arg84Gln	VUSmut_GDEh12	B10	74.0	FVrry_P05_Q01	H04	32	O07	B15A1A2P1_R1	B16A1A2P1_R2	allele	3192.0	251G>A	Arg84Gln	5565.0								CDKN1A
B16A1A2_P1	A09	CDKN1A	CDKN1A_Asp149Gly	VUSmut_GDEh12	C10	75.0	FVrry_P05_Q01	A05	33	A09	B15A1A2P1_R1	B16A1A2P1_R2	allele	3192.0	446A>G	Asp149Gly	5566.0								CDKN1A
B16A1A2_P1	C09	CDKN1A	CDKN1A_Ser31Arg	VUSmut_GDEh12	H09	72.0	FVrry_P05_Q01	B05	34	C09	B15A1A2P1_R1	B16A1A2P1_R2	allele	3192.0	93C>A	Ser31Arg	5563.0								CDKN1A
B16A1A2_P1	E09	CFP	CFP	DisWTGDEh03	B08	58.0	FVrry_P05_Q01	C05	35	E09	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	7637.0											CFP
B16A1A2_P1	G09	CFP	CFP_Tyr414Asp	VUSmut_GDEh05	H06	48.0	FVrry_P05_Q01	D05	36	G09	B15A1A2P1_R1	B16A1A2P1_R2	allele	7637.0	1240T>G	Tyr414Asp	216439.0								CFP
B16A1A2_P1	I09	ALK	ALK_Arg1275Gln	527 Controls 			FVrry_P05_Q01	E05	37	I09	B15A1A2P1_R1	B16A1A2P1_R2	PC												ALK
B16A1A2_P1	K09	CLDN19	CLDN19	FV_reLR_01	A05	33.0	FVrry_P05_Q01	F05	38	K09	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	9634.0							verified	CLDN19		CLDN19	CLDN19
B16A1A2_P1	M09	CLDN19	CLDN19_Gln57Glu	VUSmut_GDEh05	H02	16.0	FVrry_P05_Q01	G05	39	M09	B15A1A2P1_R1	B16A1A2P1_R2	allele	9634.0	169C>G	Gln57Glu	216880.0								CLDN19
B16A1A2_P1	O09	CLDN19	CLDN19_Arg200Gln	VUSmut_GDEh12	H03	24.0	FVrry_P05_Q01	H05	40	O09	B15A1A2P1_R1	B16A1A2P1_R2	allele	9634.0	599G>A	Arg200Gln	900213.0								CLDN19
B16A1A2_P1	A11	COQ8A	COQ8A	DisWTGDEh02	F09	70.0	FVrry_P05_Q01	A06	41	A11	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	4043.0											COQ8A
B16A1A2_P1	C11	COQ8A	COQ8A_Gly272Asp	VUSmut_GDEh05	G11	87.0	FVrry_P05_Q01	B06	42	C11	B15A1A2P1_R1	B16A1A2P1_R2	allele	4043.0	815G>A	Gly272Asp	201415.0								COQ8A
B16A1A2_P1	E11	COQ8A	COQ8A_Gly549Ser	VUSmut_GDEh06	B01	2.0	FVrry_P05_Q01	C06	43	E11	B15A1A2P1_R1	B16A1A2P1_R2	allele	4043.0	1645G>A	Gly549Ser	201419.0								COQ8A
B16A1A2_P1	G11	COQ8A	COQ8A_His85Gln	FV_reLR_02	C10	75.0	FVrry_P05_Q01	D06	44	G11	B15A1A2P1_R1	B16A1A2P1_R2	allele	4043.0	255T>G	His85Gln	900203.0				low	COQ8A	His85Gln	COQ8A_His85Gln	COQ8A
B16A1A2_P1	I11	COQ8A	COQ8A_His80Tyr	VUSmut_GDEh12	G03	23.0	FVrry_P05_Q01	E06	45	I11	B15A1A2P1_R1	B16A1A2P1_R2	allele	4043.0	238C>T	His80Tyr	900212.0								COQ8A
B16A1A2_P1	K11							F06	46	K11	B15A1A2P1_R1	B16A1A2P1_R2													
B16A1A2_P1	M11	CTH	CTH	FV_reLR_01	H03	24.0	FVrry_P05_Q01	G06	47	M11	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	268.0							high	CTH		CTH	CTH
B16A1A2_P1	O11	CTH	CTH_Thr67Ile	VUSmut_GDEh12	A09	65.0	FVrry_P05_Q01	H06	48	O11	B15A1A2P1_R1	B16A1A2P1_R2	allele	268.0	200C>T	Thr67Ile	713.0								CTH
B16A1A2_P1	A13	CTH	CTH_Gln240Glu	VUSmut_GDEh12	B09	66.0	FVrry_P05_Q01	A07	49	A13	B15A1A2P1_R1	B16A1A2P1_R2	allele	268.0	718C>G	Gln240Glu	714.0								CTH
B16A1A2_P1	C13	CTH	CTH_Ser403Ile	VUSmut_GDEh12	C09	67.0	FVrry_P05_Q01	B07	50	C13	B15A1A2P1_R1	B16A1A2P1_R2	allele	268.0	1208G>T	Ser403Ile	715.0								CTH
B16A1A2_P1	E13	CTNNA3	CTNNA3	FV_reLR_01	A02	9.0	FVrry_P05_Q01	C07	51	E13	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	71258.0							high	CTNNA3		CTNNA3	CTNNA3
B16A1A2_P1	G13	CTNNA3	CTNNA3_Val94Asp	VUSmut_GDEh05	H07	56.0	FVrry_P05_Q01	D07	52	G13	B15A1A2P1_R1	B16A1A2P1_R2	allele	71258.0	281T>A	Val94Asp	220347.0								CTNNA3
B16A1A2_P1	I13	CUL3	CUL3	FV_reLR_01	D02	12.0	FVrry_P05_Q01	E07	53	I13	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	11305.0							high	CUL3		CUL3	CUL3
B16A1A2_P1	K13	MAPK9	MAPK9	527 Controls 			FVrry_P05_Q01	F07	54	K13	B15A1A2P1_R1	B16A1A2P1_R2	NC												MAPK9
B16A1A2_P1	M13	CUL3	CUL3_Lys459Arg	VUSmut_GDEh05	G09	71.0	FVrry_P05_Q01	G07	55	M13	B15A1A2P1_R1	B16A1A2P1_R2	allele	11305.0	1376A>G	Lys459Arg	217226.0								CUL3
B16A1A2_P1	O13	FKBP6	FKBP6	FV_reLR_01	F01	6.0	FVrry_P05_Q01	H07	56	O13	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	10177.0							verified	FKBP6		FKBP6	FKBP6
B16A1A2_P1	A15	FKBP6	FKBP6_Arg202His	VUSmut_GDEh12	F03	22.0	FVrry_P05_Q01	A08	57	A15	B15A1A2P1_R1	B16A1A2P1_R2	allele	10177.0	605G>A	Arg202His	900211.0								FKBP6
B16A1A2_P1	C15	FKBP6	FKBP6_Phe72Leu	VUSmut_GDEh12	F07	54.0	FVrry_P05_Q01	B08	58	C15	B15A1A2P1_R1	B16A1A2P1_R2	allele	10177.0	216C>A	Phe72Leu	18108.0								FKBP6
B16A1A2_P1	E15	FOXP3	FOXP3	FV_reLR_01	B04	26.0	FVrry_P05_Q01	C08	59	E15	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	53657.0							high	FOXP3		FOXP3	FOXP3
B16A1A2_P1	G15	FOXP3	FOXP3_Gly52Val	VUSmut_GDEh12	D01	4.0	FVrry_P05_Q01	D08	60	G15	B15A1A2P1_R1	B16A1A2P1_R2	allele	53657.0	155G>T	Gly52Val	900167.0								FOXP3
B16A1A2_P1	I15	RHEB	RHEB	527 Controls 			FVrry_P05_Q01	E08	61	I15	B15A1A2P1_R1	B16A1A2P1_R2	NC												RHEB
B16A1A2_P1	K15	FOXP3	FOXP3_Ile363Val	VUSmut_GDEh13	A04	25.0	FVrry_P05_Q01	F08	62	K15	B15A1A2P1_R1	B16A1A2P1_R2	allele	53657.0	1087A>G	Ile363Val	27199.0								FOXP3
B16A1A2_P1	M15	FOXP3	FOXP3_Gln70His	VUSmut_GDEh13	B04	26.0	FVrry_P05_Q01	G08	63	M15	B15A1A2P1_R1	B16A1A2P1_R2	allele	53657.0	210G>T	Gln70His	27193.0								FOXP3
B16A1A2_P1	O15	FOXP3	FOXP3_Pro187Leu	VUSmut_GDEh13	G03	23.0	FVrry_P05_Q01	H08	64	O15	B15A1A2P1_R1	B16A1A2P1_R2	allele	53657.0	560C>T	Pro187Leu	27195.0								FOXP3
B16A1A2_P1	A17	FOXP3	FOXP3_Leu242Pro	VUSmut_GDEh13	H03	24.0	FVrry_P05_Q01	A09	65	A17	B15A1A2P1_R1	B16A1A2P1_R2	allele	53657.0	725T>C	Leu242Pro	27196.0								FOXP3
B16A1A2_P1	C17	GFAP	GFAP	FV_reLR_01	C04	27.0	FVrry_P05_Q01	B09	66	C17	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	2920.0							high	GFAP		GFAP	GFAP
B16A1A2_P1	E17	GFAP	GFAP_Asn386Ile	VUSmut_GDEh05	E06	45.0	FVrry_P05_Q01	C09	67	E17	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	1157A>T	Asn386Ile	214447.0								GFAP
B16A1A2_P1	G17	SLIRP	SLIRP	527 Controls 			FVrry_P05_Q01	D09	68	G17	B15A1A2P1_R1	B16A1A2P1_R2	NC												SLIRP
B16A1A2_P1	I17	GFAP	GFAP_Met73Arg	VUSmut_GDEh06	A11	81.0	FVrry_P05_Q01	E09	69	I17	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	218T>G	Met73Arg	214388.0								GFAP
B16A1A2_P1	K17	GFAP	GFAP_Met74Thr	VUSmut_GDEh06	F12	94.0	FVrry_P05_Q01	F09	70	K17	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	221T>C	Met74Thr	214399.0								GFAP
B16A1A2_P1	M17	GFAP	GFAP_Arg88Cys	VUSmut_GDEh07	A02	9.0	FVrry_P05_Q01	G09	71	M17	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	262C>T	Arg88Cys	214386.0								GFAP
B16A1A2_P1	O17	GFAP	GFAP_Leu235Pro	VUSmut_GDEh07	D03	20.0	FVrry_P05_Q01	H09	72	O17	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	704T>C	Leu235Pro	214420.0								GFAP
B16A1A2_P1	A19	GFAP	GFAP_Glu371Gly	VUSmut_GDEh07	H04	32.0	FVrry_P05_Q01	A10	73	A19	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	1112A>G	Glu371Gly	214437.0								GFAP
B16A1A2_P1	C19	GFAP	GFAP_Arg79Ser	VUSmut_GDEh08	A03	17.0	FVrry_P05_Q01	B10	74	C19	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	235C>A	Arg79Ser	214406.0								GFAP
B16A1A2_P1	E19	PRKACB	PRKACB	527 Controls 			FVrry_P05_Q01	C10	75	E19	B15A1A2P1_R1	B16A1A2P1_R2	NC												PRKACB
B16A1A2_P1	G19	GFAP	GFAP_Arg239Pro	VUSmut_GDEh08	A08	57.0	FVrry_P05_Q01	D10	76	G19	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	716G>C	Arg239Pro	214415.0								GFAP
B16A1A2_P1	I19	GFAP	GFAP_Arg79Cys	VUSmut_GDEh08	B02	10.0	FVrry_P05_Q01	E10	77	I19	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	235C>T	Arg79Cys	214382.0								GFAP
B16A1A2_P1	K19	GFAP	GFAP_Glu207Lys	VUSmut_GDEh08	B05	34.0	FVrry_P05_Q01	F10	78	K19	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	619G>A	Glu207Lys	214418.0								GFAP
B16A1A2_P1	M19	GFAP	GFAP_Asn77Ser	VUSmut_GDEh08	C01	3.0	FVrry_P05_Q01	G10	79	M19	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	230A>G	Asn77Ser	214397.0								GFAP
B16A1A2_P1	O19	GFAP	GFAP_Leu90Pro	VUSmut_GDEh08	C04	27.0	FVrry_P05_Q01	H10	80	O19	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	269T>C	Leu90Pro	214394.0								GFAP
B16A1A2_P1	A21	GFAP	GFAP_Lys279Glu	VUSmut_GDEh08	D10	76.0	FVrry_P05_Q01	A11	81	A21	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	835A>G	Lys279Glu	214427.0								GFAP
B16A1A2_P1	C21	GFAP	GFAP_Arg376Trp	VUSmut_GDEh08	D12	92.0	FVrry_P05_Q01	B11	82	C21	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	1126C>T	Arg376Trp	214442.0								GFAP
B16A1A2_P1	E21	GFAP	GFAP_Lys236Thr	VUSmut_GDEh08	H05	40.0	FVrry_P05_Q01	C11	83	E21	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	707A>C	Lys236Thr	214424.0								GFAP
B16A1A2_P1	G21	GFAP	GFAP_Arg239Leu	VUSmut_GDEh08	H06	48.0	FVrry_P05_Q01	D11	84	G21	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	716G>T	Arg239Leu	214422.0								GFAP
B16A1A2_P1	I21	GFAP	GFAP_Tyr366Cys	VUSmut_GDEh08	H11	88.0	FVrry_P05_Q01	E11	85	I21	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	1097A>G	Tyr366Cys	214440.0								GFAP
B16A1A2_P1	K21	GFAP	GFAP_Asp417Ala	VUSmut_GDEh09	A01	1.0	FVrry_P05_Q01	F11	86	K21	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	1250A>C	Asp417Ala	214452.0								GFAP
B16A1A2_P1	M21	GFAP	GFAP_Glu371Val	VUSmut_GDEh09	B07	50.0	FVrry_P05_Q01	G11	87	M21	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	1112A>T	Glu371Val	214445.0								GFAP
B16A1A2_P1	O21	GFAP	GFAP_Leu357Pro	VUSmut_GDEh09	D06	44.0	FVrry_P05_Q01	H11	88	O21	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	1070T>C	Leu357Pro	214444.0								GFAP
B16A1A2_P1	A23	GFAP	GFAP_Ala364Pro	VUSmut_GDEh09	G04	31.0	FVrry_P05_Q01	A12	89	A23	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	1090G>C	Ala364Pro	214433.0								GFAP
B16A1A2_P1	C23	GFAP	GFAP_Leu352Pro	VUSmut_GDEh10	A05	33.0	FVrry_P05_Q01	B12	90	C23	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	1055T>C	Leu352Pro	214430.0								GFAP
B16A1A2_P1	E23	GFAP	GFAP_Glu210Lys	VUSmut_GDEh10	D03	20.0	FVrry_P05_Q01	C12	91	E23	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	628G>A	Glu210Lys	214419.0								GFAP
B16A1A2_P1	G23	GFAP	GFAP_Glu205Lys	VUSmut_GDEh10	F01	6.0	FVrry_P05_Q01	D12	92	G23	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	613G>A	Glu205Lys	214409.0								GFAP
B16A1A2_P1	I23	GFAP	GFAP_Asp295Asn	VUSmut_GDEh12	E04	29.0	FVrry_P05_Q01	E12	93	I23	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	883G>A	Asp295Asn	900221.0								GFAP
B16A1A2_P1	K23	GFAP	GFAP_Pro47Leu	VUSmut_GDEh13	C04	27.0	FVrry_P05_Q01	F12	94	K23	B15A1A2P1_R1	B16A1A2P1_R2	allele	2920.0	140C>T	Pro47Leu	5153.0								GFAP
B16A1A2_P1	M23	HGD	HGD	FV_reLR_01	A04	25.0	FVrry_P05_Q01	G12	95	M23	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	14910.0							high	HGD		HGD	HGD
B16A1A2_P1	O23	HGD	HGD_Ala48Ser	VUSmut_GDEh11	E05	37.0	FVrry_P05_Q01	H12	96	O23	B15A1A2P1_R1	B16A1A2P1_R2	allele	14910.0	142G>T	Ala48Ser	990.0								HGD
B16A1A2_P1	A02	IL10	IL10	FV_reLR_01	C02	11.0	FVrry_P05_Q02	A01	1	A02	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	53065.0							high 	KCNJ2		KCNJ2	IL10
B16A1A2_P1	C02	IL10	IL10_Phe129Tyr	VUSmut_GDEh12	A07	49.0	FVrry_P05_Q02	B01	2	C02	B15A1A2P1_R1	B16A1A2P1_R2	allele	53065.0	386T>A	Phe129Tyr	25905.0								IL10
B16A1A2_P1	E02	IL10	IL10_Gly15Arg	VUSmut_GDEh12	H06	48.0	FVrry_P05_Q02	C01	3	E02	B15A1A2P1_R1	B16A1A2P1_R2	allele	53065.0	43G>A	Gly15Arg	25904.0								IL10
B16A1A2_P1	G02	IL36RN	IL36RN	FV_reLR_01	E03	21.0	FVrry_P05_Q02	D01	4	G02	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	8151.0							high 	KCNJ2		KCNJ2	IL36RN
B16A1A2_P1	I02	IL36RN	IL36RN_Leu27Pro	VUSmut_GDEh06	D11	84.0	FVrry_P05_Q02	E01	5	I02	B15A1A2P1_R1	B16A1A2P1_R2	allele	8151.0	80T>C	Leu27Pro	202843.0								IL36RN
B16A1A2_P1	K02	IL36RN	IL36RN_Lys35Arg	VUSmut_GDEh06	F11	86.0	FVrry_P05_Q02	F01	6	K02	B15A1A2P1_R1	B16A1A2P1_R2	allele	8151.0	104A>G	Lys35Arg	202844.0								IL36RN
B16A1A2_P1	M02	IL36RN	IL36RN_Ser113Leu	VUSmut_GDEh07	B05	34.0	FVrry_P05_Q02	G01	7	M02	B15A1A2P1_R1	B16A1A2P1_R2	allele	8151.0	338C>T	Ser113Leu	202846.0								IL36RN
B16A1A2_P1	O02	IL36RN	IL36RN_Arg102Trp	VUSmut_GDEh07	D02	12.0	FVrry_P05_Q02	H01	8	O02	B15A1A2P1_R1	B16A1A2P1_R2	allele	8151.0	304C>T	Arg102Trp	202848.0								IL36RN
B16A1A2_P1	A04	IL36RN	IL36RN_Thr123Arg	VUSmut_GDEh07	E05	37.0	FVrry_P05_Q02	A02	9	A04	B15A1A2P1_R1	B16A1A2P1_R2	allele	8151.0	368C>G	Thr123Arg	202847.0								IL36RN
B16A1A2_P1	C04	IMPDH1	IMPDH1	FV_reLR_01	H04	32.0	FVrry_P05_Q02	B02	10	C04	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	71077.0							low 	IMPDH1		IMPDH1	IMPDH1
B16A1A2_P1	E04	IMPDH1	IMPDH1_Asp275Asn	VUSmut_GDEh09	D07	52.0	FVrry_P05_Q02	C02	11	E04	B15A1A2P1_R1	B16A1A2P1_R2	allele	71077.0	823G>A	Asp275Asn	220313.0								IMPDH1
B16A1A2_P1	G04	IMPDH1	IMPDH1_Val317Ile	VUSmut_GDEh09	E01	5.0	FVrry_P05_Q02	D02	12	G04	B15A1A2P1_R1	B16A1A2P1_R2	allele	71077.0	949G>A	Val317Ile	220314.0								IMPDH1
B16A1A2_P1	I04	IMPDH1	IMPDH1_Arg154Trp	VUSmut_GDEh09	E05	37.0	FVrry_P05_Q02	E02	13	I04	B15A1A2P1_R1	B16A1A2P1_R2	allele	71077.0	460C>T	Arg154Trp	220310.0								IMPDH1
B16A1A2_P1	K04	IMPDH1	IMPDH1_Arg273Pro	VUSmut_GDEh09	E06	45.0	FVrry_P05_Q02	F02	14	K04	B15A1A2P1_R1	B16A1A2P1_R2	allele	71077.0	818G>C	Arg273Pro	220312.0								IMPDH1
B16A1A2_P1	M04	KCNJ2	KCNJ2	FV_reLR_01	D05	36.0	FVrry_P05_Q02	G02	15	M04	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	100016069.0							low 	KCNJ2		KCNJ2	KCNJ2
B16A1A2_P1	O04	KCNJ2	KCNJ2_Asp71Asn	VUSmut_GDEh03	A07	49.0	FVrry_P05_Q02	H02	16	O04	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	211G>A	Asp71Asn	2608.0								KCNJ2
B16A1A2_P1	A06	KCNJ2	KCNJ2_Val93Ile	VUSmut_GDEh03	A08	57.0	FVrry_P05_Q02	A03	17	A06	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	277G>A	Val93Ile	2618.0								KCNJ2
B16A1A2_P1	C06	KCNJ2	KCNJ2_Gly206Ser	FV_reLR_01	E07	53.0	FVrry_P05_Q02	B03	18	C06	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	616G>A	Gly206Ser	2628.0				verified	KCNJ2	Gly206Ser	KCNJ2_Gly206Ser	KCNJ2
B16A1A2_P1	E06	eGFP	eGFP	561 Controls 			FVrry_P05_Q02	C03	19	E06	B15A1A2P1_R1	B16A1A2P1_R2	TC												eGFP
B16A1A2_P1	G06	KCNJ2	KCNJ2_Met301Leu	VUSmut_GDEh03	A10	73.0	FVrry_P05_Q02	D03	20	G06	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	901A>C	Met301Leu	2643.0								KCNJ2
B16A1A2_P1	I06	KCNJ2	KCNJ2_Glu349Lys	VUSmut_GDEh03	A11	81.0	FVrry_P05_Q02	E03	21	I06	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	1045G>A	Glu349Lys	2654.0								KCNJ2
B16A1A2_P1	K06	KCNJ2	KCNJ2_Asp71His	VUSmut_GDEh03	B07	50.0	FVrry_P05_Q02	F03	22	K06	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	211G>C	Asp71His	2609.0								KCNJ2
B16A1A2_P1	M06	KCNJ2	KCNJ2_His110Tyr	VUSmut_GDEh03	B08	58.0	FVrry_P05_Q02	G03	23	M06	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	328C>T	His110Tyr	2619.0								KCNJ2
B16A1A2_P1	O06	KCNJ2	KCNJ2_Gly215Asp	VUSmut_GDEh03	B09	66.0	FVrry_P05_Q02	H03	24	O06	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	644G>A	Gly215Asp	2629.0								KCNJ2
B16A1A2_P1	A08	KCNJ2	KCNJ2_Met301Val	VUSmut_GDEh03	B10	74.0	FVrry_P05_Q02	A04	25	A08	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	901A>G	Met301Val	2644.0								KCNJ2
B16A1A2_P1	C08	KCNJ2	KCNJ2_Lys364Arg	VUSmut_GDEh03	B11	82.0	FVrry_P05_Q02	B04	26	C08	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	1091A>G	Lys364Arg	2655.0								KCNJ2
B16A1A2_P1	E08	KCNJ2	KCNJ2_Arg40Gln	VUSmut_GDEh03	C06	43.0	FVrry_P05_Q02	C04	27	E08	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	119G>A	Arg40Gln	2601.0								KCNJ2
B16A1A2_P1	G08	ALK	ALK	527 Controls 			FVrry_P05_Q02	D04	28	G08	B15A1A2P1_R1	B16A1A2P1_R2	PC												ALK
B16A1A2_P1	I08	KCNJ2	KCNJ2_Thr75Arg	VUSmut_GDEh03	C07	51.0	FVrry_P05_Q02	E04	29	I08	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	224C>G	Thr75Arg	2611.0								KCNJ2
B16A1A2_P1	K08	KCNJ2	KCNJ2_Ala115Val	VUSmut_GDEh03	C08	59.0	FVrry_P05_Q02	F04	30	K08	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	344C>T	Ala115Val	2620.0								KCNJ2
B16A1A2_P1	M08	KCNJ2	KCNJ2_Ile258Thr	VUSmut_GDEh03	C09	67.0	FVrry_P05_Q02	G04	31	M08	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	773T>C	Ile258Thr	2635.0								KCNJ2
B16A1A2_P1	O08	KCNJ2	KCNJ2_Val302Met	VUSmut_GDEh03	C10	75.0	FVrry_P05_Q02	H04	32	O08	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	904G>A	Val302Met	2646.0								KCNJ2
B16A1A2_P1	A10	KCNJ2	KCNJ2_Thr400Met	VUSmut_GDEh03	C11	83.0	FVrry_P05_Q02	A05	33	A10	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	1199C>T	Thr400Met	2656.0								KCNJ2
B16A1A2_P1	C10	KCNJ2	KCNJ2_Arg40Pro	VUSmut_GDEh03	D06	44.0	FVrry_P05_Q02	B05	34	C10	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	119G>C	Arg40Pro	2602.0								KCNJ2
B16A1A2_P1	E10	KCNJ2	KCNJ2_Thr75Met	VUSmut_GDEh03	D07	52.0	FVrry_P05_Q02	C05	35	E10	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	224C>T	Thr75Met	2612.0								KCNJ2
B16A1A2_P1	G10	KCNJ2	KCNJ2_Thr139Ile	VUSmut_GDEh03	D08	60.0	FVrry_P05_Q02	D05	36	G10	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	416C>T	Thr139Ile	2622.0								KCNJ2
B16A1A2_P1	I10	ALK	ALK_Arg1275Gln	527 Controls 			FVrry_P05_Q02	E05	37	I10	B15A1A2P1_R1	B16A1A2P1_R2	PC												ALK
B16A1A2_P1	K10	KCNJ2	KCNJ2_Arg260Pro	VUSmut_GDEh03	D09	68.0	FVrry_P05_Q02	F05	38	K10	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	779G>C	Arg260Pro	2636.0								KCNJ2
B16A1A2_P1	M10	KCNJ2	KCNJ2_Arg312His	VUSmut_GDEh03	D10	76.0	FVrry_P05_Q02	G05	39	M10	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	935G>A	Arg312His	2649.0								KCNJ2
B16A1A2_P1	O10	KCNJ2	KCNJ2_Asn410Ser	VUSmut_GDEh03	D11	84.0	FVrry_P05_Q02	H05	40	O10	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	1229A>G	Asn410Ser	2658.0								KCNJ2
B16A1A2_P1	A12	KCNJ2	KCNJ2_Arg67Trp	VUSmut_GDEh03	E06	45.0	FVrry_P05_Q02	A06	41	A12	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	199C>T	Arg67Trp	2604.0								KCNJ2
B16A1A2_P1	C12	KCNJ2	KCNJ2_Cys76Gly	VUSmut_GDEh03	E07	53.0	FVrry_P05_Q02	B06	42	C12	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	226T>G	Cys76Gly	2613.0								KCNJ2
B16A1A2_P1	E12	KCNJ2	KCNJ2_Asp172Asn	VUSmut_GDEh03	E08	61.0	FVrry_P05_Q02	C06	43	E12	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	514G>A	Asp172Asn	2623.0								KCNJ2
B16A1A2_P1	G12	KCNJ2	KCNJ2_Ile269Lys	VUSmut_GDEh03	E09	69.0	FVrry_P05_Q02	D06	44	G12	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	806T>A	Ile269Lys	2637.0								KCNJ2
B16A1A2_P1	I12	KCNJ2	KCNJ2_Asn318Ser	VUSmut_GDEh03	E10	77.0	FVrry_P05_Q02	E06	45	I12	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	953A>G	Asn318Ser	2650.0								KCNJ2
B16A1A2_P1	K12								46	K12	B15A1A2P1_R1	B16A1A2P1_R2													
B16A1A2_P1	M12	KCNJ2	KCNJ2_Pro415Leu	VUSmut_GDEh03	E11	85.0	FVrry_P05_Q02	G06	47	M12	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	1244C>T	Pro415Leu	2659.0								KCNJ2
B16A1A2_P1	O12	KCNJ2	KCNJ2_Arg67Gln	VUSmut_GDEh03	F06	46.0	FVrry_P05_Q02	H06	48	O12	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	200G>A	Arg67Gln	2605.0								KCNJ2
B16A1A2_P1	A14	KCNJ2	KCNJ2_Asp78Gly	VUSmut_GDEh03	F07	54.0	FVrry_P05_Q02	A07	49	A14	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	233A>G	Asp78Gly	2614.0								KCNJ2
B16A1A2_P1	C14	KCNJ2	KCNJ2_Pro186Leu	VUSmut_GDEh03	F08	62.0	FVrry_P05_Q02	B07	50	C14	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	557C>T	Pro186Leu	2624.0								KCNJ2
B16A1A2_P1	E14	KCNJ2	KCNJ2_Asp274Val	VUSmut_GDEh03	F09	70.0	FVrry_P05_Q02	C07	51	E14	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	821A>T	Asp274Val	2638.0								KCNJ2
B16A1A2_P1	G14	KCNJ2	KCNJ2_Trp322Cys	VUSmut_GDEh03	F10	78.0	FVrry_P05_Q02	D07	52	G14	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	966G>C	Trp322Cys	2651.0								KCNJ2
B16A1A2_P1	I14	KCNJ2	KCNJ2_Pro420Leu	FV_reLR_01	G07	55.0	FVrry_P05_Q02	E07	53	I14	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	1259C>T	Pro420Leu	2660.0				verified	KCNJ2	Pro420Leu	KCNJ2_Pro420Leu	KCNJ2
B16A1A2_P1	K14	MAPK9	MAPK9	527 Controls 			FVrry_P05_Q02	F07	54	K14	B15A1A2P1_R1	B16A1A2P1_R2	NC												MAPK9
B16A1A2_P1	M14	KCNJ2	KCNJ2_Ala70Thr	VUSmut_GDEh03	G06	47.0	FVrry_P05_Q02	G07	55	M14	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	208G>A	Ala70Thr	2606.0								KCNJ2
B16A1A2_P1	O14	KCNJ2	KCNJ2_Arg82Gln	VUSmut_GDEh03	G07	55.0	FVrry_P05_Q02	H07	56	O14	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	245G>A	Arg82Gln	2616.0								KCNJ2
B16A1A2_P1	A16	KCNJ2	KCNJ2_Arg189Lys	VUSmut_GDEh03	G08	63.0	FVrry_P05_Q02	A08	57	A16	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	566G>A	Arg189Lys	2626.0								KCNJ2
B16A1A2_P1	C16	KCNJ2	KCNJ2_Val295Ala	VUSmut_GDEh03	G09	71.0	FVrry_P05_Q02	B08	58	C16	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	884T>C	Val295Ala	2639.0								KCNJ2
B16A1A2_P1	E16	KCNJ2	KCNJ2_Arg325Cys	VUSmut_GDEh03	G10	79.0	FVrry_P05_Q02	C08	59	E16	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	973C>T	Arg325Cys	2652.0								KCNJ2
B16A1A2_P1	G16	KCNJ2	KCNJ2_Ala70Ser	VUSmut_GDEh03	H06	48.0	FVrry_P05_Q02	D08	60	G16	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	208G>T	Ala70Ser	2607.0								KCNJ2
B16A1A2_P1	I16	RHEB	RHEB	527 Controls 			FVrry_P05_Q02	E08	61	I16	B15A1A2P1_R1	B16A1A2P1_R2	NC												RHEB
B16A1A2_P1	K16	KCNJ2	KCNJ2_Val86Phe	VUSmut_GDEh03	H07	56.0	FVrry_P05_Q02	F08	62	K16	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	256G>T	Val86Phe	2617.0								KCNJ2
B16A1A2_P1	M16	KCNJ2	KCNJ2_Arg189Ile	VUSmut_GDEh03	H08	64.0	FVrry_P05_Q02	G08	63	M16	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	566G>T	Arg189Ile	2627.0								KCNJ2
B16A1A2_P1	O16	KCNJ2	KCNJ2_Gly300Asp	VUSmut_GDEh03	H09	72.0	FVrry_P05_Q02	H08	64	O16	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	899G>A	Gly300Asp	2641.0								KCNJ2
B16A1A2_P1	A18	KCNJ2	KCNJ2_Tyr326Asn	VUSmut_GDEh03	H10	80.0	FVrry_P05_Q02	A09	65	A18	B15A1A2P1_R1	B16A1A2P1_R2	allele	100016069.0	976T>A	Tyr326Asn	2653.0								KCNJ2
B16A1A2_P1	C18	KRT83	KRT83	DisWTGDEh01	D05	36.0	FVrry_P05_Q02	B09	66	C18	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	55834.0											KRT83
B16A1A2_P1	E18	KRT83	KRT83_Glu407Lys	VUSmut_GDEh09	A03	17.0	FVrry_P05_Q02	C09	67	E18	B15A1A2P1_R1	B16A1A2P1_R2	allele	55834.0	1219G>A	Glu407Lys	219366.0								KRT83
B16A1A2_P1	G18	SLIRP	SLIRP	527 Controls 			FVrry_P05_Q02	D09	68	G18	B15A1A2P1_R1	B16A1A2P1_R2	NC												SLIRP
B16A1A2_P1	I18	LITAF	LITAF	DisWTGDEh03	A05	33.0	FVrry_P05_Q02	E09	69	I18	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	52920.0											LITAF
B16A1A2_P1	K18	LITAF	LITAF_Pro135Arg	VUSmut_GDEh02	A05	33.0	FVrry_P05_Q02	F09	70	K18	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	404C>G	Pro135Arg	2667.0								LITAF
B16A1A2_P1	M18	LITAF	LITAF_Thr115Asn	VUSmut_GDEh02	A06	41.0	FVrry_P05_Q02	G09	71	M18	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	344C>A	Thr115Asn	218636.0								LITAF
B16A1A2_P1	O18	LITAF	LITAF_Pro39Ser	VUSmut_GDEh02	A07	49.0	FVrry_P05_Q02	H09	72	O18	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	115C>T	Pro39Ser	2686.0								LITAF
B16A1A2_P1	A20	LITAF	LITAF_Pro135Ser	VUSmut_GDEh02	B05	34.0	FVrry_P05_Q02	A10	73	A20	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	403C>T	Pro135Ser	2668.0								LITAF
B16A1A2_P1	C20	LITAF	LITAF_Gly112Ser	VUSmut_GDEh02	B06	42.0	FVrry_P05_Q02	B10	74	C20	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	334G>A	Gly112Ser	2677.0								LITAF
B16A1A2_P1	E20	PRKACB	PRKACB	527 Controls 			FVrry_P05_Q02	C10	75	E20	B15A1A2P1_R1	B16A1A2P1_R2	NC												PRKACB
B16A1A2_P1	G20	LITAF	LITAF_Pro34Thr	VUSmut_GDEh02	B07	50.0	FVrry_P05_Q02	D10	76	G20	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	100C>A	Pro34Thr	2687.0								LITAF
B16A1A2_P1	I20	LITAF	LITAF_Pro135Thr	VUSmut_GDEh02	C05	35.0	FVrry_P05_Q02	E10	77	I20	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	403C>A	Pro135Thr	2669.0								LITAF
B16A1A2_P1	K20	LITAF	LITAF_Ala111Gly	VUSmut_GDEh02	C06	43.0	FVrry_P05_Q02	F10	78	K20	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	332C>G	Ala111Gly	2678.0								LITAF
B16A1A2_P1	M20	LITAF	LITAF_Asn30Tyr	VUSmut_GDEh02	C07	51.0	FVrry_P05_Q02	G10	79	M20	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	88A>T	Asn30Tyr	2688.0								LITAF
B16A1A2_P1	O20	LITAF	LITAF_Gly130Ser	VUSmut_GDEh02	D05	36.0	FVrry_P05_Q02	H10	80	O20	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	388G>A	Gly130Ser	2670.0								LITAF
B16A1A2_P1	A22	LITAF	LITAF_Pro84Leu	VUSmut_GDEh02	D06	44.0	FVrry_P05_Q02	A11	81	A22	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	251C>T	Pro84Leu	2681.0								LITAF
B16A1A2_P1	C22	LITAF	LITAF_Ser15Leu	VUSmut_GDEh02	D07	52.0	FVrry_P05_Q02	B11	82	C22	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	44C>T	Ser15Leu	2689.0								LITAF
B16A1A2_P1	E22	LITAF	LITAF_Ala129Val	VUSmut_GDEh02	E05	37.0	FVrry_P05_Q02	C11	83	E22	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	386C>T	Ala129Val	2671.0								LITAF
B16A1A2_P1	G22	LITAF	LITAF_Val81Met	VUSmut_GDEh02	E06	45.0	FVrry_P05_Q02	D11	84	G22	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	241G>A	Val81Met	2682.0								LITAF
B16A1A2_P1	I22	LITAF	LITAF_Arg160His	VUSmut_GDEh02	F04	30.0	FVrry_P05_Q02	E11	85	I22	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	479G>A	Arg160His	2662.0								LITAF
B16A1A2_P1	K22	LITAF	LITAF_Leu122Val	VUSmut_GDEh02	F05	38.0	FVrry_P05_Q02	F11	86	K22	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	364C>G	Leu122Val	218637.0								LITAF
B16A1A2_P1	M22	LITAF	LITAF_Gly53Ala	VUSmut_GDEh02	F06	46.0	FVrry_P05_Q02	G11	87	M22	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	158G>C	Gly53Ala	2683.0								LITAF
B16A1A2_P1	O22	LITAF	LITAF_Val144Met	VUSmut_GDEh02	G04	31.0	FVrry_P05_Q02	H11	88	O22	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	430G>A	Val144Met	2665.0								LITAF
B16A1A2_P1	A24	LITAF	LITAF_Ser118Pro	VUSmut_GDEh02	G05	39.0	FVrry_P05_Q02	A12	89	A24	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	352T>C	Ser118Pro	2674.0								LITAF
B16A1A2_P1	C24	LITAF	LITAF_Pro51Ser	FV_reLR_01	C07	51.0	FVrry_P05_Q02	B12	90	C24	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	151C>T	Pro51Ser	2684.0				verified	LITAF	Pro51Ser	LITAF_Pro51Ser	LITAF
B16A1A2_P1	E24	LITAF	LITAF_Phe136Leu	VUSmut_GDEh02	H04	32.0	FVrry_P05_Q02	C12	91	E24	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	408C>A	Phe136Leu	2666.0								LITAF
B16A1A2_P1	G24	LITAF	LITAF_Trp116Gly	VUSmut_GDEh02	H05	40.0	FVrry_P05_Q02	D12	92	G24	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	346T>G	Trp116Gly	2675.0								LITAF
B16A1A2_P1	I24	LITAF	LITAF_Thr49Met	VUSmut_GDEh02	H06	48.0	FVrry_P05_Q02	E12	93	I24	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	146C>T	Thr49Met	2685.0								LITAF
B16A1A2_P1	K24	LITAF	LITAF_Thr115Asn	VUSmut_GDEh05	C11	83.0	FVrry_P05_Q02	F12	94	K24	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	344C>A	Thr115Asn	218636.0								LITAF
B16A1A2_P1	M24	LITAF	LITAF_Leu122Val	VUSmut_GDEh05	D12	92.0	FVrry_P05_Q02	G12	95	M24	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	364C>G	Leu122Val	218637.0								LITAF
B16A1A2_P1	O24	LITAF	LITAF_Ile92Val	VUSmut_GDEh12	A01	1.0	FVrry_P05_Q02	H12	96	O24	B15A1A2P1_R1	B16A1A2P1_R2	allele	52920.0	274A>G	Ile92Val	900154.0								LITAF
B16A1A2_P1	B01	MSRB3	MSRB3	FV_reLR_01	G03	23.0	FVrry_P05_Q03	A01	1	B01	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	11435.0							verified	MSRB3	Cys82Gly	MSRB3_Cys82Gly	MSRB3
B16A1A2_P1	D01	MSRB3	MSRB3_Cys82Gly	VUSmut_GDEh05	F02	14.0	FVrry_P05_Q03	B01	2	D01	B15A1A2P1_R1	B16A1A2P1_R2	allele	11435.0	244T>G	Cys82Gly	203467.0								MSRB3
B16A1A2_P1	F01	NR0B1	NR0B1	FV_reLR_01	G04	31.0	FVrry_P05_Q03	C01	3	F01	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	7215.0							high 	NR0B1		NR0B1	NR0B1
B16A1A2_P1	H01	NR0B1	NR0B1_Asn440Ile	VUSmut_GDEh09	B01	2.0	FVrry_P05_Q03	D01	4	H01	B15A1A2P1_R1	B16A1A2P1_R2	allele	7215.0	1319A>T	Asn440Ile	216202.0								NR0B1
B16A1A2_P1	J01	NR0B1	NR0B1_Lys382Asn	VUSmut_GDEh10	A04	25.0	FVrry_P05_Q03	E01	5	J01	B15A1A2P1_R1	B16A1A2P1_R2	allele	7215.0	1146G>T	Lys382Asn	216199.0								NR0B1
B16A1A2_P1	L01	NR0B1	NR0B1_Arg425Ile	VUSmut_GDEh10	D05	36.0	FVrry_P05_Q03	F01	6	L01	B15A1A2P1_R1	B16A1A2P1_R2	allele	7215.0	1274G>T	Arg425Ile	216201.0								NR0B1
B16A1A2_P1	N01	NR0B1	NR0B1_Tyr380Asp	VUSmut_GDEh10	H01	8.0	FVrry_P05_Q03	G01	7	N01	B15A1A2P1_R1	B16A1A2P1_R2	allele	7215.0	1138T>G	Tyr380Asp	216195.0								NR0B1
B16A1A2_P1	P01	NR0B1	NR0B1_Val126Met	VUSmut_GDEh11	F04	30.0	FVrry_P05_Q03	H01	8	P01	B15A1A2P1_R1	B16A1A2P1_R2	allele	7215.0	376G>A	Val126Met	1976.0								NR0B1
B16A1A2_P1	B03	NR0B1	NR0B1_Arg267Pro	VUSmut_GDEh13	A05	33.0	FVrry_P05_Q03	A02	9	B03	B15A1A2P1_R1	B16A1A2P1_R2	allele	7215.0	800G>C	Arg267Pro	12825.0								NR0B1
B16A1A2_P1	D03	NR0B1	NR0B1_Trp105Cys	FV_reLR_02	G11	87.0	FVrry_P05_Q03	B02	10	D03	B15A1A2P1_R1	B16A1A2P1_R2	allele	7215.0	315G>C	Trp105Cys	12804.0				verified 	NR0B1	Trp105Cys	NR0B1_Trp105Cys	NR0B1
B16A1A2_P1	F03	NT5C3A	NT5C3A	DisWTGDEh04	B03	18.0	FVrry_P05_Q03	C02	11	F03	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	14396.0											NT5C3A
B16A1A2_P1	H03	NT5C3A	NT5C3A_Phe31Leu	VUSmut_GDEh12	C01	3.0	FVrry_P05_Q03	D02	12	H03	B15A1A2P1_R1	B16A1A2P1_R2	allele	14396.0	91T>C	Phe31Leu	900163.0								NT5C3A
B16A1A2_P1	J03	NT5C3A	NT5C3A_Cys108Arg	VUSmut_GDEh12	C12	91.0	FVrry_P05_Q03	E02	13	J03	B15A1A2P1_R1	B16A1A2P1_R2	allele	14396.0	322T>C	Cys108Arg	23456.0								NT5C3A
B16A1A2_P1	L03	NT5C3A	NT5C3A_Asp132Val	VUSmut_GDEh12	D12	92.0	FVrry_P05_Q03	F02	14	L03	B15A1A2P1_R1	B16A1A2P1_R2	allele	14396.0	395A>T	Asp132Val	23457.0								NT5C3A
B16A1A2_P1	N03	NT5C3A	NT5C3A_Gly202Arg	VUSmut_GDEh12	E12	93.0	FVrry_P05_Q03	G02	15	N03	B15A1A2P1_R1	B16A1A2P1_R2	allele	14396.0	604G>C	Gly202Arg	23459.0								NT5C3A
B16A1A2_P1	P03	NT5C3A	NT5C3A_Gly275Arg	VUSmut_GDEh12	F12	94.0	FVrry_P05_Q03	H02	16	P03	B15A1A2P1_R1	B16A1A2P1_R2	allele	14396.0	823G>C	Gly275Arg	23463.0								NT5C3A
B16A1A2_P1	B05	PHYH	PHYH	FV_reLR_01	G02	15.0	FVrry_P05_Q03	A03	17	B05	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	2156.0							verified 	PHYH		PHYH	PHYH
B16A1A2_P1	D05	PHYH	PHYH_Gln176Lys	VUSmut_GDEh05	B05	34.0	FVrry_P05_Q03	B03	18	D05	B15A1A2P1_R1	B16A1A2P1_R2	allele	2156.0	526C>A	Gln176Lys	214168.0								PHYH
B16A1A2_P1	F05	eGFP	eGFP	561 Controls 			FVrry_P05_Q03	C03	19	F05	B15A1A2P1_R1	B16A1A2P1_R2	TC												eGFP
B16A1A2_P1	H05	PHYH	PHYH_Arg275Trp	VUSmut_GDEh05	B10	74.0	FVrry_P05_Q03	D03	20	H05	B15A1A2P1_R1	B16A1A2P1_R2	allele	2156.0	823C>T	Arg275Trp	214172.0								PHYH
B16A1A2_P1	J05	PHYH	PHYH_Arg275Gln	VUSmut_GDEh06	C03	19.0	FVrry_P05_Q03	E03	21	J05	B15A1A2P1_R1	B16A1A2P1_R2	allele	2156.0	824G>A	Arg275Gln	214170.0								PHYH
B16A1A2_P1	L05	PHYH	PHYH_Gly204Ser	VUSmut_GDEh06	H01	8.0	FVrry_P05_Q03	F03	22	L05	B15A1A2P1_R1	B16A1A2P1_R2	allele	2156.0	610G>A	Gly204Ser	214169.0								PHYH
B16A1A2_P1	N05	PHYH	PHYH_Pro29Ser	FV_reLR_02	A11	81.0	FVrry_P05_Q03	G03	23	N05	B15A1A2P1_R1	B16A1A2P1_R2	allele	2156.0	85C>T	Pro29Ser	3351.0				high 	NR0B1	Trp105Cys	NR0B1_Trp105Cys	PHYH
B16A1A2_P1	P05	PNKP	PNKP	FV_reLR_01	H01	8.0	FVrry_P05_Q03	H03	24	P05	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	9905.0							high 	PNKP		PNKP	PNKP
B16A1A2_P1	B07	PNKP	PNKP_Glu326Lys	VUSmut_GDEh06	C06	43.0	FVrry_P05_Q03	A04	25	B07	B15A1A2P1_R1	B16A1A2P1_R2	allele	9905.0	976G>A	Glu326Lys	216952.0								PNKP
B16A1A2_P1	D07	PNKP	PNKP_Pro20Ser	VUSmut_GDEh06	F04	30.0	FVrry_P05_Q03	B04	26	D07	B15A1A2P1_R1	B16A1A2P1_R2	allele	9905.0	58C>T	Pro20Ser	216950.0								PNKP
B16A1A2_P1	F07	PRPS1	PRPS1	FV_reLR_01	E05	37.0	FVrry_P05_Q03	C04	27	F07	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	3731.0							verified 	TPM1	Asp175Asn	TPM1_Asp175Asn	PRPS1
B16A1A2_P1	H07	ALK	ALK	527 Controls 			FVrry_P05_Q03	D04	28	H07	B15A1A2P1_R1	B16A1A2P1_R2	PC												ALK
B16A1A2_P1	J07	PRPS1	PRPS1_His193Gln	VUSmut_GDEh06	B03	18.0	FVrry_P05_Q03	E04	29	J07	B15A1A2P1_R1	B16A1A2P1_R2	allele	3731.0	579C>G	His193Gln	201250.0								PRPS1
B16A1A2_P1	L07	PRPS1	PRPS1_Leu129Ile	VUSmut_GDEh06	G01	7.0	FVrry_P05_Q03	F04	30	L07	B15A1A2P1_R1	B16A1A2P1_R2	allele	3731.0	385C>A	Leu129Ile	201248.0								PRPS1
B16A1A2_P1	N07	SFTPA2	SFTPA2	FV_reLR_01	A06	41.0	FVrry_P05_Q03	G04	31	N07	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	56023.0							high 	SFTPA2		SFTPA2	SFTPA2
B16A1A2_P1	P07	SFTPA2	SFTPA2_Gln223Lys	VUSmut_GDEh12	A11	81.0	FVrry_P05_Q03	H04	32	P07	B15A1A2P1_R1	B16A1A2P1_R2	allele	56023.0	667C>A	Gln223Lys	31343.0								SFTPA2
B16A1A2_P1	B09	SFTPA2	SFTPA2_Gly231Val	VUSmut_GDEh12	B11	82.0	FVrry_P05_Q03	A05	33	B09	B15A1A2P1_R1	B16A1A2P1_R2	allele	56023.0	692G>T	Gly231Val	31344.0								SFTPA2
B16A1A2_P1	D09	SFTPA2	SFTPA2_Ala91Pro	FV_reLR_02	F10	78.0	FVrry_P05_Q03	B05	34	D09	B15A1A2P1_R1	B16A1A2P1_R2	allele	56023.0	271G>C	Ala91Pro	31341.0				low	SFTPA2	Ala91Pro	SFTPA2_Ala91Pro	SFTPA2
B16A1A2_P1	F09	SFTPA2	SFTPA2_Phe198Ser	VUSmut_GDEh12	H10	80.0	FVrry_P05_Q03	C05	35	F09	B15A1A2P1_R1	B16A1A2P1_R2	allele	56023.0	593T>C	Phe198Ser	31342.0								SFTPA2
B16A1A2_P1	H09	SMAD3	SMAD3	FV_reLR_01	E04	29.0	FVrry_P05_Q03	D05	36	H09	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	11805.0							high	SMAD3		SMAD3	SMAD3
B16A1A2_P1	J09	ALK	ALK_Arg1275Gln	527 Controls 			FVrry_P05_Q03	E05	37	J09	B15A1A2P1_R1	B16A1A2P1_R2	PC												ALK
B16A1A2_P1	L09	SMAD3	SMAD3_Cys109Tyr	VUSmut_GDEh01	A10	73.0	FVrry_P05_Q03	F05	38	L09	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	326G>A	Cys109Tyr	2123.0								SMAD3
B16A1A2_P1	N09	SMAD3	SMAD3_Asp258His	VUSmut_GDEh01	A11	81.0	FVrry_P05_Q03	G05	39	N09	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	772G>C	Asp258His	2145.0								SMAD3
B16A1A2_P1	P09	SMAD3	SMAD3_Arg279Lys	VUSmut_GDEh01	A12	89.0	FVrry_P05_Q03	H05	40	P09	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	836G>A	Arg279Lys	203608.0								SMAD3
B16A1A2_P1	B11	SMAD3	SMAD3_Pro124Leu	VUSmut_GDEh01	B10	74.0	FVrry_P05_Q03	A06	41	B11	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	371C>T	Pro124Leu	2127.0								SMAD3
B16A1A2_P1	D11	SMAD3	SMAD3_Thr261Ile	VUSmut_GDEh01	B11	82.0	FVrry_P05_Q03	B06	42	D11	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	782C>T	Thr261Ile	203606.0								SMAD3
B16A1A2_P1	F11	SMAD3	SMAD3_Glu284Gln	VUSmut_GDEh01	B12	90.0	FVrry_P05_Q03	C06	43	F11	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	850G>C	Glu284Gln	2157.0								SMAD3
B16A1A2_P1	H11	SMAD3	SMAD3_Ile170Val	VUSmut_GDEh01	C10	75.0	FVrry_P05_Q03	D06	44	H11	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	508A>G	Ile170Val	2134.0								SMAD3
B16A1A2_P1	J11	SMAD3	SMAD3_Pro263Ala	VUSmut_GDEh01	C11	83.0	FVrry_P05_Q03	E06	45	J11	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	787C>G	Pro263Ala	2148.0								SMAD3
B16A1A2_P1	L11								46	L11	B15A1A2P1_R1	B16A1A2P1_R2													
B16A1A2_P1	N11	SMAD3	SMAD3_Arg287Trp	VUSmut_GDEh01	C12	91.0	FVrry_P05_Q03	G06	47	N11	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	859C>T	Arg287Trp	203605.0								SMAD3
B16A1A2_P1	P11	SMAD3	SMAD3_Met212Ile	VUSmut_GDEh01	D10	76.0	FVrry_P05_Q03	H06	48	P11	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	636G>A	Met212Ile	2136.0								SMAD3
B16A1A2_P1	B13	SMAD3	SMAD3_Pro263Leu	VUSmut_GDEh01	D11	84.0	FVrry_P05_Q03	A07	49	B13	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	788C>T	Pro263Leu	203607.0								SMAD3
B16A1A2_P1	D13	SMAD3	SMAD3_Arg287Gln	VUSmut_GDEh01	D12	92.0	FVrry_P05_Q03	B07	50	D13	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	860G>A	Arg287Gln	2159.0								SMAD3
B16A1A2_P1	F13	SMAD3	SMAD3_Leu219Phe	VUSmut_GDEh01	E10	77.0	FVrry_P05_Q03	C07	51	F13	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	657G>C	Leu219Phe	2137.0								SMAD3
B16A1A2_P1	H13	SMAD3	SMAD3_Arg268Cys	VUSmut_GDEh01	E11	85.0	FVrry_P05_Q03	D07	52	H13	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	802C>T	Arg268Cys	2151.0								SMAD3
B16A1A2_P1	J13	SMAD3	SMAD3_Val294Met	VUSmut_GDEh01	E12	93.0	FVrry_P05_Q03	E07	53	J13	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	880G>A	Val294Met	2161.0								SMAD3
B16A1A2_P1	L13	MAPK9	MAPK9	527 Controls 			FVrry_P05_Q03	F07	54	L13	B15A1A2P1_R1	B16A1A2P1_R2	NC												MAPK9
B16A1A2_P1	N13	SMAD3	SMAD3_Asn59Asp	VUSmut_GDEh01	F09	70.0	FVrry_P05_Q03	G07	55	N13	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	175A>G	Asn59Asp	2113.0								SMAD3
B16A1A2_P1	P13	SMAD3	SMAD3_Trp232Cys	VUSmut_GDEh01	F10	78.0	FVrry_P05_Q03	H07	56	P13	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	696G>C	Trp232Cys	2139.0								SMAD3
B16A1A2_P1	B15	SMAD3	SMAD3_Leu308Phe	VUSmut_GDEh01	F12	94.0	FVrry_P05_Q03	A08	57	B15	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	922C>T	Leu308Phe	2163.0								SMAD3
B16A1A2_P1	D15	SMAD3	SMAD3_Ile87Thr	FV_reLR_01	H06	48.0	FVrry_P05_Q03	B08	58	D15	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	260T>C	Ile87Thr	2117.0				verified 	SMAD3	Ile87Thr	SMAD3_Ile87Thr	SMAD3
B16A1A2_P1	F15	SMAD3	SMAD3_Glu239Lys	VUSmut_GDEh01	G10	79.0	FVrry_P05_Q03	C08	59	F15	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	715G>A	Glu239Lys	203609.0								SMAD3
B16A1A2_P1	H15	SMAD3	SMAD3_Gly272Arg	VUSmut_GDEh01	G11	87.0	FVrry_P05_Q03	D08	60	H15	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	814G>C	Gly272Arg	2154.0								SMAD3
B16A1A2_P1	J15	RHEB	RHEB	527 Controls 			FVrry_P05_Q03	E08	61	J15	B15A1A2P1_R1	B16A1A2P1_R2	NC												RHEB
B16A1A2_P1	L15	SMAD3	SMAD3_Trp94Leu	VUSmut_GDEh01	H09	72.0	FVrry_P05_Q03	F08	62	L15	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	281G>T	Trp94Leu	2121.0								SMAD3
B16A1A2_P1	N15	SMAD3	SMAD3_Met255Arg	VUSmut_GDEh01	H10	80.0	FVrry_P05_Q03	G08	63	N15	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	764T>G	Met255Arg	2144.0								SMAD3
B16A1A2_P1	P15	SMAD3	SMAD3_Leu274Pro	VUSmut_GDEh01	H11	88.0	FVrry_P05_Q03	H08	64	P15	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	821T>C	Leu274Pro	2155.0								SMAD3
B16A1A2_P1	B17	SMAD3	SMAD3_Gln316Pro	VUSmut_GDEh02	A01	1.0	FVrry_P05_Q03	A09	65	B17	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	947A>C	Gln316Pro	2165.0								SMAD3
B16A1A2_P1	D17	SMAD3	SMAD3_Val410Phe	VUSmut_GDEh02	A02	9.0	FVrry_P05_Q03	B09	66	D17	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	1228G>T	Val410Phe	2181.0								SMAD3
B16A1A2_P1	F17	SMAD3	SMAD3_Arg323His	VUSmut_GDEh02	B01	2.0	FVrry_P05_Q03	C09	67	F17	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	968G>A	Arg323His	2167.0								SMAD3
B16A1A2_P1	H17	SLIRP	SLIRP	527 Controls 			FVrry_P05_Q03	D09	68	H17	B15A1A2P1_R1	B16A1A2P1_R2	NC												SLIRP
B16A1A2_P1	J17	SMAD3	SMAD3_Ser423Arg	VUSmut_GDEh02	B02	10.0	FVrry_P05_Q03	E09	69	J17	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	1269T>A	Ser423Arg	2183.0								SMAD3
B16A1A2_P1	L17	SMAD3	SMAD3_Ser355Leu	VUSmut_GDEh02	C01	3.0	FVrry_P05_Q03	F09	70	L17	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	1064C>T	Ser355Leu	2168.0								SMAD3
B16A1A2_P1	N17	SMAD3	SMAD3_Tyr364Cys	VUSmut_GDEh02	D01	4.0	FVrry_P05_Q03	G09	71	N17	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	1091A>G	Tyr364Cys	2172.0								SMAD3
B16A1A2_P1	P17	SMAD3	SMAD3_Arg373Cys	VUSmut_GDEh02	E01	5.0	FVrry_P05_Q03	H09	72	P17	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	1117C>T	Arg373Cys	2173.0								SMAD3
B16A1A2_P1	B19	SMAD3	SMAD3_Arg385Gly	VUSmut_GDEh02	F01	6.0	FVrry_P05_Q03	A10	73	B19	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	1153A>G	Arg385Gly	2176.0								SMAD3
B16A1A2_P1	D19	SMAD3	SMAD3_Arg385Thr	VUSmut_GDEh02	G01	7.0	FVrry_P05_Q03	B10	74	D19	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	1154G>C	Arg385Thr	2177.0								SMAD3
B16A1A2_P1	F19	PRKACB	PRKACB	527 Controls 			FVrry_P05_Q03	C10	75	F19	B15A1A2P1_R1	B16A1A2P1_R2	NC												PRKACB
B16A1A2_P1	H19	SMAD3	SMAD3_Asp408His	VUSmut_GDEh02	H01	8.0	FVrry_P05_Q03	D10	76	H19	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	1222G>C	Asp408His	2180.0								SMAD3
B16A1A2_P1	J19	SMAD3	SMAD3_Glu239Lys	VUSmut_GDEh06	E12	93.0	FVrry_P05_Q03	E10	77	J19	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	715G>A	Glu239Lys	203609.0								SMAD3
B16A1A2_P1	L19	SMAD3	SMAD3_Pro263Leu	VUSmut_GDEh07	C03	19.0	FVrry_P05_Q03	F10	78	L19	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	788C>T	Pro263Leu	203607.0								SMAD3
B16A1A2_P1	N19	SMAD3	SMAD3_Arg287Trp	VUSmut_GDEh07	D06	44.0	FVrry_P05_Q03	G10	79	N19	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	859C>T	Arg287Trp	203605.0								SMAD3
B16A1A2_P1	P19	SMAD3	SMAD3_Arg279Lys	VUSmut_GDEh07	G04	31.0	FVrry_P05_Q03	H10	80	P19	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	836G>A	Arg279Lys	203608.0								SMAD3
B16A1A2_P1	B21	SMAD3	SMAD3_Thr261Ile	VUSmut_GDEh07	H01	8.0	FVrry_P05_Q03	A11	81	B21	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	782C>T	Thr261Ile	203606.0								SMAD3
B16A1A2_P1	D21	SMAD3	SMAD3_Asn197Ile	VUSmut_GDEh12	B06	42.0	FVrry_P05_Q03	B11	82	D21	B15A1A2P1_R1	B16A1A2P1_R2	allele	11805.0	590A>T	Asn197Ile	20082.0								SMAD3
B16A1A2_P1	F21	SMARCB1	SMARCB1	FV_reLR_01	D03	20.0	FVrry_P05_Q03	C11	83	F21	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	53965.0							verified 	TPM1	Arg238Trp	TPM1_Arg238Trp	SMARCB1
B16A1A2_P1	H21	SMARCB1	SMARCB1_Arg37His	VUSmut_GDEh05	A12	89.0	FVrry_P05_Q03	D11	84	H21	B15A1A2P1_R1	B16A1A2P1_R2	allele	53965.0	110G>A	Arg37His	204889.0								SMARCB1
B16A1A2_P1	J21	SMARCB1	SMARCB1_Pro48Leu	VUSmut_GDEh05	F12	94.0	FVrry_P05_Q03	E11	85	J21	B15A1A2P1_R1	B16A1A2P1_R2	allele	53965.0	143C>T	Pro48Leu	204888.0								SMARCB1
B16A1A2_P1	L21	TMEM43	TMEM43	DisWTGDEh02	C10	75.0	FVrry_P05_Q03	F11	86	L21	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	3438.0											TMEM43
B16A1A2_P1	N21	TMEM43	TMEM43_Thr277Ser	VUSmut_GDEh05	B06	42.0	FVrry_P05_Q03	G11	87	N21	B15A1A2P1_R1	B16A1A2P1_R2	allele	3438.0	829A>T	Thr277Ser	201180.0								TMEM43
B16A1A2_P1	P21	TMEM43	TMEM43_Arg28Trp	VUSmut_GDEh07	A07	49.0	FVrry_P05_Q03	H11	88	P21	B15A1A2P1_R1	B16A1A2P1_R2	allele	3438.0	82C>T	Arg28Trp	201175.0								TMEM43
B16A1A2_P1	B23	TMEM43	TMEM43_NA	VUSmut_GDEh07	F08	62.0	FVrry_P05_Q03	A12	89	B23	B15A1A2P1_R1	B16A1A2P1_R2	allele	3438.0											TMEM43
B16A1A2_P1	D23	TMEM43	TMEM43_Tyr371His	VUSmut_GDEh07	F11	86.0	FVrry_P05_Q03	B12	90	D23	B15A1A2P1_R1	B16A1A2P1_R2	allele	3438.0	1111T>C	Tyr371His	201183.0								TMEM43
B16A1A2_P1	F23	TMEM43	TMEM43_Glu85Lys	VUSmut_GDEh07	G07	55.0	FVrry_P05_Q03	C12	91	F23	B15A1A2P1_R1	B16A1A2P1_R2	allele	3438.0	253G>A	Glu85Lys	201176.0								TMEM43
B16A1A2_P1	H23	TMEM43	TMEM43_Arg312Trp	VUSmut_GDEh07	G10	79.0	FVrry_P05_Q03	D12	92	H23	B15A1A2P1_R1	B16A1A2P1_R2	allele	3438.0	934C>T	Arg312Trp	201181.0								TMEM43
B16A1A2_P1	J23	TMEM43	TMEM43_Arg299Thr	VUSmut_GDEh11	A05	33.0	FVrry_P05_Q03	E12	93	J23	B15A1A2P1_R1	B16A1A2P1_R2	allele	3438.0	896G>C	Arg299Thr	289.0								TMEM43
B16A1A2_P1	L23	TMEM43	TMEM43_Arg220Cys	VUSmut_GDEh11	D08	60.0	FVrry_P05_Q03	F12	94	L23	B15A1A2P1_R1	B16A1A2P1_R2	allele	3438.0	658C>T	Arg220Cys	288.0								TMEM43
B16A1A2_P1	N23	TMEM43	TMEM43_Ala366Thr	VUSmut_GDEh11	F02	14.0	FVrry_P05_Q03	G12	95	N23	B15A1A2P1_R1	B16A1A2P1_R2	allele	3438.0	1096G>A	Ala366Thr	287.0								TMEM43
B16A1A2_P1	P23	TPM1	TPM1	FV_reLR_01	B05	34.0	FVrry_P05_Q03	H12	96	P23	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	4723.0							verified 	TPM1		TPM1	TPM1
B16A1A2_P1	B02	TPM1	TPM1_Ala166Thr	VUSmut_GDEh04	C03	19.0	FVrry_P05_Q04	A01	1	B02	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	496G>A	Ala166Thr	1438.0								TPM1
B16A1A2_P1	D02	TPM1	TPM1_Ala63Val	VUSmut_GDEh06	A12	89.0	FVrry_P05_Q04	B01	2	D02	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	188C>T	Ala63Val	201733.0								TPM1
B16A1A2_P1	F02	TPM1	TPM1_Lys37Glu	VUSmut_GDEh06	F10	78.0	FVrry_P05_Q04	C01	3	F02	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	109A>G	Lys37Glu	201726.0								TPM1
B16A1A2_P1	H02	TPM1	TPM1_Ala239Thr	VUSmut_GDEh07	A06	41.0	FVrry_P05_Q04	D01	4	H02	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	715G>A	Ala239Thr	201746.0								TPM1
B16A1A2_P1	J02	TPM1	TPM1_Asp230Asn	VUSmut_GDEh07	C04	27.0	FVrry_P05_Q04	E01	5	J02	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	688G>A	Asp230Asn	201744.0								TPM1
B16A1A2_P1	L02	TPM1	TPM1_Arg160His	VUSmut_GDEh07	D01	4.0	FVrry_P05_Q04	F01	6	L02	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	479G>A	Arg160His	201737.0								TPM1
B16A1A2_P1	N02	TPM1	TPM1_Met8Arg	VUSmut_GDEh07	F12	94.0	FVrry_P05_Q04	G01	7	N02	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	23T>G	Met8Arg	201728.0								TPM1
B16A1A2_P1	P02	TPM1	TPM1_Leu185Arg	VUSmut_GDEh07	G02	15.0	FVrry_P05_Q04	H01	8	P02	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	554T>G	Leu185Arg	201739.0								TPM1
B16A1A2_P1	B04	TPM1	TPM1_Asn279His	VUSmut_GDEh08	B12	90.0	FVrry_P05_Q04	A02	9	B04	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	835A>C	Asn279His	201750.0								TPM1
B16A1A2_P1	D04	TPM1	TPM1_Ile172Thr	VUSmut_GDEh08	E06	45.0	FVrry_P05_Q04	B02	10	D04	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	515T>C	Ile172Thr	201740.0								TPM1
B16A1A2_P1	F04	TPM1	TPM1_Ile92Thr	VUSmut_GDEh08	F05	38.0	FVrry_P05_Q04	C02	11	F04	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	275T>C	Ile92Thr	201736.0								TPM1
B16A1A2_P1	H04	TPM1	TPM1_Glu180Val	VUSmut_GDEh08	F07	54.0	FVrry_P05_Q04	D02	12	H04	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	539A>T	Glu180Val	201738.0								TPM1
B16A1A2_P1	J04	TPM1	TPM1_Ser215Leu	VUSmut_GDEh08	F10	78.0	FVrry_P05_Q04	E02	13	J04	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	644C>T	Ser215Leu	201743.0								TPM1
B16A1A2_P1	L04	TPM1	TPM1_Ala277Val	FV_reLR_01	G10	79.0	FVrry_P05_Q04	F02	14	L04	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	830C>T	Ala277Val	201749.0				verified 	TPM1		TPM1	TPM1
B16A1A2_P1	N04	TPM1	TPM1_Ala22Thr	VUSmut_GDEh08	G02	15.0	FVrry_P05_Q04	G02	15	N04	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	64G>A	Ala22Thr	201727.0								TPM1
B16A1A2_P1	P04	TPM1	TPM1_Lys15Asn	VUSmut_GDEh08	H01	8.0	FVrry_P05_Q04	H02	16	P04	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	45G>T	Lys15Asn	201724.0								TPM1
B16A1A2_P1	B06	TPM1	TPM1_Glu54Lys	VUSmut_GDEh08	H03	24.0	FVrry_P05_Q04	A03	17	B06	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	160G>A	Glu54Lys	201730.0								TPM1
B16A1A2_P1	D06	TPM1	TPM1_Glu180Gly	VUSmut_GDEh08	H08	64.0	FVrry_P05_Q04	B03	18	D06	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	539A>G	Glu180Gly	201742.0								TPM1
B16A1A2_P1	F06	eGFP	eGFP	561 Controls 			FVrry_P05_Q04	C03	19	F06	B15A1A2P1_R1	B16A1A2P1_R2	TC												eGFP
B16A1A2_P1	H06	TPM1	TPM1_NA	VUSmut_GDEh08	H10	80.0	FVrry_P05_Q04	D03	20	H06	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0											TPM1
B16A1A2_P1	J06	TPM1	TPM1_Lys248Glu	VUSmut_GDEh09	B02	10.0	FVrry_P05_Q04	E03	21	J06	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	742A>G	Lys248Glu	201747.0								TPM1
B16A1A2_P1	L06	TPM1	TPM1_NA	VUSmut_GDEh09	D04	28.0	FVrry_P05_Q04	F03	22	L06	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0											TPM1
B16A1A2_P1	N06	TPM1	TPM1_Glu23Gln	VUSmut_GDEh09	G03	23.0	FVrry_P05_Q04	G03	23	N06	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	67G>C	Glu23Gln	201725.0								TPM1
B16A1A2_P1	P06	TPM1	TPM1_Asp175Asn	FV_reLR_02	B01	2.0	FVrry_P05_Q04	H03	24	P06	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	523G>A	Asp175Asn	8952.0				verified 	TPM1		TPM1	TPM1
B16A1A2_P1	B08	TPM1	TPM1_Met281Thr	VUSmut_GDEh12	B12	90.0	FVrry_P05_Q04	A04	25	B08	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	842T>C	Met281Thr	8956.0								TPM1
B16A1A2_P1	D08	TPM1	TPM1_Glu40Lys	VUSmut_GDEh12	G11	87.0	FVrry_P05_Q04	B04	26	D08	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	118G>A	Glu40Lys	8945.0								TPM1
B16A1A2_P1	F08	TPM1	TPM1_Val95Ala	VUSmut_GDEh12	H11	88.0	FVrry_P05_Q04	C04	27	F08	B15A1A2P1_R1	B16A1A2P1_R2	allele	4723.0	284T>C	Val95Ala	8950.0								TPM1
B16A1A2_P1	H08	ALK	ALK	527 Controls 			FVrry_P05_Q04	D04	28	H08	B15A1A2P1_R1	B16A1A2P1_R2	PC												ALK
B16A1A2_P1	J08	TPM3	TPM3	DisWTGDEh03	F07	54.0	FVrry_P05_Q04	E04	29	J08	B15A1A2P1_R1	B16A1A2P1_R2	disease_wt	5712.0											TPM3
B16A1A2_P1	L08	TPM3	TPM3_Ala4Val	VUSmut_GDEh05	F04	30.0	FVrry_P05_Q04	F04	30	L08	B15A1A2P1_R1	B16A1A2P1_R2	allele	5712.0	11C>T	Ala4Val	215466.0								TPM3
B16A1A2_P1	J10	ALK	ALK_Arg1275Gln	527 Controls 			FVrry_P05_Q04	E05	37	J10	B15A1A2P1_R1	B16A1A2P1_R2	PC												ALK
B16A1A2_P1	L14	MAPK9	MAPK9	527 Controls 			FVrry_P05_Q04	F07	54	L14	B15A1A2P1_R1	B16A1A2P1_R2	NC												MAPK9
B16A1A2_P1	J16	RHEB	RHEB	527 Controls 			FVrry_P05_Q04	E08	61	J16	B15A1A2P1_R1	B16A1A2P1_R2	NC												RHEB
B16A1A2_P1	H18	SLIRP	SLIRP	527 Controls 			FVrry_P05_Q04	D09	68	H18	B15A1A2P1_R1	B16A1A2P1_R2	NC												SLIRP
B16A1A2_P1	F20	PRKACB	PRKACB	527 Controls 			FVrry_P05_Q04	C10	75	F20	B15A1A2P1_R1	B16A1A2P1_R2	NC												PRKACB
