plate_map_name	well_position	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
2025_01_27_B13A7A8P2_T3	A01	RAD51D	RAD51D_	GDEhVC_CAVA_FNA1	G06	47	527_CAVA_Array_P05	A01	1	A01	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	7201				7	2	13	14					527		2	1	1	1	1	1	A
2025_01_27_B13A7A8P2_T3	C01	RAD51D	RAD51D_Cys9Ser	GDEhVC_CAVA_FNA1	E07	53	527_CAVA_Array_P05	B01	2	C01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024707	26G>C	Cys9Ser	7	2	13	14					527		2	1	1	2	3	1	C
2025_01_27_B13A7A8P2_T3	E01	RAD51D	RAD51D_Val132Ile	GDEhVC_CAVA_FNA1	F07	54	527_CAVA_Array_P05	C01	3	E01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024822	394G>A	Val132Ile	7	2	13	14					527		2	1	1	3	5	1	E
2025_01_27_B13A7A8P2_T3	G01	RAD51D	RAD51D_Asn138His	GDEhVC_CAVA_FNA1	G07	55	527_CAVA_Array_P05	D01	4	G01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024825	412A>C	Asn138His	7	2	13	14					527		2	1	1	4	7	1	G
2025_01_27_B13A7A8P2_T3	I01	RAD51D	RAD51D_Arg165Gln	GDEhVC_CAVA_FNA1	H07	56	527_CAVA_Array_P05	E01	5	I01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC002917	494G>A	Arg165Gln	7	2	13	14					527		2	1	1	5	9	1	I
2025_01_27_B13A7A8P2_T3	K01	RAD51D	RAD51D_Ile17Val	GDEhVC_CAVA_FNA1	A08	57	527_CAVA_Array_P05	F01	6	K01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024709	49A>G	Ile17Val	7	2	13	14					527		2	1	1	6	11	1	K
2025_01_27_B13A7A8P2_T3	M01	RAD51D	RAD51D_His23Arg	GDEhVC_CAVA_FNA1	B08	58	527_CAVA_Array_P05	G01	7	M01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024711	68A>G	His23Arg	7	2	13	14					527		2	1	1	7	13	1	M
2025_01_27_B13A7A8P2_T3	O01	RAD51D	RAD51D_Ala231Ser	GDEhVC_CAVA_FNA1	C08	59	527_CAVA_Array_P05	H01	8	O01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024850	691G>T	Ala231Ser	7	2	13	14					527		2	1	1	8	15	1	O
2025_01_27_B13A7A8P2_T3	A03	RAD51D	RAD51D_Glu233Gly	GDEhVC_CAVA_FNA1	D08	60	527_CAVA_Array_P05	A02	9	A03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC001140	698A>G	Glu233Gly	7	2	13	14					527		2	1	2	1	1	3	A
2025_01_27_B13A7A8P2_T3	C03	RAD51D	RAD51D_Ile251Val	GDEhVC_CAVA_FNA1	E08	61	527_CAVA_Array_P05	B02	10	C03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024857	751A>G	Ile251Val	7	2	13	14					527		2	1	2	2	3	3	C
2025_01_27_B13A7A8P2_T3	E03	RAD51D	RAD51D_Val28Leu	GDEhVC_CAVA_FNA1	G08	63	527_CAVA_Array_P05	C02	11	E03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024750	82G>C	Val28Leu	7	2	13	14					527		2	1	2	3	5	3	E
2025_01_27_B13A7A8P2_T3	G03	RAD51D	RAD51D_Gly289Ser	GDEhVC_CAVA_FNA1	H08	64	527_CAVA_Array_P05	D02	12	G03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024877	865G>A	Gly289Ser	7	2	13	14					527		2	1	2	4	7	3	G
2025_01_27_B13A7A8P2_T3	I03	RAD51D	RAD51D_Phe305Leu	GDEhVC_CAVA_FNA1	A09	65	527_CAVA_Array_P05	E02	13	I03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024886	915C>G	Phe305Leu	7	2	13	14					527		2	1	2	5	9	3	I
2025_01_27_B13A7A8P2_T3	K03	RAD51D	RAD51D_Glu307Lys	GDEhVC_CAVA_FNA1	B09	66	527_CAVA_Array_P05	F02	14	K03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024889	919G>A	Glu307Lys	7	2	13	14					527		2	1	2	6	11	3	K
2025_01_27_B13A7A8P2_T3	M03	RAD51D	RAD51D_Met308Val	GDEhVC_CAVA_FNA1	C09	67	527_CAVA_Array_P05	G02	15	M03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024892	922A>G	Met308Val	7	2	13	14					527		2	1	2	7	13	3	M
2025_01_27_B13A7A8P2_T3	O03	RAD51D	RAD51D_Thr328Ile	GDEhVC_CAVA_FNA1	D09	68	527_CAVA_Array_P05	H02	16	O03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201	CCSBVarC024896	983C>T	Thr328Ile	7	2	13	14					527		2	1	2	8	15	3	O
2025_01_27_B13A7A8P2_T3	A05	RAF1	RAF1_	GDEhVC_CAVA_FNA3	D09	68	527_CAVA_Array_P05	A03	17	A05	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	732				7	2	13	14					527		2	1	3	1	1	5	A
2025_01_27_B13A7A8P2_T3	C05	RAF1	RAF1_Gly361Ala	GDEhVC_CAVA_FNA3	E09	69	527_CAVA_Array_P05	B03	18	C05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008862	1082G>C	Gly361Ala	7	2	13	14					527		2	1	3	2	3	5	C
2025_01_27_B13A7A8P2_T3	E05	eGFP	eGFP	561 Controls 			527_CAVA_Array_P05	C03	19	E05	B13A7A8P2_R1	B14A7A8P2_R2	TC					7	2	13	14					561		2	1	3	3	5	5	E
2025_01_27_B13A7A8P2_T3	G05	RAF1	RAF1_Asp381Asn	GDEhVC_CAVA_FNA3	F09	70	527_CAVA_Array_P05	D03	20	G05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008844	1141G>A	Asp381Asn	7	2	13	14					527		2	1	3	4	7	5	G
2025_01_27_B13A7A8P2_T3	I05	RAF1	RAF1_Arg40His	GDEhVC_CAVA_FNA3	G09	71	527_CAVA_Array_P05	E03	21	I05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008836	119G>A	Arg40His	7	2	13	14					527		2	1	3	5	9	5	I
2025_01_27_B13A7A8P2_T3	K05	RAF1	RAF1_Ala42Thr	GDEhVC_CAVA_FNA3	H09	72	527_CAVA_Array_P05	F03	22	K05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008836	124G>A	Ala42Thr	7	2	13	14					527		2	1	3	6	11	5	K
2025_01_27_B13A7A8P2_T3	M05	RAF1	RAF1_Ala42Val	GDEhVC_CAVA_FNA3	A10	73	527_CAVA_Array_P05	G03	23	M05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008855	125C>T	Ala42Val	7	2	13	14					527		2	1	3	7	13	5	M
2025_01_27_B13A7A8P2_T3	O05	RAF1	RAF1_Ser427Gly	GDEhVC_CAVA_FNA3	B10	74	527_CAVA_Array_P05	H03	24	O05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008846	1279A>G	Ser427Gly	7	2	13	14					527		2	1	3	8	15	5	O
2025_01_27_B13A7A8P2_T3	A07	RAF1	RAF1_Asp486Asn	GDEhVC_CAVA_FNA3	C10	75	527_CAVA_Array_P05	A04	25	A07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008873	1456G>A	Asp486Asn	7	2	13	14					527		2	1	4	1	1	7	A
2025_01_27_B13A7A8P2_T3	C07	RAF1	RAF1_Thr491Arg	GDEhVC_CAVA_FNA3	D10	76	527_CAVA_Array_P05	B04	26	C07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC003426	1472C>G	Thr491Arg	7	2	13	14					527		2	1	4	2	3	7	C
2025_01_27_B13A7A8P2_T3	E07	RAF1	RAF1_Thr491Ile	GDEhVC_CAVA_FNA3	E10	77	527_CAVA_Array_P05	C04	27	E07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC003427	1472C>T	Thr491Ile	7	2	13	14					527		2	1	4	3	5	7	E
2025_01_27_B13A7A8P2_T3	G07	ALK	ALK	527 Controls 			527_CAVA_Array_P05	D04	28	G07	B13A7A8P2_R1	B14A7A8P2_R2	PC		 			7	2	13	14					527		2	1	4	4	7	7	G
2025_01_27_B13A7A8P2_T3	I07	RAF1	RAF1_Leu603Pro	GDEhVC_CAVA_FNA3	F10	78	527_CAVA_Array_P05	E04	29	I07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008861	1808T>C	Leu603Pro	7	2	13	14					527		2	1	4	5	9	7	I
2025_01_27_B13A7A8P2_T3	K07	RAF1	RAF1_Leu613Val	GDEhVC_CAVA_FNA3	G10	79	527_CAVA_Array_P05	F04	30	K07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008860	1837C>G	Leu613Val	7	2	13	14					527		2	1	4	6	11	7	K
2025_01_27_B13A7A8P2_T3	M07	RAF1	RAF1_Asn71Ser	GDEhVC_CAVA_FNA3	H10	80	527_CAVA_Array_P05	G04	31	M07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008840	212A>G	Asn71Ser	7	2	13	14					527		2	1	4	7	13	7	M
2025_01_27_B13A7A8P2_T3	O07	RAF1	RAF1_Asn74Asp	GDEhVC_CAVA_FNA3	A11	81	527_CAVA_Array_P05	H04	32	O07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008848	220A>G	Asn74Asp	7	2	13	14					527		2	1	4	8	15	7	O
2025_01_27_B13A7A8P2_T3	A09	RAF1	RAF1_Cys95Trp	GDEhVC_CAVA_FNA3	B11	82	527_CAVA_Array_P05	A05	33	A09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008910	285C>G	Cys95Trp	7	2	13	14					527		2	1	5	1	1	9	A
2025_01_27_B13A7A8P2_T3	C09	RAF1	RAF1_Asn140His	GDEhVC_CAVA_FNA3	C11	83	527_CAVA_Array_P05	B05	34	C09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008912	418A>C	Asn140His	7	2	13	14					527		2	1	5	2	3	9	C
2025_01_27_B13A7A8P2_T3	E09	RAF1	RAF1_Thr145Pro	GDEhVC_CAVA_FNA3	D11	84	527_CAVA_Array_P05	C05	35	E09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008929	433A>C	Thr145Pro	7	2	13	14					527		2	1	5	3	5	9	E
2025_01_27_B13A7A8P2_T3	G09	RAF1	RAF1_Phe22Leu	GDEhVC_CAVA_FNA3	E11	85	527_CAVA_Array_P05	D05	36	G09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008857	66T>G	Phe22Leu	7	2	13	14					527		2	1	5	4	7	9	G
2025_01_27_B13A7A8P2_T3	I09	ALK	ALK_Arg1275Gln	527 Controls 			527_CAVA_Array_P05	E05	37	I09	B13A7A8P2_R1	B14A7A8P2_R2	PC					7	2	13	14					527		2	1	5	5	9	9	I
2025_01_27_B13A7A8P2_T3	K09	RAF1	RAF1_Ser257Leu	GDEhVC_CAVA_FNA3	A12	89	527_CAVA_Array_P05	F05	38	K09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC003422	770C>T	Ser257Leu	7	2	13	14					527		2	1	5	6	11	9	K
2025_01_27_B13A7A8P2_T3	M09	RAF1	RAF1_Ser259Thr	GDEhVC_CAVA_FNA3	B12	90	527_CAVA_Array_P05	G05	39	M09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC003423	775T>A	Ser259Thr	7	2	13	14					527		2	1	5	7	13	9	M
2025_01_27_B13A7A8P2_T3	O09	RAF1	RAF1_Ser259Tyr	GDEhVC_CAVA_FNA3	D12	92	527_CAVA_Array_P05	H05	40	O09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008878	776C>A	Ser259Tyr	7	2	13	14					527		2	1	5	8	15	9	O
2025_01_27_B13A7A8P2_T3	A11	RAF1	RAF1_Ser259Cys	GDEhVC_CAVA_FNA3	E12	93	527_CAVA_Array_P05	A06	41	A11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008908	776C>G	Ser259Cys	7	2	13	14					527		2	1	6	1	1	11	A
2025_01_27_B13A7A8P2_T3	C11	RAF1	RAF1_Ser259Phe	GDEhVC_CAVA_FNA3	F12	94	527_CAVA_Array_P05	B06	42	C11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008870	776C>T	Ser259Phe	7	2	13	14					527		2	1	6	2	3	11	C
2025_01_27_B13A7A8P2_T3	E11	RAF1	RAF1_Pro261Thr	GDEhVC_CAVA_FNA4	A01	1	527_CAVA_Array_P05	C06	43	E11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008896	781C>A	Pro261Thr	7	2	13	14					527		2	1	6	3	5	11	E
2025_01_27_B13A7A8P2_T3	G11	RAF1	RAF1_Pro261Ala	GDEhVC_CAVA_FNA4	B01	2	527_CAVA_Array_P05	D06	44	G11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC003424	781C>G	Pro261Ala	7	2	13	14					527		2	1	6	4	7	11	G
2025_01_27_B13A7A8P2_T3	I11	RAF1	RAF1_Pro261Ser	GDEhVC_CAVA_FNA4	C01	3	527_CAVA_Array_P05	E06	45	I11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008859	781C>T	Pro261Ser	7	2	13	14					527		2	1	6	5	9	11	I
2025_01_27_B13A7A8P2_T3	K11						527_CAVA_Array_P05	F06	46	K11	B13A7A8P2_R1	B14A7A8P2_R2						7	2	13	14							2	1	6	6	11	11	K
2025_01_27_B13A7A8P2_T3	M11	RAF1	RAF1_Pro261Arg	GDEhVC_CAVA_FNA4	D01	4	527_CAVA_Array_P05	G06	47	M11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008906	782C>G	Pro261Arg	7	2	13	14					527		2	1	6	7	13	11	M
2025_01_27_B13A7A8P2_T3	O11	RAF1	RAF1_Pro261Leu	GDEhVC_CAVA_FNA4	E01	5	527_CAVA_Array_P05	H06	48	O11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC003425	782C>T	Pro261Leu	7	2	13	14					527		2	1	6	8	15	11	O
2025_01_27_B13A7A8P2_T3	A13	RAF1	RAF1_Asn262Lys	GDEhVC_CAVA_FNA4	F01	6	527_CAVA_Array_P05	A07	49	A13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008875	786T>A	Asn262Lys	7	2	13	14					527		2	1	7	1	1	13	A
2025_01_27_B13A7A8P2_T3	C13	RAF1	RAF1_Val263Asp	GDEhVC_CAVA_FNA4	G01	7	527_CAVA_Array_P05	B07	50	C13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008887	788T>A	Val263Asp	7	2	13	14					527		2	1	7	2	3	13	C
2025_01_27_B13A7A8P2_T3	E13	RAF1	RAF1_Val263Ala	GDEhVC_CAVA_FNA4	H01	8	527_CAVA_Array_P05	C07	51	E13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008881	788T>C	Val263Ala	7	2	13	14					527		2	1	7	3	5	13	E
2025_01_27_B13A7A8P2_T3	G13	RAF1	RAF1_Thr303Ala	GDEhVC_CAVA_FNA4	A02	9	527_CAVA_Array_P05	D07	52	G13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008851	907A>G	Thr303Ala	7	2	13	14					527		2	1	7	4	7	13	G
2025_01_27_B13A7A8P2_T3	I13	RAF1	RAF1_Pro308Leu	GDEhVC_CAVA_FNA4	B02	10	527_CAVA_Array_P05	E07	53	I13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008842	923C>T	Pro308Leu	7	2	13	14					527		2	1	7	5	9	13	I
2025_01_27_B13A7A8P2_T3	K13	MAPK9	MAPK9	527 Controls 			527_CAVA_Array_P05	F07	54	K13	B13A7A8P2_R1	B14A7A8P2_R2	NC					7	2	13	14					527		2	1	7	6	11	13	K
2025_01_27_B13A7A8P2_T3	M13	RAF1	RAF1_Ile32Val	GDEhVC_CAVA_FNA4	C02	11	527_CAVA_Array_P05	G07	55	M13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732	CCSBVarC008838	94A>G	Ile32Val	7	2	13	14					527		2	1	7	7	13	13	M
2025_01_27_B13A7A8P2_T3	O13	RET	RET_	GDEhVC_CAVA_FNA1	G11	87	527_CAVA_Array_P05	H07	56	O13	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	8858				7	2	13	14					527		2	1	7	8	15	13	O
2025_01_27_B13A7A8P2_T3	A15	RET	RET_Thr338Ile	GDEhVC_CAVA_FNA1	H11	88	527_CAVA_Array_P05	A08	57	A15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858	CCSBVarC006878	1013C>T	Thr338Ile	7	2	13	14					527		2	1	8	1	1	15	A
2025_01_27_B13A7A8P2_T3	C15	RET	RET_Leu56Met	GDEhVC_CAVA_FNA1	A12	89	527_CAVA_Array_P05	B08	58	C15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858	CCSBVarC006872	166C>A	Leu56Met	7	2	13	14					527		2	1	8	2	3	15	C
2025_01_27_B13A7A8P2_T3	E15	RET	RET_Pro64Leu	GDEhVC_CAVA_FNA1	B12	90	527_CAVA_Array_P05	C08	59	E15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858	CCSBVarC006874	191C>T	Pro64Leu	7	2	13	14					527		2	1	8	3	5	15	E
2025_01_27_B13A7A8P2_T3	G15	RET	RET_Arg67His	GDEhVC_CAVA_FNA1	C12	91	527_CAVA_Array_P05	D08	60	G15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858	CCSBVarC006873	200G>A	Arg67His	7	2	13	14					527		2	1	8	4	7	15	G
2025_01_27_B13A7A8P2_T3	I15	RHEB	RHEB	527 Controls 			527_CAVA_Array_P05	E08	61	I15	B13A7A8P2_R1	B14A7A8P2_R2	NC					7	2	13	14					527		2	1	8	5	9	15	I
2025_01_27_B13A7A8P2_T3	K15	RET	RET_Val262Ala	GDEhVC_CAVA_FNA1	E12	93	527_CAVA_Array_P05	F08	62	K15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858	CCSBVarC006876	785T>C	Val262Ala	7	2	13	14					527		2	1	8	6	11	15	K
2025_01_27_B13A7A8P2_T3	M15	RET	RET_Thr278Asn	GDEhVC_CAVA_FNA1	F12	94	527_CAVA_Array_P05	G08	63	M15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858	CCSBVarC006877	833C>A	Thr278Asn	7	2	13	14					527		2	1	8	7	13	15	M
2025_01_27_B13A7A8P2_T3	O15	RET	RET_Val292Met	GDEhVC_CAVA_FNA2	A01	1	527_CAVA_Array_P05	H08	64	O15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858	CCSBVarC006880	874G>A	Val292Met	7	2	13	14					527		2	1	8	8	15	15	O
2025_01_27_B13A7A8P2_T3	A17	RET	RET_Arg313Gln	GDEhVC_CAVA_FNA2	B01	2	527_CAVA_Array_P05	A09	65	A17	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858	CCSBVarC006882	938G>A	Arg313Gln	7	2	13	14					527		2	1	9	1	1	17	A
2025_01_27_B13A7A8P2_T3	C17	RET	RET_Gly321Arg	GDEhVC_CAVA_FNA2	C01	3	527_CAVA_Array_P05	B09	66	C17	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858	CCSBVarC006879	961G>A	Gly321Arg	7	2	13	14					527		2	1	9	2	3	17	C
2025_01_27_B13A7A8P2_T3	E17	RET	RET_Arg330Gln	GDEhVC_CAVA_FNA2	D01	4	527_CAVA_Array_P05	C09	67	E17	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858	CCSBVarC006881	989G>A	Arg330Gln	7	2	13	14					527		2	1	9	3	5	17	E
2025_01_27_B13A7A8P2_T3	G17	SLIRP	SLIRP	527 Controls 			527_CAVA_Array_P05	D09	68	G17	B13A7A8P2_R1	B14A7A8P2_R2	NC					7	2	13	14					527		2	1	9	4	7	17	G
2025_01_27_B13A7A8P2_T3	I17	RHO	RHO_	CP_CAVA_02	E10	77	527_CAVA_Array_P05	E09	69	I17	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	40080645				7	2	13	14					527		2	1	9	5	9	17	I
2025_01_27_B13A7A8P2_T3	K17	RHO	RHO_Asp190Gly	CP_CAVA_02	F10	78	527_CAVA_Array_P05	F09	70	K17	B13A7A8P2_R1	B14A7A8P2_R2	allele	40080645	CCSBVarC013544	569A>G	Asp190Gly	7	2	13	14					527		2	1	9	6	11	17	K
2025_01_27_B13A7A8P2_T3	M17	RHO	RHO_Arg135Trp	CP_CAVA_02	H10	80	527_CAVA_Array_P05	G09	71	M17	B13A7A8P2_R1	B14A7A8P2_R2	allele	40080645	CCSBVarC013570	403C>T	Arg135Trp	7	2	13	14					527		2	1	9	7	13	17	M
2025_01_27_B13A7A8P2_T3	O17	RHO	RHO_Arg135Leu	CP_CAVA_02	A11	81	527_CAVA_Array_P05	H09	72	O17	B13A7A8P2_R1	B14A7A8P2_R2	allele	40080645	CCSBVarC013572	404G>T	Arg135Leu	7	2	13	14					527		2	1	9	8	15	17	O
2025_01_27_B13A7A8P2_T3	A19	RHO	RHO_Pro267Thr	CP_CAVA_02	B11	82	527_CAVA_Array_P05	A10	73	A19	B13A7A8P2_R1	B14A7A8P2_R2	allele	40080645	CCSBVarC013575	799C>A	Pro267Thr	7	2	13	14					527		2	1	10	1	1	19	A
2025_01_27_B13A7A8P2_T3	C19	RHO	RHO_Cys110Tyr	CP_CAVA_02	E11	85	527_CAVA_Array_P05	B10	74	C19	B13A7A8P2_R1	B14A7A8P2_R2	allele	40080645	CCSBVarC013625	329G>A	Cys110Tyr	7	2	13	14					527		2	1	10	2	3	19	C
2025_01_27_B13A7A8P2_T3	E19	PRKACB	PRKACB	527 Controls 			527_CAVA_Array_P05	C10	75	E19	B13A7A8P2_R1	B14A7A8P2_R2	NC					7	2	13	14					527		2	1	10	3	5	19	E
2025_01_27_B13A7A8P2_T3	G19	RPS19		CP_CAVA_02	B02	10	527_CAVA_Array_P05	D10	76	G19	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	3441				7	2	13	14					527		2	1	10	4	7	19	G
2025_01_27_B13A7A8P2_T3	I19	RPS19	RPS19_Val15Phe	CP_CAVA_02	C02	11	527_CAVA_Array_P05	E10	77	I19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3441	CCSBVarC000466	43G>T	Val15Phe	7	2	13	14					527		2	1	10	5	9	19	I
2025_01_27_B13A7A8P2_T3	K19	RPS19	RPS19_Arg62Trp	CP_CAVA_02	D02	12	527_CAVA_Array_P05	F10	78	K19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3441	CCSBVarC000467	184C>T	Arg62Trp	7	2	13	14					527		2	1	10	6	11	19	K
2025_01_27_B13A7A8P2_T3	M19	RPS19	RPS19_Arg101His	CP_CAVA_02	E02	13	527_CAVA_Array_P05	G10	79	M19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3441	CCSBVarC000468	302G>A	Arg101His	7	2	13	14					527		2	1	10	7	13	19	M
2025_01_27_B13A7A8P2_T3	O19	RPS19	RPS19_Gly127Glu	CP_CAVA_02	F02	14	527_CAVA_Array_P05	H10	80	O19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3441	CCSBVarC000469	380G>A	Gly127Glu	7	2	13	14					527		2	1	10	8	15	19	O
2025_01_27_B13A7A8P2_T3	A21	SDHD	SDHD_	GDEhVC_CAVA_FNA1	A01	1	527_CAVA_Array_P05	A11	81	A21	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	6363				7	2	13	14					527		2	1	11	1	1	21	A
2025_01_27_B13A7A8P2_T3	C21	SDHD	SDHD_Phe34Cys	GDEhVC_CAVA_FNA1	B01	2	527_CAVA_Array_P05	B11	82	C21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023269	101T>G	Phe34Cys	7	2	13	14					527		2	1	11	2	3	21	C
2025_01_27_B13A7A8P2_T3	E21	SDHD	SDHD_His50Asp	GDEhVC_CAVA_FNA1	C01	3	527_CAVA_Array_P05	C11	83	E21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023279	148C>G	His50Asp	7	2	13	14					527		2	1	11	3	5	21	E
2025_01_27_B13A7A8P2_T3	G21	SDHD	SDHD_His50Arg	GDEhVC_CAVA_FNA1	D01	4	527_CAVA_Array_P05	D11	84	G21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023281	149A>G	His50Arg	7	2	13	14					527		2	1	11	4	7	21	G
2025_01_27_B13A7A8P2_T3	I21	SDHD	SDHD_Ser68Gly	GDEhVC_CAVA_FNA1	E01	5	527_CAVA_Array_P05	E11	85	I21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023282	202A>G	Ser68Gly	7	2	13	14					527		2	1	11	5	9	21	I
2025_01_27_B13A7A8P2_T3	K21	SDHD	SDHD_Glu69Lys	GDEhVC_CAVA_FNA1	F01	6	527_CAVA_Array_P05	F11	86	K21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023285	205G>A	Glu69Lys	7	2	13	14					527		2	1	11	6	11	21	K
2025_01_27_B13A7A8P2_T3	M21	SDHD	SDHD_Arg70Thr	GDEhVC_CAVA_FNA1	G01	7	527_CAVA_Array_P05	G11	87	M21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023288	209G>C	Arg70Thr	7	2	13	14					527		2	1	11	7	13	21	M
2025_01_27_B13A7A8P2_T3	O21	SDHD	SDHD_Ala90Glu	GDEhVC_CAVA_FNA1	B02	10	527_CAVA_Array_P05	H11	88	O21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023305	269C>A	Ala90Glu	7	2	13	14					527		2	1	11	8	15	21	O
2025_01_27_B13A7A8P2_T3	A23	SDHD	SDHD_Ala90Val	GDEhVC_CAVA_FNA1	C02	11	527_CAVA_Array_P05	A12	89	A23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023308	269C>T	Ala90Val	7	2	13	14					527		2	1	12	1	1	23	A
2025_01_27_B13A7A8P2_T3	C23	SDHD	SDHD_Asp92Gly	GDEhVC_CAVA_FNA1	D02	12	527_CAVA_Array_P05	B12	90	C23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023312	275A>G	Asp92Gly	7	2	13	14					527		2	1	12	2	3	23	C
2025_01_27_B13A7A8P2_T3	E23	SDHD	SDHD_His102Pro	GDEhVC_CAVA_FNA1	E02	13	527_CAVA_Array_P05	C12	91	E23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023321	305A>C	His102Pro	7	2	13	14					527		2	1	12	3	5	23	E
2025_01_27_B13A7A8P2_T3	G23	SDHD	SDHD_His102Arg	GDEhVC_CAVA_FNA1	F02	14	527_CAVA_Array_P05	D12	92	G23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023323	305A>G	His102Arg	7	2	13	14					527		2	1	12	4	7	23	G
2025_01_27_B13A7A8P2_T3	I23	SDHD	SDHD_His102Leu	GDEhVC_CAVA_FNA1	G02	15	527_CAVA_Array_P05	E12	93	I23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023325	305A>T	His102Leu	7	2	13	14					527		2	1	12	5	9	23	I
2025_01_27_B13A7A8P2_T3	K23	SDHD	SDHD_Gly106Val	527_CAVA_recovery 	A04	25	527_CAVA_Array_P05	F12	94	K23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023331	317G>T	Gly106Val	7	2	13	14					527		2	1	12	6	11	23	K
2025_01_27_B13A7A8P2_T3	M23	SDHD	SDHD_Leu107Pro	527_CAVA_recovery 	B04	26	527_CAVA_Array_P05	G12	95	M23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023335	320T>C	Leu107Pro	7	2	13	14					527		2	1	12	7	13	23	M
2025_01_27_B13A7A8P2_T3	O23	SDHD	SDHD_Val111Ile	GDEhVC_CAVA_FNA1	B03	18	527_CAVA_Array_P05	H12	96	O23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023342	331G>A	Val111Ile	7	2	13	14					527		2	1	12	8	15	23	O
2025_01_27_B13A7A8P2_T3	A02	SDHD	SDHD_	GDEhVC_CAVA_FNA1	A01	1	527_CAVA_Array_P06	A01	1	A02	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	6363				7	2	13	14					527		2	2	1	1	1	2	A
2025_01_27_B13A7A8P2_T3	C02	SDHD	SDHD_Tyr114Cys	GDEhVC_CAVA_FNA1	D03	20	527_CAVA_Array_P06	B01	2	C02	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023361	341A>G	Tyr114Cys	7	2	13	14					527		2	2	1	2	3	2	C
2025_01_27_B13A7A8P2_T3	E02	SDHD	SDHD_Gly138Val	GDEhVC_CAVA_FNA1	E03	21	527_CAVA_Array_P06	C01	3	E02	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023367	413G>T	Gly138Val	7	2	13	14					527		2	2	1	3	5	2	E
2025_01_27_B13A7A8P2_T3	G02	SDHD	SDHD_Leu139Arg	GDEhVC_CAVA_FNA1	G03	23	527_CAVA_Array_P06	D01	4	G02	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023371	416T>G	Leu139Arg	7	2	13	14					527		2	2	1	4	7	2	G
2025_01_27_B13A7A8P2_T3	I02	SDHD	SDHD_Ile31Val	GDEhVC_CAVA_FNA1	A04	25	527_CAVA_Array_P06	E01	5	I02	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363	CCSBVarC023265	91A>G	Ile31Val	7	2	13	14					527		2	2	1	5	9	2	I
2025_01_27_B13A7A8P2_T3	K02	SHOC2	SHOC2_	CAVA_Tube			527_CAVA_Array_P06	F01	6	K02	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	11602				7	2	13	14					527		2	2	1	6	11	2	K
2025_01_27_B13A7A8P2_T3	M02	SHOC2	SHOC2_Ser4Arg	527_CAVA_recovery 	D08	60	527_CAVA_Array_P06	G01	7	M02	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602	CCSBVarC027999	10A>C	Ser4Arg	7	2	13	14					527		2	2	1	7	13	2	M
2025_01_27_B13A7A8P2_T3	O02	SHOC2	SHOC2_Ser403Gly	527_CAVA_recovery 	E08	61	527_CAVA_Array_P06	H01	8	O02	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602	CCSBVarC028051	1207A>G	Ser403Gly	7	2	13	14					527		2	2	1	8	15	2	O
2025_01_27_B13A7A8P2_T3	A04	SHOC2	SHOC2_Thr494Asn	527_CAVA_recovery 	F08	62	527_CAVA_Array_P06	A02	9	A04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602	CCSBVarC028085	1481C>A	Thr494Asn	7	2	13	14					527		2	2	2	1	1	4	A
2025_01_27_B13A7A8P2_T3	C04	SHOC2	SHOC2_Gly53Arg	GDEhVC_CAVA_FNA3	G07	55	527_CAVA_Array_P06	B02	10	C04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602	CCSBVarC028008	157G>A	Gly53Arg	7	2	13	14					527		2	2	2	2	3	4	C
2025_01_27_B13A7A8P2_T3	E04	SHOC2	SHOC2_Ser57Phe	527_CAVA_recovery 	H08	64	527_CAVA_Array_P06	C02	11	E04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602	CCSBVarC028011	170C>T	Ser57Phe	7	2	13	14					527		2	2	2	3	5	4	E
2025_01_27_B13A7A8P2_T3	G04	SHOC2	SHOC2_Thr126Ile	527_CAVA_recovery 	B09	66	527_CAVA_Array_P06	D02	12	G04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602	CCSBVarC028024	377C>T	Thr126Ile	7	2	13	14					527		2	2	2	4	7	4	G
2025_01_27_B13A7A8P2_T3	I04	SHOC2	SHOC2_Met173Val	527_CAVA_recovery 	E09	69	527_CAVA_Array_P06	E02	13	I04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602	CCSBVarC028030	517A>G	Met173Val	7	2	13	14					527		2	2	2	5	9	4	I
2025_01_27_B13A7A8P2_T3	K04	SHOC2	SHOC2_Thr205Ala	527_CAVA_recovery 	G09	71	527_CAVA_Array_P06	F02	14	K04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602	CCSBVarC028039	613A>G	Thr205Ala	7	2	13	14					527		2	2	2	6	11	4	K
2025_01_27_B13A7A8P2_T3	M04	SOS 2	SOS 2_	GDEhVC_CAVA_FNA4	F07	54	527_CAVA_Array_P06	G02	15	M04	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	55187				7	2	13	14					527		2	2	2	7	13	4	M
2025_01_27_B13A7A8P2_T3	O04	SOS 2	SOS 2_Pro447Thr	GDEhVC_CAVA_FNA4	G07	55	527_CAVA_Array_P06	H02	16	O04	B13A7A8P2_R1	B14A7A8P2_R2	allele	55187	CCSBVarC013782	1339C>A	Pro447Thr	7	2	13	14					527		2	2	2	8	15	4	O
2025_01_27_B13A7A8P2_T3	A06	SOS 2	SOS 2_Val869Ile	GDEhVC_CAVA_FNA4	H07	56	527_CAVA_Array_P06	A03	17	A06	B13A7A8P2_R1	B14A7A8P2_R2	allele	55187	CCSBVarC013733	2605G>A	Val869Ile	7	2	13	14					527		2	2	3	1	1	6	A
2025_01_27_B13A7A8P2_T3	C06	SOS 2	SOS 2_Asn1257Asp	GDEhVC_CAVA_FNA4	A08	57	527_CAVA_Array_P06	B03	18	C06	B13A7A8P2_R1	B14A7A8P2_R2	allele	55187	CCSBVarC013790	3769A>G	Asn1257Asp	7	2	13	14					527		2	2	3	2	3	6	C
2025_01_27_B13A7A8P2_T3	E06	eGFP	eGFP	561 Controls 			527_CAVA_Array_P06	C03	19	E06	B13A7A8P2_R1	B14A7A8P2_R2	TC					7	2	13	14					561		2	2	3	3	5	6	E
2025_01_27_B13A7A8P2_T3	G06	SOS 2	SOS 2_Pro1318Ser	GDEhVC_CAVA_FNA4	B08	58	527_CAVA_Array_P06	D03	20	G06	B13A7A8P2_R1	B14A7A8P2_R2	allele	55187	CCSBVarC013771	3952C>T	Pro1318Ser	7	2	13	14					527		2	2	3	4	7	6	G
2025_01_27_B13A7A8P2_T3	I06	ZC4H2	ZC4H2_	CP_CAVA_02	A05	33	527_CAVA_Array_P06	E03	21	I06	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	4320				7	2	13	14					527		2	2	3	5	9	6	I
2025_01_27_B13A7A8P2_T3	K06	ZC4H2	ZC4H2_Pro201Ser	CP_CAVA_02	A03	17	527_CAVA_Array_P06	F03	22	K06	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC005917	601C>T	Pro201Ser	7	2	13	14					527		2	2	3	6	11	6	K
2025_01_27_B13A7A8P2_T3	M06	ZC4H2	ZC4H2_Val63Leu	CP_CAVA_02	B03	18	527_CAVA_Array_P06	G03	23	M06	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC005916	187G>C	Val63Leu	7	2	13	14					527		2	2	3	7	13	6	M
2025_01_27_B13A7A8P2_T3	O06	ZC4H2	ZC4H2_Val63Leu	CP_CAVA_02	B05	34	527_CAVA_Array_P06	H03	24	O06	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC005916	187G>C	Val63Leu	7	2	13	14					527		2	2	3	8	15	6	O
2025_01_27_B13A7A8P2_T3	A08	ZC4H2	ZC4H2_Pro201Ser	CP_CAVA_02	C05	35	527_CAVA_Array_P06	A04	25	A08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC005917	601C>T	Pro201Ser	7	2	13	14					527		2	2	4	1	1	8	A
2025_01_27_B13A7A8P2_T3	C08	ZC4H2	ZC4H2_Ala162Thr	CP_CAVA_02	D05	36	527_CAVA_Array_P06	B04	26	C08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009153	484G>A	Ala162Thr	7	2	13	14					527		2	2	4	2	3	8	C
2025_01_27_B13A7A8P2_T3	E08	ZC4H2	ZC4H2_Ile7Val	CP_CAVA_02	E05	37	527_CAVA_Array_P06	C04	27	E08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009155	19A>G	Ile7Val	7	2	13	14					527		2	2	4	3	5	8	E
2025_01_27_B13A7A8P2_T3	G08	ALK	ALK	527 Controls 			527_CAVA_Array_P06	D04	28	G08	B13A7A8P2_R1	B14A7A8P2_R2	PC					7	2	13	14					527		2	2	4	4	7	8	G
2025_01_27_B13A7A8P2_T3	I08	ZC4H2	ZC4H2_Ala157Thr	CP_CAVA_02	F05	38	527_CAVA_Array_P06	E04	29	I08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009160	469G>A	Ala157Thr	7	2	13	14					527		2	2	4	5	9	8	I
2025_01_27_B13A7A8P2_T3	K08	ZC4H2	ZC4H2_Ala200Thr	CP_CAVA_02	G05	39	527_CAVA_Array_P06	F04	30	K08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009163	598G>A	Ala200Thr	7	2	13	14					527		2	2	4	6	11	8	K
2025_01_27_B13A7A8P2_T3	M08	ZC4H2	ZC4H2_Lys217Arg	CP_CAVA_02	H05	40	527_CAVA_Array_P06	G04	31	M08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009181	650A>G	Lys217Arg	7	2	13	14					527		2	2	4	7	13	8	M
2025_01_27_B13A7A8P2_T3	O08	ZC4H2	ZC4H2_Cys192Tyr	CP_CAVA_02	A06	41	527_CAVA_Array_P06	H04	32	O08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009185	575G>A	Cys192Tyr	7	2	13	14					527		2	2	4	8	15	8	O
2025_01_27_B13A7A8P2_T3	A10	ZC4H2	ZC4H2_Leu66His	CP_CAVA_02	B06	42	527_CAVA_Array_P06	A05	33	A10	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009188	197T>A	Leu66His	7	2	13	14					527		2	2	5	1	1	10	A
2025_01_27_B13A7A8P2_T3	C10	ZC4H2	ZC4H2_Arg198Gln	CP_CAVA_02	C06	43	527_CAVA_Array_P06	B05	34	C10	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009191	593G>A	Arg198Gln	7	2	13	14					527		2	2	5	2	3	10	C
2025_01_27_B13A7A8P2_T3	E10	ZC4H2	ZC4H2_Arg18Lys	CP_CAVA_02	D06	44	527_CAVA_Array_P06	C05	35	E10	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009194	53G>A	Arg18Lys	7	2	13	14					527		2	2	5	3	5	10	E
2025_01_27_B13A7A8P2_T3	G10	ZC4H2	ZC4H2_Arg213Trp	CP_CAVA_02	E06	45	527_CAVA_Array_P06	D05	36	G10	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009197	637C>T	Arg213Trp	7	2	13	14					527		2	2	5	4	7	10	G
2025_01_27_B13A7A8P2_T3	I10	ALK	ALK_Arg1275Gln	527 Controls 			527_CAVA_Array_P06	E05	37	I10	B13A7A8P2_R1	B14A7A8P2_R2	PC					7	2	13	14					527		2	2	5	5	9	10	I
2025_01_27_B13A7A8P2_T3	K10	ZC4H2	ZC4H2_Arg211Trp	CP_CAVA_02	F06	46	527_CAVA_Array_P06	F05	38	K10	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320	CCSBVarC009207	631C>T	Arg211Trp	7	2	13	14					527		2	2	5	6	11	10	K
2025_01_27_B13A7A8P2_T3	M10	CCM2	CCM2_	527_CCM2_P01	A01	1	527_CAVA_Array_P06	G05	39	M10	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	3928				8	2	13	14					527		2	2	5	7	13	10	M
2025_01_27_B13A7A8P2_T3	O10	CCM2	CCM2_Glu2Lys	527_CCM2_P01	B01	2	527_CAVA_Array_P06	H05	40	O10	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038603	4G>A	Glu2Lys	8	2	13	14					527		2	2	5	8	15	10	O
2025_01_27_B13A7A8P2_T3	A12	CCM2	CCM2_Gly5Ser	527_CCM2_P01	C01	3	527_CAVA_Array_P06	A06	41	A12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038604	13G>A	Gly5Ser	8	2	13	14					527		2	2	6	1	1	12	A
2025_01_27_B13A7A8P2_T3	C12	CCM2	CCM2_Gly8Ser	527_CCM2_P01	D01	4	527_CAVA_Array_P06	B06	42	C12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038605	22G>A	Gly8Ser	8	2	13	14					527		2	2	6	2	3	12	C
2025_01_27_B13A7A8P2_T3	E12	CCM2	CCM2_Ser15Leu	527_CCM2_P01	E01	5	527_CAVA_Array_P06	C06	43	E12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038606	44C>T	Ser15Leu	8	2	13	14					527		2	2	6	3	5	12	E
2025_01_27_B13A7A8P2_T3	G12	CCM2	CCM2_Arg19Gln	527_CCM2_P01	F01	6	527_CAVA_Array_P06	D06	44	G12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038607	56G>A	Arg19Gln	8	2	13	14					527		2	2	6	4	7	12	G
2025_01_27_B13A7A8P2_T3	I12	CCM2	CCM2_Lys23Arg	527_CCM2_P01	G01	7	527_CAVA_Array_P06	E06	45	I12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038609	68A>G	Lys23Arg	8	2	13	14					527		2	2	6	5	9	12	I
2025_01_27_B13A7A8P2_T3	K12						527_CAVA_Array_P06	F06	46	K12	B13A7A8P2_R1	B14A7A8P2_R2						8	2	13	14							2	2	6	6	11	12	K
2025_01_27_B13A7A8P2_T3	M12	CCM2	CCM2_Gly24Asp	527_CCM2_Tube 1	H01	8	527_CAVA_Array_P06	G06	47	M12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038610	71G>A	Gly24Asp	8	2	13	14					527		2	2	6	7	13	12	M
2025_01_27_B13A7A8P2_T3	O12	CCM2	CCM2_Lys30Glu	527_CCM2_P01	A02	9	527_CAVA_Array_P06	H06	48	O12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038611	88A>G	Lys30Glu	8	2	13	14					527		2	2	6	8	15	12	O
2025_01_27_B13A7A8P2_T3	A14	CCM2	CCM2_Arg40Cys	527_CCM2_P01	B02	10	527_CAVA_Array_P06	A07	49	A14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038613	118C>T	Arg40Cys	8	2	13	14					527		2	2	7	1	1	14	A
2025_01_27_B13A7A8P2_T3	C14	CCM2	CCM2_Arg40His	527_CCM2_P01	C02	11	527_CAVA_Array_P06	B07	50	C14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038614	119G>A	Arg40His	8	2	13	14					527		2	2	7	2	3	14	C
2025_01_27_B13A7A8P2_T3	E14	CCM2	CCM2_Thr44Ser	527_CCM2_P01	D02	12	527_CAVA_Array_P06	C07	51	E14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038615	130A>T	Thr44Ser	8	2	13	14					527		2	2	7	3	5	14	E
2025_01_27_B13A7A8P2_T3	G14	CCM2	CCM2_Thr44Ile	527_CCM2_P01	E02	13	527_CAVA_Array_P06	D07	52	G14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038616	131C>T	Thr44Ile	8	2	13	14					527		2	2	7	4	7	14	G
2025_01_27_B13A7A8P2_T3	I14	CCM2	CCM2_Val45Gly	527_CCM2_P01	F02	14	527_CAVA_Array_P06	E07	53	I14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038617	134T>G	Val45Gly	8	2	13	14					527		2	2	7	5	9	14	I
2025_01_27_B13A7A8P2_T3	K14	MAPK9	MAPK9	527 Controls 			527_CAVA_Array_P06	F07	54	K14	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	2	7	6	11	14	K
2025_01_27_B13A7A8P2_T3	M14	CCM2	CCM2_Glu51Ala	527_CCM2_P01	G02	15	527_CAVA_Array_P06	G07	55	M14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038618	152A>C	Glu51Ala	8	2	13	14					527		2	2	7	7	13	14	M
2025_01_27_B13A7A8P2_T3	O14	CCM2	CCM2_Arg52Cys	527_CCM2_P01	H02	16	527_CAVA_Array_P06	H07	56	O14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038620	154C>T	Arg52Cys	8	2	13	14					527		2	2	7	8	15	14	O
2025_01_27_B13A7A8P2_T3	A16	CCM2	CCM2_Glu54Lys	527_CCM2_P01	A03	17	527_CAVA_Array_P06	A08	57	A16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038622	160G>A	Glu54Lys	8	2	13	14					527		2	2	8	1	1	16	A
2025_01_27_B13A7A8P2_T3	C16	CCM2	CCM2_Pro55Ala	527_CCM2_P01	B03	18	527_CAVA_Array_P06	B08	58	C16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038623	163C>G	Pro55Ala	8	2	13	14					527		2	2	8	2	3	16	C
2025_01_27_B13A7A8P2_T3	E16	CCM2	CCM2_Ser60Arg	527_CCM2_P01	C03	19	527_CAVA_Array_P06	C08	59	E16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038624	178A>C	Ser60Arg	8	2	13	14					527		2	2	8	3	5	16	E
2025_01_27_B13A7A8P2_T3	G16	CCM2	CCM2_Asp61Asn	527_CCM2_P01	D03	20	527_CAVA_Array_P06	D08	60	G16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038625	181G>A	Asp61Asn	8	2	13	14					527		2	2	8	4	7	16	G
2025_01_27_B13A7A8P2_T3	I16	RHEB	RHEB	527 Controls 			527_CAVA_Array_P06	E08	61	I16	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	2	8	5	9	16	I
2025_01_27_B13A7A8P2_T3	K16	CCM2	CCM2_Lys65Glu	527_CCM2_P01	E03	21	527_CAVA_Array_P06	F08	62	K16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038626	193A>G	Lys65Glu	8	2	13	14					527		2	2	8	6	11	16	K
2025_01_27_B13A7A8P2_T3	M16	CCM2	CCM2_Glu66Lys	527_CCM2_P01	F03	22	527_CAVA_Array_P06	G08	63	M16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038627	196G>A	Glu66Lys	8	2	13	14					527		2	2	8	7	13	16	M
2025_01_27_B13A7A8P2_T3	O16	CCM2	CCM2_Gln72Arg	527_CCM2_P01	G03	23	527_CAVA_Array_P06	H08	64	O16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038628	215A>G	Gln72Arg	8	2	13	14					527		2	2	8	8	15	16	O
2025_01_27_B13A7A8P2_T3	A18	CCM2	CCM2_Thr74Met	527_CCM2_P01	H03	24	527_CAVA_Array_P06	A09	65	A18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038629	221C>T	Thr74Met	8	2	13	14					527		2	2	9	1	1	18	A
2025_01_27_B13A7A8P2_T3	C18	CCM2	CCM2_Ile76Met	527_CCM2_P01	A04	25	527_CAVA_Array_P06	B09	66	C18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038630	228A>G	Ile76Met	8	2	13	14					527		2	2	9	2	3	18	C
2025_01_27_B13A7A8P2_T3	E18	CCM2	CCM2_Pro77Ser	527_CCM2_P01	B04	26	527_CAVA_Array_P06	C09	67	E18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038631	229C>T	Pro77Ser	8	2	13	14					527		2	2	9	3	5	18	E
2025_01_27_B13A7A8P2_T3	G18	SLIRP	SLIRP	527 Controls 			527_CAVA_Array_P06	D09	68	G18	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	2	9	4	7	18	G
2025_01_27_B13A7A8P2_T3	I18	CCM2	CCM2_Pro77Gln	527_CCM2_P01	C04	27	527_CAVA_Array_P06	E09	69	I18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038632	230C>A	Pro77Gln	8	2	13	14					527		2	2	9	5	9	18	I
2025_01_27_B13A7A8P2_T3	K18	CCM2	CCM2_Asn81Lys	527_CCM2_P01	D04	28	527_CAVA_Array_P06	F09	70	K18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038633	243T>A	Asn81Lys	8	2	13	14					527		2	2	9	6	11	18	K
2025_01_27_B13A7A8P2_T3	M18	CCM2	CCM2_Ser83Phe	527_CCM2_P01	E04	29	527_CAVA_Array_P06	G09	71	M18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038634	248C>T	Ser83Phe	8	2	13	14					527		2	2	9	7	13	18	M
2025_01_27_B13A7A8P2_T3	O18	CCM2	CCM2_Ser84Asn	527_CCM2_P01	F04	30	527_CAVA_Array_P06	H09	72	O18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038635	251G>A	Ser84Asn	8	2	13	14					527		2	2	9	8	15	18	O
2025_01_27_B13A7A8P2_T3	A20	CCM2	CCM2_Thr86Ser	527_CCM2_P01	G04	31	527_CAVA_Array_P06	A10	73	A20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038636	257C>G	Thr86Ser	8	2	13	14					527		2	2	10	1	1	20	A
2025_01_27_B13A7A8P2_T3	C20	CCM2	CCM2_Thr86Ile	527_CCM2_P01	H04	32	527_CAVA_Array_P06	B10	74	C20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038637	257C>T	Thr86Ile	8	2	13	14					527		2	2	10	2	3	20	C
2025_01_27_B13A7A8P2_T3	E20	PRKACB	PRKACB	527 Controls 			527_CAVA_Array_P06	C10	75	E20	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	2	10	3	5	20	E
2025_01_27_B13A7A8P2_T3	G20	CCM2	CCM2_Phe91Ile	527_CCM2_P01	A05	33	527_CAVA_Array_P06	D10	76	G20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038638	271T>A	Phe91Ile	8	2	13	14					527		2	2	10	4	7	20	G
2025_01_27_B13A7A8P2_T3	I20	CCM2	CCM2_Ile92Thr	527_CCM2_P01	B05	34	527_CAVA_Array_P06	E10	77	I20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038639	275T>C	Ile92Thr	8	2	13	14					527		2	2	10	5	9	20	I
2025_01_27_B13A7A8P2_T3	K20	CCM2	CCM2_Asn94Ser	527_CCM2_P01	C05	35	527_CAVA_Array_P06	F10	78	K20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038640	281A>G	Asn94Ser	8	2	13	14					527		2	2	10	6	11	20	K
2025_01_27_B13A7A8P2_T3	M20	CCM2	CCM2_Ala98Pro	527_CCM2_P01	D05	36	527_CAVA_Array_P06	G10	79	M20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038643	292G>C	Ala98Pro	8	2	13	14					527		2	2	10	7	13	20	M
2025_01_27_B13A7A8P2_T3	O20	CCM2	CCM2_Pro102Ser	527_CCM2_P01	E05	37	527_CAVA_Array_P06	H10	80	O20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038645	304C>T	Pro102Ser	8	2	13	14					527		2	2	10	8	15	20	O
2025_01_27_B13A7A8P2_T3	A22	CCM2	CCM2_Pro102Leu	527_CCM2_P01	F05	38	527_CAVA_Array_P06	A11	81	A22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038646	305C>T	Pro102Leu	8	2	13	14					527		2	2	11	1	1	22	A
2025_01_27_B13A7A8P2_T3	C22	CCM2	CCM2_Gly103Arg	527_CCM2_P01	G05	39	527_CAVA_Array_P06	B11	82	C22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038647	307G>C	Gly103Arg	8	2	13	14					527		2	2	11	2	3	22	C
2025_01_27_B13A7A8P2_T3	E22	CCM2	CCM2_Thr106Ile	527_CCM2_P01	H05	40	527_CAVA_Array_P06	C11	83	E22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038648	317C>T	Thr106Ile	8	2	13	14					527		2	2	11	3	5	22	E
2025_01_27_B13A7A8P2_T3	G22	CCM2	CCM2_Glu108Lys	527_CCM2_P01	A06	41	527_CAVA_Array_P06	D11	84	G22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038649	322G>A	Glu108Lys	8	2	13	14					527		2	2	11	4	7	22	G
2025_01_27_B13A7A8P2_T3	I22	CCM2	CCM2_Glu108Gly	527_CCM2_P01	B06	42	527_CAVA_Array_P06	E11	85	I22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038650	323A>G	Glu108Gly	8	2	13	14					527		2	2	11	5	9	22	I
2025_01_27_B13A7A8P2_T3	K22	CCM2	CCM2_His109Arg	527_CCM2_P01	C06	43	527_CAVA_Array_P06	F11	86	K22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038651	326A>G	His109Arg	8	2	13	14					527		2	2	11	6	11	22	K
2025_01_27_B13A7A8P2_T3	M22	CCM2	CCM2_Asp110Asn	527_CCM2_P01	D06	44	527_CAVA_Array_P06	G11	87	M22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038653	328G>A	Asp110Asn	8	2	13	14					527		2	2	11	7	13	22	M
2025_01_27_B13A7A8P2_T3	O22	CCM2	CCM2_Tyr118Phe	527_CCM2_P01	E06	45	527_CAVA_Array_P06	H11	88	O22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038657	353A>T	Tyr118Phe	8	2	13	14					527		2	2	11	8	15	22	O
2025_01_27_B13A7A8P2_T3	A24	CCM2	CCM2_Ala123Val	527_CCM2_P01	F06	46	527_CAVA_Array_P06	A12	89	A24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038659	368C>T	Ala123Val	8	2	13	14					527		2	2	12	1	1	24	A
2025_01_27_B13A7A8P2_T3	C24	CCM2	CCM2_Asp126Glu	527_CCM2_P01	G06	47	527_CAVA_Array_P06	B12	90	C24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038660	378C>G	Asp126Glu	8	2	13	14					527		2	2	12	2	3	24	C
2025_01_27_B13A7A8P2_T3	E24	CCM2	CCM2_Glu128Lys	527_CCM2_Tube 2	H06	48	527_CAVA_Array_P06	C12	91	E24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038662	382G>A	Glu128Lys	8	2	13	14					527		2	2	12	3	5	24	E
2025_01_27_B13A7A8P2_T3	G24	CCM2	CCM2_Glu128Ala	527_CCM2_P01	A07	49	527_CAVA_Array_P06	D12	92	G24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038663	383A>C	Glu128Ala	8	2	13	14					527		2	2	12	4	7	24	G
2025_01_27_B13A7A8P2_T3	I24	CCM2	CCM2_Asp129His	527_CCM2_P01	C07	51	527_CAVA_Array_P06	E12	93	I24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038665	385G>C	Asp129His	8	2	13	14					527		2	2	12	5	9	24	I
2025_01_27_B13A7A8P2_T3	K24	CCM2	CCM2_Ile130Val	527_CCM2_P01	D07	52	527_CAVA_Array_P06	F12	94	K24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038666	388A>G	Ile130Val	8	2	13	14					527		2	2	12	6	11	24	K
2025_01_27_B13A7A8P2_T3	M24	CCM2	CCM2_Ile131Asn	527_CCM2_P01	E07	53	527_CAVA_Array_P06	G12	95	M24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038667	392T>A	Ile131Asn	8	2	13	14					527		2	2	12	7	13	24	M
2025_01_27_B13A7A8P2_T3	O24	CCM2	CCM2_Ile136Val	527_CCM2_P01	F07	54	527_CAVA_Array_P06	H12	96	O24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038668	406A>G	Ile136Val	8	2	13	14					527		2	2	12	8	15	24	O
2025_01_27_B13A7A8P2_T3	B01	CCM2	CCM2_	527_CCM2_P01	A01	1	527_CAVA_Array_P07	A01	1	B01	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	3928				8	2	13	14					527		2	3	1	1	2	1	B
2025_01_27_B13A7A8P2_T3	D01	CCM2	CCM2_His137Arg	527_CCM2_P01	G07	55	527_CAVA_Array_P07	B01	2	D01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038669	410A>G	His137Arg	8	2	13	14					527		2	3	1	2	4	1	D
2025_01_27_B13A7A8P2_T3	F01	CCM2	CCM2_His137Gln	527_CCM2_P01	H07	56	527_CAVA_Array_P07	C01	3	F01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038670	411T>G	His137Gln	8	2	13	14					527		2	3	1	3	6	1	F
2025_01_27_B13A7A8P2_T3	H01	CCM2	CCM2_Ala140Thr	527_CCM2_Tube 4	A08	57	527_CAVA_Array_P07	D01	4	H01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038671	418G>A	Ala140Thr	8	2	13	14					527		2	3	1	4	8	1	H
2025_01_27_B13A7A8P2_T3	J01	CCM2	CCM2_Ser143Phe	527_CCM2_Tube 5	B08	58	527_CAVA_Array_P07	E01	5	J01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038674	428C>T	Ser143Phe	8	2	13	14					527		2	3	1	5	10	1	J
2025_01_27_B13A7A8P2_T3	L01	CCM2	CCM2_Tyr144Cys	527_CCM2_P01	C08	59	527_CAVA_Array_P07	F01	6	L01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038675	431A>G	Tyr144Cys	8	2	13	14					527		2	3	1	6	12	1	L
2025_01_27_B13A7A8P2_T3	N01	CCM2	CCM2_Ala149Thr	527_CCM2_P01	D08	60	527_CAVA_Array_P07	G01	7	N01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038681	445G>A	Ala149Thr	8	2	13	14					527		2	3	1	7	14	1	N
2025_01_27_B13A7A8P2_T3	P01	CCM2	CCM2_His151Tyr	527_CCM2_P01	E08	61	527_CAVA_Array_P07	H01	8	P01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038683	451C>T	His151Tyr	8	2	13	14					527		2	3	1	8	16	1	P
2025_01_27_B13A7A8P2_T3	B03	CCM2	CCM2_Gly162Glu	527_CCM2_P01	F08	62	527_CAVA_Array_P07	A02	9	B03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038684	485G>A	Gly162Glu	8	2	13	14					527		2	3	2	1	2	3	B
2025_01_27_B13A7A8P2_T3	D03	CCM2	CCM2_Ser164Phe	527_CCM2_P01	G08	63	527_CAVA_Array_P07	B02	10	D03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038686	491C>T	Ser164Phe	8	2	13	14					527		2	3	2	2	4	3	D
2025_01_27_B13A7A8P2_T3	F03	CCM2	CCM2_Pro165Thr	527_CCM2_P01	H08	64	527_CAVA_Array_P07	C02	11	F03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038687	493C>A	Pro165Thr	8	2	13	14					527		2	3	2	3	6	3	F
2025_01_27_B13A7A8P2_T3	H03	CCM2	CCM2_Pro165Ala	527_CCM2_P01	A09	65	527_CAVA_Array_P07	D02	12	H03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038688	493C>G	Pro165Ala	8	2	13	14					527		2	3	2	4	8	3	H
2025_01_27_B13A7A8P2_T3	J03	CCM2	CCM2_Ser166Ile	527_CCM2_P01	B09	66	527_CAVA_Array_P07	E02	13	J03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038689	497G>T	Ser166Ile	8	2	13	14					527		2	3	2	5	10	3	J
2025_01_27_B13A7A8P2_T3	L03	CCM2	CCM2_Cys170Tyr	527_CCM2_P01	C09	67	527_CAVA_Array_P07	F02	14	L03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038690	509G>A	Cys170Tyr	8	2	13	14					527		2	3	2	6	12	3	L
2025_01_27_B13A7A8P2_T3	N03	CCM2	CCM2_Gly176Val	527_CCM2_P01	D09	68	527_CAVA_Array_P07	G02	15	N03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038692	527G>T	Gly176Val	8	2	13	14					527		2	3	2	7	14	3	N
2025_01_27_B13A7A8P2_T3	P03	CCM2	CCM2_Ala179Thr	527_CCM2_P01	E09	69	527_CAVA_Array_P07	H02	16	P03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038695	535G>A	Ala179Thr	8	2	13	14					527		2	3	2	8	16	3	P
2025_01_27_B13A7A8P2_T3	B05	CCM2	CCM2_Ala179Ser	527_CCM2_P01	F09	70	527_CAVA_Array_P07	A03	17	B05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038696	535G>T	Ala179Ser	8	2	13	14					527		2	3	3	1	2	5	B
2025_01_27_B13A7A8P2_T3	D05	CCM2	CCM2_Leu182Pro	527_CCM2_P01	G09	71	527_CAVA_Array_P07	B03	18	D05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038698	545T>C	Leu182Pro	8	2	13	14					527		2	3	3	2	4	5	D
2025_01_27_B13A7A8P2_T3	F05	eGFP	eGFP	561 Controls 			527_CAVA_Array_P07	C03	19	F05	B13A7A8P2_R1	B14A7A8P2_R2	TC					8	2	13	14					561		2	3	3	3	6	5	F
2025_01_27_B13A7A8P2_T3	H05	CCM2	CCM2_Ser183Leu	527_CCM2_Tube 6	H09	72	527_CAVA_Array_P07	D03	20	H05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038699	548C>T	Ser183Leu	8	2	13	14					527		2	3	3	4	8	5	H
2025_01_27_B13A7A8P2_T3	J05	CCM2	CCM2_Gly188Arg	527_CCM2_P01	A10	73	527_CAVA_Array_P07	E03	21	J05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038705	562G>C	Gly188Arg	8	2	13	14					527		2	3	3	5	10	5	J
2025_01_27_B13A7A8P2_T3	L05	CCM2	CCM2_Gly188Trp	527_CCM2_P01	B10	74	527_CAVA_Array_P07	F03	22	L05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038706	562G>T	Gly188Trp	8	2	13	14					527		2	3	3	6	12	5	L
2025_01_27_B13A7A8P2_T3	N05	CCM2	CCM2_Gly188Glu	527_CCM2_P01	C10	75	527_CAVA_Array_P07	G03	23	N05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038707	563G>A	Gly188Glu	8	2	13	14					527		2	3	3	7	14	5	N
2025_01_27_B13A7A8P2_T3	P05	CCM2	CCM2_Val190Met	527_CCM2_Tube 7	D10	76	527_CAVA_Array_P07	H03	24	P05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038708	568G>A	Val190Met	8	2	13	14					527		2	3	3	8	16	5	P
2025_01_27_B13A7A8P2_T3	B07	CCM2	CCM2_Leu195Pro	527_CCM2_P01	E10	77	527_CAVA_Array_P07	A04	25	B07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038710	584T>C	Leu195Pro	8	2	13	14					527		2	3	4	1	2	7	B
2025_01_27_B13A7A8P2_T3	D07	CCM2	CCM2_Ile197Leu	527_CCM2_P01	F10	78	527_CAVA_Array_P07	B04	26	D07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038711	589A>C	Ile197Leu	8	2	13	14					527		2	3	4	2	4	7	D
2025_01_27_B13A7A8P2_T3	F07	CCM2	CCM2_Glu201Asp	527_CCM2_P01	G10	79	527_CAVA_Array_P07	C04	27	F07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038713	603G>C	Glu201Asp	8	2	13	14					527		2	3	4	3	6	7	F
2025_01_27_B13A7A8P2_T3	H07	ALK	ALK	527 Controls 			527_CAVA_Array_P07	D04	28	H07	B13A7A8P2_R1	B14A7A8P2_R2	PC					8	2	13	14					527		2	3	4	4	8	7	H
2025_01_27_B13A7A8P2_T3	J07	CCM2	CCM2_Ser202Asn	527_CCM2_P01	H10	80	527_CAVA_Array_P07	E04	29	J07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038714	605G>A	Ser202Asn	8	2	13	14					527		2	3	4	5	10	7	J
2025_01_27_B13A7A8P2_T3	L07	CCM2	CCM2_Ser202Arg	527_CCM2_P01	A11	81	527_CAVA_Array_P07	F04	30	L07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038715	606C>G	Ser202Arg	8	2	13	14					527		2	3	4	6	12	7	L
2025_01_27_B13A7A8P2_T3	N07	CCM2	CCM2_Ala205Thr	527_CCM2_P01	B11	82	527_CAVA_Array_P07	G04	31	N07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038716	613G>A	Ala205Thr	8	2	13	14					527		2	3	4	7	14	7	N
2025_01_27_B13A7A8P2_T3	P07	CCM2	CCM2_Ala205Ser	527_CCM2_P01	C11	83	527_CAVA_Array_P07	H04	32	P07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038717	613G>T	Ala205Ser	8	2	13	14					527		2	3	4	8	16	7	P
2025_01_27_B13A7A8P2_T3	B09	CCM2	CCM2_Ala205Asp	527_CCM2_P01	D11	84	527_CAVA_Array_P07	A05	33	B09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038718	614C>A	Ala205Asp	8	2	13	14					527		2	3	5	1	2	9	B
2025_01_27_B13A7A8P2_T3	D09	CCM2	CCM2_Cys211Ser	527_CCM2_P01	E11	85	527_CAVA_Array_P07	B05	34	D09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038719	632G>C	Cys211Ser	8	2	13	14					527		2	3	5	2	4	9	D
2025_01_27_B13A7A8P2_T3	F09	CCM2	CCM2_Leu212Val	527_CCM2_P01	F11	86	527_CAVA_Array_P07	C05	35	F09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038720	634C>G	Leu212Val	8	2	13	14					527		2	3	5	3	6	9	F
2025_01_27_B13A7A8P2_T3	H09	CCM2	CCM2_Gly214Cys	527_CCM2_P01	G11	87	527_CAVA_Array_P07	D05	36	H09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038721	640G>T	Gly214Cys	8	2	13	14					527		2	3	5	4	8	9	H
2025_01_27_B13A7A8P2_T3	J09	ALK	ALK_Arg1275Gln	527 Controls 			527_CAVA_Array_P07	E05	37	J09	B13A7A8P2_R1	B14A7A8P2_R2	PC				Arg1275Gln	8	2	13	14					527		2	3	5	5	10	9	J
2025_01_27_B13A7A8P2_T3	L09	CCM2	CCM2_Val216Ala	527_CCM2_P01	H11	88	527_CAVA_Array_P07	F05	38	L09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038722	647T>C	Val216Ala	8	2	13	14					527		2	3	5	6	12	9	L
2025_01_27_B13A7A8P2_T3	N09	CCM2	CCM2_Phe217Leu	527_CCM2_P01	A12	89	527_CAVA_Array_P07	G05	39	N09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038723	649T>C	Phe217Leu	8	2	13	14					527		2	3	5	7	14	9	N
2025_01_27_B13A7A8P2_T3	P09	CCM2	CCM2_Gln218Arg	527_CCM2_Tube 8	B12	90	527_CAVA_Array_P07	H05	40	P09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038724	653A>G	Gln218Arg	8	2	13	14					527		2	3	5	8	16	9	P
2025_01_27_B13A7A8P2_T3	B11	CCM2	CCM2_Tyr221Asp	527_CCM2_P01	C12	91	527_CAVA_Array_P07	A06	41	B11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038726	661T>G	Tyr221Asp	8	2	13	14					527		2	3	6	1	2	11	B
2025_01_27_B13A7A8P2_T3	D11	CCM2	CCM2_Thr222Met	527_CCM2_P01	D12	92	527_CAVA_Array_P07	B06	42	D11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038727	665C>T	Thr222Met	8	2	13	14					527		2	3	6	2	4	11	D
2025_01_27_B13A7A8P2_T3	F11	CCM2	CCM2_Glu223Val	527_CCM2_P01	E12	93	527_CAVA_Array_P07	C06	43	F11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038728	668A>T	Glu223Val	8	2	13	14					527		2	3	6	3	6	11	F
2025_01_27_B13A7A8P2_T3	H11	CCM2	CCM2_Asp227Asn	527_CCM2_P01	F12	94	527_CAVA_Array_P07	D06	44	H11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038729	679G>A	Asp227Asn	8	2	13	14					527		2	3	6	4	8	11	H
2025_01_27_B13A7A8P2_T3	J11	CCM2	CCM2_Ala232Val	527_CCM2_P02	A01	1	527_CAVA_Array_P07	E06	45	J11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038731	695C>T	Ala232Val	8	2	13	14					527		2	3	6	5	10	11	J
2025_01_27_B13A7A8P2_T3	L11						527_CAVA_Array_P07	F06	46	L11	B13A7A8P2_R1	B14A7A8P2_R2						8	2	13	14					527		2	3	6	6	12	11	L
2025_01_27_B13A7A8P2_T3	N11	CCM2	CCM2_Ala237Val	527_CCM2_P02	B01	2	527_CAVA_Array_P07	G06	47	N11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038733	710C>T	Ala237Val	8	2	13	14					527		2	3	6	7	14	11	N
2025_01_27_B13A7A8P2_T3	P11	CCM2	CCM2_Pro240Leu	527_CCM2_P02	C01	3	527_CAVA_Array_P07	H06	48	P11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038734	719C>T	Pro240Leu	8	2	13	14					527		2	3	6	8	16	11	P
2025_01_27_B13A7A8P2_T3	B13	CCM2	CCM2_Thr241Ile	527_CCM2_P02	D01	4	527_CAVA_Array_P07	A07	49	B13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038735	722C>T	Thr241Ile	8	2	13	14					527		2	3	7	1	2	13	B
2025_01_27_B13A7A8P2_T3	D13	CCM2	CCM2_Ser245Cys	527_CCM2_P02	E01	5	527_CAVA_Array_P07	B07	50	D13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038736	734C>G	Ser245Cys	8	2	13	14					527		2	3	7	2	4	13	D
2025_01_27_B13A7A8P2_T3	F13	CCM2	CCM2_His247Asp	527_CCM2_P02	F01	6	527_CAVA_Array_P07	C07	51	F13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038737	739C>G	His247Asp	8	2	13	14					527		2	3	7	3	6	13	F
2025_01_27_B13A7A8P2_T3	H13	CCM2	CCM2_Ser248Gly	527_CCM2_P02	G01	7	527_CAVA_Array_P07	D07	52	H13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038738	742A>G	Ser248Gly	8	2	13	14					527		2	3	7	4	8	13	H
2025_01_27_B13A7A8P2_T3	J13	CCM2	CCM2_Ser251Tyr	527_CCM2_Tube 9	H01	8	527_CAVA_Array_P07	E07	53	J13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038740	752C>A	Ser251Tyr	8	2	13	14					527		2	3	7	5	10	13	J
2025_01_27_B13A7A8P2_T3	L13	MAPK9	MAPK9	527 Controls 			527_CAVA_Array_P07	F07	54	L13	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	3	7	6	12	13	L
2025_01_27_B13A7A8P2_T3	N13	CCM2	CCM2_Val255Leu	527_CCM2_P02	A02	9	527_CAVA_Array_P07	G07	55	N13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038741	763G>T	Val255Leu	8	2	13	14					527		2	3	7	7	14	13	N
2025_01_27_B13A7A8P2_T3	P13	CCM2	CCM2_Tyr261Asp	527_CCM2_P02	B02	10	527_CAVA_Array_P07	H07	56	P13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038744	781T>G	Tyr261Asp	8	2	13	14					527		2	3	7	8	16	13	P
2025_01_27_B13A7A8P2_T3	B15	CCM2	CCM2_Glu264Asp	527_CCM2_P02	C02	11	527_CAVA_Array_P07	A08	57	B15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038745	792A>C	Glu264Asp	8	2	13	14					527		2	3	8	1	2	15	B
2025_01_27_B13A7A8P2_T3	D15	CCM2	CCM2_Thr267Asn	527_CCM2_P02	D02	12	527_CAVA_Array_P07	B08	58	D15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038746	800C>A	Thr267Asn	8	2	13	14					527		2	3	8	2	4	15	D
2025_01_27_B13A7A8P2_T3	F15	CCM2	CCM2_Thr267Ile	527_CCM2_P02	E02	13	527_CAVA_Array_P07	C08	59	F15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038747	800C>T	Thr267Ile	8	2	13	14					527		2	3	8	3	6	15	F
2025_01_27_B13A7A8P2_T3	H15	CCM2	CCM2_Pro271Thr	527_CCM2_P02	F02	14	527_CAVA_Array_P07	D08	60	H15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038749	811C>A	Pro271Thr	8	2	13	14					527		2	3	8	4	8	15	H
2025_01_27_B13A7A8P2_T3	J15	RHEB	RHEB	527 Controls 			527_CAVA_Array_P07	E08	61	J15	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	3	8	5	10	15	J
2025_01_27_B13A7A8P2_T3	L15	CCM2	CCM2_Pro281Ser	527_CCM2_P02	G02	15	527_CAVA_Array_P07	F08	62	L15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038753	841C>T	Pro281Ser	8	2	13	14					527		2	3	8	6	12	15	L
2025_01_27_B13A7A8P2_T3	N15	CCM2	CCM2_Glu290Lys	527_CCM2_P02	H02	16	527_CAVA_Array_P07	G08	63	N15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038759	868G>A	Glu290Lys	8	2	13	14					527		2	3	8	7	14	15	N
2025_01_27_B13A7A8P2_T3	P15	CCM2	CCM2_Ala293Thr	527_CCM2_Tube 10	A03	17	527_CAVA_Array_P07	H08	64	P15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038761	877G>A	Ala293Thr	8	2	13	14					527		2	3	8	8	16	15	P
2025_01_27_B13A7A8P2_T3	B17	CCM2	CCM2_Ala295Thr	527_CCM2_P02	B03	18	527_CAVA_Array_P07	A09	65	B17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038762	883G>A	Ala295Thr	8	2	13	14					527		2	3	9	1	2	17	B
2025_01_27_B13A7A8P2_T3	D17	CCM2	CCM2_Thr296Ala	527_CCM2_P02	C03	19	527_CAVA_Array_P07	B09	66	D17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038763	886A>G	Thr296Ala	8	2	13	14					527		2	3	9	2	4	17	D
2025_01_27_B13A7A8P2_T3	F17	CCM2	CCM2_Leu298Met	527_CCM2_P02	D03	20	527_CAVA_Array_P07	C09	67	F17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038764	892C>A	Leu298Met	8	2	13	14					527		2	3	9	3	6	17	F
2025_01_27_B13A7A8P2_T3	H17	SLIRP	SLIRP	527 Controls 			527_CAVA_Array_P07	D09	68	H17	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	3	9	4	8	17	H
2025_01_27_B13A7A8P2_T3	J17	CCM2	CCM2_Asp301Gly	527_CCM2_Tube 11	E03	21	527_CAVA_Array_P07	E09	69	J17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038765	902A>G	Asp301Gly	8	2	13	14					527		2	3	9	5	10	17	J
2025_01_27_B13A7A8P2_T3	L17	CCM2	CCM2_Leu310Val	527_CCM2_P02	F03	22	527_CAVA_Array_P07	F09	70	L17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038773	928C>G	Leu310Val	8	2	13	14					527		2	3	9	6	12	17	L
2025_01_27_B13A7A8P2_T3	N17	CCM2	CCM2_Gln313Arg	527_CCM2_P02	G03	23	527_CAVA_Array_P07	G09	71	N17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038774	938A>G	Gln313Arg	8	2	13	14					527		2	3	9	7	14	17	N
2025_01_27_B13A7A8P2_T3	P17	CCM2	CCM2_Ser330Phe	527_CCM2_P02	H03	24	527_CAVA_Array_P07	H09	72	P17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038781	989C>T	Ser330Phe	8	2	13	14					527		2	3	9	8	16	17	P
2025_01_27_B13A7A8P2_T3	B19	CCM2	CCM2_Ile331Phe	527_CCM2_Tube 12	A04	25	527_CAVA_Array_P07	A10	73	B19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038782	991A>T	Ile331Phe	8	2	13	14					527		2	3	10	1	2	19	B
2025_01_27_B13A7A8P2_T3	D19	CCM2	CCM2_His332Arg	527_CCM2_Tube 13	B04	26	527_CAVA_Array_P07	B10	74	D19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038783	995A>G	His332Arg	8	2	13	14					527		2	3	10	2	4	19	D
2025_01_27_B13A7A8P2_T3	F19	PRKACB	PRKACB	527 Controls 			527_CAVA_Array_P07	C10	75	F19	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	3	10	3	6	19	F
2025_01_27_B13A7A8P2_T3	H19	CCM2	CCM2_Glu333Val	527_CCM2_P02	C04	27	527_CAVA_Array_P07	D10	76	H19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038785	998A>T	Glu333Val	8	2	13	14					527		2	3	10	4	8	19	H
2025_01_27_B13A7A8P2_T3	J19	CCM2	CCM2_Arg346Cys	527_CCM2_P02	D04	28	527_CAVA_Array_P07	E10	77	J19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038791	1036C>T	Arg346Cys	8	2	13	14					527		2	3	10	5	10	19	J
2025_01_27_B13A7A8P2_T3	L19	CCM2	CCM2_Arg346His	527_CCM2_P02	E04	29	527_CAVA_Array_P07	F10	78	L19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038792	1037G>A	Arg346His	8	2	13	14					527		2	3	10	6	12	19	L
2025_01_27_B13A7A8P2_T3	N19	CCM2	CCM2_His364Tyr	527_CCM2_P02	F04	30	527_CAVA_Array_P07	G10	79	N19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038797	1090C>T	His364Tyr	8	2	13	14					527		2	3	10	7	14	19	N
2025_01_27_B13A7A8P2_T3	P19	CCM2	CCM2_His364Arg	527_CCM2_P02	G04	31	527_CAVA_Array_P07	H10	80	P19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038798	1091A>G	His364Arg	8	2	13	14					527		2	3	10	8	16	19	P
2025_01_27_B13A7A8P2_T3	B21	CCM2	CCM2_Glu366Lys	527_CCM2_P02	H04	32	527_CAVA_Array_P07	A11	81	B21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038799	1096G>A	Glu366Lys	8	2	13	14					527		2	3	11	1	2	21	B
2025_01_27_B13A7A8P2_T3	D21	CCM2	CCM2_Glu366Gln	527_CCM2_P02	A05	33	527_CAVA_Array_P07	B11	82	D21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038800	1096G>C	Glu366Gln	8	2	13	14					527		2	3	11	2	4	21	D
2025_01_27_B13A7A8P2_T3	F21	CCM2	CCM2_Ile372Leu	527_CCM2_Tube 14	B05	34	527_CAVA_Array_P07	C11	83	F21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038801	1114A>C	Ile372Leu	8	2	13	14					527		2	3	11	3	6	21	F
2025_01_27_B13A7A8P2_T3	H21	CCM2	CCM2_Val374Met	527_CCM2_P02	C05	35	527_CAVA_Array_P07	D11	84	H21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038803	1120G>A	Val374Met	8	2	13	14					527		2	3	11	4	8	21	H
2025_01_27_B13A7A8P2_T3	J21	CCM2	CCM2_Asp376His	527_CCM2_Tube 15	D05	36	527_CAVA_Array_P07	E11	85	J21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038805	1126G>C	Asp376His	8	2	13	14					527		2	3	11	5	10	21	J
2025_01_27_B13A7A8P2_T3	L21	CCM2	CCM2_Gly379Ser	527_CCM2_P02	E05	37	527_CAVA_Array_P07	F11	86	L21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038809	1135G>A	Gly379Ser	8	2	13	14					527		2	3	11	6	12	21	L
2025_01_27_B13A7A8P2_T3	N21	CCM2	CCM2_Arg389Trp	527_CCM2_P02	F05	38	527_CAVA_Array_P07	G11	87	N21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038811	1165C>T	Arg389Trp	8	2	13	14					527		2	3	11	7	14	21	N
2025_01_27_B13A7A8P2_T3	P21	CCM2	CCM2_Arg390Gln	527_CCM2_P02	G05	39	527_CAVA_Array_P07	H11	88	P21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038814	1169G>A	Arg390Gln	8	2	13	14					527		2	3	11	8	16	21	P
2025_01_27_B13A7A8P2_T3	B23	CCM2	CCM2_Leu392Val	527_CCM2_P02	H05	40	527_CAVA_Array_P07	A12	89	B23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038815	1174C>G	Leu392Val	8	2	13	14					527		2	3	12	1	2	23	B
2025_01_27_B13A7A8P2_T3	D23	CCM2	CCM2_Ser393Gly	527_CCM2_P02	A06	41	527_CAVA_Array_P07	B12	90	D23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038816	1177A>G	Ser393Gly	8	2	13	14					527		2	3	12	2	4	23	D
2025_01_27_B13A7A8P2_T3	F23	CCM2	CCM2_Thr394Ser	527_CCM2_P02	B06	42	527_CAVA_Array_P07	C12	91	F23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038818	1180A>T	Thr394Ser	8	2	13	14					527		2	3	12	3	6	23	F
2025_01_27_B13A7A8P2_T3	H23	CCM2	CCM2_Thr395Ile	527_CCM2_P02	C06	43	527_CAVA_Array_P07	D12	92	H23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038819	1184C>T	Thr395Ile	8	2	13	14					527		2	3	12	4	8	23	H
2025_01_27_B13A7A8P2_T3	J23	CCM2	CCM2_Ser398Tyr	527_CCM2_Tube 16	D06	44	527_CAVA_Array_P07	E12	93	J23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038820	1193C>A	Ser398Tyr	8	2	13	14					527		2	3	12	5	10	23	J
2025_01_27_B13A7A8P2_T3	L23	CCM2	CCM2_Ala405Ser	527_CCM2_Tube 17	E06	45	527_CAVA_Array_P07	F12	94	L23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038824	1213G>T	Ala405Ser	8	2	13	14					527		2	3	12	6	12	23	L
2025_01_27_B13A7A8P2_T3	N23	CCM2	CCM2_Gly407Asp	527_CCM2_P02	F06	46	527_CAVA_Array_P07	G12	95	N23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038825	1220G>A	Gly407Asp	8	2	13	14					527		2	3	12	7	14	23	N
2025_01_27_B13A7A8P2_T3	P23	CCM2	CCM2_Ser408Arg	527_CCM2_Tube 18	G06	47	527_CAVA_Array_P07	H12	96	P23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038826	1222A>C	Ser408Arg	8	2	13	14					527		2	3	12	8	16	23	P
2025_01_27_B13A7A8P2_T3	B02	CCM2	CCM2_	527_CCM2_P01	A01	1	527_CAVA_Array_P08	A01	1	B02	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	3928				8	2	13	14					527		2	4	1	1	2	2	B
2025_01_27_B13A7A8P2_T3	D02	CCM2	CCM2_Asp410His	527_CCM2_Tube 19	H06	48	527_CAVA_Array_P08	B01	2	D02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038827	1228G>C	Asp410His	8	2	13	14					527		2	4	1	2	4	2	D
2025_01_27_B13A7A8P2_T3	F02	CCM2	CCM2_Asp410Val	527_CCM2_Tube 20	A07	49	527_CAVA_Array_P08	C01	3	F02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038828	1229A>T	Asp410Val	8	2	13	14					527		2	4	1	3	6	2	F
2025_01_27_B13A7A8P2_T3	H02	CCM2	CCM2_Asp411Asn	527_CCM2_P02	B07	50	527_CAVA_Array_P08	D01	4	H02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038829	1231G>A	Asp411Asn	8	2	13	14					527		2	4	1	4	8	2	H
2025_01_27_B13A7A8P2_T3	J02	CCM2	CCM2_Asp411Glu	527_CCM2_P02	C07	51	527_CAVA_Array_P08	E01	5	J02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038830	1233C>G	Asp411Glu	8	2	13	14					527		2	4	1	5	10	2	J
2025_01_27_B13A7A8P2_T3	L02	CCM2	CCM2_Arg412Trp	527_CCM2_Tube 21	D07	52	527_CAVA_Array_P08	F01	6	L02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038831	1234C>T	Arg412Trp	8	2	13	14					527		2	4	1	6	12	2	L
2025_01_27_B13A7A8P2_T3	N02	CCM2	CCM2_Arg412Gln	527_CCM2_Tube 22	E07	53	527_CAVA_Array_P08	G01	7	N02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038832	1235G>A	Arg412Gln	8	2	13	14					527		2	4	1	7	14	2	N
2025_01_27_B13A7A8P2_T3	P02	CCM2	CCM2_Ser416Ala	527_CCM2_P02	F07	54	527_CAVA_Array_P08	H01	8	P02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038833	1246T>G	Ser416Ala	8	2	13	14					527		2	4	1	8	16	2	P
2025_01_27_B13A7A8P2_T3	B04	CCM2	CCM2_Glu417Gly	527_CCM2_Tube 23	G07	55	527_CAVA_Array_P08	A02	9	B04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038834	1250A>G	Glu417Gly	8	2	13	14					527		2	4	2	1	2	4	B
2025_01_27_B13A7A8P2_T3	D04	CCM2	CCM2_Gly418Glu	527_CCM2_P02	H07	56	527_CAVA_Array_P08	B02	10	D04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038835	1253G>A	Gly418Glu	8	2	13	14					527		2	4	2	2	4	4	D
2025_01_27_B13A7A8P2_T3	F04	CCM2	CCM2_Asp419Tyr	527_CCM2_Tube 24	A08	57	527_CAVA_Array_P08	C02	11	F04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038836	1255G>T	Asp419Tyr	8	2	13	14					527		2	4	2	3	6	4	F
2025_01_27_B13A7A8P2_T3	H04	CCM2	CCM2_Arg423Cys	527_CCM2_P02	B08	58	527_CAVA_Array_P08	D02	12	H04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038838	1267C>T	Arg423Cys	8	2	13	14					527		2	4	2	4	8	4	H
2025_01_27_B13A7A8P2_T3	J04	CCM2	CCM2_Arg423His	527_CCM2_P02	C08	59	527_CAVA_Array_P08	E02	13	J04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038839	1268G>A	Arg423His	8	2	13	14					527		2	4	2	5	10	4	J
2025_01_27_B13A7A8P2_T3	L04	CCM2	CCM2_Arg423Pro	527_CCM2_P02	D08	60	527_CAVA_Array_P08	F02	14	L04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038840	1268G>C	Arg423Pro	8	2	13	14					527		2	4	2	6	12	4	L
2025_01_27_B13A7A8P2_T3	N04	CCM2	CCM2_Met424Ile	527_CCM2_P02	E08	61	527_CAVA_Array_P08	G02	15	N04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038841	1272G>A	Met424Ile	8	2	13	14					527		2	4	2	7	14	4	N
2025_01_27_B13A7A8P2_T3	P04	CCM2	CCM2_Ile425Thr	527_CCM2_P02	F08	62	527_CAVA_Array_P08	H02	16	P04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038842	1274T>C	Ile425Thr	8	2	13	14					527		2	4	2	8	16	4	P
2025_01_27_B13A7A8P2_T3	B06	CCM2	CCM2_Ser426Leu	527_CCM2_P02	G08	63	527_CAVA_Array_P08	A03	17	B06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038843	1277C>T	Ser426Leu	8	2	13	14					527		2	4	3	1	2	6	B
2025_01_27_B13A7A8P2_T3	D06	CCM2	CCM2_Asp431Asn	527_CCM2_P02	H08	64	527_CAVA_Array_P08	B03	18	D06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038844	1291G>A	Asp431Asn	8	2	13	14					527		2	4	3	2	4	6	D
2025_01_27_B13A7A8P2_T3	F06	eGFP	eGFP	561 Controls 			527_CAVA_Array_P08	C03	19	F06	B13A7A8P2_R1	B14A7A8P2_R2	TC					8	2	13	14					561		2	4	3	3	6	6	F
2025_01_27_B13A7A8P2_T3	H06	CCM2	CCM2_Ile432Phe	527_CCM2_P02	A09	65	527_CAVA_Array_P08	D03	20	H06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038845	1294A>T	Ile432Phe	8	2	13	14					527		2	4	3	4	8	6	H
2025_01_27_B13A7A8P2_T3	J06	CCM2	CCM2_Ile432Thr	527_CCM2_P02	B09	66	527_CAVA_Array_P08	E03	21	J06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038846	1295T>C	Ile432Thr	8	2	13	14					527		2	4	3	5	10	6	J
2025_01_27_B13A7A8P2_T3	L06	CCM2	CCM2_Glu433Lys	527_CCM2_P02	C09	67	527_CAVA_Array_P08	F03	22	L06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038847	1297G>A	Glu433Lys	8	2	13	14					527		2	4	3	6	12	6	L
2025_01_27_B13A7A8P2_T3	N06	CCM2	CCM2_Gly436Ser	527_CCM2_P02	D09	68	527_CAVA_Array_P08	G03	23	N06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038848	1306G>A	Gly436Ser	8	2	13	14					527		2	4	3	7	14	6	N
2025_01_27_B13A7A8P2_T3	P06	CCM2	CCM2_Met439Ile	527_CCM2_P02	E09	69	527_CAVA_Array_P08	H03	24	P06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038849	1317G>A	Met439Ile	8	2	13	14					527		2	4	3	8	16	6	P
2025_01_27_B13A7A8P2_T3	B08	CCM2	CCM2_Asp440Asn	527_CCM2_P02	F09	70	527_CAVA_Array_P08	A04	25	B08	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038850	1318G>A	Asp440Asn	8	2	13	14					527		2	4	4	1	2	8	B
2025_01_27_B13A7A8P2_T3	D08	CCM2	CCM2_Gln441Arg	527_CCM2_P02	G09	71	527_CAVA_Array_P08	B04	26	D08	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038851	1322A>G	Gln441Arg	8	2	13	14					527		2	4	4	2	4	8	D
2025_01_27_B13A7A8P2_T3	F08	CCM2	CCM2_Asp442Asn	527_CCM2_P02	H09	72	527_CAVA_Array_P08	C04	27	F08	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928	CCSBVarC038852	1324G>A	Asp442Asn	8	2	13	14					527		2	4	4	3	6	8	F
2025_01_27_B13A7A8P2_T3	H08	ALK	ALK	527 Controls 			527_CAVA_Array_P08	D04	28	H08	B13A7A8P2_R1	B14A7A8P2_R2	PC					8	2	13	14					527		2	4	4	4	8	8	H
2025_01_27_B13A7A8P2_T3	J08	AGXT	AGXT	Candidate Controls 			527_CAVA_Array_P08	E04	29	J08	B13A7A8P2_R1	B14A7A8P2_R2	cPC					8	2	13	14					527		2	4	4	5	10	8	J
2025_01_27_B13A7A8P2_T3	L08	AGXT	AGXT_Asp201Asn	Candidate Controls 			527_CAVA_Array_P08	F04	30	L08	B13A7A8P2_R1	B14A7A8P2_R2	cPC				Asp201Asn	8	2	13	14					527		2	4	4	6	12	8	L
2025_01_27_B13A7A8P2_T3	N08	KLH3	KLH3	Candidate Controls 			527_CAVA_Array_P08	G04	31	N08	B13A7A8P2_R1	B14A7A8P2_R2	cPC					8	2	13	14					527		2	4	4	7	14	8	N
2025_01_27_B13A7A8P2_T3	P08	KLH3	KHL3_Cys164Phe	Candidate Controls 			527_CAVA_Array_P08	H04	32	P08	B13A7A8P2_R1	B14A7A8P2_R2	cPC				Cys164Phe	8	2	13	14					527		2	4	4	8	16	8	P
2025_01_27_B13A7A8P2_T3	B10	GSS	GSS	Candidate Controls 			527_CAVA_Array_P08	A05	33	B10	B13A7A8P2_R1	B14A7A8P2_R2	cPC					8	2	13	14					527		2	4	5	1	2	10	B
2025_01_27_B13A7A8P2_T3	D10	GSS	GSS_Arg125Cys	Candidate Controls 			527_CAVA_Array_P08	B05	34	D10	B13A7A8P2_R1	B14A7A8P2_R2	cPC				Arg125Cy	8	2	13	14					527		2	4	5	2	4	10	D
2025_01_27_B13A7A8P2_T3	F10	HPRT1	HPRT1	Candidate Controls 			527_CAVA_Array_P08	C05	35	F10	B13A7A8P2_R1	B14A7A8P2_R2	cPC					8	2	13	14					527		2	4	5	3	6	10	F
2025_01_27_B13A7A8P2_T3	H10	HPRT1	HPRT1_His204Asp	Candidate Controls 			527_CAVA_Array_P08	D05	36	H10	B13A7A8P2_R1	B14A7A8P2_R2	cPC				His204Asp	8	2	13	14					527		2	4	5	4	8	10	H
2025_01_27_B13A7A8P2_T3	J10	ALK	ALK_Arg1275Gln	527 Controls 			527_CAVA_Array_P08	E05	37	J10	B13A7A8P2_R1	B14A7A8P2_R2	PC				Arg1275Gln	8	2	13	14					527		2	4	5	5	10	10	J
2025_01_27_B13A7A8P2_T3	L12						527_CAVA_Array_P08	F06	46	L12	B13A7A8P2_R1	B14A7A8P2_R2						8	2	13	14							2	4	6	6	12	12	L
2025_01_27_B13A7A8P2_T3	L14	MAPK9	MAPK9	527 Controls 			527_CAVA_Array_P08	F07	54	L14	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	4	7	6	12	14	L
2025_01_27_B13A7A8P2_T3	J16	RHEB	RHEB	527 Controls 			527_CAVA_Array_P08	E08	61	J16	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	4	8	5	10	16	J
2025_01_27_B13A7A8P2_T3	H18	SLIRP	SLIRP	527 Controls 			527_CAVA_Array_P08	D09	68	H18	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	4	9	4	8	18	H
2025_01_27_B13A7A8P2_T3	F20	PRKACB	PRKACB	527 Controls 			527_CAVA_Array_P08	C10	75	F20	B13A7A8P2_R1	B14A7A8P2_R2	NC					8	2	13	14					527		2	4	10	3	6	20	F