plate_map_name	well_position	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
2025_01_27_B13A7A8P1_T3	A01	ABCD1	ABCD1_	CP_CAVA_01	A01	1	527_CAVA_Array_P01	A01	1	A01	B13A7A8P1_R1	B14A7A8P1_R2	diease_wt	100008637				7	1	13	14					527		1	1	1	1	1	1	A
2025_01_27_B13A7A8P1_T3	C01	ABCD1	ABCD1_Arg518Trp	CP_CAVA_01	B01	2	527_CAVA_Array_P01	B01	2	C01	B13A7A8P1_R1	B14A7A8P1_R2	allele	100008637	CCSBVarC007022	1552C>T	Arg518Trp	7	1	13	14					527		1	1	1	2	3	1	C
2025_01_27_B13A7A8P1_T3	E01	ABCD1	ABCD1_Arg389Gly	CP_CAVA_01	C01	3	527_CAVA_Array_P01	C01	3	E01	B13A7A8P1_R1	B14A7A8P1_R2	allele	100008637	CCSBVarC007023	1165C>G	Arg389Gly	7	1	13	14					527		1	1	1	3	5	1	E
2025_01_27_B13A7A8P1_T3	G01	ABCD1	ABCD1_Arg518Gln	CP_CAVA_01	D01	4	527_CAVA_Array_P01	D01	4	G01	B13A7A8P1_R1	B14A7A8P1_R2	allele	100008637	CCSBVarC007021	1553G>A	Arg518Gln	7	1	13	14					527		1	1	1	4	7	1	G
2025_01_27_B13A7A8P1_T3	I01	BAP1	BAP1_	CP_CAVA_03	A07	49	527_CAVA_Array_P01	E01	5	I01	B13A7A8P1_R1	B14A7A8P1_R2	diease_wt	3760				7	1	13	14					527		1	1	1	5	9	1	I
2025_01_27_B13A7A8P1_T3	K01	BAP1	BAP1_Ser596Gly	CP_CAVA_03	B07	50	527_CAVA_Array_P01	F01	6	K01	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009473	1786A>G	Ser596Gly	7	1	13	14					527		1	1	1	6	11	1	K
2025_01_27_B13A7A8P1_T3	M01	BAP1	BAP1_Thr423Lys	CP_CAVA_03	C07	51	527_CAVA_Array_P01	G01	7	M01	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009476	1268C>A	Thr423Lys	7	1	13	14					527		1	1	1	7	13	1	M
2025_01_27_B13A7A8P1_T3	O01	BAP1	BAP1_Asn290Ser	CP_CAVA_03	D07	52	527_CAVA_Array_P01	H01	8	O01	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009478	869A>G	Asn290Ser	7	1	13	14					527		1	1	1	8	15	1	O
2025_01_27_B13A7A8P1_T3	A03	BAP1	BAP1_Cys91Gly	CAVA_Tube			527_CAVA_Array_P01	A02	9	A03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009482	271T>G	Cys91Gly	7	1	13	14					527		1	1	2	1	1	3	A
2025_01_27_B13A7A8P1_T3	C03	BAP1	BAP1_Cys91Ser	CAVA_Tube			527_CAVA_Array_P01	B02	10	C03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009484	272G>C	Cys91Ser	7	1	13	14					527		1	1	2	2	3	3	C
2025_01_27_B13A7A8P1_T3	E03	BAP1	BAP1_Arg718Gln	CP_CAVA_03	G07	55	527_CAVA_Array_P01	C02	11	E03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009488	2153G>A	Arg718Gln	7	1	13	14					527		1	1	2	3	5	3	E
2025_01_27_B13A7A8P1_T3	G03	BAP1	BAP1_Leu49Pro	CP_CAVA_03	H07	56	527_CAVA_Array_P01	D02	12	G03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009492	146T>C	Leu49Pro	7	1	13	14					527		1	1	2	4	7	3	G
2025_01_27_B13A7A8P1_T3	I03	BAP1	BAP1_Pro12Thr	CP_CAVA_03	A08	57	527_CAVA_Array_P01	E02	13	I03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009495	34C>A	Pro12Thr	7	1	13	14					527		1	1	2	5	9	3	I
2025_01_27_B13A7A8P1_T3	K03	BAP1	BAP1_Glu31Lys	CP_CAVA_03	B08	58	527_CAVA_Array_P01	F02	14	K03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009499	91G>A	Glu31Lys	7	1	13	14					527		1	1	2	6	11	3	K
2025_01_27_B13A7A8P1_T3	M03	BAP1	BAP1_Arg59Pro	CP_CAVA_03	C08	59	527_CAVA_Array_P01	G02	15	M03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009502	176G>C	Arg59Pro	7	1	13	14					527		1	1	2	7	13	3	M
2025_01_27_B13A7A8P1_T3	O03	BAP1	BAP1_Thr93Ala	CP_CAVA_03	D08	60	527_CAVA_Array_P01	H02	16	O03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760	CCSBVarC009507	277A>G	Thr93Ala	7	1	13	14					527		1	1	2	8	15	3	O
2025_01_27_B13A7A8P1_T3	A05	BCL10	BCL10_	GDEhVC_CAVA_FNA1	B06	42	527_CAVA_Array_P01	A03	17	A05	B13A7A8P1_R1	B14A7A8P1_R2	diease_wt	11832				7	1	13	14					527		1	1	3	1	1	5	A
2025_01_27_B13A7A8P1_T3	C05	BCL10	BCL10_Ala5Ser	GDEhVC_CAVA_FNA1	C06	43	527_CAVA_Array_P01	B03	18	C05	B13A7A8P1_R1	B14A7A8P1_R2	allele	11832	CCSBVarC001763	13G>T	Ala5Ser	7	1	13	14					527		1	1	3	2	3	5	C
2025_01_27_B13A7A8P1_T3	E05	eGFP		561 Controls 			527_CAVA_Array_P01	C03	19	E05	B13A7A8P1_R1	B14A7A8P1_R2	TC					7	1	13	14					561		1	1	3	3	5	5	E
2025_01_27_B13A7A8P1_T3	G05	BCL10	BCL10_Leu8Leu	GDEhVC_CAVA_FNA1	D06	44	527_CAVA_Array_P01	D03	20	G05	B13A7A8P1_R1	B14A7A8P1_R2	allele	11832	CCSBVarC001764	24C>G	Leu8Leu	7	1	13	14					527		1	1	3	4	7	5	G
2025_01_27_B13A7A8P1_T3	I05	BRAF	BRAF_	GDEhVC_CAVA_FNA4	H03	24	527_CAVA_Array_P01	E03	21	I05	B13A7A8P1_R1	B14A7A8P1_R2	diease_wt	71969				7	1	13	14					527		1	1	3	5	9	5	I
2025_01_27_B13A7A8P1_T3	K05	BRAF	BRAF_Gly464Val	GDEhVC_CAVA_FNA4	A04	25	527_CAVA_Array_P01	F03	22	K05	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003158	1391G>T	Gly464Val	7	1	13	14					527		1	1	3	6	11	5	K
2025_01_27_B13A7A8P1_T3	M05	BRAF	BRAF_Phe468Ser	GDEhVC_CAVA_FNA4	B04	26	527_CAVA_Array_P01	G03	23	M05	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003159	1403T>C	Phe468Ser	7	1	13	14					527		1	1	3	7	13	5	M
2025_01_27_B13A7A8P1_T3	O05	BRAF	BRAF_Gly469Glu	GDEhVC_CAVA_FNA4	C04	27	527_CAVA_Array_P01	H03	24	O05	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003160	1406G>A	Gly469Glu	7	1	13	14					527		1	1	3	8	15	5	O
2025_01_27_B13A7A8P1_T3	A07	BRAF	BRAF_Val471Phe	GDEhVC_CAVA_FNA4	D04	28	527_CAVA_Array_P01	A04	25	A07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003161	1411G>T	Val471Phe	7	1	13	14					527		1	1	4	1	1	7	A
2025_01_27_B13A7A8P1_T3	C07	BRAF	BRAF_Leu485Phe	GDEhVC_CAVA_FNA4	F04	30	527_CAVA_Array_P01	B04	26	C07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003163	1455G>C	Leu485Phe	7	1	13	14					527		1	1	4	2	3	7	C
2025_01_27_B13A7A8P1_T3	E07	BRAF	BRAF_Val487Gly	GDEhVC_CAVA_FNA4	G04	31	527_CAVA_Array_P01	C04	27	E07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003164	1460T>G	Val487Gly	7	1	13	14					527		1	1	4	3	5	7	E
2025_01_27_B13A7A8P1_T3	G07	ALK	ALK	527 Controls 			527_CAVA_Array_P01	D04	28	G07	B13A7A8P1_R1	B14A7A8P1_R2	PC					7	1	13	14					527		1	1	4	4	7	7	G
2025_01_27_B13A7A8P1_T3	I07	BRAF	BRAF_Lys499Asn	GDEhVC_CAVA_FNA4	H04	32	527_CAVA_Array_P01	E04	29	I07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003166	1497A>C	Lys499Asn	7	1	13	14					527		1	1	4	5	9	7	I
2025_01_27_B13A7A8P1_T3	K07	BRAF	BRAF_Glu501Lys	GDEhVC_CAVA_FNA4	A05	33	527_CAVA_Array_P01	F04	30	K07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003167	1501G>A	Glu501Lys	7	1	13	14					527		1	1	4	6	11	7	K
2025_01_27_B13A7A8P1_T3	M07	BRAF	BRAF_Glu501Val	GDEhVC_CAVA_FNA4	B05	34	527_CAVA_Array_P01	G04	31	M07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003169	1502A>T	Glu501Val	7	1	13	14					527		1	1	4	7	13	7	M
2025_01_27_B13A7A8P1_T3	O07	BRAF	BRAF_Asp565Glu	GDEhVC_CAVA_FNA4	C05	35	527_CAVA_Array_P01	H04	32	O07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003170	1695T>G	Asp565Glu	7	1	13	14					527		1	1	4	8	15	7	O
2025_01_27_B13A7A8P1_T3	A09	BRAF	BRAF_Phe595Leu	527_CAVA_recovery 	H10	80	527_CAVA_Array_P01	A05	33	A09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC002859	1785T>G	Phe595Leu	7	1	13	14					527		1	1	5	1	1	9	A
2025_01_27_B13A7A8P1_T3	C09	BRAF	BRAF_Gly596Val	GDEhVC_CAVA_FNA4	E05	37	527_CAVA_Array_P01	B05	34	C09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003171	1787G>T	Gly596Val	7	1	13	14					527		1	1	5	2	3	9	C
2025_01_27_B13A7A8P1_T3	E09	BRAF	BRAF_Val600Gly	GDEhVC_CAVA_FNA4	F05	38	527_CAVA_Array_P01	C05	35	E09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003172	1799T>G	Val600Gly	7	1	13	14					527		1	1	5	3	5	9	E
2025_01_27_B13A7A8P1_T3	G09	BRAF	BRAF_Thr241Arg	GDEhVC_CAVA_FNA4	G05	39	527_CAVA_Array_P01	D05	36	G09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003154	722C>G	Thr241Arg	7	1	13	14					527		1	1	5	4	7	9	G
2025_01_27_B13A7A8P1_T3	I09	ALK	ALK_Arg1275Gln	527 Controls 			527_CAVA_Array_P01	E05	37	I09	B13A7A8P1_R1	B14A7A8P1_R2	PC					7	1	13	14					527		1	1	5	5	9	9	I
2025_01_27_B13A7A8P1_T3	K09	BRAF	BRAF_Leu245Phe	GDEhVC_CAVA_FNA4	H05	40	527_CAVA_Array_P01	F05	38	K09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003155	735A>T	Leu245Phe	7	1	13	14					527		1	1	5	6	11	9	K
2025_01_27_B13A7A8P1_T3	M09	BRAF	BRAF_Gln257Arg	GDEhVC_CAVA_FNA4	A06	41	527_CAVA_Array_P01	G05	39	M09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003156	770A>G	Gln257Arg	7	1	13	14					527		1	1	5	7	13	9	M
2025_01_27_B13A7A8P1_T3	O09	BRAF	BRAF_Gln262Lys	GDEhVC_CAVA_FNA4	B06	42	527_CAVA_Array_P01	H05	40	O09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969	CCSBVarC003157	784C>A	Gln262Lys	7	1	13	14					527		1	1	5	8	15	9	O
2025_01_27_B13A7A8P1_T3	A11	BRCA1	BRCA1_	CP_CAVA_03	A01	1	527_CAVA_Array_P01	A06	41	A11	B13A7A8P1_R1	B14A7A8P1_R2	diease_wt	14613				7	1	13	14					527		1	1	6	1	1	11	A
2025_01_27_B13A7A8P1_T3	C11	BRCA1	BRCA1_Tyr179Cys	CP_CAVA_03	B01	2	527_CAVA_Array_P01	B06	42	C11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC002122	536A>G	Tyr179Cys	7	1	13	14					527		1	1	6	2	3	11	C
2025_01_27_B13A7A8P1_T3	E11	BRCA1	BRCA1_Arg391Met	CP_CAVA_03	C01	3	527_CAVA_Array_P01	C06	43	E11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC002123	1172G>T	Arg391Met	7	1	13	14					527		1	1	6	3	5	11	E
2025_01_27_B13A7A8P1_T3	G11	BRCA1	BRCA1_Met1Thr	CP_CAVA_03	D01	4	527_CAVA_Array_P01	D06	44	G11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003294	2T>C	Met1Thr	7	1	13	14					527		1	1	6	4	7	11	G
2025_01_27_B13A7A8P1_T3	I11	BRCA1	BRCA1_Met1Ile	CP_CAVA_03	E01	5	527_CAVA_Array_P01	E06	45	I11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003295	3G>T	Met1Ile	7	1	13	14					527		1	1	6	5	9	11	I
2025_01_27_B13A7A8P1_T3	K11						527_CAVA_Array_P01	F06	46	K11	B13A7A8P1_R1	B14A7A8P1_R2						7	1	13	14					527		1	1	6	6	11	11	K
2025_01_27_B13A7A8P1_T3	M11	BRCA1	BRCA1_Cys44Tyr	CP_CAVA_03	F01	6	527_CAVA_Array_P01	G06	47	M11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003296	131G>A	Cys44Tyr	7	1	13	14					527		1	1	6	7	13	11	M
2025_01_27_B13A7A8P1_T3	O11	BRCA1	BRCA1_Arg71Lys	CP_CAVA_03	G01	7	527_CAVA_Array_P01	H06	48	O11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003297	212G>A	Arg71Lys	7	1	13	14					527		1	1	6	8	15	11	O
2025_01_27_B13A7A8P1_T3	A13	BRCA1	BRCA1_Glu116Lys	CP_CAVA_03	H01	8	527_CAVA_Array_P01	A07	49	A13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003298	346G>A	Glu116Lys	7	1	13	14					527		1	1	7	1	1	13	A
2025_01_27_B13A7A8P1_T3	C13	BRCA1	BRCA1_Lys502Glu	CP_CAVA_03	A02	9	527_CAVA_Array_P01	B07	50	C13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003301	1504A>G	Lys502Glu	7	1	13	14					527		1	1	7	2	3	13	C
2025_01_27_B13A7A8P1_T3	E13	BRCA1	BRCA1_Thr581Ile	CP_CAVA_03	C02	11	527_CAVA_Array_P01	C07	51	E13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003303	1742C>T	Thr581Ile	7	1	13	14					527		1	1	7	3	5	13	E
2025_01_27_B13A7A8P1_T3	G13	BRCA1	BRCA1_Thr587Arg	CP_CAVA_03	D02	12	527_CAVA_Array_P01	D07	52	G13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003304	1760C>G	Thr587Arg	7	1	13	14					527		1	1	7	4	7	13	G
2025_01_27_B13A7A8P1_T3	I13	BRCA1	BRCA1_Phe591Leu	CP_CAVA_03	E02	13	527_CAVA_Array_P01	E07	53	I13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003305	1773T>A	Phe591Leu	7	1	13	14					527		1	1	7	5	9	13	I
2025_01_27_B13A7A8P1_T3	K13	MAPK9	MAPK9	527 Controls 			527_CAVA_Array_P01	F07	54	K13	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	1	7	6	11	13	K
2025_01_27_B13A7A8P1_T3	M13	BRCA1	BRCA1_Arg595Gln	CP_CAVA_03	F02	14	527_CAVA_Array_P01	G07	55	M13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003306	1784G>A	Arg595Gln	7	1	13	14					527		1	1	7	7	13	13	M
2025_01_27_B13A7A8P1_T3	O13	BRCA1	BRCA1_Glu631Lys	CP_CAVA_03	G02	15	527_CAVA_Array_P01	H07	56	O13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003307	1891G>A	Glu631Lys	7	1	13	14					527		1	1	7	8	15	13	O
2025_01_27_B13A7A8P1_T3	A15	BRCA1	BRCA1_Leu660Pro	CP_CAVA_03	H02	16	527_CAVA_Array_P01	A08	57	A15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC003309	1979T>C	Leu660Pro	7	1	13	14					527		1	1	8	1	1	15	A
2025_01_27_B13A7A8P1_T3	C15	BRCA1	BRCA1_Ser408Ile	CP_CAVA_03	A03	17	527_CAVA_Array_P01	B08	58	C15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011797	1223G>T	Ser408Ile	7	1	13	14					527		1	1	8	2	3	15	C
2025_01_27_B13A7A8P1_T3	E15	BRCA1	BRCA1_His299Tyr	CP_CAVA_03	B03	18	527_CAVA_Array_P01	C08	59	E15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011806	895C>T	His299Tyr	7	1	13	14					527		1	1	8	3	5	15	E
2025_01_27_B13A7A8P1_T3	G15	BRCA1	BRCA1_Gly666Val	CP_CAVA_03	D03	20	527_CAVA_Array_P01	D08	60	G15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011818	1997G>T	Gly666Val	7	1	13	14					527		1	1	8	4	7	15	G
2025_01_27_B13A7A8P1_T3	I15	RHEB	RHEB	527 Controls 			527_CAVA_Array_P01	E08	61	I15	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	1	8	5	9	15	I
2025_01_27_B13A7A8P1_T3	K15	BRCA1	BRCA1_Ser611Arg	CP_CAVA_03	E03	21	527_CAVA_Array_P01	F08	62	K15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011835	1833C>G	Ser611Arg	7	1	13	14					527		1	1	8	6	11	15	K
2025_01_27_B13A7A8P1_T3	M15	BRCA1	BRCA1_Thr37Lys	CP_CAVA_03	F03	22	527_CAVA_Array_P01	G08	63	M15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011837	110C>A	Thr37Lys	7	1	13	14					527		1	1	8	7	13	15	M
2025_01_27_B13A7A8P1_T3	O15	BRCA1	BRCA1_Cys64Tyr	CP_CAVA_03	G03	23	527_CAVA_Array_P01	H08	64	O15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011839	191G>A	Cys64Tyr	7	1	13	14					527		1	1	8	8	15	15	O
2025_01_27_B13A7A8P1_T3	A17	BRCA1	BRCA1_Cys64Ser	CP_CAVA_03	H03	24	527_CAVA_Array_P01	A09	65	A17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011841	191G>C	Cys64Ser	7	1	13	14					527		1	1	9	1	1	17	A
2025_01_27_B13A7A8P1_T3	C17	BRCA1	BRCA1_Thr581Ala	CP_CAVA_03	A04	25	527_CAVA_Array_P01	B09	66	C17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011843	1741A>G	Thr581Ala	7	1	13	14					527		1	1	9	2	3	17	C
2025_01_27_B13A7A8P1_T3	E17	BRCA1	BRCA1_Ser611Arg	CP_CAVA_03	B04	26	527_CAVA_Array_P01	C09	67	E17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011847	1831A>C	Ser611Arg	7	1	13	14					527		1	1	9	3	5	17	E
2025_01_27_B13A7A8P1_T3	G17	SLIRP	SLIRP	527 Controls 			527_CAVA_Array_P01	D09	68	G17	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	1	9	4	7	17	G
2025_01_27_B13A7A8P1_T3	I17	BRCA1	BRCA1_Val632Ala	CP_CAVA_03	C04	27	527_CAVA_Array_P01	E09	69	I17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011853	1895T>C	Val632Ala	7	1	13	14					527		1	1	9	5	9	17	I
2025_01_27_B13A7A8P1_T3	K17	BRCA1	BRCA1_Arg71Gly	CP_CAVA_03	D04	28	527_CAVA_Array_P01	F09	70	K17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011856	211A>G	Arg71Gly	7	1	13	14					527		1	1	9	6	11	17	K
2025_01_27_B13A7A8P1_T3	M17	BRCA1	BRCA1_Cys39Arg	CP_CAVA_03	E04	29	527_CAVA_Array_P01	G09	71	M17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011862	115T>C	Cys39Arg	7	1	13	14					527		1	1	9	7	13	17	M
2025_01_27_B13A7A8P1_T3	O17	BRCA1	BRCA1_His41Arg	CP_CAVA_03	F04	30	527_CAVA_Array_P01	H09	72	O17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011865	122A>G	His41Arg	7	1	13	14					527		1	1	9	8	15	17	O
2025_01_27_B13A7A8P1_T3	A19	BRCA1	BRCA1_Glu455Lys	CP_CAVA_03	G04	31	527_CAVA_Array_P01	A10	73	A19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011868	1363G>A	Glu455Lys	7	1	13	14					527		1	1	10	1	1	19	A
2025_01_27_B13A7A8P1_T3	C19	BRCA1	BRCA1_Met671Lys	CP_CAVA_03	H04	32	527_CAVA_Array_P01	B10	74	C19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011871	2012T>A	Met671Lys	7	1	13	14					527		1	1	10	2	3	19	C
2025_01_27_B13A7A8P1_T3	E19	PRAKCB	PRKACB	527 Controls 			527_CAVA_Array_P01	C10	75	E19	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	1	10	3	5	19	E
2025_01_27_B13A7A8P1_T3	G19	BRCA1	BRCA1_Cys61Gly	CP_CAVA_03	A05	33	527_CAVA_Array_P01	D10	76	G19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC011874	181T>G	Cys61Gly	7	1	13	14					527		1	1	10	4	7	19	G
2025_01_27_B13A7A8P1_T3	I19	BRCA1	BRCA1_Phe558Ser	CP_CAVA_03	B05	34	527_CAVA_Array_P01	E10	77	I19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013021	1673T>C	Phe558Ser	7	1	13	14					527		1	1	10	5	9	19	I
2025_01_27_B13A7A8P1_T3	K19	BRCA1	BRCA1_Pro533Leu	CP_CAVA_03	D05	36	527_CAVA_Array_P01	F10	78	K19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013043	1598C>T	Pro533Leu	7	1	13	14					527		1	1	10	6	11	19	K
2025_01_27_B13A7A8P1_T3	M19	BRCA1	BRCA1_Met548Ile	CP_CAVA_03	E05	37	527_CAVA_Array_P01	G10	79	M19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013069	1644G>A	Met548Ile	7	1	13	14					527		1	1	10	7	13	19	M
2025_01_27_B13A7A8P1_T3	O19	BRCA1	BRCA1_Val275Ile	CP_CAVA_03	F05	38	527_CAVA_Array_P01	H10	80	O19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013078	823G>A	Val275Ile	7	1	13	14					527		1	1	10	8	15	19	O
2025_01_27_B13A7A8P1_T3	A21	BRCA1	BRCA1_Ala102Gly	CP_CAVA_03	G05	39	527_CAVA_Array_P01	A11	81	A21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013080	305C>G	Ala102Gly	7	1	13	14					527		1	1	11	1	1	21	A
2025_01_27_B13A7A8P1_T3	C21	BRCA1	BRCA1_Asp67Tyr	CP_CAVA_03	H05	40	527_CAVA_Array_P01	B11	82	C21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013083	199G>T	Asp67Tyr	7	1	13	14					527		1	1	11	2	3	21	C
2025_01_27_B13A7A8P1_T3	E21	BRCA1	BRCA1_Ser186Tyr	CP_CAVA_03	A06	41	527_CAVA_Array_P01	C11	83	E21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013090	557C>A	Ser186Tyr	7	1	13	14					527		1	1	11	3	5	21	E
2025_01_27_B13A7A8P1_T3	G21	BRCA1	BRCA1_Asn132Lys	CP_CAVA_03	B06	42	527_CAVA_Array_P01	D11	84	G21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013093	396C>A	Asn132Lys	7	1	13	14					527		1	1	11	4	7	21	G
2025_01_27_B13A7A8P1_T3	I21	BRCA1	BRCA1_Gly602Ala	CP_CAVA_03	C06	43	527_CAVA_Array_P01	E11	85	I21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013096	1805G>C	Gly602Ala	7	1	13	14					527		1	1	11	5	9	21	I
2025_01_27_B13A7A8P1_T3	K21	BRCA1	BRCA1_Pro510Ser	CAVA_Tube			527_CAVA_Array_P01	F11	86	K21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013098	1528C>T	Pro510Ser	7	1	13	14					527		1	1	11	6	11	21	K
2025_01_27_B13A7A8P1_T3	M21	BRCA1	BRCA1_His239Arg	CAVA_Tube			527_CAVA_Array_P01	G11	87	M21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013119	716A>G	His239Arg	7	1	13	14					527		1	1	11	7	13	21	M
2025_01_27_B13A7A8P1_T3	O21	BRCA1	BRCA1_Leu460Pro	CP_CAVA_03	F06	46	527_CAVA_Array_P01	H11	88	O21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013122	1379T>C	Leu460Pro	7	1	13	14					527		1	1	11	8	15	21	O
2025_01_27_B13A7A8P1_T3	A23	BRCA1	BRCA1_Thr616Ala	CP_CAVA_03	G06	47	527_CAVA_Array_P01	A12	89	A23	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013127	1846A>G	Thr616Ala	7	1	13	14					527		1	1	12	1	1	23	A
2025_01_27_B13A7A8P1_T3	C23	BRCA1	BRCA1_Glu143Lys	CP_CAVA_03	H06	48	527_CAVA_Array_P01	B12	90	C23	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613	CCSBVarC013134	427G>A	Glu143Lys	7	1	13	14					527		1	1	12	2	3	23	C
2025_01_27_B13A7A8P1_T3	E23	BRIP1	BRIP1_	GDEhVC_CAVA_FNA4	E06	45	527_CAVA_Array_P01	C12	91	E23	B13A7A8P1_R1	B14A7A8P1_R2	diease_wt	55128				7	1	13	14					527		1	1	12	3	5	23	E
2025_01_27_B13A7A8P1_T3	G23	BRIP1	BRIP1_Ser520Thr	GDEhVC_CAVA_FNA4	F06	46	527_CAVA_Array_P01	D12	92	G23	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128	CCSBVarC031368	1559G>C	Ser520Thr	7	1	13	14					527		1	1	12	4	7	23	G
2025_01_27_B13A7A8P1_T3	I23	BRIP1	BRIP1_His587Arg	GDEhVC_CAVA_FNA4	H06	48	527_CAVA_Array_P01	E12	93	I23	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128	CCSBVarC031376	1760A>G	His587Arg	7	1	13	14					527		1	1	12	5	9	23	I
2025_01_27_B13A7A8P1_T3	K23	BRIP1	BRIP1_Val76Ile	GDEhVC_CAVA_FNA4	A07	49	527_CAVA_Array_P01	F12	94	K23	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128	CCSBVarC031290	226G>A	Val76Ile	7	1	13	14					527		1	1	12	6	11	23	K
2025_01_27_B13A7A8P1_T3	M23	BRIP1	BRIP1_Arg848His	GDEhVC_CAVA_FNA4	B07	50	527_CAVA_Array_P01	G12	95	M23	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128	CCSBVarC031388	2543G>A	Arg848His	7	1	13	14					527		1	1	12	7	13	23	M
2025_01_27_B13A7A8P1_T3	O23	BRIP1	BRIP1_Leu195Pro	GDEhVC_CAVA_FNA4	C07	51	527_CAVA_Array_P01	H12	96	O23	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128	CCSBVarC002407	584T>C	Leu195Pro	7	1	13	14					527		1	1	12	8	15	23	O
2025_01_27_B13A7A8P1_T3	A02	BRIP1	BRIP1_	GDEhVC_CAVA_FNA4	E06	45	527_CAVA_Array_P02	A01	1	A02	B13A7A8P1_R1	B14A7A8P1_R2		55128				7	1	13	14					527		1	2	1	1	1	2	A
2025_01_27_B13A7A8P1_T3	C02	BRIP1	BRIP1_Gln255His	GDEhVC_CAVA_FNA4	D07	52	527_CAVA_Array_P02	B01	2	C02	B13A7A8P1_R1	B14A7A8P1_R2		55128	CCSBVarC031354	765G>T	Gln255His	7	1	13	14					527		1	2	1	2	3	2	C
2025_01_27_B13A7A8P1_T3	E02	BRIP1	BRIP1_Thr266Lys	GDEhVC_CAVA_FNA4	E07	53	527_CAVA_Array_P02	C01	3	E02	B13A7A8P1_R1	B14A7A8P1_R2		55128	CCSBVarC031356	797C>A	Thr266Lys	7	1	13	14					527		1	2	1	3	5	2	E
2025_01_27_B13A7A8P1_T3	G02	BRIP1	BRIP1_	GDEhVC_CAVA_FNA4	C08	59	527_CAVA_Array_P02	D01	4	G02	B13A7A8P1_R1	B14A7A8P1_R2		55128				7	1	13	14					527		1	2	1	4	7	2	G
2025_01_27_B13A7A8P1_T3	I02	CTCF	CTCF_	GDEhVC_CAVA_FNA4	D02	12	527_CAVA_Array_P02	E01	5	I02	B13A7A8P1_R1	B14A7A8P1_R2		6173				7	1	13	14					527		1	2	1	5	9	2	I
2025_01_27_B13A7A8P1_T3	K02	CTCF	CTCF_Arg342Gly	GDEhVC_CAVA_FNA4	E02	13	527_CAVA_Array_P02	F01	6	K02	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010867	1024C>G	Arg342Gly	7	1	13	14					527		1	2	1	6	11	2	K
2025_01_27_B13A7A8P1_T3	M02	CTCF	CTCF_Arg342Cys	GDEhVC_CAVA_FNA4	F02	14	527_CAVA_Array_P02	G01	7	M02	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010851	1024C>T	Arg342Cys	7	1	13	14					527		1	2	1	7	13	2	M
2025_01_27_B13A7A8P1_T3	O02	CTCF	CTCF_Tyr407Cys	GDEhVC_CAVA_FNA4	G02	15	527_CAVA_Array_P02	H01	8	O02	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010870	1220A>G	Tyr407Cys	7	1	13	14					527		1	2	1	8	15	2	O
2025_01_27_B13A7A8P1_T3	A04	CTCF	CTCF_His455Gln	GDEhVC_CAVA_FNA4	H02	16	527_CAVA_Array_P02	A02	9	A04	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010858	1365C>G	His455Gln	7	1	13	14					527		1	2	2	1	1	4	A
2025_01_27_B13A7A8P1_T3	C04	CTCF	CTCF_Asp46Asn	GDEhVC_CAVA_FNA4	A03	17	527_CAVA_Array_P02	B02	10	C04	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010823	136G>A	Asp46Asn	7	1	13	14					527		1	2	2	2	3	4	C
2025_01_27_B13A7A8P1_T3	E04	CTCF	CTCF_Arg567Trp	GDEhVC_CAVA_FNA4	B03	18	527_CAVA_Array_P02	C02	11	E04	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010838	1699C>T	Arg567Trp	7	1	13	14					527		1	2	2	3	5	4	E
2025_01_27_B13A7A8P1_T3	G04	CTCF	CTCF_Arg567Leu	GDEhVC_CAVA_FNA4	C03	19	527_CAVA_Array_P02	D02	12	G04	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010820	1700G>T	Arg567Leu	7	1	13	14					527		1	2	2	4	7	4	G
2025_01_27_B13A7A8P1_T3	I04	CTCF	CTCF_Pro643Ser	GDEhVC_CAVA_FNA4	D03	20	527_CAVA_Array_P02	E02	13	I04	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010816	1927C>T	Pro643Ser	7	1	13	14					527		1	2	2	5	9	4	I
2025_01_27_B13A7A8P1_T3	K04	CTCF	CTCF_Ala697Thr	GDEhVC_CAVA_FNA4	E03	21	527_CAVA_Array_P02	F02	14	K04	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010818	2089G>A	Ala697Thr	7	1	13	14					527		1	2	2	6	11	4	K
2025_01_27_B13A7A8P1_T3	M04	CTCF	CTCF_Tyr226Cys	GDEhVC_CAVA_FNA4	F03	22	527_CAVA_Array_P02	G02	15	M04	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010845	677A>G	Tyr226Cys	7	1	13	14					527		1	2	2	7	13	4	M
2025_01_27_B13A7A8P1_T3	O04	CTCF	CTCF_Arg283His	GDEhVC_CAVA_FNA4	G03	23	527_CAVA_Array_P02	H02	16	O04	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010089	848G>A	Arg283His	7	1	13	14					527		1	2	2	8	15	4	O
2025_01_27_B13A7A8P1_T3	A06	CTCF	CTCF_Glu590Gln	CP_CAVA_02	A04	25	527_CAVA_Array_P02	A03	17	A06	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010827	1768G>C	Glu590Gln	7	1	13	14					527		1	2	3	1	1	6	A
2025_01_27_B13A7A8P1_T3	C06	CTCF	CTCF_Arg342His	CP_CAVA_02	D04	28	527_CAVA_Array_P02	B03	18	C06	B13A7A8P1_R1	B14A7A8P1_R2		6173	CCSBVarC010848	1025G>A	Arg342His	7	1	13	14					527		1	2	3	2	3	6	C
2025_01_27_B13A7A8P1_T3	E06	eGFP		561 Controls 			527_CAVA_Array_P02	C03		E06	B13A7A8P1_R1	B14A7A8P1_R2	TC					7	1	13	14					561		1	2	3	3	5	6	E
2025_01_27_B13A7A8P1_T3	G06	F9	F9_	GDEhVC_CAVA_FNA2	G04	31	527_CAVA_Array_P02	D03	20	G06	B13A7A8P1_R1	B14A7A8P1_R2		52861				7	1	13	14					527		1	2	3	4	7	6	G
2025_01_27_B13A7A8P1_T3	I06	F9	F9_Cys335Tyr	GDEhVC_CAVA_FNA2	H04	32	527_CAVA_Array_P02	E03	21	I06	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030611	1004G>A	Cys335Tyr	7	1	13	14					527		1	2	3	5	9	6	I
2025_01_27_B13A7A8P1_T3	K06	F9	F9_Cys335Trp	GDEhVC_CAVA_FNA2	A05	33	527_CAVA_Array_P02	F03	22	K06	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030614	1005C>G	Cys335Trp	7	1	13	14					527		1	2	3	6	11	6	K
2025_01_27_B13A7A8P1_T3	M06	F9	F9_Gly357Arg	GDEhVC_CAVA_FNA2	B05	34	527_CAVA_Array_P02	G03	23	M06	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004386	1069G>A	Gly357Arg	7	1	13	14					527		1	2	3	7	13	6	M
2025_01_27_B13A7A8P1_T3	O06	F9	F9_Val374Phe	GDEhVC_CAVA_FNA2	C05	35	527_CAVA_Array_P02	H03	24	O06	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004387	1120G>T	Val374Phe	7	1	13	14					527		1	2	3	8	15	6	O
2025_01_27_B13A7A8P1_T3	A08	F9	F9_Arg379Gln	GDEhVC_CAVA_FNA2	D05	36	527_CAVA_Array_P02	A04	25	A08	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004388	1136G>A	Arg379Gln	7	1	13	14					527		1	2	4	1	1	8	A
2025_01_27_B13A7A8P1_T3	C08	F9	F9_Arg384Pro	GDEhVC_CAVA_FNA2	E05	37	527_CAVA_Array_P02	B04	26	C08	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004389	1151G>C	Arg384Pro	7	1	13	14					527		1	2	4	2	3	8	C
2025_01_27_B13A7A8P1_T3	E08	F9	F9_Arg384Leu	GDEhVC_CAVA_FNA2	F05	38	527_CAVA_Array_P02	C04	27	E08	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004390	1151G>T	Arg384Leu	7	1	13	14					527		1	2	4	3	5	8	E
2025_01_27_B13A7A8P1_T3	G08	ALK	ALK	527 Controls 			527_CAVA_Array_P02	D04		G08	B13A7A8P1_R1	B14A7A8P1_R2	PC					7	1	13	14					527		1	2	4	4	7	8	G
2025_01_27_B13A7A8P1_T3	I08	F9	F9_Lys39Arg	GDEhVC_CAVA_FNA2	G05	39	527_CAVA_Array_P02	E04	29	I08	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030489	116A>G	Lys39Arg	7	1	13	14					527		1	2	4	5	9	8	I
2025_01_27_B13A7A8P1_T3	K08	F9	F9_Phe395Ile	GDEhVC_CAVA_FNA2	H05	40	527_CAVA_Array_P02	F04	30	K08	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030626	1183T>A	Phe395Ile	7	1	13	14					527		1	2	4	6	11	8	K
2025_01_27_B13A7A8P1_T3	M08	F9	F9_Cys396Ser	GDEhVC_CAVA_FNA2	A06	41	527_CAVA_Array_P02	G04	31	M08	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004391	1187G>C	Cys396Ser	7	1	13	14					527		1	2	4	7	13	8	M
2025_01_27_B13A7A8P1_T3	O08	F9	F9_Ala397Pro	GDEhVC_CAVA_FNA2	B06	42	527_CAVA_Array_P02	H04	32	O08	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004392	1189G>C	Ala397Pro	7	1	13	14					527		1	2	4	8	15	8	O
2025_01_27_B13A7A8P1_T3	A10	F9	F9_Ser406Leu	GDEhVC_CAVA_FNA2	C06	43	527_CAVA_Array_P02	A05	33	A10	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004393	1217C>T	Ser406Leu	7	1	13	14					527		1	2	5	1	1	10	A
2025_01_27_B13A7A8P1_T3	C10	F9	F9_Asp410His	GDEhVC_CAVA_FNA2	D06	44	527_CAVA_Array_P02	B05	34	C10	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004394	1228G>C	Asp410His	7	1	13	14					527		1	2	5	2	3	10	C
2025_01_27_B13A7A8P1_T3	E10	F9	F9_Ser411Ile	GDEhVC_CAVA_FNA2	E06	45	527_CAVA_Array_P02	C05	35	E10	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004395	1232G>T	Ser411Ile	7	1	13	14					527		1	2	5	3	5	10	E
2025_01_27_B13A7A8P1_T3	G10	F9	F9_Pro414Thr	GDEhVC_CAVA_FNA2	F06	46	527_CAVA_Array_P02	D05	36	G10	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004396	1240C>A	Pro414Thr	7	1	13	14					527		1	2	5	4	7	10	G
2025_01_27_B13A7A8P1_T3	I10	ALK	ALK_Arg1275Gln	527 Controls 			527_CAVA_Array_P02	E05		I10	B13A7A8P1_R1	B14A7A8P1_R2	PC					7	1	13	14					527		1	2	5	5	9	10	I
2025_01_27_B13A7A8P1_T3	K10	F9	F9_Gly442Arg	GDEhVC_CAVA_FNA2	G06	47	527_CAVA_Array_P02	F05	38	K10	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004397	1324G>A	Gly442Arg	7	1	13	14					527		1	2	5	6	11	10	K
2025_01_27_B13A7A8P1_T3	M10	F9	F9_Ile443Thr	GDEhVC_CAVA_FNA2	H06	48	527_CAVA_Array_P02	G05	39	M10	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030634	1328T>C	Ile443Thr	7	1	13	14					527		1	2	5	7	13	10	M
2025_01_27_B13A7A8P1_T3	O10	F9	F9_Trp453Arg	GDEhVC_CAVA_FNA2	A07	49	527_CAVA_Array_P02	H05	40	O10	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004398	1357T>C	Trp453Arg	7	1	13	14					527		1	2	5	8	15	10	O
2025_01_27_B13A7A8P1_T3	A12	F9	F9_Glu54Val	GDEhVC_CAVA_FNA2	B07	50	527_CAVA_Array_P02	A06	41	A12	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030495	161A>T	Glu54Val	7	1	13	14					527		1	2	6	1	1	12	A
2025_01_27_B13A7A8P1_T3	C12	F9	F9_Ile7Phe	GDEhVC_CAVA_FNA2	C07	51	527_CAVA_Array_P02	B06	42	C12	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030454	19A>T	Ile7Phe	7	1	13	14					527		1	2	6	2	3	12	C
2025_01_27_B13A7A8P1_T3	E12	F9	F9_Glu73Lys	GDEhVC_CAVA_FNA2	D07	52	527_CAVA_Array_P02	C06	43	E12	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC002180	217G>A	Glu73Lys	7	1	13	14					527		1	2	6	3	5	12	E
2025_01_27_B13A7A8P1_T3	G12	F9	F9_Glu73Val	GDEhVC_CAVA_FNA2	E07	53	527_CAVA_Array_P02	D06	44	G12	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004374	218A>T	Glu73Val	7	1	13	14					527		1	2	6	4	7	12	G
2025_01_27_B13A7A8P1_T3	I12	F9	F9_Arg75Gln	GDEhVC_CAVA_FNA2	F07	54	527_CAVA_Array_P02	E06	45	I12	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030501	224G>A	Arg75Gln	7	1	13	14					527		1	2	6	5	9	12	I
2025_01_27_B13A7A8P1_T3	K12						527_CAVA_Array_P02	F06		K12	B13A7A8P1_R1	B14A7A8P1_R2						7	1	13	14							1	2	6	6	11	12	K
2025_01_27_B13A7A8P1_T3	M12	F9	F9_Glu79Asp	GDEhVC_CAVA_FNA2	G07	55	527_CAVA_Array_P02	G06	47	M12	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004375	237A>C	Glu79Asp	7	1	13	14					527		1	2	6	7	13	12	M
2025_01_27_B13A7A8P1_T3	O12	F9	F9_Asp110Asn	GDEhVC_CAVA_FNA2	H07	56	527_CAVA_Array_P02	H06	48	O12	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004376	328G>A	Asp110Asn	7	1	13	14					527		1	2	6	8	15	12	O
2025_01_27_B13A7A8P1_T3	A14	F9	F9_Asp110Gly	GDEhVC_CAVA_FNA2	A08	57	527_CAVA_Array_P02	A07	49	A14	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004377	329A>G	Asp110Gly	7	1	13	14					527		1	2	7	1	1	14	A
2025_01_27_B13A7A8P1_T3	C14	F9	F9_Cys134Ser	GDEhVC_CAVA_FNA2	B08	58	527_CAVA_Array_P02	B07	50	C14	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030525	401G>C	Cys134Ser	7	1	13	14					527		1	2	7	2	3	14	C
2025_01_27_B13A7A8P1_T3	E14	F9	F9_Ile136Thr	GDEhVC_CAVA_FNA2	C08	59	527_CAVA_Array_P02	C07	51	E14	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030528	407T>C	Ile136Thr	7	1	13	14					527		1	2	7	3	5	14	E
2025_01_27_B13A7A8P1_T3	G14	F9	F9_Tyr161Cys	GDEhVC_CAVA_FNA2	F08	62	527_CAVA_Array_P02	D07	52	G14	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030535	482A>G	Tyr161Cys	7	1	13	14					527		1	2	7	4	7	14	G
2025_01_27_B13A7A8P1_T3	I14	F9	F9_Asn166Tyr	GDEhVC_CAVA_FNA2	G08	63	527_CAVA_Array_P02	E07	53	I14	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004378	496A>T	Asn166Tyr	7	1	13	14					527		1	2	7	5	9	14	I
2025_01_27_B13A7A8P1_T3	K14	MAPK9	MAPK9	527 Controls 			527_CAVA_Array_P02	F07		K14	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	2	7	6	11	14	K
2025_01_27_B13A7A8P1_T3	M14	F9	F9_Cys170Tyr	GDEhVC_CAVA_FNA2	H08	64	527_CAVA_Array_P02	G07	55	M14	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC002181	509G>A	Cys170Tyr	7	1	13	14					527		1	2	7	7	13	14	M
2025_01_27_B13A7A8P1_T3	O14	F9	F9_Pro175Ser	GDEhVC_CAVA_FNA2	A09	65	527_CAVA_Array_P02	H07	56	O14	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030541	523C>T	Pro175Ser	7	1	13	14					527		1	2	7	8	15	14	O
2025_01_27_B13A7A8P1_T3	A16	F9	F9_Cys178Phe	GDEhVC_CAVA_FNA2	B09	66	527_CAVA_Array_P02	A08	57	A16	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030553	533G>T	Cys178Phe	7	1	13	14					527		1	2	8	1	1	16	A
2025_01_27_B13A7A8P1_T3	C16	F9	F9_Arg191Cys	GDEhVC_CAVA_FNA2	C09	67	527_CAVA_Array_P02	B08	58	C16	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030555	571C>T	Arg191Cys	7	1	13	14					527		1	2	8	2	3	16	C
2025_01_27_B13A7A8P1_T3	E16	F9	F9_Arg191His	GDEhVC_CAVA_FNA2	D09	68	527_CAVA_Array_P02	C08	59	E16	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004379	572G>A	Arg191His	7	1	13	14					527		1	2	8	3	5	16	E
2025_01_27_B13A7A8P1_T3	G16	F9	F9_Thr194Ala	GDEhVC_CAVA_FNA2	E09	69	527_CAVA_Array_P02	D08	60	G16	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030557	580A>G	Thr194Ala	7	1	13	14					527		1	2	8	4	7	16	G
2025_01_27_B13A7A8P1_T3	I16	RHEB	RHEB	527 Controls 			527_CAVA_Array_P02	E08		I16	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	2	8	5	9	16	I
2025_01_27_B13A7A8P1_T3	K16	F9	F9_Val195Gly	GDEhVC_CAVA_FNA2	F09	70	527_CAVA_Array_P02	F08	62	K16	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030560	584T>G	Val195Gly	7	1	13	14					527		1	2	8	6	11	16	K
2025_01_27_B13A7A8P1_T3	M16	F9	F9_Pro197Ser	GDEhVC_CAVA_FNA2	G09	71	527_CAVA_Array_P02	G08	63	M16	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030562	589C>T	Pro197Ser	7	1	13	14					527		1	2	8	7	13	16	M
2025_01_27_B13A7A8P1_T3	O16	F9	F9_Ser220Thr	GDEhVC_CAVA_FNA2	H09	72	527_CAVA_Array_P02	H08	64	O16	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030564	658T>A	Ser220Thr	7	1	13	14					527		1	2	8	8	15	16	O
2025_01_27_B13A7A8P1_T3	A18	F9	F9_Arg226Gln	GDEhVC_CAVA_FNA2	A10	73	527_CAVA_Array_P02	A09	65	A18	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004380	677G>A	Arg226Gln	7	1	13	14					527		1	2	9	1	1	18	A
2025_01_27_B13A7A8P1_T3	C18	F9	F9_Val227Ile	GDEhVC_CAVA_FNA2	B10	74	527_CAVA_Array_P02	B09	66	C18	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030567	679G>A	Val227Ile	7	1	13	14					527		1	2	9	2	3	18	C
2025_01_27_B13A7A8P1_T3	E18	F9	F9_Ala233Thr	GDEhVC_CAVA_FNA2	C10	75	527_CAVA_Array_P02	C09	67	E18	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030569	697G>A	Ala233Thr	7	1	13	14					527		1	2	9	3	5	18	E
2025_01_27_B13A7A8P1_T3	G18	SLIRP	SLIRP	527 Controls 			527_CAVA_Array_P02	D09		G18	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	2	9	4	7	18	G
2025_01_27_B13A7A8P1_T3	I18	F9	F9_Val257Ile	GDEhVC_CAVA_FNA2	E10	77	527_CAVA_Array_P02	E09	69	I18	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030575	769G>A	Val257Ile	7	1	13	14					527		1	2	9	5	9	18	I
2025_01_27_B13A7A8P1_T3	K18	F9	F9_Cys268Trp	GDEhVC_CAVA_FNA2	F10	78	527_CAVA_Array_P02	F09	70	K18	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004381	804T>G	Cys268Trp	7	1	13	14					527		1	2	9	6	11	18	K
2025_01_27_B13A7A8P1_T3	M18	F9	F9_Cys28Arg	GDEhVC_CAVA_FNA2	G10	79	527_CAVA_Array_P02	G09	71	M18	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004373	82T>C	Cys28Arg	7	1	13	14					527		1	2	9	7	13	18	M
2025_01_27_B13A7A8P1_T3	O18	F9	F9_His282Tyr	GDEhVC_CAVA_FNA2	H10	80	527_CAVA_Array_P02	H09	72	O18	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030577	844C>T	His282Tyr	7	1	13	14					527		1	2	9	8	15	18	O
2025_01_27_B13A7A8P1_T3	A20	F9	F9_His282Arg	GDEhVC_CAVA_FNA2	A11	81	527_CAVA_Array_P02	A10	73	A20	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030586	845A>G	His282Arg	7	1	13	14					527		1	2	10	1	1	20	A
2025_01_27_B13A7A8P1_T3	C20	F9	F9_Arg294Gln	GDEhVC_CAVA_FNA2	B11	82	527_CAVA_Array_P02	B10	74	C20	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004382	881G>A	Arg294Gln	7	1	13	14					527		1	2	10	2	3	20	C
2025_01_27_B13A7A8P1_T3	E20	PRKACB	PRKACB	527 Controls 			527_CAVA_Array_P02	C10		E20	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	2	10	3	5	20	E
2025_01_27_B13A7A8P1_T3	G20	F9	F9_Arg3His	GDEhVC_CAVA_FNA2	C11	83	527_CAVA_Array_P02	D10	76	G20	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030452	8G>A	Arg3His	7	1	13	14					527		1	2	10	4	7	20	G
2025_01_27_B13A7A8P1_T3	I20	F9	F9_His303Tyr	GDEhVC_CAVA_FNA2	D11	84	527_CAVA_Array_P02	E10	77	I20	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004383	907C>T	His303Tyr	7	1	13	14					527		1	2	10	5	9	20	I
2025_01_27_B13A7A8P1_T3	K20	F9	F9_Asn306Ser	GDEhVC_CAVA_FNA2	E11	86	527_CAVA_Array_P02	F10	78	K20	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004384	917A>G	Asn306Ser	7	1	13	14					527		1	2	10	6	11	20	K
2025_01_27_B13A7A8P1_T3	M20	F9	F9_Ile316Thr	GDEhVC_CAVA_FNA2	F11	86	527_CAVA_Array_P02	G10	79	M20	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC030590	947T>C	Ile316Thr	7	1	13	14					527		1	2	10	7	13	20	M
2025_01_27_B13A7A8P1_T3	O20	F9	F9_Pro333Leu	GDEhVC_CAVA_FNA2	H11	88	527_CAVA_Array_P02	H10	80	O20	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC004385	998C>T	Pro333Leu	7	1	13	14					527		1	2	10	8	15	20	O
2025_01_27_B13A7A8P1_T3	A22	F9	F9_Ile256Thr	CP_CAVA_01	H03	24	527_CAVA_Array_P02	A11	81	A22	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC002182	767T>C	Ile256Thr	7	1	13	14					527		1	2	11	1	1	22	A
2025_01_27_B13A7A8P1_T3	C22	F9	F9_Cys407Arg	CP_CAVA_01	D04	28	527_CAVA_Array_P02	B11	82	C22	B13A7A8P1_R1	B14A7A8P1_R2		52861	CCSBVarC002183	1219T>C	Cys407Arg	7	1	13	14					527		1	2	11	2	3	22	C
2025_01_27_B13A7A8P1_T3	E22	F9	F9_Cys124Tyr	CP_CAVA_01	G05	39	527_CAVA_Array_P02	C11	83	E22	B13A7A8P1_R1	B14A7A8P1_R2		52861		509G>A	Cys124Tyr	7	1	13	14					527		1	2	11	3	5	22	E
2025_01_27_B13A7A8P1_T3	G22	F9	F9_Ile210Thr	CAVA_Tube			527_CAVA_Array_P02	D11	84	G22	B13A7A8P1_R1	B14A7A8P1_R2		52861		767T>C	Ile210Thr	7	1	13	14					527		1	2	11	4	7	22	G
2025_01_27_B13A7A8P1_T3	I22	F9	F9_Glu27Lys	CP_CAVA_01	B06	42	527_CAVA_Array_P02	E11	85	I22	B13A7A8P1_R1	B14A7A8P1_R2		52861		217G>A	Glu27Lys	7	1	13	14					527		1	2	11	5	9	22	I
2025_01_27_B13A7A8P1_T3	K22	FANCC	FANCC_	CP_CAVA_01	C06	43	527_CAVA_Array_P02	F11	86	K22	B13A7A8P1_R1	B14A7A8P1_R2		7699				7	1	13	14					527		1	2	11	6	11	22	K
2025_01_27_B13A7A8P1_T3	M22	FANCC	FANCC_Asp195Val	CP_CAVA_01	D06	44	527_CAVA_Array_P02	G11	87	M22	B13A7A8P1_R1	B14A7A8P1_R2		7699	CCSBVarC001229	584A>T	Asp195Val	7	1	13	14					527		1	2	11	7	13	22	M
2025_01_27_B13A7A8P1_T3	O22	FANCC	FANCC_Leu496Arg	CP_CAVA_01	E06	45	527_CAVA_Array_P02	H11	88	O22	B13A7A8P1_R1	B14A7A8P1_R2		7699	CCSBVarC001230	1487T>G	Leu496Arg	7	1	13	14					527		1	2	11	8	15	22	O
2025_01_27_B13A7A8P1_T3	A24	FANCC	FANCC_Leu554Pro	CP_CAVA_01	F06	46	527_CAVA_Array_P02	A12	89	A24	B13A7A8P1_R1	B14A7A8P1_R2		7699	CCSBVarC001231	1661T>C	Leu554Pro	7	1	13	14					527		1	2	12	1	1	24	A
2025_01_27_B13A7A8P1_T3	C24	FARS2	FARS2_	GDEhVC_CAVA_FNA1	E09	69	527_CAVA_Array_P02	B12	90	C24	B13A7A8P1_R1	B14A7A8P1_R2		12653				7	1	13	14					527		1	2	12	2	3	24	C
2025_01_27_B13A7A8P1_T3	E24	FARS2	FARS2_Leu371Phe	GDEhVC_CAVA_FNA1	F09	70	527_CAVA_Array_P02	C12	91	E24	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011882	1113G>T	Leu371Phe	7	1	13	14					527		1	2	12	3	5	24	E
2025_01_27_B13A7A8P1_T3	G24	FARS2	FARS2_Ile388Ser	GDEhVC_CAVA_FNA1	G09	71	527_CAVA_Array_P02	D12	92	G24	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011922	1163T>G	Ile388Ser	7	1	13	14					527		1	2	12	4	7	24	G
2025_01_27_B13A7A8P1_T3	I24	FARS2	FARS2_Arg419Cys	GDEhVC_CAVA_FNA1	H09	72	527_CAVA_Array_P02	E12	93	I24	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011932	1255C>T	Arg419Cys	7	1	13	14					527		1	2	12	5	9	24	I
2025_01_27_B13A7A8P1_T3	K24	FARS2	FARS2_Ser57Cys	GDEhVC_CAVA_FNA1	B10	74	527_CAVA_Array_P02	F12	94	K24	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011870	170C>G	Ser57Cys	7	1	13	14					527		1	2	12	6	11	24	K
2025_01_27_B13A7A8P1_T3	M24	FARS2	FARS2_His84Pro	GDEhVC_CAVA_FNA1	D10	76	527_CAVA_Array_P02	G12	95	M24	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011910	251A>C	His84Pro	7	1	13	14					527		1	2	12	7	13	24	M
2025_01_27_B13A7A8P1_T3	O24	FARS2	FARS2_His135Asp	GDEhVC_CAVA_FNA1	E10	77	527_CAVA_Array_P02	H12	96	O24	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011938	403C>G	His135Asp	7	1	13	14					527		1	2	12	8	15	24	O
2025_01_27_B13A7A8P1_T3	B01	FARS2	FARS2_	GDEhVC_CAVA_FNA1	E09	69	527_CAVA_Array_P03	A01	1	B01	B13A7A8P1_R1	B14A7A8P1_R2		12653				7	1	13	14					527		1	3	1	1	2	1	B
2025_01_27_B13A7A8P1_T3	D01	FARS2	FARS2_Asp142Tyr	GDEhVC_CAVA_FNA1	F10	78	527_CAVA_Array_P03	B01	2	D01	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011914	424G>T	Asp142Tyr	7	1	13	14					527		1	3	1	2	4	1	D
2025_01_27_B13A7A8P1_T3	F01	FARS2	FARS2_Tyr144Cys	GDEhVC_CAVA_FNA1	G10	79	527_CAVA_Array_P03	C01	3	F01	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011920	431A>G	Tyr144Cys	7	1	13	14					527		1	3	1	3	6	1	F
2025_01_27_B13A7A8P1_T3	H01	FARS2	FARS2_Ala166Thr	GDEhVC_CAVA_FNA1	H10	80	527_CAVA_Array_P03	D01	4	H01	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011877	496G>A	Ala166Thr	7	1	13	14					527		1	3	1	4	8	1	H
2025_01_27_B13A7A8P1_T3	J01	FARS2	FARS2_Thr246Met	GDEhVC_CAVA_FNA1	A11	81	527_CAVA_Array_P03	E01	5	J01	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011873	737C>T	Thr246Met	7	1	13	14					527		1	3	1	5	10	1	J
2025_01_27_B13A7A8P1_T3	L01	FARS2	FARS2_Asn280Ser	GDEhVC_CAVA_FNA1	B11	82	527_CAVA_Array_P03	F01	6	L01	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011867	839A>G	Asn280Ser	7	1	13	14					527		1	3	1	6	12	1	L
2025_01_27_B13A7A8P1_T3	N01	FARS2	FARS2_Gly3Val	GDEhVC_CAVA_FNA1	C11	83	527_CAVA_Array_P03	G01	7	N01	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011880	8G>T	Gly3Val	7	1	13	14					527		1	3	1	7	14	1	N
2025_01_27_B13A7A8P1_T3	P01	FARS2	FARS2_Gly309Ser	GDEhVC_CAVA_FNA1	D11	84	527_CAVA_Array_P03	H01	8	P01	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011917	925G>A	Gly309Ser	7	1	13	14					527		1	3	1	8	16	1	P
2025_01_27_B13A7A8P1_T3	B03	FARS2	FARS2_Asp325Tyr	GDEhVC_CAVA_FNA1	E11	85	527_CAVA_Array_P03	A02	9	B03	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011942	973G>T	Asp325Tyr	7	1	13	14					527		1	3	2	1	2	3	B
2025_01_27_B13A7A8P1_T3	D03	FARS2	FARS2_Ile329Thr	GDEhVC_CAVA_FNA1	F11	86	527_CAVA_Array_P03	B02	10	D03	B13A7A8P1_R1	B14A7A8P1_R2		12653	CCSBVarC011924	986T>C	Ile329Thr	7	1	13	14					527		1	3	2	2	4	3	D
2025_01_27_B13A7A8P1_T3	F03	FH	FH_	CP_CAVA_01	G06	47	527_CAVA_Array_P03	C02	11	F03	B13A7A8P1_R1	B14A7A8P1_R2		3408				7	1	13	14					527		1	3	2	3	6	3	F
2025_01_27_B13A7A8P1_T3	H03	FH	FH_Asn340Lys	CP_CAVA_01	H06	48	527_CAVA_Array_P03	D02	12	H03	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC004054	1020T>A	Asn340Lys	7	1	13	14					527		1	3	2	4	8	3	H
2025_01_27_B13A7A8P1_T3	J03	FH	FH_Ala308Thr	CP_CAVA_01	A07	49	527_CAVA_Array_P03	E02	13	J03	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC000454	922G>A	Ala308Thr	7	1	13	14					527		1	3	2	5	10	3	J
2025_01_27_B13A7A8P1_T3	L03	FH	FH_Arg101Pro	CP_CAVA_01	B07	50	527_CAVA_Array_P03	F02	14	L03	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC004047	302G>C	Arg101Pro	7	1	13	14					527		1	3	2	6	12	3	L
2025_01_27_B13A7A8P1_T3	N03	FH	FH_Gln376Pro	CP_CAVA_01	C07	51	527_CAVA_Array_P03	G02	15	N03	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC004055	1127A>C	Gln376Pro	7	1	13	14					527		1	3	2	7	14	3	N
2025_01_27_B13A7A8P1_T3	P03	FH	FH_Leu507Pro	CAVA_Tube			527_CAVA_Array_P03	H02	16	P03	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC000455	1520T>C	Leu507Pro	7	1	13	14					527		1	3	2	8	16	3	P
2025_01_27_B13A7A8P1_T3	B05	FH	FH_Pro174Arg	CP_CAVA_01	E07	53	527_CAVA_Array_P03	A03	17	B05	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC004048	521C>G	Pro174Arg	7	1	13	14					527		1	3	3	1	2	5	B
2025_01_27_B13A7A8P1_T3	D05	FH	FH_Ser419Pro	CP_CAVA_01	F07	54	527_CAVA_Array_P03	B03	18	D05	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC004056	1255T>C	Ser419Pro	7	1	13	14					527		1	3	3	2	4	5	D
2025_01_27_B13A7A8P1_T3	F05	eGFP		561 Controls 			527_CAVA_Array_P03	C03		F05	B13A7A8P1_R1	B14A7A8P1_R2	TC					7	1	13	14					561		1	3	3	3	6	5	F
2025_01_27_B13A7A8P1_T3	H05	FH	FH_Arg233Cys	CP_CAVA_01	G07	55	527_CAVA_Array_P03	D03	20	H05	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC004049	697C>T	Arg233Cys	7	1	13	14					527		1	3	3	4	8	5	H
2025_01_27_B13A7A8P1_T3	J05	FH	FH_Arg233Leu	CP_CAVA_01	H07	56	527_CAVA_Array_P03	E03	21	J05	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC004050	698G>T	Arg233Leu	7	1	13	14					527		1	3	3	5	10	5	J
2025_01_27_B13A7A8P1_T3	L05	FH	FH_Leu303Ser	CP_CAVA_01	A08	57	527_CAVA_Array_P03	F03	22	L05	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC004051	908T>C	Leu303Ser	7	1	13	14					527		1	3	3	6	12	5	L
2025_01_27_B13A7A8P1_T3	N05	FH	FH_His318Tyr	CP_CAVA_01	B08	58	527_CAVA_Array_P03	G03	23	N05	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC004052	952C>T	His318Tyr	7	1	13	14					527		1	3	3	7	14	5	N
2025_01_27_B13A7A8P1_T3	P05	FH	FH_Ser334Arg	CP_CAVA_01	C08	59	527_CAVA_Array_P03	H03	24	P05	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC004053	1002T>G	Ser334Arg	7	1	13	14					527		1	3	3	8	16	5	P
2025_01_27_B13A7A8P1_T3	B07	FH	FH_Arg160Gly	CP_CAVA_01	D08	60	527_CAVA_Array_P03	A04	25	B07	B13A7A8P1_R1	B14A7A8P1_R2		3408	CCSBVarC000453	478A>G	Arg160Gly	7	1	13	14					527		1	3	4	1	2	7	B
2025_01_27_B13A7A8P1_T3	D07	FLCN		CP_CAVA_01	E08	61	527_CAVA_Array_P03	B04	26	D07	B13A7A8P1_R1	B14A7A8P1_R2		7588				7	1	13	14					527		1	3	4	2	4	7	D
2025_01_27_B13A7A8P1_T3	F07	FLCN	FLCN_Arg239Cys	CP_CAVA_01	F08	62	527_CAVA_Array_P03	C04	27	F07	B13A7A8P1_R1	B14A7A8P1_R2		7588	CCSBVarC001199	715C>T	Arg239Cys	7	1	13	14					527		1	3	4	3	6	7	F
2025_01_27_B13A7A8P1_T3	H07	ALK	ALK_	527 Controls 			527_CAVA_Array_P03	D04		H07	B13A7A8P1_R1	B14A7A8P1_R2	PC					7	1	13	14					527		1	3	4	4	8	7	H
2025_01_27_B13A7A8P1_T3	J07	G6PD	G6PD_	GDEhVC_CAVA_FNA2	A12	89	527_CAVA_Array_P03	E04	29	J07	B13A7A8P1_R1	B14A7A8P1_R2		4006				7	1	13	14					527		1	3	4	5	10	7	J
2025_01_27_B13A7A8P1_T3	L07	G6PD	G6PD_Arg365His	GDEhVC_CAVA_FNA2	B12	90	527_CAVA_Array_P03	F04	30	L07	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021512	1094G>A	Arg365His	7	1	13	14					527		1	3	4	6	12	7	L
2025_01_27_B13A7A8P1_T3	N07	G6PD	G6PD_Gly378Ser	GDEhVC_CAVA_FNA2	C12	91	527_CAVA_Array_P03	G04	31	N07	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021515	1132G>A	Gly378Ser	7	1	13	14					527		1	3	4	7	14	7	N
2025_01_27_B13A7A8P1_T3	P07	G6PD	G6PD_Glu398Lys	GDEhVC_CAVA_FNA2	E12	93	527_CAVA_Array_P03	H04	32	P07	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC004025	1192G>A	Glu398Lys	7	1	13	14					527		1	3	4	8	16	7	P
2025_01_27_B13A7A8P1_T3	B09	G6PD	G6PD_Ile48Thr	GDEhVC_CAVA_FNA2	F12	94	527_CAVA_Array_P03	A05	33	B09	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021436	143T>C	Ile48Thr	7	1	13	14					527		1	3	5	1	2	9	B
2025_01_27_B13A7A8P1_T3	D09	G6PD	G6PD_Phe88Leu	527_CAVA_recovery 	G06	47	527_CAVA_Array_P03	B05	34	D09	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021451	264C>G	Phe88Leu	7	1	13	14					527		1	3	5	2	4	9	D
2025_01_27_B13A7A8P1_T3	F09	G6PD	G6PD_Arg120His	527_CAVA_recovery 	B07	50	527_CAVA_Array_P03	C05	35	F09	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021460	359G>A	Arg120His	7	1	13	14					527		1	3	5	3	6	9	F
2025_01_27_B13A7A8P1_T3	H09	G6PD	G6PD_Asn135Thr	GDEhVC_CAVA_FNA3	C02	11	527_CAVA_Array_P03	D05	36	H09	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021469	404A>C	Asn135Thr	7	1	13	14					527		1	3	5	4	8	9	H
2025_01_27_B13A7A8P1_T3	J09	ALK	ALK_Arg1275Gln	527 Controls 			527_CAVA_Array_P03	E05		J09	B13A7A8P1_R1	B14A7A8P1_R2	PC					7	1	13	14					527		1	3	5	5	10	9	J
2025_01_27_B13A7A8P1_T3	L09	G6PD	G6PD_Ala149Thr	GDEhVC_CAVA_FNA3	D02	12	527_CAVA_Array_P03	F05	38	L09	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021472	445G>A	Ala149Thr	7	1	13	14					527		1	3	5	6	12	9	L
2025_01_27_B13A7A8P1_T3	N09	G6PD	G6PD_Gly163Ser	GDEhVC_CAVA_FNA3	E02	13	527_CAVA_Array_P03	G05	39	N09	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021475	487G>A	Gly163Ser	7	1	13	14					527		1	3	5	7	14	9	N
2025_01_27_B13A7A8P1_T3	P09	G6PD	G6PD_Arg166Cys	GDEhVC_CAVA_FNA3	F02	14	527_CAVA_Array_P03	H05	40	P09	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021478	496C>T	Arg166Cys	7	1	13	14					527		1	3	5	8	16	9	P
2025_01_27_B13A7A8P1_T3	B11	G6PD	G6PD_Arg198Pro	GDEhVC_CAVA_FNA3	G02	15	527_CAVA_Array_P03	A06	41	B11	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021483	593G>C	Arg198Pro	7	1	13	14					527		1	3	6	1	2	11	B
2025_01_27_B13A7A8P1_T3	D11	G6PD	G6PD_Arg257Leu	GDEhVC_CAVA_FNA3	A03	17	527_CAVA_Array_P03	B06	42	D11	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021489	770G>T	Arg257Leu	7	1	13	14					527		1	3	6	2	4	11	D
2025_01_27_B13A7A8P1_T3	F11	G6PD	G6PD_Thr279Ser	GDEhVC_CAVA_FNA3	B03	18	527_CAVA_Array_P03	C06	43	F11	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021494	835A>T	Thr279Ser	7	1	13	14					527		1	3	6	3	6	11	F
2025_01_27_B13A7A8P1_T3	H11	G6PD	G6PD_Asp283Gly	GDEhVC_CAVA_FNA3	C03	19	527_CAVA_Array_P03	D06	44	H11	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021496	848A>G	Asp283Gly	7	1	13	14					527		1	3	6	4	8	11	H
2025_01_27_B13A7A8P1_T3	J11	G6PD	G6PD_Arg285His	GDEhVC_CAVA_FNA3	D03	20	527_CAVA_Array_P03	E06	45	J11	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021498	854G>A	Arg285His	7	1	13	14					527		1	3	6	5	10	11	J
2025_01_27_B13A7A8P1_T3	L11						527_CAVA_Array_P03	F06		L11	B13A7A8P1_R1	B14A7A8P1_R2						7	1	13	14							1	3	6	6	12	11	L
2025_01_27_B13A7A8P1_T3	N11	G6PD	G6PD_His32Tyr	GDEhVC_CAVA_FNA3	E03	21	527_CAVA_Array_P03	G06	47	N11	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021430	94C>T	His32Tyr	7	1	13	14					527		1	3	6	7	14	11	N
2025_01_27_B13A7A8P1_T3	P11	G6PD	G6PD_Asp325Asn	GDEhVC_CAVA_FNA3	F03	22	527_CAVA_Array_P03	H06	48	P11	B13A7A8P1_R1	B14A7A8P1_R2		4006	CCSBVarC021501	973G>A	Asp325Asn	7	1	13	14					527		1	3	6	8	16	11	P
2025_01_27_B13A7A8P1_T3	B13	KRAS	KRAS_	GDEhVC_CAVA_FNA1	B04	26	527_CAVA_Array_P03	A07	49	B13	B13A7A8P1_R1	B14A7A8P1_R2		3084				7	1	13	14					527		1	3	7	1	2	13	B
2025_01_27_B13A7A8P1_T3	D13	KRAS	KRAS_Pro34Arg	GDEhVC_CAVA_FNA1	C04	27	527_CAVA_Array_P03	B07	50	D13	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006094	101C>G	Pro34Arg	7	1	13	14					527		1	3	7	2	4	13	D
2025_01_27_B13A7A8P1_T3	F13	KRAS	KRAS_Pro34Leu	GDEhVC_CAVA_FNA1	D04	28	527_CAVA_Array_P03	C07	51	F13	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006093	101C>T	Pro34Leu	7	1	13	14					527		1	3	7	3	6	13	F
2025_01_27_B13A7A8P1_T3	H13	KRAS	KRAS_Ile36Met	GDEhVC_CAVA_FNA1	E04	29	527_CAVA_Array_P03	D07	52	H13	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006095	108A>G	Ile36Met	7	1	13	14					527		1	3	7	4	8	13	H
2025_01_27_B13A7A8P1_T3	J13	KRAS	KRAS_Lys5Asn	GDEhVC_CAVA_FNA1	F04	30	527_CAVA_Array_P03	E07	53	J13	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006087	15A>T	Lys5Asn	7	1	13	14					527		1	3	7	5	10	13	J
2025_01_27_B13A7A8P1_T3	L13	MAPK9	MAPK9_	527 Controls 			527_CAVA_Array_P03	F07		L13	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	3	7	6	12	13	L
2025_01_27_B13A7A8P1_T3	N13	KRAS	KRAS_Thr58Ile	GDEhVC_CAVA_FNA1	G04	31	527_CAVA_Array_P03	G07	55	N13	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006096	173C>T	Thr58Ile	7	1	13	14					527		1	3	7	7	14	13	N
2025_01_27_B13A7A8P1_T3	P13	KRAS	KRAS_Gly60Ser	GDEhVC_CAVA_FNA1	H04	32	527_CAVA_Array_P03	H07	56	P13	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006098	178G>A	Gly60Ser	7	1	13	14					527		1	3	7	8	16	13	P
2025_01_27_B13A7A8P1_T3	B15	KRAS	KRAS_Gly60Arg	GDEhVC_CAVA_FNA1	A05	33	527_CAVA_Array_P03	A08	57	B15	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006097	178G>C	Gly60Arg	7	1	13	14					527		1	3	8	1	2	15	B
2025_01_27_B13A7A8P1_T3	D15	KRAS	KRAS_Tyr71His	GDEhVC_CAVA_FNA1	B05	34	527_CAVA_Array_P03	B08	58	D15	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006099	211T>C	Tyr71His	7	1	13	14					527		1	3	8	2	4	15	D
2025_01_27_B13A7A8P1_T3	F15	KRAS	KRAS_Met72Leu	GDEhVC_CAVA_FNA1	C05	35	527_CAVA_Array_P03	C08	59	F15	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006100	214A>C	Met72Leu	7	1	13	14					527		1	3	8	3	6	15	F
2025_01_27_B13A7A8P1_T3	H15	KRAS	KRAS_Gly12Asp	GDEhVC_CAVA_FNA1	D05	36	527_CAVA_Array_P03	D08	60	H15	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006090	35G>A	Gly12Asp	7	1	13	14					527		1	3	8	4	8	15	H
2025_01_27_B13A7A8P1_T3	J15	RHEB	RHEB_	527 Controls 			527_CAVA_Array_P03	E08		J15	B13A7A8P1_R1	B14A7A8P1_R2	NC													527		1	3	8	5	10	15	J
2025_01_27_B13A7A8P1_T3	L15	KRAS	KRAS_Gly12Val	GDEhVC_CAVA_FNA1	E05	37	527_CAVA_Array_P03	F08	62	L15	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006089	35G>T	Gly12Val	7	1	13	14					527		1	3	8	6	12	15	L
2025_01_27_B13A7A8P1_T3	N15	KRAS	KRAS_Gly13Asp	GDEhVC_CAVA_FNA1	F05	38	527_CAVA_Array_P03	G08	63	N15	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006091	38G>A	Gly13Asp	7	1	13	14					527		1	3	8	7	14	15	N
2025_01_27_B13A7A8P1_T3	P15	KRAS	KRAS_Asp153Val	GDEhVC_CAVA_FNA1	G05	39	527_CAVA_Array_P03	H08	64	P15	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006101	458A>T	Asp153Val	7	1	13	14					527		1	3	8	8	16	15	P
2025_01_27_B13A7A8P1_T3	B17	KRAS	KRAS_Phe156Ile	GDEhVC_CAVA_FNA1	H05	40	527_CAVA_Array_P03	A09	65	B17	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006102	466T>A	Phe156Ile	7	1	13	14					527		1	3	9	1	2	17	B
2025_01_27_B13A7A8P1_T3	D17	KRAS	KRAS_Phe156Leu	GDEhVC_CAVA_FNA1	A06	41	527_CAVA_Array_P03	B09	66	D17	B13A7A8P1_R1	B14A7A8P1_R2		3084	CCSBVarC006103	468C>G	Phe156Leu	7	1	13	14					527		1	3	9	2	4	17	D
2025_01_27_B13A7A8P1_T3	F17	LMNA	LMNA_	GDEhVC_CAVA_FNA3	G03	23	527_CAVA_Array_P03	C09	67	F17	B13A7A8P1_R1	B14A7A8P1_R2		3903				7	1	13	14					527		1	3	9	3	6	17	F
2025_01_27_B13A7A8P1_T3	H17	SLIRP	SLIRP_	527 Controls 			527_CAVA_Array_P03	D09		H17	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	3	9	4	8	17	H
2025_01_27_B13A7A8P1_T3	J17	LMNA	LMNA_Arg386Thr	GDEhVC_CAVA_FNA3	C04	27	527_CAVA_Array_P03	E09	69	J17	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC021208	1157G>C	Arg386Thr	7	1	13	14					527		1	3	9	5	10	17	J
2025_01_27_B13A7A8P1_T3	L17	LMNA	LMNA_Arg41His	GDEhVC_CAVA_FNA3	D04	28	527_CAVA_Array_P03	F09	70	L17	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC021100	122G>A	Arg41His	7	1	13	14					527		1	3	9	6	12	17	L
2025_01_27_B13A7A8P1_T3	N17	LMNA	LMNA_Ala43Thr	GDEhVC_CAVA_FNA3	E04	29	527_CAVA_Array_P03	G09	71	N17	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003606	127G>A	Ala43Thr	7	1	13	14					527		1	3	9	7	14	17	N
2025_01_27_B13A7A8P1_T3	P17	LMNA	LMNA_Tyr45Cys	GDEhVC_CAVA_FNA3	F04	30	527_CAVA_Array_P03	H09	72	P17	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003607	134A>G	Tyr45Cys	7	1	13	14					527		1	3	9	8	16	17	P
2025_01_27_B13A7A8P1_T3	B19	LMNA	LMNA_Asn456Lys	GDEhVC_CAVA_FNA3	G04	31	527_CAVA_Array_P03	A10	73	B19	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003622	1368C>G	Asn456Lys	7	1	13	14					527		1	3	10	1	2	19	B
2025_01_27_B13A7A8P1_T3	D19	LMNA	LMNA_Asn459Ser	GDEhVC_CAVA_FNA3	H04	32	527_CAVA_Array_P03	B10	74	D19	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC021221	1376A>G	Asn459Ser	7	1	13	14					527		1	3	10	2	4	19	D
2025_01_27_B13A7A8P1_T3	F19	PRKACB	PRKACB_	527 Controls 			527_CAVA_Array_P03	C10		F19	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	3	10	3	6	19	F
2025_01_27_B13A7A8P1_T3	H19	LMNA	LMNA_Arg541Ser	GDEhVC_CAVA_FNA3	A05	33	527_CAVA_Array_P03	D10	76	H19	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003623	1621C>A	Arg541Ser	7	1	13	14					527		1	3	10	4	8	19	H
2025_01_27_B13A7A8P1_T3	J19	LMNA	LMNA_Arg571Cys	GDEhVC_CAVA_FNA3	B05	34	527_CAVA_Array_P03	E10	77	J19	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003624	1711C>T	Arg571Cys	7	1	13	14					527		1	3	10	5	10	19	J
2025_01_27_B13A7A8P1_T3	L19	LMNA	LMNA_Leu59Arg	GDEhVC_CAVA_FNA3	C05	35	527_CAVA_Array_P03	F10	78	L19	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003608	176T>G	Leu59Arg	7	1	13	14					527		1	3	10	6	12	19	L
2025_01_27_B13A7A8P1_T3	N19	LMNA	LMNA_Arg60Gly	GDEhVC_CAVA_FNA3	D05	36	527_CAVA_Array_P03	G10	79	N19	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC000578	178C>G	Arg60Gly	7	1	13	14					527		1	3	10	7	14	19	N
2025_01_27_B13A7A8P1_T3	P19	LMNA	LMNA_Ile63Asn	GDEhVC_CAVA_FNA3	E05	37	527_CAVA_Array_P03	H10	80	P19	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003609	188T>A	Ile63Asn	7	1	13	14					527		1	3	10	8	16	19	P
2025_01_27_B13A7A8P1_T3	B21	LMNA	LMNA_Ala132Pro	GDEhVC_CAVA_FNA3	F05	38	527_CAVA_Array_P03	A11	81	B21	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003610	394G>C	Ala132Pro	7	1	13	14					527		1	3	11	1	2	21	B
2025_01_27_B13A7A8P1_T3	D21	LMNA	LMNA_Arg133Pro	GDEhVC_CAVA_FNA3	G05	39	527_CAVA_Array_P03	B11	82	D21	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003611	398G>C	Arg133Pro	7	1	13	14					527		1	3	11	2	4	21	D
2025_01_27_B13A7A8P1_T3	F21	LMNA	LMNA_Thr150Pro	GDEhVC_CAVA_FNA3	H05	40	527_CAVA_Array_P03	C11	83	F21	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003612	448A>C	Thr150Pro	7	1	13	14					527		1	3	11	3	6	21	F
2025_01_27_B13A7A8P1_T3	H21	LMNA	LMNA_Glu161Lys	GDEhVC_CAVA_FNA3	A06	41	527_CAVA_Array_P03	D11	84	H21	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC021151	481G>A	Glu161Lys	7	1	13	14					527		1	3	11	4	8	21	H
2025_01_27_B13A7A8P1_T3	J21	LMNA	LMNA_Leu162Pro	GDEhVC_CAVA_FNA3	B06	42	527_CAVA_Array_P03	E11	85	J21	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC000579	485T>C	Leu162Pro	7	1	13	14					527		1	3	11	5	10	21	J
2025_01_27_B13A7A8P1_T3	L21	LMNA	LMNA_Glu186Lys	GDEhVC_CAVA_FNA3	C06	43	527_CAVA_Array_P03	F11	86	L21	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003613	556G>A	Glu186Lys	7	1	13	14					527		1	3	11	6	12	21	L
2025_01_27_B13A7A8P1_T3	N21	LMNA	LMNA_Val191Gly	GDEhVC_CAVA_FNA3	D06	44	527_CAVA_Array_P03	G11	87	N21	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC021156	572T>G	Val191Gly	7	1	13	14					527		1	3	11	7	14	21	N
2025_01_27_B13A7A8P1_T3	P21	LMNA	LMNA_Leu215Val	GDEhVC_CAVA_FNA3	E06	45	527_CAVA_Array_P03	H11	88	P21	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003614	643C>G	Leu215Val	7	1	13	14					527		1	3	11	8	16	21	P
2025_01_27_B13A7A8P1_T3	B23	LMNA	LMNA_Arg225Gln	GDEhVC_CAVA_FNA3	F06	46	527_CAVA_Array_P03	A12	89	B23	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003615	674G>A	Arg225Gln	7	1	13	14					527		1	3	12	1	2	23	B
2025_01_27_B13A7A8P1_T3	D23	LMNA	LMNA_Leu302Pro	GDEhVC_CAVA_FNA3	A07	49	527_CAVA_Array_P03	B12	90	D23	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003618	905T>C	Leu302Pro	7	1	13	14					527		1	3	12	2	4	23	D
2025_01_27_B13A7A8P1_T3	F23	LMNA	LMNA_Gly232Glu	CP_CAVA_01	D09	68	527_CAVA_Array_P03	C12	91	F23	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003616	695G>A	Gly232Glu	7	1	13	14					527		1	3	12	3	6	23	F
2025_01_27_B13A7A8P1_T3	H23	LMNA	LMNA_Arg349Leu	CP_CAVA_01	E09	69	527_CAVA_Array_P03	D12	92	H23	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003621	1046G>T	Arg349Leu	7	1	13	14					527		1	3	12	4	8	23	H
2025_01_27_B13A7A8P1_T3	J23	LMNA	LMNA_Gln294Pro	CP_CAVA_01	F09	70	527_CAVA_Array_P03	E12	93	J23	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003617	881A>C	Gln294Pro	7	1	13	14					527		1	3	12	5	10	23	J
2025_01_27_B13A7A8P1_T3	L23	LMNA	LMNA_Arg331Pro	CP_CAVA_01	A11	81	527_CAVA_Array_P03	F12	94	L23	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003619	992G>C	Arg331Pro	7	1	13	14					527		1	3	12	6	12	23	L
2025_01_27_B13A7A8P1_T3	N23	LMNA	LMNA_Arg377Leu	CP_CAVA_01	B11	82	527_CAVA_Array_P03	G12	95	N23	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC000580	1130G>T	Arg377Leu	7	1	13	14					527		1	3	12	7	14	23	N
2025_01_27_B13A7A8P1_T3	P23	LMNA	LMNA_Arg335Trp	CP_CAVA_01	E11	85	527_CAVA_Array_P03	H12	96	P23	B13A7A8P1_R1	B14A7A8P1_R2		3903	CCSBVarC003620	1003C>T	Arg335Trp	7	1	13	14					527		1	3	12	8	16	23	P
2025_01_27_B13A7A8P1_T3	B02	MSH2	MSH2_	CP_CAVA_03	E08	61	527_CAVA_Array_P04	A01	1	B02	B13A7A8P1_R1	B14A7A8P1_R2		7918				7	1	13	14					527		1	4	1	1	2	2	B
2025_01_27_B13A7A8P1_T3	D02	MSH2	MSH2_Ala834Thr	CAVA_Tube			527_CAVA_Array_P04	B01	2	D02	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC001281	2500G>A	Ala834Thr	7	1	13	14					527		1	4	1	2	4	2	D
2025_01_27_B13A7A8P1_T3	F02	MSH2	MSH2_Leu341Pro	CP_CAVA_03	A09	65	527_CAVA_Array_P04	C01	3	F02	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC003007	1022T>C	Leu341Pro	7	1	13	14					527		1	4	1	3	6	2	F
2025_01_27_B13A7A8P1_T3	H02	MSH2	MSH2_Leu440Pro	CP_CAVA_03	B09	66	527_CAVA_Array_P04	D01	4	H02	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC003010	1319T>C	Leu440Pro	7	1	13	14					527		1	4	1	4	8	2	H
2025_01_27_B13A7A8P1_T3	J02	MSH2	MSH2_Arg524Pro	CAVA_Tube			527_CAVA_Array_P04	E01	5	J02	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC003011	1571G>C	Arg524Pro	7	1	13	14					527		1	4	1	5	10	2	J
2025_01_27_B13A7A8P1_T3	L02	MSH2	MSH2_Asp167His	CP_CAVA_03	D09	68	527_CAVA_Array_P04	F01	6	L02	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010770	499G>C	Asp167His	7	1	13	14					527		1	4	1	6	12	2	L
2025_01_27_B13A7A8P1_T3	N02	MSH2	MSH2_Gly759Glu	CP_CAVA_03	E09	69	527_CAVA_Array_P04	G01	7	N02	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010783	2276G>A	Gly759Glu	7	1	13	14					527		1	4	1	7	14	2	N
2025_01_27_B13A7A8P1_T3	P02	MSH2	MSH2_Thr8Met	CP_CAVA_03	F09	70	527_CAVA_Array_P04	H01	8	P02	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010810	23C>T	Thr8Met	7	1	13	14					527		1	4	1	8	16	2	P
2025_01_27_B13A7A8P1_T3	B04	MSH2	MSH2_Ala272Val	CP_CAVA_03	G09	71	527_CAVA_Array_P04	A02	9	B04	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010812	815C>T	Ala272Val	7	1	13	14					527		1	4	2	1	2	4	B
2025_01_27_B13A7A8P1_T3	D04	MSH2	MSH2_Gln4His	CP_CAVA_03	H09	72	527_CAVA_Array_P04	B02	10	D04	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010815	12G>T	Gln4His	7	1	13	14					527		1	4	2	2	4	4	D
2025_01_27_B13A7A8P1_T3	F04	MSH2	MSH2_Ser699Pro	CP_CAVA_03	A10	73	527_CAVA_Array_P04	C02	11	F04	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010819	2095T>C	Ser699Pro	7	1	13	14					527		1	4	2	3	6	4	F
2025_01_27_B13A7A8P1_T3	H04	MSH2	MSH2_Arg55Gln	CP_CAVA_03	B10	74	527_CAVA_Array_P04	D02	12	H04	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010824	164G>A	Arg55Gln	7	1	13	14					527		1	4	2	4	8	4	H
2025_01_27_B13A7A8P1_T3	J04	MSH2	MSH2_Thr905Arg	CP_CAVA_03	C10	75	527_CAVA_Array_P04	E02	13	J04	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010826	2714C>G	Thr905Arg	7	1	13	14					527		1	4	2	5	10	4	J
2025_01_27_B13A7A8P1_T3	L04	MSH2	MSH2_Ile577Thr	CP_CAVA_03	D10	76	527_CAVA_Array_P04	F02	14	L04	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010832	1730T>C	Ile577Thr	7	1	13	14					527		1	4	2	6	12	4	L
2025_01_27_B13A7A8P1_T3	N04	MSH2	MSH2_His46Gln	CP_CAVA_03	E10	77	527_CAVA_Array_P04	G02	15	N04	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010836	138C>G	His46Gln	7	1	13	14					527		1	4	2	7	14	4	N
2025_01_27_B13A7A8P1_T3	P04	MSH2	MSH2_Ser860Leu	CP_CAVA_03	F10	78	527_CAVA_Array_P04	H02	16	P04	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010840	2579C>T	Ser860Leu	7	1	13	14					527		1	4	2	8	16	4	P
2025_01_27_B13A7A8P1_T3	B06	MSH2	MSH2_Ile169Val	CP_CAVA_03	G10	79	527_CAVA_Array_P04	A03	17	B06	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010846	505A>G	Ile169Val	7	1	13	14					527		1	4	3	1	2	6	B
2025_01_27_B13A7A8P1_T3	D06	MSH2	MSH2_Ala72Thr	CP_CAVA_03	H10	80	527_CAVA_Array_P04	B03	18	D06	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010849	214G>A	Ala72Thr	7	1	13	14					527		1	4	3	2	4	6	D
2025_01_27_B13A7A8P1_T3	F06	eGFP		561 Controls 			527_CAVA_Array_P04	C03		F06	B13A7A8P1_R1	B14A7A8P1_R2	TC					7	1	13	14					561		1	4	3	3	6	6	F
2025_01_27_B13A7A8P1_T3	H06	MSH2	MSH2_Leu187Arg	CP_CAVA_03	A11	81	527_CAVA_Array_P04	D03	20	H06	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010860	560T>G	Leu187Arg	7	1	13	14					527		1	4	3	4	8	6	H
2025_01_27_B13A7A8P1_T3	J06	MSH2	MSH2_Arg359Ser	CAVA_Tube			527_CAVA_Array_P04	E03	21	J06	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010872	1077A>T	Arg359Ser	7	1	13	14					527		1	4	3	5	10	6	J
2025_01_27_B13A7A8P1_T3	L06	MSH2	MSH2_Cys333Tyr	CP_CAVA_03	C11	83	527_CAVA_Array_P04	F03	22	L06	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010874	998G>A	Cys333Tyr	7	1	13	14					527		1	4	3	6	12	6	L
2025_01_27_B13A7A8P1_T3	N06	MSH2	MSH2_Ser554Cys	CAVA_Tube			527_CAVA_Array_P04	G03	23	N06	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010877	1660A>T	Ser554Cys	7	1	13	14					527		1	4	3	7	14	6	N
2025_01_27_B13A7A8P1_T3	P06	MSH2	MSH2_Cys697Arg	CP_CAVA_03	E11	85	527_CAVA_Array_P04	H03	24	P06	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010881	2089T>C	Cys697Arg	7	1	13	14					527		1	4	3	8	16	6	P
2025_01_27_B13A7A8P1_T3	B08	MSH2	MSH2_Gly162Arg	CP_CAVA_03	F11	86	527_CAVA_Array_P04	A04	25	B08	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010913	484G>A	Gly162Arg	7	1	13	14					527		1	4	4	1	2	8	B
2025_01_27_B13A7A8P1_T3	D08	MSH2	MSH2_Val161Asp	CP_CAVA_03	G11	87	527_CAVA_Array_P04	B04	26	D08	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010932	482T>A	Val161Asp	7	1	13	14					527		1	4	4	2	4	8	D
2025_01_27_B13A7A8P1_T3	F08	MSH2	MSH2_Val163Gly	CP_CAVA_03	H11	88	527_CAVA_Array_P04	C04	27	F08	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010936	488T>G	Val163Gly	7	1	13	14					527		1	4	4	3	6	8	F
2025_01_27_B13A7A8P1_T3	H08	ALK	ALK	527 Controls 			527_CAVA_Array_P04	D04		H08	B13A7A8P1_R1	B14A7A8P1_R2						7	1	13	14					527		1	4	4	4	8	8	H
2025_01_27_B13A7A8P1_T3	J08	MSH2	MSH2_Leu173Arg	CP_CAVA_03	A12	89	527_CAVA_Array_P04	E04	29	J08	B13A7A8P1_R1	B14A7A8P1_R2	PC	7918	CCSBVarC010941	518T>G	Leu173Arg	7	1	13	14					527		1	4	4	5	10	8	J
2025_01_27_B13A7A8P1_T3	L08	MSH2	MSH2_Val163Asp	CP_CAVA_03	C12	91	527_CAVA_Array_P04	F04	30	L08	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010954	488T>A	Val163Asp	7	1	13	14					527		1	4	4	6	12	8	L
2025_01_27_B13A7A8P1_T3	N08	MSH2	MSH2_Ser554Gly	CAVA_Tube			527_CAVA_Array_P04	G04	31	N08	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010957	1660A>G	Ser554Gly	7	1	13	14					527		1	4	4	7	14	8	N
2025_01_27_B13A7A8P1_T3	P08	MSH2	MSH2_Cys199Arg	CP_CAVA_03	E12	93	527_CAVA_Array_P04	H04	32	P08	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010964	595T>C	Cys199Arg	7	1	13	14					527		1	4	4	8	16	8	P
2025_01_27_B13A7A8P1_T3	B10	MSH2	MSH2_Leu187Pro	CP_CAVA_03	F12	94	527_CAVA_Array_P04	A05	33	B10	B13A7A8P1_R1	B14A7A8P1_R2		7918	CCSBVarC010970	560T>C	Leu187Pro	7	1	13	14					527		1	4	5	1	2	10	B
2025_01_27_B13A7A8P1_T3	D10	NF2		CP_CAVA_01	B12	90	527_CAVA_Array_P04	B05	34	D10	B13A7A8P1_R1	B14A7A8P1_R2		3697				7	1	13	14					527		1	4	5	2	4	10	D
2025_01_27_B13A7A8P1_T3	F10	NF2	NF2_Arg335Cys	CP_CAVA_01	C12	92	527_CAVA_Array_P04	C05	35	F10	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC000526	1003C>T	Arg335Cys	7	1	13	14					527		1	4	5	3	6	10	F
2025_01_27_B13A7A8P1_T3	H10	NF2	NF2_Gly114Cys	CP_CAVA_01	E12	93	527_CAVA_Array_P04	D05	36	H10	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC000524	340G>T	Gly114Cys	7	1	13	14					527		1	4	5	4	8	10	H
2025_01_27_B13A7A8P1_T3	J10	ALK	ALK_Arg1275Gln	527 Controls 			527_CAVA_Array_P04	E05		J10	B13A7A8P1_R1	B14A7A8P1_R2	PC					7	1	13	14					527		1	4	5	5	10	10	J
2025_01_27_B13A7A8P1_T3	L10	NF2	NF2_Asn36Ser	CP_CAVA_01	F12	94	527_CAVA_Array_P04	F05	38	L10	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC004111	107A>G	Asn36Ser	7	1	13	14					527		1	4	5	6	12	10	L
2025_01_27_B13A7A8P1_T3	N10	NF2	NF2_Arg418Cys	CP_CAVA_02	A01	1	527_CAVA_Array_P04	G05	39	N10	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC006467	1003C>T	Arg418Cys	7	1	13	14					527		1	4	5	7	14	10	N
2025_01_27_B13A7A8P1_T3	P10	NF2	NF2_Leu535Pro	CP_CAVA_02	B01	2	527_CAVA_Array_P04	H05	40	P10	B13A7A8P1_R1	B14A7A8P1_R2		3697		1355T>C	Leu535Pro	7	1	13	14					527		1	4	5	8	16	10	P
2025_01_27_B13A7A8P1_T3	B12	NF2	NF2_Gly197Cys	CP_CAVA_02	C01	3	527_CAVA_Array_P04	A06	41	B12	B13A7A8P1_R1	B14A7A8P1_R2		3697		340G>T	Gly197Cys	7	1	13	14					527		1	4	6	1	2	12	B
2025_01_27_B13A7A8P1_T3	D12	NF2	NF2_Arg8Ser	CP_CAVA_02	H06	48	527_CAVA_Array_P04	B06	42	D12	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016616	22C>A	Arg8Ser	7	1	13	14					527		1	4	6	2	4	12	D
2025_01_27_B13A7A8P1_T3	F12	NF2	NF2_Glu111Asp	CP_CAVA_02	C07	51	527_CAVA_Array_P04	C06	43	F12	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016628	333G>C	Glu111Asp	7	1	13	14					527		1	4	6	3	6	12	F
2025_01_27_B13A7A8P1_T3	H12	NF2	NF2_Gly157Glu	CP_CAVA_02	D07	52	527_CAVA_Array_P04	D06	44	H12	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016636	470G>A	Gly157Glu	7	1	13	14					527		1	4	6	4	8	12	H
2025_01_27_B13A7A8P1_T3	J12	NF2	NF2_Thr189Ile	CP_CAVA_02	E07	53	527_CAVA_Array_P04	E06	45	J12	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016643	566C>T	Thr189Ile	7	1	13	14					527		1	4	6	5	10	12	J
2025_01_27_B13A7A8P1_T3	L12						527_CAVA_Array_P04	F06		L12	B13A7A8P1_R1	B14A7A8P1_R2						7	1	13	14							1	4	6	6	12	12	L
2025_01_27_B13A7A8P1_T3	N12	NF2	NF2_Lys206Glu	CP_CAVA_02	F07	54	527_CAVA_Array_P04	G06	47	N12	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016645	616A>G	Lys206Glu	7	1	13	14					527		1	4	6	7	14	12	N
2025_01_27_B13A7A8P1_T3	P12	NF2	NF2_Leu315Pro	CP_CAVA_02	G07	55	527_CAVA_Array_P04	H06	48	P12	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC015533	944T>C	Leu315Pro	7	1	13	14					527		1	4	6	8	16	12	P
2025_01_27_B13A7A8P1_T3	B14	NF2	NF2_Leu434Pro	CP_CAVA_02	C08	59	527_CAVA_Array_P04	A07	49	B14	B13A7A8P1_R1	B14A7A8P1_R2		3697	Leu434Pro	1301T>C	Leu434Pro	7	1	13	14					527		1	4	7	1	2	14	B
2025_01_27_B13A7A8P1_T3	D14	NF2	NF2_Leu459Phe	CP_CAVA_02	D08	60	527_CAVA_Array_P04	B07	50	D14	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016563	1375C>T	Leu459Phe	7	1	13	14					527		1	4	7	2	4	14	D
2025_01_27_B13A7A8P1_T3	F14	NF2	NF2_Glu462Lys	CP_CAVA_02	E08	61	527_CAVA_Array_P04	C07	51	F14	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016578	1384G>A	Glu462Lys	7	1	13	14					527		1	4	7	3	6	14	F
2025_01_27_B13A7A8P1_T3	H14	NF2	NF2_His479Arg	CP_CAVA_02	G08	63	527_CAVA_Array_P04	D07	52	H14	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016584	1436A>G	His479Arg	7	1	13	14					527		1	4	7	4	8	14	H
2025_01_27_B13A7A8P1_T3	J14	NF2	NF2_Asn92Ser	CP_CAVA_02	C09	67	527_CAVA_Array_P04	E07	53	J14	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016619	275A>G	Asn92Ser	7	1	13	14					527		1	4	7	5	10	14	J
2025_01_27_B13A7A8P1_T3	L14	MAPK9	MAPK9	527 Controls 			527_CAVA_Array_P04	F07		L14	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	4	7	6	12	14	L
2025_01_27_B13A7A8P1_T3	N14	NF2	NF2_Met100Leu	CP_CAVA_02	D09	68	527_CAVA_Array_P04	G07	55	N14	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016623	298A>T	Met100Leu	7	1	13	14					527		1	4	7	7	14	14	N
2025_01_27_B13A7A8P1_T3	P14	NF2	NF2_Leu131Pro	CP_CAVA_02	E09	69	527_CAVA_Array_P04	H07	56	P14	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016632	392T>C	Leu131Pro	7	1	13	14					527		1	4	7	8	16	14	P
2025_01_27_B13A7A8P1_T3	B16	NF2	NF2_Val136Met	CP_CAVA_02	F09	70	527_CAVA_Array_P04	A08	57	B16	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016634	406G>A	Val136Met	7	1	13	14					527		1	4	8	1	2	16	B
2025_01_27_B13A7A8P1_T3	D16	NF2	NF2_Lys186Glu	CP_CAVA_02	G09	71	527_CAVA_Array_P04	B08	58	D16	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016639	556A>G	Lys186Glu	7	1	13	14					527		1	4	8	2	4	16	D
2025_01_27_B13A7A8P1_T3	F16	NF2	NF2_Thr336Arg	CP_CAVA_02	A10	73	527_CAVA_Array_P04	C08	59	F16	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016525	1007C>G	Thr336Arg	7	1	13	14					527		1	4	8	3	6	16	F
2025_01_27_B13A7A8P1_T3	H16	NF2	NF2_Asp411His	CP_CAVA_02	B10	74	527_CAVA_Array_P04	D08	60	H16	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016545	1231G>C	Asp411His	7	1	13	14					527		1	4	8	4	8	16	H
2025_01_27_B13A7A8P1_T3	J16	RHEB	RHEB	527 Controls 			527_CAVA_Array_P04	E08		J16	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	4	8	5	10	16	J
2025_01_27_B13A7A8P1_T3	L16	NF2	NF2_Asp420Asn	CP_CAVA_02	C10	75	527_CAVA_Array_P04	F08	62	L16	B13A7A8P1_R1	B14A7A8P1_R2		3697	CCSBVarC016549	1258G>A	Asp420Asn	7	1	13	14					527		1	4	8	6	12	16	L
2025_01_27_B13A7A8P1_T3	N16	PTPN11	PTPN11_	GDEhVC_CAVA_FNA2	E01	5	527_CAVA_Array_P04	G08	63	N16	B13A7A8P1_R1	B14A7A8P1_R2		2863				7	1	13	14					527		1	4	8	7	14	16	N
2025_01_27_B13A7A8P1_T3	P16	PTPN11	PTPN11_Arg4Gly	GDEhVC_CAVA_FNA2	F01	6	527_CAVA_Array_P04	H08	64	P16	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019044	10C>G	Arg4Gly	7	1	13	14					527		1	4	8	8	16	16	P
2025_01_27_B13A7A8P1_T3	B18	PTPN11	PTPN11_Ala392Thr	GDEhVC_CAVA_FNA2	G01	7	527_CAVA_Array_P04	A09	65	B18	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019180	1174G>A	Ala392Thr	7	1	13	14					527		1	4	9	1	2	18	B
2025_01_27_B13A7A8P1_T3	D18	PTPN11	PTPN11_Thr42Ala	GDEhVC_CAVA_FNA2	H01	8	527_CAVA_Array_P04	B09	66	D18	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019053	124A>G	Thr42Ala	7	1	13	14					527		1	4	9	2	4	18	D
2025_01_27_B13A7A8P1_T3	F18	PTPN11	PTPN11_Val428Leu	GDEhVC_CAVA_FNA2	A02	9	527_CAVA_Array_P04	C09	67	F18	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019185	1282G>T	Val428Leu	7	1	13	14					527		1	4	9	3	6	18	F
2025_01_27_B13A7A8P1_T3	H18	SLIRP	SLIRP	527 Controls 			527_CAVA_Array_P04	D09		H18	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	4	9	4	8	18	H
2025_01_27_B13A7A8P1_T3	J18	PTPN11	PTPN11_Asn58Asp	GDEhVC_CAVA_FNA2	B02	10	527_CAVA_Array_P04	E09	69	J18	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019056	172A>G	Asn58Asp	7	1	13	14					527		1	4	9	5	10	18	J
2025_01_27_B13A7A8P1_T3	L18	PTPN11	PTPN11_Gly60Asp	GDEhVC_CAVA_FNA2	C02	11	527_CAVA_Array_P04	F09	70	L18	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019065	179G>A	Gly60Asp	7	1	13	14					527		1	4	9	6	12	18	L
2025_01_27_B13A7A8P1_T3	N18	PTPN11	PTPN11_Asp61Tyr	GDEhVC_CAVA_FNA2	D02	12	527_CAVA_Array_P04	G09	71	N18	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019070	181G>T	Asp61Tyr	7	1	13	14					527		1	4	9	7	14	18	N
2025_01_27_B13A7A8P1_T3	P18	PTPN11	PTPN11_Tyr62Asn	GDEhVC_CAVA_FNA2	E02	13	527_CAVA_Array_P04	H09	72	P18	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019073	184T>A	Tyr62Asn	7	1	13	14					527		1	4	9	8	16	18	P
2025_01_27_B13A7A8P1_T3	B20	PTPN11	PTPN11_Ala72Gly	GDEhVC_CAVA_FNA2	F02	14	527_CAVA_Array_P04	A10	73	B20	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019079	215C>G	Ala72Gly	7	1	13	14					527		1	4	10	1	2	20	B
2025_01_27_B13A7A8P1_T3	D20	PTPN11	PTPN11_Thr73Ile	GDEhVC_CAVA_FNA2	G02	15	527_CAVA_Array_P04	B10	74	D20	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019082	218C>T	Thr73Ile	7	1	13	14					527		1	4	10	2	4	20	D
2025_01_27_B13A7A8P1_T3	F20	PRKACB	PRKACB	527 Controls 			527_CAVA_Array_P04	C10		F20	B13A7A8P1_R1	B14A7A8P1_R2	NC					7	1	13	14					527		1	4	10	3	6	20	F
2025_01_27_B13A7A8P1_T3	H20	PTPN11	PTPN11_Glu76Asp	GDEhVC_CAVA_FNA2	H02	16	527_CAVA_Array_P04	D10	76	H20	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019088	228G>T	Glu76Asp	7	1	13	14					527		1	4	10	4	8	20	H
2025_01_27_B13A7A8P1_T3	J20	PTPN11	PTPN11_Asp106Ala	GDEhVC_CAVA_FNA2	A03	17	527_CAVA_Array_P04	E10	77	J20	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019105	317A>C	Asp106Ala	7	1	13	14					527		1	4	10	5	10	20	J
2025_01_27_B13A7A8P1_T3	L20	PTPN11	PTPN11_Lys131Arg	GDEhVC_CAVA_FNA2	B03	18	527_CAVA_Array_P04	F10	78	L20	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019111	392A>G	Lys131Arg	7	1	13	14					527		1	4	10	6	12	20	L
2025_01_27_B13A7A8P1_T3	N20	PTPN11	PTPN11_Glu139Gly	GDEhVC_CAVA_FNA2	C03	19	527_CAVA_Array_P04	G10	79	N20	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019115	416A>G	Glu139Gly	7	1	13	14					527		1	4	10	7	14	20	N
2025_01_27_B13A7A8P1_T3	P20	PTPN11	PTPN11_Asn18Ser	GDEhVC_CAVA_FNA2	D03	20	527_CAVA_Array_P04	H10	80	P20	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019047	53A>G	Asn18Ser	7	1	13	14					527		1	4	10	8	16	20	P
2025_01_27_B13A7A8P1_T3	B22	PTPN11	PTPN11_Arg186Trp	GDEhVC_CAVA_FNA2	E03	21	527_CAVA_Array_P04	A11	81	B22	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019118	556C>T	Arg186Trp	7	1	13	14					527		1	4	11	1	2	22	B
2025_01_27_B13A7A8P1_T3	D22	PTPN11	PTPN11_Gln256Lys	GDEhVC_CAVA_FNA2	F03	22	527_CAVA_Array_P04	B11	82	D22	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019122	766C>A	Gln256Lys	7	1	13	14					527		1	4	11	2	4	22	D
2025_01_27_B13A7A8P1_T3	F22	PTPN11	PTPN11_Gln256Arg	GDEhVC_CAVA_FNA2	G03	23	527_CAVA_Array_P04	C11	83	F22	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019125	767A>G	Gln256Arg	7	1	13	14					527		1	4	11	3	6	22	F
2025_01_27_B13A7A8P1_T3	H22	PTPN11	PTPN11_Leu262Arg	GDEhVC_CAVA_FNA2	H03	24	527_CAVA_Array_P04	D11	84	H22	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019131	785T>G	Leu262Arg	7	1	13	14					527		1	4	11	4	8	22	H
2025_01_27_B13A7A8P1_T3	J22	PTPN11	PTPN11_Gly268Cys	GDEhVC_CAVA_FNA2	A04	25	527_CAVA_Array_P04	E11	85	J22	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019135	802G>T	Gly268Cys	7	1	13	14					527		1	4	11	5	10	22	J
2025_01_27_B13A7A8P1_T3	L22	PTPN11	PTPN11_Asn275Thr	GDEhVC_CAVA_FNA2	B04	26	527_CAVA_Array_P04	F11	86	L22	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019139	824A>C	Asn275Thr	7	1	13	14					527		1	4	11	6	12	22	L
2025_01_27_B13A7A8P1_T3	N22	PTPN11	PTPN11_Phe285Cys	GDEhVC_CAVA_FNA2	C04	27	527_CAVA_Array_P04	G11	87	N22	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019142	854T>G	Phe285Cys	7	1	13	14					527		1	4	11	7	14	22	N
2025_01_27_B13A7A8P1_T3	P22	PTPN11	PTPN11_Asn298Ser	GDEhVC_CAVA_FNA2	D04	28	527_CAVA_Array_P04	H11	88	P22	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019145	893A>G	Asn298Ser	7	1	13	14					527		1	4	11	8	16	22	P
2025_01_27_B13A7A8P1_T3	B24	PTPN11	PTPN11_Ala31Gly	GDEhVC_CAVA_FNA2	E04	29	527_CAVA_Array_P04	A12	89	B24	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019050	92C>G	Ala31Gly	7	1	13	14					527		1	4	12	1	2	24	B
2025_01_27_B13A7A8P1_T3	D24	PTPN11	PTPN11_Met311Thr	GDEhVC_CAVA_FNA2	F04	30	527_CAVA_Array_P04	B12	90	D24	B13A7A8P1_R1	B14A7A8P1_R2		2863	CCSBVarC019155	932T>C	Met311Thr	7	1	13	14					527		1	4	12	2	4	24	D
2025_01_27_B13A7A8P1_T3	F24	RAD51D	RAD51D_	GDEhVC_CAVA_FNA1	G06	47	527_CAVA_Array_P04	C12	91	F24	B13A7A8P1_R1	B14A7A8P1_R2		7201				7	1	13	14					527		1	4	12	3	6	24	F
2025_01_27_B13A7A8P1_T3	H24	RAD51D	RAD51D_Ser46Cys	GDEhVC_CAVA_FNA1	H06	48	527_CAVA_Array_P04	D12	92	H24	B13A7A8P1_R1	B14A7A8P1_R2		7201	CCSBVarC024795	137C>G	Ser46Cys	7	1	13	14					527		1	4	12	4	8	24	H
2025_01_27_B13A7A8P1_T3	J24	RAD51D	RAD51D_Arg55Trp	GDEhVC_CAVA_FNA1	A07	49	527_CAVA_Array_P04	E12	93	J24	B13A7A8P1_R1	B14A7A8P1_R2		7201	CCSBVarC024799	163C>T	Arg55Trp	7	1	13	14					527		1	4	12	5	10	24	J
2025_01_27_B13A7A8P1_T3	L24	RAD51D	RAD51D_Val56Gly	GDEhVC_CAVA_FNA1	B07	50	527_CAVA_Array_P04	F12	94	L24	B13A7A8P1_R1	B14A7A8P1_R2		7201	CCSBVarC024801	167T>G	Val56Gly	7	1	13	14					527		1	4	12	6	12	24	L
2025_01_27_B13A7A8P1_T3	N24	RAD51D	RAD51D_Val66Met	GDEhVC_CAVA_FNA1	C07	51	527_CAVA_Array_P04	G12	95	N24	B13A7A8P1_R1	B14A7A8P1_R2		7201	CCSBVarC024804	196G>A	Val66Met	7	1	13	14					527		1	4	12	7	14	24	N
2025_01_27_B13A7A8P1_T3	P24	RAD51D	RAD51D_Val66Leu	GDEhVC_CAVA_FNA1	D07	52	527_CAVA_Array_P04	H12	96	P24	B13A7A8P1_R1	B14A7A8P1_R2		7201	CCSBVarC024807	196G>T	Val66Leu	7	1	13	14					527		1	4	12	8	16	24	P