plate_map_name	well_position	symbol	gene_allele	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B14A7A8P2_R2	A01	RAD51D	RAD51D	A01	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	7201.0				7.0	2	13	14					527.0		2	1	1	1	1	1	A
B14A7A8P2_R2	C01	RAD51D	RAD51D_Cys9Ser	C01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024707	26G>C	Cys9Ser	7.0	2	13	14					527.0		2	1	1	2	3	1	C
B14A7A8P2_R2	E01	RAD51D	RAD51D_Val132Ile	E01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024822	394G>A	Val132Ile	7.0	2	13	14					527.0		2	1	1	3	5	1	E
B14A7A8P2_R2	G01	RAD51D	RAD51D_Asn138His	G01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024825	412A>C	Asn138His	7.0	2	13	14					527.0		2	1	1	4	7	1	G
B14A7A8P2_R2	I01	RAD51D	RAD51D_Arg165Gln	I01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC002917	494G>A	Arg165Gln	7.0	2	13	14					527.0		2	1	1	5	9	1	I
B14A7A8P2_R2	K01	RAD51D	RAD51D_Ile17Val	K01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024709	49A>G	Ile17Val	7.0	2	13	14					527.0		2	1	1	6	11	1	K
B14A7A8P2_R2	M01	RAD51D	RAD51D_His23Arg	M01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024711	68A>G	His23Arg	7.0	2	13	14					527.0		2	1	1	7	13	1	M
B14A7A8P2_R2	O01	RAD51D	RAD51D_Ala231Ser	O01	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024850	691G>T	Ala231Ser	7.0	2	13	14					527.0		2	1	1	8	15	1	O
B14A7A8P2_R2	A03	RAD51D	RAD51D_Glu233Gly	A03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC001140	698A>G	Glu233Gly	7.0	2	13	14					527.0		2	1	2	1	1	3	A
B14A7A8P2_R2	C03	RAD51D	RAD51D_Ile251Val	C03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024857	751A>G	Ile251Val	7.0	2	13	14					527.0		2	1	2	2	3	3	C
B14A7A8P2_R2	E03	RAD51D	RAD51D_Val28Leu	E03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024750	82G>C	Val28Leu	7.0	2	13	14					527.0		2	1	2	3	5	3	E
B14A7A8P2_R2	G03	RAD51D	RAD51D_Gly289Ser	G03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024877	865G>A	Gly289Ser	7.0	2	13	14					527.0		2	1	2	4	7	3	G
B14A7A8P2_R2	I03	RAD51D	RAD51D_Phe305Leu	I03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024886	915C>G	Phe305Leu	7.0	2	13	14					527.0		2	1	2	5	9	3	I
B14A7A8P2_R2	K03	RAD51D	RAD51D_Glu307Lys	K03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024889	919G>A	Glu307Lys	7.0	2	13	14					527.0		2	1	2	6	11	3	K
B14A7A8P2_R2	M03	RAD51D	RAD51D_Met308Val	M03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024892	922A>G	Met308Val	7.0	2	13	14					527.0		2	1	2	7	13	3	M
B14A7A8P2_R2	O03	RAD51D	RAD51D_Thr328Ile	O03	B13A7A8P2_R1	B14A7A8P2_R2	allele	7201.0	CCSBVarC024896	983C>T	Thr328Ile	7.0	2	13	14					527.0		2	1	2	8	15	3	O
B14A7A8P2_R2	A05	LMNA	LMNA_Ala43Thr	A05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0				7.0	2	13	14					527.0		2	1	3	1	1	5	A
B14A7A8P2_R2	C05	LMNA	LMNA_Arg41His	C05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008862	1082G>C	Gly361Ala	7.0	2	13	14					527.0		2	1	3	2	3	5	C
B14A7A8P2_R2	E05	eGFP	eGFP	E05	B13A7A8P2_R1	B14A7A8P2_R2	TC					7.0	2	13	14					561.0		2	1	3	3	5	5	E
B14A7A8P2_R2	G05	LMNA	LMNA_Arg386Thr	G05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008844	1141G>A	Asp381Asn	7.0	2	13	14					527.0		2	1	3	4	7	5	G
B14A7A8P2_R2	I05	LMNA	LMNA_Arg377Leu	I05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008836	119G>A	Arg40His	7.0	2	13	14					527.0		2	1	3	5	9	5	I
B14A7A8P2_R2	K05	LMNA	LMNA_Arg349Leu	K05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008836	124G>A	Ala42Thr	7.0	2	13	14					527.0		2	1	3	6	11	5	K
B14A7A8P2_R2	M05	LMNA	LMNA_Arg335Trp	M05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008855	125C>T	Ala42Val	7.0	2	13	14					527.0		2	1	3	7	13	5	M
B14A7A8P2_R2	O05	LMNA	LMNA	O05	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008846	1279A>G	Ser427Gly	7.0	2	13	14					527.0		2	1	3	8	15	5	O
B14A7A8P2_R2	A07	G6PD	G6PD_Asp325Asn	A07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008873	1456G>A	Asp486Asn	7.0	2	13	14					527.0		2	1	4	1	1	7	A
B14A7A8P2_R2	C07	G6PD	G6PD_His32Tyr	C07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC003426	1472C>G	Thr491Arg	7.0	2	13	14					527.0		2	1	4	2	3	7	C
B14A7A8P2_R2	E07	G6PD	G6PD_Arg285His	E07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC003427	1472C>T	Thr491Ile	7.0	2	13	14					527.0		2	1	4	3	5	7	E
B14A7A8P2_R2	G07	ALK	ALK	G07	B13A7A8P2_R1	B14A7A8P2_R2	PC		 			7.0	2	13	14					527.0		2	1	4	4	7	7	G
B14A7A8P2_R2	I07	G6PD	G6PD_Asp283Gly	I07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008861	1808T>C	Leu603Pro	7.0	2	13	14					527.0		2	1	4	5	9	7	I
B14A7A8P2_R2	K07	G6PD	G6PD_Thr279Ser	K07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008860	1837C>G	Leu613Val	7.0	2	13	14					527.0		2	1	4	6	11	7	K
B14A7A8P2_R2	M07	G6PD	G6PD_Arg257Leu	M07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008840	212A>G	Asn71Ser	7.0	2	13	14					527.0		2	1	4	7	13	7	M
B14A7A8P2_R2	O07	G6PD	G6PD_Arg246Leu	O07	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008848	220A>G	Asn74Asp		2	13	14					527.0		2	1	4	8	15	7	O
B14A7A8P2_R2	A09	G6PD	G6PD_Arg198Pro	A09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008910	285C>G	Cys95Trp	7.0	2	13	14					527.0		2	1	5	1	1	9	A
B14A7A8P2_R2	C09	G6PD	G6PD_Arg166Cys	C09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008912	418A>C	Asn140His	7.0	2	13	14					527.0		2	1	5	2	3	9	C
B14A7A8P2_R2	E09	G6PD	G6PD_Gly163Ser	E09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008929	433A>C	Thr145Pro	7.0	2	13	14					527.0		2	1	5	3	5	9	E
B14A7A8P2_R2	G09	G6PD	G6PD_Ala149Thr	G09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008857	66T>G	Phe22Leu	7.0	2	13	14					527.0		2	1	5	4	7	9	G
B14A7A8P2_R2	I09	ALK	ALK_Arg1275Gln	I09	B13A7A8P2_R1	B14A7A8P2_R2	PC				Arg1275Gln	7.0	2	13	14					527.0		2	1	5	5	9	9	I
B14A7A8P2_R2	K09	G6PD	G6PD_Gln119Pro	K09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC003422	770C>T	Ser257Leu		2	13	14					527.0		2	1	5	6	11	9	K
B14A7A8P2_R2	M09	G6PD	G6PD_Asp113Asn	M09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC003423	775T>A	Ser259Thr		2	13	14					527.0		2	1	5	7	13	9	M
B14A7A8P2_R2	O09	G6PD	G6PD_Tyr70His	O09	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008878	776C>A	Ser259Tyr		2	13	14					527.0		2	1	5	8	15	9	O
B14A7A8P2_R2	A11	G6PD	G6PD_Phe66Cys	A11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008908	776C>G	Ser259Cys		2	13	14					527.0		2	1	6	1	1	11	A
B14A7A8P2_R2	C11	G6PD	G6PD_Phe66Ile	C11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008870	776C>T	Ser259Phe		2	13	14					527.0		2	1	6	2	3	11	C
B14A7A8P2_R2	E11	RAF1	RAF1_Pro261Thr	E11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008896	781C>A	Pro261Thr	7.0	2	13	14					527.0		2	1	6	3	5	11	E
B14A7A8P2_R2	G11	RAF1	RAF1_Pro261Ala	G11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC003424	781C>G	Pro261Ala	7.0	2	13	14					527.0		2	1	6	4	7	11	G
B14A7A8P2_R2	I11	RAF1	RAF1_Pro261Ser	I11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008859	781C>T	Pro261Ser	7.0	2	13	14					527.0		2	1	6	5	9	11	I
B14A7A8P2_R2	K11			K11	B13A7A8P2_R1	B14A7A8P2_R2						7.0	2	13	14							2	1	6	6	11	11	K
B14A7A8P2_R2	M11	RAF1	RAF1_Pro261Arg	M11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008906	782C>G	Pro261Arg	7.0	2	13	14					527.0		2	1	6	7	13	11	M
B14A7A8P2_R2	O11	RAF1	RAF1_Pro261Leu	O11	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC003425	782C>T	Pro261Leu	7.0	2	13	14					527.0		2	1	6	8	15	11	O
B14A7A8P2_R2	A13	RAF1	RAF1_Asn262Lys	A13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008875	786T>A	Asn262Lys	7.0	2	13	14					527.0		2	1	7	1	1	13	A
B14A7A8P2_R2	C13	RAF1	RAF1_Val263Asp	C13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008887	788T>A	Val263Asp	7.0	2	13	14					527.0		2	1	7	2	3	13	C
B14A7A8P2_R2	E13	RAF1	RAF1_Val263Ala	E13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008881	788T>C	Val263Ala	7.0	2	13	14					527.0		2	1	7	3	5	13	E
B14A7A8P2_R2	G13	RAF1	RAF1_Thr303Ala	G13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008851	907A>G	Thr303Ala	7.0	2	13	14					527.0		2	1	7	4	7	13	G
B14A7A8P2_R2	I13	RAF1	RAF1_Pro308Leu	I13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008842	923C>T	Pro308Leu	7.0	2	13	14					527.0		2	1	7	5	9	13	I
B14A7A8P2_R2	K13	MAPK9	MAPK9	K13	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	1	7	6	11	13	K
B14A7A8P2_R2	M13	RAF1	RAF1_Ile32Val	M13	B13A7A8P2_R1	B14A7A8P2_R2	allele	732.0	CCSBVarC008838	94A>G	Ile32Val	7.0	2	13	14					527.0		2	1	7	7	13	13	M
B14A7A8P2_R2	O13	RET	RET	O13	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	8858.0				7.0	2	13	14					527.0		2	1	7	8	15	13	O
B14A7A8P2_R2	A15	RET	RET_Thr338Ile	A15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858.0	CCSBVarC006878	1013C>T	Thr338Ile	7.0	2	13	14					527.0		2	1	8	1	1	15	A
B14A7A8P2_R2	C15	RET	RET_Leu56Met	C15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858.0	CCSBVarC006872	166C>A	Leu56Met	7.0	2	13	14					527.0		2	1	8	2	3	15	C
B14A7A8P2_R2	E15	RET	RET_Pro64Leu	E15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858.0	CCSBVarC006874	191C>T	Pro64Leu	7.0	2	13	14					527.0		2	1	8	3	5	15	E
B14A7A8P2_R2	G15	RET	RET_Arg67His	G15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858.0	CCSBVarC006873	200G>A	Arg67His	7.0	2	13	14					527.0		2	1	8	4	7	15	G
B14A7A8P2_R2	I15	RHEB	RHEB	I15	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	1	8	5	9	15	I
B14A7A8P2_R2	K15	RET	RET_Val262Ala	K15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858.0	CCSBVarC006876	785T>C	Val262Ala	7.0	2	13	14					527.0		2	1	8	6	11	15	K
B14A7A8P2_R2	M15	RET	RET_Thr278Asn	M15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858.0	CCSBVarC006877	833C>A	Thr278Asn	7.0	2	13	14					527.0		2	1	8	7	13	15	M
B14A7A8P2_R2	O15	RET	RET_Val292Met	O15	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858.0	CCSBVarC006880	874G>A	Val292Met	7.0	2	13	14					527.0		2	1	8	8	15	15	O
B14A7A8P2_R2	A17	RET	RET_Arg313Gln	A17	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858.0	CCSBVarC006882	938G>A	Arg313Gln	7.0	2	13	14					527.0		2	1	9	1	1	17	A
B14A7A8P2_R2	C17	RET	RET_Gly321Arg	C17	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858.0	CCSBVarC006879	961G>A	Gly321Arg	7.0	2	13	14					527.0		2	1	9	2	3	17	C
B14A7A8P2_R2	E17	RET	RET_Arg330Gln	E17	B13A7A8P2_R1	B14A7A8P2_R2	allele	8858.0	CCSBVarC006881	989G>A	Arg330Gln	7.0	2	13	14					527.0		2	1	9	3	5	17	E
B14A7A8P2_R2	G17	SLIRP	SLIRP	G17	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	1	9	4	7	17	G
B14A7A8P2_R2	I17	RHO	RHO	I17	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	40080645.0				7.0	2	13	14					527.0		2	1	9	5	9	17	I
B14A7A8P2_R2	K17	RHO	RHO_Asp190Gly	K17	B13A7A8P2_R1	B14A7A8P2_R2	allele	40080645.0	CCSBVarC013544	569A>G	Asp190Gly	7.0	2	13	14					527.0		2	1	9	6	11	17	K
B14A7A8P2_R2	M17	RHO	RHO_Arg135Trp	M17	B13A7A8P2_R1	B14A7A8P2_R2	allele	40080645.0	CCSBVarC013570	403C>T	Arg135Trp	7.0	2	13	14					527.0		2	1	9	7	13	17	M
B14A7A8P2_R2	O17	RHO	RHO_Arg135Leu	O17	B13A7A8P2_R1	B14A7A8P2_R2	allele	40080645.0	CCSBVarC013572	404G>T	Arg135Leu	7.0	2	13	14					527.0		2	1	9	8	15	17	O
B14A7A8P2_R2	A19	RHO	RHO_Pro267Thr	A19	B13A7A8P2_R1	B14A7A8P2_R2	allele	40080645.0	CCSBVarC013575	799C>A	Pro267Thr	7.0	2	13	14					527.0		2	1	10	1	1	19	A
B14A7A8P2_R2	C19	RHO	RHO_Cys110Tyr	C19	B13A7A8P2_R1	B14A7A8P2_R2	allele	40080645.0	CCSBVarC013625	329G>A	Cys110Tyr	7.0	2	13	14					527.0		2	1	10	2	3	19	C
B14A7A8P2_R2	E19	PRKACB	PRKACB	E19	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	1	10	3	5	19	E
B14A7A8P2_R2	G19	RPS19	RPS19	G19	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	3441.0					2	13	14					527.0		2	1	10	4	7	19	G
B14A7A8P2_R2	I19	RPS19	RPS19_Val15Phe	I19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3441.0	CCSBVarC000466	43G>T	Val15Phe	7.0	2	13	14					527.0		2	1	10	5	9	19	I
B14A7A8P2_R2	K19	RPS19	RPS19_Arg62Trp	K19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3441.0	CCSBVarC000467	184C>T	Arg62Trp	7.0	2	13	14					527.0		2	1	10	6	11	19	K
B14A7A8P2_R2	M19	RPS19	RPS19_Arg101His	M19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3441.0	CCSBVarC000468	302G>A	Arg101His	7.0	2	13	14					527.0		2	1	10	7	13	19	M
B14A7A8P2_R2	O19	RPS19	RPS19_Gly127Glu	O19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3441.0	CCSBVarC000469	380G>A	Gly127Glu	7.0	2	13	14					527.0		2	1	10	8	15	19	O
B14A7A8P2_R2	A21	SDHD	SDHD	A21	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	6363.0				7.0	2	13	14					527.0		2	1	11	1	1	21	A
B14A7A8P2_R2	C21	SDHD	SDHD_Phe34Cys	C21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023269	101T>G	Phe34Cys	7.0	2	13	14					527.0		2	1	11	2	3	21	C
B14A7A8P2_R2	E21	SDHD	SDHD_His50Asp	E21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023279	148C>G	His50Asp	7.0	2	13	14					527.0		2	1	11	3	5	21	E
B14A7A8P2_R2	G21	SDHD	SDHD_His50Arg	G21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023281	149A>G	His50Arg	7.0	2	13	14					527.0		2	1	11	4	7	21	G
B14A7A8P2_R2	I21	SDHD	SDHD_Ser68Gly	I21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023282	202A>G	Ser68Gly	7.0	2	13	14					527.0		2	1	11	5	9	21	I
B14A7A8P2_R2	K21	SDHD	SDHD_Glu69Lys	K21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023285	205G>A	Glu69Lys	7.0	2	13	14					527.0		2	1	11	6	11	21	K
B14A7A8P2_R2	M21	SDHD	SDHD_Arg70Thr	M21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023288	209G>C	Arg70Thr	7.0	2	13	14					527.0		2	1	11	7	13	21	M
B14A7A8P2_R2	O21	SDHD	SDHD_Ala90Glu	O21	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023305	269C>A	Ala90Glu	7.0	2	13	14					527.0		2	1	11	8	15	21	O
B14A7A8P2_R2	A23	SDHD	SDHD_Ala90Val	A23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023308	269C>T	Ala90Val	7.0	2	13	14					527.0		2	1	12	1	1	23	A
B14A7A8P2_R2	C23	SDHD	SDHD_Asp92Gly	C23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023312	275A>G	Asp92Gly	7.0	2	13	14					527.0		2	1	12	2	3	23	C
B14A7A8P2_R2	E23	SDHD	SDHD_His102Pro	E23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023321	305A>C	His102Pro	7.0	2	13	14					527.0		2	1	12	3	5	23	E
B14A7A8P2_R2	G23	SDHD	SDHD_His102Arg	G23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023323	305A>G	His102Arg	7.0	2	13	14					527.0		2	1	12	4	7	23	G
B14A7A8P2_R2	I23	SDHD	SDHD_His102Leu	I23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023325	305A>T	His102Leu	7.0	2	13	14					527.0		2	1	12	5	9	23	I
B14A7A8P2_R2	K23	SDHD	SDHD_Gly106Val	K23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023331	317G>T	Gly106Val	7.0	2	13	14					527.0		2	1	12	6	11	23	K
B14A7A8P2_R2	M23	SDHD	SDHD_Leu107Pro	M23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023335	320T>C	Leu107Pro	7.0	2	13	14					527.0		2	1	12	7	13	23	M
B14A7A8P2_R2	O23	SDHD	SDHD_Val111Ile	O23	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023342	331G>A	Val111Ile	7.0	2	13	14					527.0		2	1	12	8	15	23	O
B14A7A8P2_R2	A02	SDHD	SDHD	A02	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	6363.0				7.0	2	13	14					527.0		2	2	1	1	1	2	A
B14A7A8P2_R2	C02	SDHD	SDHD_Tyr114Cys	C02	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023361	341A>G	Tyr114Cys	7.0	2	13	14					527.0		2	2	1	2	3	2	C
B14A7A8P2_R2	E02	SDHD	SDHD_Gly138Val	E02	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023367	413G>T	Gly138Val	7.0	2	13	14					527.0		2	2	1	3	5	2	E
B14A7A8P2_R2	G02	SDHD	SDHD_Leu139Arg	G02	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023371	416T>G	Leu139Arg	7.0	2	13	14					527.0		2	2	1	4	7	2	G
B14A7A8P2_R2	I02	SDHD	SDHD_Ile31Val	I02	B13A7A8P2_R1	B14A7A8P2_R2	allele	6363.0	CCSBVarC023265	91A>G	Ile31Val	7.0	2	13	14					527.0		2	2	1	5	9	2	I
B14A7A8P2_R2	K02	SHOC2	SHOC2	K02	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	11602.0				7.0	2	13	14					527.0		2	2	1	6	11	2	K
B14A7A8P2_R2	M02	SHOC2	SHOC2_Ser4Arg	M02	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602.0	CCSBVarC027999	10A>C	Ser4Arg	7.0	2	13	14					527.0		2	2	1	7	13	2	M
B14A7A8P2_R2	O02	SHOC2	SHOC2_Ser403Gly	O02	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602.0	CCSBVarC028051	1207A>G	Ser403Gly	7.0	2	13	14					527.0		2	2	1	8	15	2	O
B14A7A8P2_R2	A04	SHOC2	SHOC2_Thr494Asn	A04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602.0	CCSBVarC028085	1481C>A	Thr494Asn	7.0	2	13	14					527.0		2	2	2	1	1	4	A
B14A7A8P2_R2	C04	LMNA	LMNA_Leu162Pro	C04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602.0	CCSBVarC028008	157G>A	Gly53Arg	7.0	2	13	14					527.0		2	2	2	2	3	4	C
B14A7A8P2_R2	E04	SHOC2	SHOC2_Ser57Phe	E04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602.0	CCSBVarC028011	170C>T	Ser57Phe	7.0	2	13	14					527.0		2	2	2	3	5	4	E
B14A7A8P2_R2	G04	SHOC2	SHOC2_Thr126Ile	G04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602.0	CCSBVarC028024	377C>T	Thr126Ile	7.0	2	13	14					527.0		2	2	2	4	7	4	G
B14A7A8P2_R2	I04	SHOC2	SHOC2_Met173Val	I04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602.0	CCSBVarC028030	517A>G	Met173Val	7.0	2	13	14					527.0		2	2	2	5	9	4	I
B14A7A8P2_R2	K04	SHOC2	SHOC2_Thr205Ala	K04	B13A7A8P2_R1	B14A7A8P2_R2	allele	11602.0	CCSBVarC028039	613A>G	Thr205Ala	7.0	2	13	14					527.0		2	2	2	6	11	4	K
B14A7A8P2_R2	M04	SOS2	SOS2	M04	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	55187.0				7.0	2	13	14					527.0		2	2	2	7	13	4	M
B14A7A8P2_R2	O04			O04	B13A7A8P2_R1	B14A7A8P2_R2		55187.0	CCSBVarC013782	1339C>A	Pro447Thr	7.0	2	13	14					527.0		2	2	2	8	15	4	O
B14A7A8P2_R2	A06	SOS2	SOS2_Val869Ile	A06	B13A7A8P2_R1	B14A7A8P2_R2	allele	55187.0	CCSBVarC013733	2605G>A	Val869Ile	7.0	2	13	14					527.0		2	2	3	1	1	6	A
B14A7A8P2_R2	C06			C06	B13A7A8P2_R1	B14A7A8P2_R2		55187.0	CCSBVarC013790	3769A>G	Asn1257Asp	7.0	2	13	14					527.0		2	2	3	2	3	6	C
B14A7A8P2_R2	E06	eGFP	eGFP	E06	B13A7A8P2_R1	B14A7A8P2_R2	TC					7.0	2	13	14					561.0		2	2	3	3	5	6	E
B14A7A8P2_R2	G06	SOS2	SOS2_Pro1318Ser	G06	B13A7A8P2_R1	B14A7A8P2_R2	allele	55187.0	CCSBVarC013771	3952C>T	Pro1318Ser	7.0	2	13	14					527.0		2	2	3	4	7	6	G
B14A7A8P2_R2	I06	ZC4H2	ZC4H2	I06	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	4320.0				7.0	2	13	14					527.0		2	2	3	5	9	6	I
B14A7A8P2_R2	K06	ZC4H2	ZC4H2_Pro201Ser	K06	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC005917	601C>T	Pro201Ser	7.0	2	13	14					527.0		2	2	3	6	11	6	K
B14A7A8P2_R2	M06	ZC4H2	ZC4H2_Val63Leu	M06	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC005916	187G>C	Val63Leu	7.0	2	13	14					527.0		2	2	3	7	13	6	M
B14A7A8P2_R2	O06	ZC4H2	ZC4H2_Val63Leu	O06	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC005916	187G>C	Val63Leu	7.0	2	13	14					527.0		2	2	3	8	15	6	O
B14A7A8P2_R2	A08	ZC4H2	ZC4H2_Pro201Ser	A08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC005917	601C>T	Pro201Ser	7.0	2	13	14					527.0		2	2	4	1	1	8	A
B14A7A8P2_R2	C08	ZC4H2	ZC4H2_Ala162Thr	C08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009153	484G>A	Ala162Thr	7.0	2	13	14					527.0		2	2	4	2	3	8	C
B14A7A8P2_R2	E08	ZC4H2	ZC4H2_Ile7Val	E08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009155	19A>G	Ile7Val	7.0	2	13	14					527.0		2	2	4	3	5	8	E
B14A7A8P2_R2	G08	ALK	ALK	G08	B13A7A8P2_R1	B14A7A8P2_R2	PC					7.0	2	13	14					527.0		2	2	4	4	7	8	G
B14A7A8P2_R2	I08	ZC4H2	ZC4H2_Ala157Thr	I08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009160	469G>A	Ala157Thr	7.0	2	13	14					527.0		2	2	4	5	9	8	I
B14A7A8P2_R2	K08	ZC4H2	ZC4H2_Ala200Thr	K08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009163	598G>A	Ala200Thr	7.0	2	13	14					527.0		2	2	4	6	11	8	K
B14A7A8P2_R2	M08	ZC4H2	ZC4H2_Lys217Arg	M08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009181	650A>G	Lys217Arg	7.0	2	13	14					527.0		2	2	4	7	13	8	M
B14A7A8P2_R2	O08	ZC4H2	ZC4H2_Cys192Tyr	O08	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009185	575G>A	Cys192Tyr	7.0	2	13	14					527.0		2	2	4	8	15	8	O
B14A7A8P2_R2	A10	ZC4H2	ZC4H2_Leu66His	A10	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009188	197T>A	Leu66His	7.0	2	13	14					527.0		2	2	5	1	1	10	A
B14A7A8P2_R2	C10	ZC4H2	ZC4H2_Arg198Gln	C10	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009191	593G>A	Arg198Gln	7.0	2	13	14					527.0		2	2	5	2	3	10	C
B14A7A8P2_R2	E10	ZC4H2	ZC4H2_Arg18Lys	E10	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009194	53G>A	Arg18Lys	7.0	2	13	14					527.0		2	2	5	3	5	10	E
B14A7A8P2_R2	G10	ZC4H2	ZC4H2_Arg213Trp	G10	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009197	637C>T	Arg213Trp	7.0	2	13	14					527.0		2	2	5	4	7	10	G
B14A7A8P2_R2	I10	ALK	ALK_Arg1275Gln	I10	B13A7A8P2_R1	B14A7A8P2_R2	PC				Arg1275Gln	7.0	2	13	14					527.0		2	2	5	5	9	10	I
B14A7A8P2_R2	K10	ZC4H2	ZC4H2_Arg211Trp	K10	B13A7A8P2_R1	B14A7A8P2_R2	allele	4320.0	CCSBVarC009207	631C>T	Arg211Trp	7.0	2	13	14					527.0		2	2	5	6	11	10	K
B14A7A8P2_R2	M10	CCM2	CCM2	M10	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	3928.0				8.0	2	13	14					527.0		2	2	5	7	13	10	M
B14A7A8P2_R2	O10	CCM2	CCM2_Glu2Lys	O10	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038603	4G>A	Glu2Lys	8.0	2	13	14					527.0		2	2	5	8	15	10	O
B14A7A8P2_R2	A12	CCM2	CCM2_Gly5Ser	A12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038604	13G>A	Gly5Ser	8.0	2	13	14					527.0		2	2	6	1	1	12	A
B14A7A8P2_R2	C12	CCM2	CCM2_Gly8Ser	C12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038605	22G>A	Gly8Ser	8.0	2	13	14					527.0		2	2	6	2	3	12	C
B14A7A8P2_R2	E12	CCM2	CCM2_Ser15Leu	E12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038606	44C>T	Ser15Leu	8.0	2	13	14					527.0		2	2	6	3	5	12	E
B14A7A8P2_R2	G12	CCM2	CCM2_Arg19Gln	G12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038607	56G>A	Arg19Gln	8.0	2	13	14					527.0		2	2	6	4	7	12	G
B14A7A8P2_R2	I12	CCM2	CCM2_Lys23Arg	I12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038609	68A>G	Lys23Arg	8.0	2	13	14					527.0		2	2	6	5	9	12	I
B14A7A8P2_R2	K12			K12	B13A7A8P2_R1	B14A7A8P2_R2						7.0	2	13	14							2	2	6	6	11	12	K
B14A7A8P2_R2	M12	CCM2	CCM2_Gly24Asp	M12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038610	71G>A	Gly24Asp	8.0	2	13	14					527.0		2	2	6	7	13	12	M
B14A7A8P2_R2	O12	CCM2	CCM2_Lys30Glu	O12	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038611	88A>G	Lys30Glu	8.0	2	13	14					527.0		2	2	6	8	15	12	O
B14A7A8P2_R2	A14	CCM2	CCM2_Arg40Cys	A14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038613	118C>T	Arg40Cys	8.0	2	13	14					527.0		2	2	7	1	1	14	A
B14A7A8P2_R2	C14	CCM2	CCM2_Arg40His	C14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038614	119G>A	Arg40His	8.0	2	13	14					527.0		2	2	7	2	3	14	C
B14A7A8P2_R2	E14	CCM2	CCM2_Thr44Ser	E14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038615	130A>T	Thr44Ser	8.0	2	13	14					527.0		2	2	7	3	5	14	E
B14A7A8P2_R2	G14	CCM2	CCM2_Thr44Ile	G14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038616	131C>T	Thr44Ile	8.0	2	13	14					527.0		2	2	7	4	7	14	G
B14A7A8P2_R2	I14	CCM2	CCM2_Val45Gly	I14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038617	134T>G	Val45Gly	8.0	2	13	14					527.0		2	2	7	5	9	14	I
B14A7A8P2_R2	K14	MAPK9	MAPK9	K14	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	2	7	6	11	14	K
B14A7A8P2_R2	M14	CCM2	CCM2_Glu51Ala	M14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038618	152A>C	Glu51Ala	8.0	2	13	14					527.0		2	2	7	7	13	14	M
B14A7A8P2_R2	O14	CCM2	CCM2_Arg52Cys	O14	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038620	154C>T	Arg52Cys	8.0	2	13	14					527.0		2	2	7	8	15	14	O
B14A7A8P2_R2	A16	CCM2	CCM2_Glu54Lys	A16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038622	160G>A	Glu54Lys	8.0	2	13	14					527.0		2	2	8	1	1	16	A
B14A7A8P2_R2	C16	CCM2	CCM2_Pro55Ala	C16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038623	163C>G	Pro55Ala	8.0	2	13	14					527.0		2	2	8	2	3	16	C
B14A7A8P2_R2	E16	CCM2	CCM2_Ser60Arg	E16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038624	178A>C	Ser60Arg	8.0	2	13	14					527.0		2	2	8	3	5	16	E
B14A7A8P2_R2	G16	CCM2	CCM2_Asp61Asn	G16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038625	181G>A	Asp61Asn	8.0	2	13	14					527.0		2	2	8	4	7	16	G
B14A7A8P2_R2	I16	RHEB	RHEB	I16	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	2	8	5	9	16	I
B14A7A8P2_R2	K16	CCM2	CCM2_Lys65Glu	K16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038626	193A>G	Lys65Glu	8.0	2	13	14					527.0		2	2	8	6	11	16	K
B14A7A8P2_R2	M16	CCM2	CCM2_Glu66Lys	M16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038627	196G>A	Glu66Lys	8.0	2	13	14					527.0		2	2	8	7	13	16	M
B14A7A8P2_R2	O16	CCM2	CCM2_Gln72Arg	O16	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038628	215A>G	Gln72Arg	8.0	2	13	14					527.0		2	2	8	8	15	16	O
B14A7A8P2_R2	A18	CCM2	CCM2_Thr74Met	A18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038629	221C>T	Thr74Met	8.0	2	13	14					527.0		2	2	9	1	1	18	A
B14A7A8P2_R2	C18	CCM2	CCM2_Ile76Met	C18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038630	228A>G	Ile76Met	8.0	2	13	14					527.0		2	2	9	2	3	18	C
B14A7A8P2_R2	E18	CCM2	CCM2_Pro77Ser	E18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038631	229C>T	Pro77Ser	8.0	2	13	14					527.0		2	2	9	3	5	18	E
B14A7A8P2_R2	G18	SLIRP	SLIRP	G18	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	2	9	4	7	18	G
B14A7A8P2_R2	I18	CCM2	CCM2_Pro77Gln	I18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038632	230C>A	Pro77Gln	8.0	2	13	14					527.0		2	2	9	5	9	18	I
B14A7A8P2_R2	K18	CCM2	CCM2_Asn81Lys	K18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038633	243T>A	Asn81Lys	8.0	2	13	14					527.0		2	2	9	6	11	18	K
B14A7A8P2_R2	M18	CCM2	CCM2_Ser83Phe	M18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038634	248C>T	Ser83Phe	8.0	2	13	14					527.0		2	2	9	7	13	18	M
B14A7A8P2_R2	O18	CCM2	CCM2_Ser84Asn	O18	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038635	251G>A	Ser84Asn	8.0	2	13	14					527.0		2	2	9	8	15	18	O
B14A7A8P2_R2	A20	CCM2	CCM2_Thr86Ser	A20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038636	257C>G	Thr86Ser	8.0	2	13	14					527.0		2	2	10	1	1	20	A
B14A7A8P2_R2	C20	CCM2	CCM2_Thr86Ile	C20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038637	257C>T	Thr86Ile	8.0	2	13	14					527.0		2	2	10	2	3	20	C
B14A7A8P2_R2	E20	PRKACB	PRKACB	E20	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	2	10	3	5	20	E
B14A7A8P2_R2	G20	CCM2	CCM2_Phe91Ile	G20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038638	271T>A	Phe91Ile	8.0	2	13	14					527.0		2	2	10	4	7	20	G
B14A7A8P2_R2	I20	CCM2	CCM2_Ile92Thr	I20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038639	275T>C	Ile92Thr	8.0	2	13	14					527.0		2	2	10	5	9	20	I
B14A7A8P2_R2	K20	CCM2	CCM2_Asn94Ser	K20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038640	281A>G	Asn94Ser	8.0	2	13	14					527.0		2	2	10	6	11	20	K
B14A7A8P2_R2	M20	CCM2	CCM2_Ala98Pro	M20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038643	292G>C	Ala98Pro	8.0	2	13	14					527.0		2	2	10	7	13	20	M
B14A7A8P2_R2	O20	CCM2	CCM2_Pro102Ser	O20	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038645	304C>T	Pro102Ser	8.0	2	13	14					527.0		2	2	10	8	15	20	O
B14A7A8P2_R2	A22	CCM2	CCM2_Pro102Leu	A22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038646	305C>T	Pro102Leu	8.0	2	13	14					527.0		2	2	11	1	1	22	A
B14A7A8P2_R2	C22	CCM2	CCM2_Gly103Arg	C22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038647	307G>C	Gly103Arg	8.0	2	13	14					527.0		2	2	11	2	3	22	C
B14A7A8P2_R2	E22	CCM2	CCM2_Thr106Ile	E22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038648	317C>T	Thr106Ile	8.0	2	13	14					527.0		2	2	11	3	5	22	E
B14A7A8P2_R2	G22	CCM2	CCM2_Glu108Lys	G22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038649	322G>A	Glu108Lys	8.0	2	13	14					527.0		2	2	11	4	7	22	G
B14A7A8P2_R2	I22	CCM2	CCM2_Glu108Gly	I22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038650	323A>G	Glu108Gly	8.0	2	13	14					527.0		2	2	11	5	9	22	I
B14A7A8P2_R2	K22	CCM2	CCM2_His109Arg	K22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038651	326A>G	His109Arg	8.0	2	13	14					527.0		2	2	11	6	11	22	K
B14A7A8P2_R2	M22	CCM2	CCM2_Asp110Asn	M22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038653	328G>A	Asp110Asn	8.0	2	13	14					527.0		2	2	11	7	13	22	M
B14A7A8P2_R2	O22	CCM2	CCM2_Tyr118Phe	O22	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038657	353A>T	Tyr118Phe	8.0	2	13	14					527.0		2	2	11	8	15	22	O
B14A7A8P2_R2	A24	CCM2	CCM2_Ala123Val	A24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038659	368C>T	Ala123Val	8.0	2	13	14					527.0		2	2	12	1	1	24	A
B14A7A8P2_R2	C24	CCM2	CCM2_Asp126Glu	C24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038660	378C>G	Asp126Glu	8.0	2	13	14					527.0		2	2	12	2	3	24	C
B14A7A8P2_R2	E24	CCM2	CCM2_Glu128Lys	E24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038662	382G>A	Glu128Lys	8.0	2	13	14					527.0		2	2	12	3	5	24	E
B14A7A8P2_R2	G24	CCM2	CCM2_Glu128Ala	G24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038663	383A>C	Glu128Ala	8.0	2	13	14					527.0		2	2	12	4	7	24	G
B14A7A8P2_R2	I24	CCM2	CCM2_Asp129His	I24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038665	385G>C	Asp129His	8.0	2	13	14					527.0		2	2	12	5	9	24	I
B14A7A8P2_R2	K24	CCM2	CCM2_Ile130Val	K24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038666	388A>G	Ile130Val	8.0	2	13	14					527.0		2	2	12	6	11	24	K
B14A7A8P2_R2	M24	CCM2	CCM2_Ile131Asn	M24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038667	392T>A	Ile131Asn	8.0	2	13	14					527.0		2	2	12	7	13	24	M
B14A7A8P2_R2	O24	CCM2	CCM2_Ile136Val	O24	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038668	406A>G	Ile136Val	8.0	2	13	14					527.0		2	2	12	8	15	24	O
B14A7A8P2_R2	B01	CCM2	CCM2	B01	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	3928.0				8.0	2	13	14					527.0		2	3	1	1	2	1	B
B14A7A8P2_R2	D01	CCM2	CCM2_His137Arg	D01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038669	410A>G	His137Arg	8.0	2	13	14					527.0		2	3	1	2	4	1	D
B14A7A8P2_R2	F01	CCM2	CCM2_His137Gln	F01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038670	411T>G	His137Gln	8.0	2	13	14					527.0		2	3	1	3	6	1	F
B14A7A8P2_R2	H01	CCM2	CCM2_Ala140Thr	H01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038671	418G>A	Ala140Thr	8.0	2	13	14					527.0		2	3	1	4	8	1	H
B14A7A8P2_R2	J01	CCM2	CCM2_Ser143Phe	J01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038674	428C>T	Ser143Phe	8.0	2	13	14					527.0		2	3	1	5	10	1	J
B14A7A8P2_R2	L01	CCM2	CCM2_Tyr144Cys	L01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038675	431A>G	Tyr144Cys	8.0	2	13	14					527.0		2	3	1	6	12	1	L
B14A7A8P2_R2	N01	CCM2	CCM2_Ala149Thr	N01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038681	445G>A	Ala149Thr	8.0	2	13	14					527.0		2	3	1	7	14	1	N
B14A7A8P2_R2	P01	CCM2	CCM2_His151Tyr	P01	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038683	451C>T	His151Tyr	8.0	2	13	14					527.0		2	3	1	8	16	1	P
B14A7A8P2_R2	B03	CCM2	CCM2_Gly162Glu	B03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038684	485G>A	Gly162Glu	8.0	2	13	14					527.0		2	3	2	1	2	3	B
B14A7A8P2_R2	D03	CCM2	CCM2_Ser164Phe	D03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038686	491C>T	Ser164Phe	8.0	2	13	14					527.0		2	3	2	2	4	3	D
B14A7A8P2_R2	F03	CCM2	CCM2_Pro165Thr	F03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038687	493C>A	Pro165Thr	8.0	2	13	14					527.0		2	3	2	3	6	3	F
B14A7A8P2_R2	H03	CCM2	CCM2_Pro165Ala	H03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038688	493C>G	Pro165Ala	8.0	2	13	14					527.0		2	3	2	4	8	3	H
B14A7A8P2_R2	J03	CCM2	CCM2_Ser166Ile	J03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038689	497G>T	Ser166Ile	8.0	2	13	14					527.0		2	3	2	5	10	3	J
B14A7A8P2_R2	L03	CCM2	CCM2_Cys170Tyr	L03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038690	509G>A	Cys170Tyr	8.0	2	13	14					527.0		2	3	2	6	12	3	L
B14A7A8P2_R2	N03	CCM2	CCM2_Gly176Val	N03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038692	527G>T	Gly176Val	8.0	2	13	14					527.0		2	3	2	7	14	3	N
B14A7A8P2_R2	P03	CCM2	CCM2_Ala179Thr	P03	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038695	535G>A	Ala179Thr	8.0	2	13	14					527.0		2	3	2	8	16	3	P
B14A7A8P2_R2	B05	CCM2	CCM2_Ala179Ser	B05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038696	535G>T	Ala179Ser	8.0	2	13	14					527.0		2	3	3	1	2	5	B
B14A7A8P2_R2	D05	CCM2	CCM2_Leu182Pro	D05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038698	545T>C	Leu182Pro	8.0	2	13	14					527.0		2	3	3	2	4	5	D
B14A7A8P2_R2	F05	eGFP	eGFP	F05	B13A7A8P2_R1	B14A7A8P2_R2	TC					7.0	2	13	14					561.0		2	3	3	3	6	5	F
B14A7A8P2_R2	H05	CCM2	CCM2_Ser183Leu	H05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038699	548C>T	Ser183Leu	8.0	2	13	14					527.0		2	3	3	4	8	5	H
B14A7A8P2_R2	J05	CCM2	CCM2_Gly188Arg	J05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038705	562G>C	Gly188Arg	8.0	2	13	14					527.0		2	3	3	5	10	5	J
B14A7A8P2_R2	L05	CCM2	CCM2_Gly188Trp	L05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038706	562G>T	Gly188Trp	8.0	2	13	14					527.0		2	3	3	6	12	5	L
B14A7A8P2_R2	N05	CCM2	CCM2_Gly188Glu	N05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038707	563G>A	Gly188Glu	8.0	2	13	14					527.0		2	3	3	7	14	5	N
B14A7A8P2_R2	P05	CCM2	CCM2_Val190Met	P05	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038708	568G>A	Val190Met	8.0	2	13	14					527.0		2	3	3	8	16	5	P
B14A7A8P2_R2	B07	CCM2	CCM2_Leu195Pro	B07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038710	584T>C	Leu195Pro	8.0	2	13	14					527.0		2	3	4	1	2	7	B
B14A7A8P2_R2	D07	CCM2	CCM2_Ile197Leu	D07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038711	589A>C	Ile197Leu	8.0	2	13	14					527.0		2	3	4	2	4	7	D
B14A7A8P2_R2	F07	CCM2	CCM2_Glu201Asp	F07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038713	603G>C	Glu201Asp	8.0	2	13	14					527.0		2	3	4	3	6	7	F
B14A7A8P2_R2	H07	ALK	ALK	H07	B13A7A8P2_R1	B14A7A8P2_R2	PC					7.0	2	13	14					527.0		2	3	4	4	8	7	H
B14A7A8P2_R2	J07	CCM2	CCM2_Ser202Asn	J07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038714	605G>A	Ser202Asn	8.0	2	13	14					527.0		2	3	4	5	10	7	J
B14A7A8P2_R2	L07	CCM2	CCM2_Ser202Arg	L07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038715	606C>G	Ser202Arg	8.0	2	13	14					527.0		2	3	4	6	12	7	L
B14A7A8P2_R2	N07	CCM2	CCM2_Ala205Thr	N07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038716	613G>A	Ala205Thr	8.0	2	13	14					527.0		2	3	4	7	14	7	N
B14A7A8P2_R2	P07	CCM2	CCM2_Ala205Ser	P07	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038717	613G>T	Ala205Ser	8.0	2	13	14					527.0		2	3	4	8	16	7	P
B14A7A8P2_R2	B09	CCM2	CCM2_Ala205Asp	B09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038718	614C>A	Ala205Asp	8.0	2	13	14					527.0		2	3	5	1	2	9	B
B14A7A8P2_R2	D09	CCM2	CCM2_Cys211Ser	D09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038719	632G>C	Cys211Ser	8.0	2	13	14					527.0		2	3	5	2	4	9	D
B14A7A8P2_R2	F09	CCM2	CCM2_Leu212Val	F09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038720	634C>G	Leu212Val	8.0	2	13	14					527.0		2	3	5	3	6	9	F
B14A7A8P2_R2	H09	CCM2	CCM2_Gly214Cys	H09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038721	640G>T	Gly214Cys	8.0	2	13	14					527.0		2	3	5	4	8	9	H
B14A7A8P2_R2	J09	ALK	ALK_Arg1275Gln	J09	B13A7A8P2_R1	B14A7A8P2_R2	PC				Arg1275Gln	7.0	2	13	14					527.0		2	3	5	5	10	9	J
B14A7A8P2_R2	L09	CCM2	CCM2_Val216Ala	L09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038722	647T>C	Val216Ala	8.0	2	13	14					527.0		2	3	5	6	12	9	L
B14A7A8P2_R2	N09	CCM2	CCM2_Phe217Leu	N09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038723	649T>C	Phe217Leu	8.0	2	13	14					527.0		2	3	5	7	14	9	N
B14A7A8P2_R2	P09	CCM2	CCM2_Gln218Arg	P09	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038724	653A>G	Gln218Arg	8.0	2	13	14					527.0		2	3	5	8	16	9	P
B14A7A8P2_R2	B11	CCM2	CCM2_Tyr221Asp	B11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038726	661T>G	Tyr221Asp	8.0	2	13	14					527.0		2	3	6	1	2	11	B
B14A7A8P2_R2	D11	CCM2	CCM2_Thr222Met	D11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038727	665C>T	Thr222Met	8.0	2	13	14					527.0		2	3	6	2	4	11	D
B14A7A8P2_R2	F11	CCM2	CCM2_Glu223Val	F11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038728	668A>T	Glu223Val	8.0	2	13	14					527.0		2	3	6	3	6	11	F
B14A7A8P2_R2	H11	CCM2	CCM2_Asp227Asn	H11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038729	679G>A	Asp227Asn	8.0	2	13	14					527.0		2	3	6	4	8	11	H
B14A7A8P2_R2	J11	CCM2	CCM2_Ala232Val	J11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038731	695C>T	Ala232Val	8.0	2	13	14					527.0		2	3	6	5	10	11	J
B14A7A8P2_R2	L11			L11	B13A7A8P2_R1	B14A7A8P2_R2						7.0	2	13	14					527.0		2	3	6	6	12	11	L
B14A7A8P2_R2	N11	CCM2	CCM2_Ala237Val	N11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038733	710C>T	Ala237Val	8.0	2	13	14					527.0		2	3	6	7	14	11	N
B14A7A8P2_R2	P11	CCM2	CCM2_Pro240Leu	P11	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038734	719C>T	Pro240Leu	8.0	2	13	14					527.0		2	3	6	8	16	11	P
B14A7A8P2_R2	B13	CCM2	CCM2_Thr241Ile	B13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038735	722C>T	Thr241Ile	8.0	2	13	14					527.0		2	3	7	1	2	13	B
B14A7A8P2_R2	D13	CCM2	CCM2_Ser245Cys	D13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038736	734C>G	Ser245Cys	8.0	2	13	14					527.0		2	3	7	2	4	13	D
B14A7A8P2_R2	F13	CCM2	CCM2_His247Asp	F13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038737	739C>G	His247Asp	8.0	2	13	14					527.0		2	3	7	3	6	13	F
B14A7A8P2_R2	H13	CCM2	CCM2_Ser248Gly	H13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038738	742A>G	Ser248Gly	8.0	2	13	14					527.0		2	3	7	4	8	13	H
B14A7A8P2_R2	J13	CCM2	CCM2_Ser251Tyr	J13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038740	752C>A	Ser251Tyr	8.0	2	13	14					527.0		2	3	7	5	10	13	J
B14A7A8P2_R2	L13	MAPK9	MAPK9	L13	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	3	7	6	12	13	L
B14A7A8P2_R2	N13	CCM2	CCM2_Val255Leu	N13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038741	763G>T	Val255Leu	8.0	2	13	14					527.0		2	3	7	7	14	13	N
B14A7A8P2_R2	P13	CCM2	CCM2_Tyr261Asp	P13	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038744	781T>G	Tyr261Asp	8.0	2	13	14					527.0		2	3	7	8	16	13	P
B14A7A8P2_R2	B15	CCM2	CCM2_Glu264Asp	B15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038745	792A>C	Glu264Asp	8.0	2	13	14					527.0		2	3	8	1	2	15	B
B14A7A8P2_R2	D15	CCM2	CCM2_Thr267Asn	D15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038746	800C>A	Thr267Asn	8.0	2	13	14					527.0		2	3	8	2	4	15	D
B14A7A8P2_R2	F15	CCM2	CCM2_Thr267Ile	F15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038747	800C>T	Thr267Ile	8.0	2	13	14					527.0		2	3	8	3	6	15	F
B14A7A8P2_R2	H15	CCM2	CCM2_Pro271Thr	H15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038749	811C>A	Pro271Thr	8.0	2	13	14					527.0		2	3	8	4	8	15	H
B14A7A8P2_R2	J15	RHEB	RHEB	J15	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	3	8	5	10	15	J
B14A7A8P2_R2	L15	CCM2	CCM2_Pro281Ser	L15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038753	841C>T	Pro281Ser	8.0	2	13	14					527.0		2	3	8	6	12	15	L
B14A7A8P2_R2	N15	CCM2	CCM2_Glu290Lys	N15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038759	868G>A	Glu290Lys	8.0	2	13	14					527.0		2	3	8	7	14	15	N
B14A7A8P2_R2	P15	CCM2	CCM2_Ala293Thr	P15	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038761	877G>A	Ala293Thr	8.0	2	13	14					527.0		2	3	8	8	16	15	P
B14A7A8P2_R2	B17	CCM2	CCM2_Ala295Thr	B17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038762	883G>A	Ala295Thr	8.0	2	13	14					527.0		2	3	9	1	2	17	B
B14A7A8P2_R2	D17	CCM2	CCM2_Thr296Ala	D17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038763	886A>G	Thr296Ala	8.0	2	13	14					527.0		2	3	9	2	4	17	D
B14A7A8P2_R2	F17	CCM2	CCM2_Leu298Met	F17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038764	892C>A	Leu298Met	8.0	2	13	14					527.0		2	3	9	3	6	17	F
B14A7A8P2_R2	H17	SLIRP	SLIRP	H17	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	3	9	4	8	17	H
B14A7A8P2_R2	J17	CCM2	CCM2_Asp301Gly	J17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038765	902A>G	Asp301Gly	8.0	2	13	14					527.0		2	3	9	5	10	17	J
B14A7A8P2_R2	L17	CCM2	CCM2_Leu310Val	L17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038773	928C>G	Leu310Val	8.0	2	13	14					527.0		2	3	9	6	12	17	L
B14A7A8P2_R2	N17	CCM2	CCM2_Gln313Arg	N17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038774	938A>G	Gln313Arg	8.0	2	13	14					527.0		2	3	9	7	14	17	N
B14A7A8P2_R2	P17	CCM2	CCM2_Ser330Phe	P17	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038781	989C>T	Ser330Phe	8.0	2	13	14					527.0		2	3	9	8	16	17	P
B14A7A8P2_R2	B19	CCM2	CCM2_Ile331Phe	B19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038782	991A>T	Ile331Phe	8.0	2	13	14					527.0		2	3	10	1	2	19	B
B14A7A8P2_R2	D19	CCM2	CCM2_His332Arg	D19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038783	995A>G	His332Arg	8.0	2	13	14					527.0		2	3	10	2	4	19	D
B14A7A8P2_R2	F19	PRKACB	PRKACB	F19	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	3	10	3	6	19	F
B14A7A8P2_R2	H19	CCM2	CCM2_Glu333Val	H19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038785	998A>T	Glu333Val	8.0	2	13	14					527.0		2	3	10	4	8	19	H
B14A7A8P2_R2	J19	CCM2	CCM2_Arg346Cys	J19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038791	1036C>T	Arg346Cys	8.0	2	13	14					527.0		2	3	10	5	10	19	J
B14A7A8P2_R2	L19	CCM2	CCM2_Arg346His	L19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038792	1037G>A	Arg346His	8.0	2	13	14					527.0		2	3	10	6	12	19	L
B14A7A8P2_R2	N19	CCM2	CCM2_His364Tyr	N19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038797	1090C>T	His364Tyr	8.0	2	13	14					527.0		2	3	10	7	14	19	N
B14A7A8P2_R2	P19	CCM2	CCM2_His364Arg	P19	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038798	1091A>G	His364Arg	8.0	2	13	14					527.0		2	3	10	8	16	19	P
B14A7A8P2_R2	B21	CCM2	CCM2_Glu366Lys	B21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038799	1096G>A	Glu366Lys	8.0	2	13	14					527.0		2	3	11	1	2	21	B
B14A7A8P2_R2	D21	CCM2	CCM2_Glu366Gln	D21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038800	1096G>C	Glu366Gln	8.0	2	13	14					527.0		2	3	11	2	4	21	D
B14A7A8P2_R2	F21	CCM2	CCM2_Ile372Leu	F21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038801	1114A>C	Ile372Leu	8.0	2	13	14					527.0		2	3	11	3	6	21	F
B14A7A8P2_R2	H21	CCM2	CCM2_Val374Met	H21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038803	1120G>A	Val374Met	8.0	2	13	14					527.0		2	3	11	4	8	21	H
B14A7A8P2_R2	J21	CCM2	CCM2_Asp376His	J21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038805	1126G>C	Asp376His	8.0	2	13	14					527.0		2	3	11	5	10	21	J
B14A7A8P2_R2	L21	CCM2	CCM2_Gly379Ser	L21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038809	1135G>A	Gly379Ser	8.0	2	13	14					527.0		2	3	11	6	12	21	L
B14A7A8P2_R2	N21	CCM2	CCM2_Arg389Trp	N21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038811	1165C>T	Arg389Trp	8.0	2	13	14					527.0		2	3	11	7	14	21	N
B14A7A8P2_R2	P21	CCM2	CCM2_Arg390Gln	P21	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038814	1169G>A	Arg390Gln	8.0	2	13	14					527.0		2	3	11	8	16	21	P
B14A7A8P2_R2	B23	CCM2	CCM2_Leu392Val	B23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038815	1174C>G	Leu392Val	8.0	2	13	14					527.0		2	3	12	1	2	23	B
B14A7A8P2_R2	D23	CCM2	CCM2_Ser393Gly	D23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038816	1177A>G	Ser393Gly	8.0	2	13	14					527.0		2	3	12	2	4	23	D
B14A7A8P2_R2	F23	CCM2	CCM2_Thr394Ser	F23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038818	1180A>T	Thr394Ser	8.0	2	13	14					527.0		2	3	12	3	6	23	F
B14A7A8P2_R2	H23	CCM2	CCM2_Thr395Ile	H23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038819	1184C>T	Thr395Ile	8.0	2	13	14					527.0		2	3	12	4	8	23	H
B14A7A8P2_R2	J23	CCM2	CCM2_Ser398Tyr	J23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038820	1193C>A	Ser398Tyr	8.0	2	13	14					527.0		2	3	12	5	10	23	J
B14A7A8P2_R2	L23	CCM2	CCM2_Ala405Ser	L23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038824	1213G>T	Ala405Ser	8.0	2	13	14					527.0		2	3	12	6	12	23	L
B14A7A8P2_R2	N23	CCM2	CCM2_Gly407Asp	N23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038825	1220G>A	Gly407Asp	8.0	2	13	14					527.0		2	3	12	7	14	23	N
B14A7A8P2_R2	P23	CCM2	CCM2_Ser408Arg	P23	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038826	1222A>C	Ser408Arg	8.0	2	13	14					527.0		2	3	12	8	16	23	P
B14A7A8P2_R2	B02	CCM2	CCM2	B02	B13A7A8P2_R1	B14A7A8P2_R2	disease_wt	3928.0				8.0	2	13	14					527.0		2	4	1	1	2	2	B
B14A7A8P2_R2	D02	CCM2	CCM2_Asp410His	D02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038827	1228G>C	Asp410His	8.0	2	13	14					527.0		2	4	1	2	4	2	D
B14A7A8P2_R2	F02	CCM2	CCM2_Asp410Val	F02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038828	1229A>T	Asp410Val	8.0	2	13	14					527.0		2	4	1	3	6	2	F
B14A7A8P2_R2	H02	CCM2	CCM2_Asp411Asn	H02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038829	1231G>A	Asp411Asn	8.0	2	13	14					527.0		2	4	1	4	8	2	H
B14A7A8P2_R2	J02	CCM2	CCM2_Asp411Glu	J02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038830	1233C>G	Asp411Glu	8.0	2	13	14					527.0		2	4	1	5	10	2	J
B14A7A8P2_R2	L02	CCM2	CCM2_Arg412Trp	L02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038831	1234C>T	Arg412Trp	8.0	2	13	14					527.0		2	4	1	6	12	2	L
B14A7A8P2_R2	N02	CCM2	CCM2_Arg412Gln	N02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038832	1235G>A	Arg412Gln	8.0	2	13	14					527.0		2	4	1	7	14	2	N
B14A7A8P2_R2	P02	CCM2	CCM2_Ser416Ala	P02	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038833	1246T>G	Ser416Ala	8.0	2	13	14					527.0		2	4	1	8	16	2	P
B14A7A8P2_R2	B04	CCM2	CCM2_Glu417Gly	B04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038834	1250A>G	Glu417Gly	8.0	2	13	14					527.0		2	4	2	1	2	4	B
B14A7A8P2_R2	D04	CCM2	CCM2_Gly418Glu	D04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038835	1253G>A	Gly418Glu	8.0	2	13	14					527.0		2	4	2	2	4	4	D
B14A7A8P2_R2	F04	CCM2	CCM2_Asp419Tyr	F04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038836	1255G>T	Asp419Tyr	8.0	2	13	14					527.0		2	4	2	3	6	4	F
B14A7A8P2_R2	H04	CCM2	CCM2_Arg423Cys	H04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038838	1267C>T	Arg423Cys	8.0	2	13	14					527.0		2	4	2	4	8	4	H
B14A7A8P2_R2	J04	CCM2	CCM2_Arg423His	J04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038839	1268G>A	Arg423His	8.0	2	13	14					527.0		2	4	2	5	10	4	J
B14A7A8P2_R2	L04	CCM2	CCM2_Arg423Pro	L04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038840	1268G>C	Arg423Pro	8.0	2	13	14					527.0		2	4	2	6	12	4	L
B14A7A8P2_R2	N04	CCM2	CCM2_Met424Ile	N04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038841	1272G>A	Met424Ile	8.0	2	13	14					527.0		2	4	2	7	14	4	N
B14A7A8P2_R2	P04	CCM2	CCM2_Ile425Thr	P04	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038842	1274T>C	Ile425Thr	8.0	2	13	14					527.0		2	4	2	8	16	4	P
B14A7A8P2_R2	B06	CCM2	CCM2_Ser426Leu	B06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038843	1277C>T	Ser426Leu	8.0	2	13	14					527.0		2	4	3	1	2	6	B
B14A7A8P2_R2	D06	CCM2	CCM2_Asp431Asn	D06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038844	1291G>A	Asp431Asn	8.0	2	13	14					527.0		2	4	3	2	4	6	D
B14A7A8P2_R2	F06	eGFP	eGFP	F06	B13A7A8P2_R1	B14A7A8P2_R2	TC					7.0	2	13	14					561.0		2	4	3	3	6	6	F
B14A7A8P2_R2	H06	CCM2	CCM2_Ile432Phe	H06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038845	1294A>T	Ile432Phe	8.0	2	13	14					527.0		2	4	3	4	8	6	H
B14A7A8P2_R2	J06	CCM2	CCM2_Ile432Thr	J06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038846	1295T>C	Ile432Thr	8.0	2	13	14					527.0		2	4	3	5	10	6	J
B14A7A8P2_R2	L06	CCM2	CCM2_Glu433Lys	L06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038847	1297G>A	Glu433Lys	8.0	2	13	14					527.0		2	4	3	6	12	6	L
B14A7A8P2_R2	N06	CCM2	CCM2_Gly436Ser	N06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038848	1306G>A	Gly436Ser	8.0	2	13	14					527.0		2	4	3	7	14	6	N
B14A7A8P2_R2	P06	CCM2	CCM2_Met439Ile	P06	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038849	1317G>A	Met439Ile	8.0	2	13	14					527.0		2	4	3	8	16	6	P
B14A7A8P2_R2	B08	CCM2	CCM2_Asp440Asn	B08	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038850	1318G>A	Asp440Asn	8.0	2	13	14					527.0		2	4	4	1	2	8	B
B14A7A8P2_R2	D08	CCM2	CCM2_Gln441Arg	D08	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038851	1322A>G	Gln441Arg	8.0	2	13	14					527.0		2	4	4	2	4	8	D
B14A7A8P2_R2	F08	CCM2	CCM2_Asp442Asn	F08	B13A7A8P2_R1	B14A7A8P2_R2	allele	3928.0	CCSBVarC038852	1324G>A	Asp442Asn	8.0	2	13	14					527.0		2	4	4	3	6	8	F
B14A7A8P2_R2	H08	ALK	ALK	H08	B13A7A8P2_R1	B14A7A8P2_R2	PC					7.0	2	13	14					527.0		2	4	4	4	8	8	H
B14A7A8P2_R2	J08	AGXT	AGXT	J08	B13A7A8P2_R1	B14A7A8P2_R2	cPC					8.0	2	13	14					527.0		2	4	4	5	10	8	J
B14A7A8P2_R2	L08	AGXT	AGXT_Asp201Asn	L08	B13A7A8P2_R1	B14A7A8P2_R2	cPC				Asp201Asn	8.0	2	13	14					527.0		2	4	4	6	12	8	L
B14A7A8P2_R2	N08			N08	B13A7A8P2_R1	B14A7A8P2_R2						7.0	2	13	14					527.0		2	4	4	7	14	8	N
B14A7A8P2_R2	P08	GMPPB	GMPPB	P08	B13A7A8P2_R1	B14A7A8P2_R2	cPC				Cys164Phe		2	13	14					527.0		2	4	4	8	16	8	P
B14A7A8P2_R2	B10	GSS	GSS	B10	B13A7A8P2_R1	B14A7A8P2_R2	cPC					8.0	2	13	14					527.0		2	4	5	1	2	10	B
B14A7A8P2_R2	D10	GSS	GSS_Arg125Cys	D10	B13A7A8P2_R1	B14A7A8P2_R2	cPC				Arg125Cy	8.0	2	13	14					527.0		2	4	5	2	4	10	D
B14A7A8P2_R2	F10			F10	B13A7A8P2_R1	B14A7A8P2_R2						7.0	2	13	14					527.0		2	4	5	3	6	10	F
B14A7A8P2_R2	H10	DCX	DCX	H10	B13A7A8P2_R1	B14A7A8P2_R2	cPC				His204Asp		2	13	14					527.0		2	4	5	4	8	10	H
B14A7A8P2_R2	J10	ALK	ALK_Arg1275Gln	J10	B13A7A8P2_R1	B14A7A8P2_R2	PC				Arg1275Gln	7.0	2	13	14					527.0		2	4	5	5	10	10	J
B14A7A8P2_R2	L12			L12	B13A7A8P2_R1	B14A7A8P2_R2						7.0	2	13	14							2	4	6	6	12	12	L
B14A7A8P2_R2	L14	MAPK9	MAPK9	L14	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	4	7	6	12	14	L
B14A7A8P2_R2	J16	RHEB	RHEB	J16	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	4	8	5	10	16	J
B14A7A8P2_R2	H18	SLIRP	SLIRP	H18	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	4	9	4	8	18	H
B14A7A8P2_R2	F20	PRKACB	PRKACB	F20	B13A7A8P2_R1	B14A7A8P2_R2	NC					7.0	2	13	14					527.0		2	4	10	3	6	20	F
