plate_map_name	well_position	control_type	symbol	gene_allele	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B7A1R1_P1	A01	disease_wt	ACSF3	ACSF3	A01	B7A1R1_P1	B8A1R2_P1	disease_wt	71337.0				1.0	1	7	8					527.0		1	1	1	1	1	1	A
B7A1R1_P1	C01	allele	ACSF3	ACSF3_Ala197Thr	C01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3943.0	589G>A	Ala197Thr	1.0	1	7	8					527.0		1	1	1	2	3	1	C
B7A1R1_P1	E01	allele	ACSF3	ACSF3_Thr358Ile	E01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205771.0	1073C>T	Thr358Ile	1.0	1	7	8					527.0		1	1	1	3	5	1	E
B7A1R1_P1	G01	allele	ACSF3	ACSF3_Met198Arg	G01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3944.0	593T>G	Met198Arg	1.0	1	7	8					527.0		1	1	1	4	7	1	G
B7A1R1_P1	I01	allele	ACSF3	ACSF3_Glu359Lys	I01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205770.0	1075G>A	Glu359Lys	1.0	1	7	8					527.0		1	1	1	5	9	1	I
B7A1R1_P1	K01	allele	ACSF3	ACSF3_Ile200Met	K01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3945.0	600C>G	Ile200Met	1.0	1	7	8					527.0		1	1	1	6	11	1	K
B7A1R1_P1	M01	allele	ACSF3	ACSF3_Ser431Tyr	M01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3955.0	1292C>A	Ser431Tyr	1.0	1	7	8					527.0		1	1	1	7	13	1	M
B7A1R1_P1	O01	allele	ACSF3	ACSF3_Gly225Arg	O01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3946.0	673G>A	Gly225Arg	1.0	1	7	8					527.0		1	1	1	8	15	1	O
B7A1R1_P1	A03	allele	ACSF3	ACSF3_Asp457Asn	A03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3957.0	1369G>A	Asp457Asn	1.0	1	7	8					527.0		1	1	2	1	1	3	A
B7A1R1_P1	C03	allele	ACSF3	ACSF3_Arg10Trp	C03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3938.0	28C>T	Arg10Trp	1.0	1	7	8					527.0		1	1	2	2	3	3	C
B7A1R1_P1	E03	allele	ACSF3	ACSF3_Asp236Asn	E03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3947.0	706G>A	Asp236Asn	1.0	1	7	8					527.0		1	1	2	3	5	3	E
B7A1R1_P1	G03	allele	ACSF3	ACSF3_Arg471Trp	G03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205772.0	1411C>T	Arg471Trp	1.0	1	7	8					527.0		1	1	2	4	7	3	G
B7A1R1_P1	I03	allele	ACSF3	ACSF3_Pro243Leu	I03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205769.0	728C>T	Pro243Leu	1.0	1	7	8					527.0		1	1	2	5	9	3	I
B7A1R1_P1	K03	allele	ACSF3	ACSF3_Gly119Asp	K03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3941.0	356G>A	Gly119Asp	1.0	1	7	8					527.0		1	1	2	6	11	3	K
B7A1R1_P1	M03	allele	ACSF3	ACSF3_Met266Val	M03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3949.0	796A>G	Met266Val	1.0	1	7	8					527.0		1	1	2	7	13	3	M
B7A1R1_P1	O03	allele	ACSF3	ACSF3_Pro285Leu	O03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3950.0	854C>T	Pro285Leu	1.0	1	7	8					527.0		1	1	2	8	15	3	O
B7A1R1_P1	A05	allele	ACSF3	ACSF3_Glu359Lys	A05	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205770.0	1075G>A	Glu359Lys	1.0	1	7	8					527.0		1	1	3	1	1	5	A
B7A1R1_P1	C05	allele	ACSF3	ACSF3_Arg471Trp	C05	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205772.0	1411C>T	Arg471Trp	1.0	1	7	8					527.0		1	1	3	2	3	5	C
B7A1R1_P1	E05	TC		EGFP	E05	B7A1R1_P1	B8A1R2_P1	TC					1.0	1	7	8							1	1	3	3	5	5	E
B7A1R1_P1	G05	allele	ACSF3	ACSF3_Arg558Trp	G05	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205774.0	1672C>T	Arg558Trp	1.0	1	7	8					527.0		1	1	3	4	7	5	G
B7A1R1_P1	I05	allele	ACSF3	ACSF3_Thr358Ile	I05	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205771.0	1073C>T	Thr358Ile	1.0	1	7	8					527.0		1	1	3	5	9	5	I
B7A1R1_P1	K05	allele	ACSF3	ACSF3_Pro243Leu	K05	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205769.0	728C>T	Pro243Leu	1.0	1	7	8					527.0		1	1	3	6	11	5	K
B7A1R1_P1	M05	disease_wt	ACTB	ACTB	M05	B7A1R1_P1	B8A1R2_P1	disease_wt	7177.0				1.0	1	7	8					527.0		1	1	3	7	13	5	M
B7A1R1_P1	O05	disease_wt	ACTN1	ACTN1	O05	B7A1R1_P1	B8A1R2_P1	disease_wt	3798.0				1.0	1	7	8					527.0		1	1	3	8	15	5	O
B7A1R1_P1	A07	disease_wt	ACY1	ACY1	A07	B7A1R1_P1	B8A1R2_P1	disease_wt	3844.0				1.0	1	7	8					527.0		1	1	4	1	1	7	A
B7A1R1_P1	C07	disease_wt	ADIPOQ	ADIPOQ	C07	B7A1R1_P1	B8A1R2_P1	disease_wt	55864.0				1.0	1	7	8					527.0		1	1	4	2	3	7	C
B7A1R1_P1	E07	disease_wt	AGXT	AGXT	E07	B7A1R1_P1	B8A1R2_P1	disease_wt	70497.0				1.0	1	7	8					527.0		1	1	4	3	5	7	E
B7A1R1_P1	G07	disease_wt			G07	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8							1	1	4	4	7	7	G
B7A1R1_P1	I07	allele	AGXT	AGXT_Gly41Arg	I07	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3791.0	121G>A	Gly41Arg	1.0	1	7	8					527.0		1	1	4	5	9	7	I
B7A1R1_P1	K07	allele	AGXT	AGXT_Asp129His	K07	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3818.0	385G>C	Asp129His	1.0	1	7	8					527.0		1	1	4	6	11	7	K
B7A1R1_P1	M07	allele	AGXT	AGXT_Asp201Asn	M07	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3843.0	601G>A	Asp201Asn	1.0	1	7	8					527.0		1	1	4	7	13	7	M
B7A1R1_P1	O07	allele	AGXT	AGXT_Ile279Thr	O07	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3865.0	836T>C	Ile279Thr	1.0	1	7	8					527.0		1	1	4	8	15	7	O
B7A1R1_P1	A09	allele	AGXT	AGXT_Gly41Glu	A09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3792.0	122G>A	Gly41Glu	1.0	1	7	8					527.0		1	1	5	1	1	9	A
B7A1R1_P1	C09	allele	AGXT	AGXT_Phe152Ile	C09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205584.0	454T>A	Phe152Ile	1.0	1	7	8					527.0		1	1	5	2	3	9	C
B7A1R1_P1	E09	allele	AGXT	AGXT_Ile202Asn	E09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3845.0	605T>A	Ile202Asn	1.0	1	7	8					527.0		1	1	5	3	5	9	E
B7A1R1_P1	G09	allele	AGXT	AGXT_Ile279Met	G09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3866.0	837T>G	Ile279Met	1.0	1	7	8					527.0		1	1	5	4	7	9	G
B7A1R1_P1	I09	PC	ALK	ALK_Arg1275Gln	I09	B7A1R1_P1	B8A1R2_P1	PC					1.0	1	7	8							1	1	5	5	9	9	I
B7A1R1_P1	K09	allele	AGXT	AGXT_Met49Leu	K09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3796.0	145A>C	Met49Leu	1.0	1	7	8					527.0		1	1	5	6	11	9	K
B7A1R1_P1	M09	allele	AGXT	AGXT_Gly161Ser	M09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3825.0	481G>A	Gly161Ser	1.0	1	7	8					527.0		1	1	5	7	13	9	M
B7A1R1_P1	O09	allele	AGXT	AGXT_Ala210Pro	O09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3848.0	628G>C	Ala210Pro	1.0	1	7	8					527.0		1	1	5	8	15	9	O
B7A1R1_P1	A11	allele	AGXT	AGXT_Ala280Val	A11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3867.0	839C>T	Ala280Val	1.0	1	7	8					527.0		1	1	6	1	1	11	A
B7A1R1_P1	C11	allele	AGXT	AGXT_Pro10Ala	C11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3780.0	28C>G	Pro10Ala	1.0	1	7	8					527.0		1	1	6	2	3	11	C
B7A1R1_P1	E11	allele	AGXT	AGXT_Gly82Arg	E11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3802.0	244G>C	Gly82Arg	1.0	1	7	8					527.0		1	1	6	3	5	11	E
B7A1R1_P1	G11	allele	AGXT	AGXT_Gly161Arg	G11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3826.0	481G>C	Gly161Arg	1.0	1	7	8					527.0		1	1	6	4	7	11	G
B7A1R1_P1	I11	allele	AGXT	AGXT_Ser218Leu	I11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3850.0	653C>T	Ser218Leu	1.0	1	7	8					527.0		1	1	6	5	9	11	I
B7A1R1_P1	K11	disease_wt			K11	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8							1	1	6	6	11	11	K
B7A1R1_P1	M11	allele	AGXT	AGXT_Pro11His	M11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3782.0	32C>A	Pro11His	1.0	1	7	8					527.0		1	1	6	7	13	11	M
B7A1R1_P1	O11	allele	AGXT	AGXT_Ala85Asp	O11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3805.0	254C>A	Ala85Asp	1.0	1	7	8					527.0		1	1	6	8	15	11	O
B7A1R1_P1	A13	allele	AGXT	AGXT_Val162Met	A13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3828.0	484G>A	Val162Met	1.0	1	7	8					527.0		1	1	7	1	1	13	A
B7A1R1_P1	C13	allele	AGXT	AGXT_Ser221Pro	C13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3851.0	661T>C	Ser221Pro	1.0	1	7	8					527.0		1	1	7	2	3	13	C
B7A1R1_P1	E13	allele	AGXT	AGXT_Arg289His	E13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3873.0	866G>A	Arg289His	1.0	1	7	8					527.0		1	1	7	3	5	13	E
B7A1R1_P1	G13	allele	AGXT	AGXT_Lys12Arg	G13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3785.0	35A>G	Lys12Arg	1.0	1	7	8					527.0		1	1	7	4	7	13	G
B7A1R1_P1	I13	allele	AGXT	AGXT_Arg111Gln	I13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3812.0	332G>A	Arg111Gln	1.0	1	7	8					527.0		1	1	7	5	9	13	I
B7A1R1_P1	K13	NC	MAPK9	MAPK9	K13	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	1	7	6	11	13	K
B7A1R1_P1	M13	allele	AGXT	AGXT_Ala186Val	M13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3835.0	557C>T	Ala186Val	1.0	1	7	8					527.0		1	1	7	7	13	13	M
B7A1R1_P1	O13	allele	AGXT	AGXT_Ala248Ser	O13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3857.0	742G>T	Ala248Ser	1.0	1	7	8					527.0		1	1	7	8	15	13	O
B7A1R1_P1	A15	allele	AGXT	AGXT_Asn22Ser	A15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3786.0	65A>G	Asn22Ser	1.0	1	7	8					527.0		1	1	8	1	1	15	A
B7A1R1_P1	C15	allele	AGXT	AGXT_Gly116Arg	C15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3814.0	346G>A	Gly116Arg	1.0	1	7	8					527.0		1	1	8	2	3	15	C
B7A1R1_P1	E15	allele	AGXT	AGXT_Ser187Phe	E15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3837.0	560C>T	Ser187Phe	1.0	1	7	8					527.0		1	1	8	3	5	15	E
B7A1R1_P1	G15	allele	AGXT	AGXT_Ala248Val	G15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3858.0	743C>T	Ala248Val	1.0	1	7	8					527.0		1	1	8	4	7	15	G
B7A1R1_P1	I15	NC	RHEB	RHEB	I15	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	1	8	5	9	15	I
B7A1R1_P1	K15	allele	AGXT	AGXT_Arg36Cys	K15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3789.0	106C>T	Arg36Cys	1.0	1	7	8					527.0		1	1	8	6	11	15	K
B7A1R1_P1	M15	allele	AGXT	AGXT_Arg118Cys	M15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3815.0	352C>T	Arg118Cys	1.0	1	7	8					527.0		1	1	8	7	13	15	M
B7A1R1_P1	O15	allele	AGXT	AGXT_Met195Leu	O15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3839.0	583A>C	Met195Leu	1.0	1	7	8					527.0		1	1	8	8	15	15	O
B7A1R1_P1	A17	allele	AGXT	AGXT_Glu274Asp	A17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3863.0	822G>C	Glu274Asp	1.0	1	7	8					527.0		1	1	9	1	1	17	A
B7A1R1_P1	C17	allele	AGXT	AGXT_Asp341Glu	C17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3882.0	1023C>A	Asp341Glu	1.0	1	7	8					527.0		1	1	9	2	3	17	C
B7A1R1_P1	E17	allele	AGXT	AGXT_Ala295Thr	E17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3874.0	883G>A	Ala295Thr	1.0	1	7	8					527.0		1	1	9	3	5	17	E
B7A1R1_P1	G17	NC	SLIRP	SLIRP	G17	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	1	9	4	7	17	G
B7A1R1_P1	I17	allele	AGXT	AGXT_Arg381Lys	I17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3889.0	1142G>A	Arg381Lys	1.0	1	7	8					527.0		1	1	9	5	9	17	I
B7A1R1_P1	K17	allele	AGXT	AGXT_Leu298Pro	K17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3875.0	893T>C	Leu298Pro	1.0	1	7	8					527.0		1	1	9	6	11	17	K
B7A1R1_P1	M17	allele	AGXT	AGXT_Arg301Cys	M17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3876.0	901C>T	Arg301Cys	1.0	1	7	8					527.0		1	1	9	7	13	17	M
B7A1R1_P1	O17	allele	AGXT	AGXT_Pro319Leu	O17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3878.0	956C>T	Pro319Leu	1.0	1	7	8					527.0		1	1	9	8	15	17	O
B7A1R1_P1	A19	allele	AGXT	AGXT_Val326Ile	A19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3879.0	976G>A	Val326Ile	1.0	1	7	8					527.0		1	1	10	1	1	19	A
B7A1R1_P1	C19	allele	AGXT	AGXT_Ile340Met	C19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205592.0	1020A>G	Ile340Met	1.0	1	7	8					527.0		1	1	10	2	3	19	C
B7A1R1_P1	E19	NC	PRKACB	PRKACB	E19	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	1	10	3	5	19	E
B7A1R1_P1	G19	allele	AGXT	AGXT_Phe152Ile	G19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205584.0	454T>A	Phe152Ile	1.0	1	7	8					527.0		1	1	10	4	7	19	G
B7A1R1_P1	I19	allele	AGXT	AGXT_Gly156Arg	I19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205585.0	466G>A	Gly156Arg	1.0	1	7	8					527.0		1	1	10	5	9	19	I
B7A1R1_P1	K19	allele	AGXT	AGXT_Arg197Gln	K19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205586.0	590G>A	Arg197Gln	1.0	1	7	8					527.0		1	1	10	6	11	19	K
B7A1R1_P1	M19	allele	AGXT	AGXT_Ile340Met	M19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205592.0	1020A>G	Ile340Met	1.0	1	7	8					527.0		1	1	10	7	13	19	M
B7A1R1_P1	O19	allele	AGXT	AGXT_Pro11Leu	O19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	34545.0	32C>T	Pro11Leu	1.0	1	7	8					527.0		1	1	10	8	15	19	O
B7A1R1_P1	A21	disease_wt	AHCY	AHCY	A21	B7A1R1_P1	B8A1R2_P1	disease_wt	5896.0				1.0	1	7	8					527.0		1	1	11	1	1	21	A
B7A1R1_P1	C21	disease_wt	AIPL1	AIPL1	C21	B7A1R1_P1	B8A1R2_P1	disease_wt	7167.0				1.0	1	7	8					527.0		1	1	11	2	3	21	C
B7A1R1_P1	E21	allele	AIPL1	AIPL1_Thr114Ile	E21	B7A1R1_P1	B8A1R2_P1	allele	7167.0	12749.0	341C>T	Thr114Ile	1.0	1	7	8					527.0		1	1	11	3	5	21	E
B7A1R1_P1	G21	allele	AIPL1	AIPL1_Arg270His	G21	B7A1R1_P1	B8A1R2_P1	allele	7167.0	12756.0	809G>A	Arg270His	1.0	1	7	8					527.0		1	1	11	4	7	21	G
B7A1R1_P1	I21	allele	AIPL1	AIPL1_Arg302Leu	I21	B7A1R1_P1	B8A1R2_P1	allele	7167.0	12758.0	905G>T	Arg302Leu	1.0	1	7	8					527.0		1	1	11	5	9	21	I
B7A1R1_P1	K21	allele	AIPL1	AIPL1_Met79Thr	K21	B7A1R1_P1	B8A1R2_P1	allele	7167.0	12744.0	236T>C	Met79Thr	1.0	1	7	8					527.0		1	1	11	6	11	21	K
B7A1R1_P1	M21	disease_wt	AKT2	AKT2	M21	B7A1R1_P1	B8A1R2_P1	disease_wt	56582.0				1.0	1	7	8					527.0		1	1	11	7	13	21	M
B7A1R1_P1	O21	disease_wt	ALAS2	ALAS2	O21	B7A1R1_P1	B8A1R2_P1	disease_wt	8420.0				1.0	1	7	8					527.0		1	1	11	8	15	21	O
B7A1R1_P1	A23	allele	ALAS2	ALAS2_Asp122Asn	A23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216654.0	364G>A	Asp122Asn	1.0	1	7	8					527.0		1	1	12	1	1	23	A
B7A1R1_P1	C23	allele	ALAS2	ALAS2_Lys262Gln	C23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216660.0	784A>C	Lys262Gln	1.0	1	7	8					527.0		1	1	12	2	3	23	C
B7A1R1_P1	E23	allele	ALAS2	ALAS2_Gly254Ser	E23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216659.0	760G>A	Gly254Ser	1.0	1	7	8					527.0		1	1	12	3	5	23	E
B7A1R1_P1	G23	allele	ALAS2	ALAS2_Thr351Ser	G23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216661.0	1052C>G	Thr351Ser	1.0	1	7	8					527.0		1	1	12	4	7	23	G
B7A1R1_P1	I23	allele	ALAS2	ALAS2_Cys358Tyr	I23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216662.0	1073G>A	Cys358Tyr	1.0	1	7	8					527.0		1	1	12	5	9	23	I
B7A1R1_P1	K23	allele	ALAS2	ALAS2_Arg374Cys	K23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216664.0	1120C>T	Arg374Cys	1.0	1	7	8					527.0		1	1	12	6	11	23	K
B7A1R1_P1	M23	allele	ALAS2	ALAS2_Phe128Leu	M23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216655.0	384C>A	Phe128Leu	1.0	1	7	8					527.0		1	1	12	7	13	23	M
B7A1R1_P1	O23	allele	ALAS2	ALAS2_Ala135Thr	O23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216656.0	403G>A	Ala135Thr	1.0	1	7	8					527.0		1	1	12	8	15	23	O
B7A1R1_P1	A02	allele	ALAS2	ALAS2_Asp153Val	A02	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216657.0	458A>T	Asp153Val	1.0	1	7	8					527.0		1	2	1	1	1	2	A
B7A1R1_P1	C02	allele	ALAS2	ALAS2_Tyr549Phe	C02	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216667.0	1646A>T	Tyr549Phe	1.0	1	7	8					527.0		1	2	1	2	3	2	C
B7A1R1_P1	E02	allele	ALAS2	ALAS2_Ser531Gly	E02	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216668.0	1591A>G	Ser531Gly	1.0	1	7	8					527.0		1	2	1	3	5	2	E
B7A1R1_P1	G02	disease_wt	ALDOA	ALDOA	G02	B7A1R1_P1	B8A1R2_P1	disease_wt	253.0				1.0	1	7	8					527.0		1	2	1	4	7	2	G
B7A1R1_P1	I02	disease_wt	ALOX5	ALOX5	I02	B7A1R1_P1	B8A1R2_P1	disease_wt	55014.0				1.0	1	7	8					527.0		1	2	1	5	9	2	I
B7A1R1_P1	K02	disease_wt	AMPD2	AMPD2	K02	B7A1R1_P1	B8A1R2_P1	disease_wt	4910.0				1.0	1	7	8					527.0		1	2	1	6	11	2	K
B7A1R1_P1	M02	allele	AMPD2	AMPD2_Glu697Asp	M02	B7A1R1_P1	B8A1R2_P1	allele	4910.0	201776.0	2091G>C	Glu697Asp	1.0	1	7	8					527.0		1	2	1	7	13	2	M
B7A1R1_P1	O02	disease_wt	ANKRD1	ANKRD1	O02	B7A1R1_P1	B8A1R2_P1	disease_wt	7756.0				1.0	1	7	8					527.0		1	2	1	8	15	2	O
B7A1R1_P1	A04	disease_wt	ANXA11	ANXA11	A04	B7A1R1_P1	B8A1R2_P1	disease_wt	5229.0				1.0	1	7	8					527.0		1	2	2	1	1	4	A
B7A1R1_P1	C04	disease_wt			C04	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	2	2	3	4	C
B7A1R1_P1	E04	allele	AP2S1	AP2S1_Arg15Cys	E04	B7A1R1_P1	B8A1R2_P1	allele	4983.0	215314.0	43C>T	Arg15Cys	1.0	1	7	8					527.0		1	2	2	3	5	4	E
B7A1R1_P1	G04	allele	AP2S1	AP2S1_Arg15His	G04	B7A1R1_P1	B8A1R2_P1	allele	4983.0	215316.0	44G>A	Arg15His	1.0	1	7	8					527.0		1	2	2	4	7	4	G
B7A1R1_P1	I04	disease_wt			I04	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	2	5	9	4	I
B7A1R1_P1	K04	allele	APOA1	APOA1_Arg34Leu	K04	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215445.0	101G>T	Arg34Leu	1.0	1	7	8					527.0		1	2	2	6	11	4	K
B7A1R1_P1	M04	allele	APOA1	APOA1_Leu198Ser	M04	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215454.0	593T>C	Leu198Ser	1.0	1	7	8					527.0		1	2	2	7	13	4	M
B7A1R1_P1	O04	allele	APOA1	APOA1_Arg197Cys	O04	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215448.0	589C>T	Arg197Cys	1.0	1	7	8					527.0		1	2	2	8	15	4	O
B7A1R1_P1	A06	allele	APOA1	APOA1_Leu84Arg	A06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215450.0	251T>G	Leu84Arg	1.0	1	7	8					527.0		1	2	3	1	1	6	A
B7A1R1_P1	C06	allele	APOA1	APOA1_Ala199Pro	C06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215447.0	595G>C	Ala199Pro	1.0	1	7	8					527.0		1	2	3	2	3	6	C
B7A1R1_P1	E06	TC		EGFP	E06	B7A1R1_P1	B8A1R2_P1	TC					1.0	1	7	8							1	2	3	3	5	6	E
B7A1R1_P1	G06	allele	APOA1	APOA1_Val180Glu	G06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215452.0	539T>A	Val180Glu	1.0	1	7	8					527.0		1	2	3	4	7	6	G
B7A1R1_P1	I06	allele	APOA1	APOA1_Trp74Arg	I06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215451.0	220T>C	Trp74Arg	1.0	1	7	8					527.0		1	2	3	5	9	6	I
B7A1R1_P1	K06	allele	APOA1	APOA1_Leu114Pro	K06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215453.0	341T>C	Leu114Pro	1.0	1	7	8					527.0		1	2	3	6	11	6	K
B7A1R1_P1	M06	disease_wt			M06	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	3	7	13	6	M
B7A1R1_P1	O06	disease_wt			O06	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	3	8	15	6	O
B7A1R1_P1	A08	disease_wt	APTX	APTX	A08	B7A1R1_P1	B8A1R2_P1	disease_wt	55531.0				1.0	1	7	8					527.0		1	2	4	1	1	8	A
B7A1R1_P1	C08	disease_wt	AQP1	AQP1	C08	B7A1R1_P1	B8A1R2_P1	disease_wt	1231.0				1.0	1	7	8					527.0		1	2	4	2	3	8	C
B7A1R1_P1	E08	disease_wt			E08	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	4	3	5	8	E
B7A1R1_P1	G08	disease_wt			G08	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8							1	2	4	4	7	8	G
B7A1R1_P1	I08	disease_wt	ASNS	ASNS	I08	B7A1R1_P1	B8A1R2_P1	disease_wt	6018.0				1.0	1	7	8					527.0		1	2	4	5	9	8	I
B7A1R1_P1	K08	allele	ASNS	ASNS_Ala6Glu	K08	B7A1R1_P1	B8A1R2_P1	allele	6018.0	215806.0	17C>A	Ala6Glu	1.0	1	7	8					527.0		1	2	4	6	11	8	K
B7A1R1_P1	M08	disease_wt	ATPAF2	ATPAF2	M08	B7A1R1_P1	B8A1R2_P1	disease_wt	12568.0				1.0	1	7	8					527.0		1	2	4	7	13	8	M
B7A1R1_P1	O08	disease_wt	B4GALT7	B4GALT7	O08	B7A1R1_P1	B8A1R2_P1	disease_wt	4481.0				1.0	1	7	8					527.0		1	2	4	8	15	8	O
B7A1R1_P1	A10	disease_wt			A10	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	5	1	1	10	A
B7A1R1_P1	C10	allele	BAG3	BAG3_Arg477His	C10	B7A1R1_P1	B8A1R2_P1	allele	5066.0	201834.0	1430G>A	Arg477His	1.0	1	7	8					527.0		1	2	5	2	3	10	C
B7A1R1_P1	E10	allele	BAG3	BAG3_Pro380Ser	E10	B7A1R1_P1	B8A1R2_P1	allele	5066.0	201832.0	1138C>T	Pro380Ser	1.0	1	7	8					527.0		1	2	5	3	5	10	E
B7A1R1_P1	G10	allele	BAG3	BAG3_Leu462Pro	G10	B7A1R1_P1	B8A1R2_P1	allele	5066.0	201831.0	1385T>C	Leu462Pro	1.0	1	7	8					527.0		1	2	5	4	7	10	G
B7A1R1_P1	I10	PC	ALK	ALK_Arg1275Gln	I10	B7A1R1_P1	B8A1R2_P1	PC					1.0	1	7	8							1	2	5	5	9	10	I
B7A1R1_P1	K10	disease_wt			K10	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	5	6	11	10	K
B7A1R1_P1	M10	allele	BAG3	BAG3_Arg258Trp	M10	B7A1R1_P1	B8A1R2_P1	allele	5066.0	201830.0	772C>T	Arg258Trp	1.0	1	7	8					527.0		1	2	5	7	13	10	M
B7A1R1_P1	O10	disease_wt			O10	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	5	8	15	10	O
B7A1R1_P1	A12	disease_wt	BCAM	BCAM	A12	B7A1R1_P1	B8A1R2_P1	disease_wt	11556.0				1.0	1	7	8					527.0		1	2	6	1	1	12	A
B7A1R1_P1	C12	disease_wt	BCL10	BCL10	C12	B7A1R1_P1	B8A1R2_P1	disease_wt	11832.0				1.0	1	7	8					527.0		1	2	6	2	3	12	C
B7A1R1_P1	E12	disease_wt			E12	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	6	3	5	12	E
B7A1R1_P1	G12	allele	BCL10	BCL10_Leu8Leu	G12	B7A1R1_P1	B8A1R2_P1	allele	11832.0	20121.0	24C>G	Leu8Leu	1.0	1	7	8					527.0		1	2	6	4	7	12	G
B7A1R1_P1	I12	disease_wt			I12	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	6	5	9	12	I
B7A1R1_P1	K12	disease_wt			K12	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8							1	2	6	6	11	12	K
B7A1R1_P1	M12	allele	BFSP2	BFSP2_Arg339His	M12	B7A1R1_P1	B8A1R2_P1	allele	53737.0	27474.0	1016G>A	Arg339His	1.0	1	7	8					527.0		1	2	6	7	13	12	M
B7A1R1_P1	O12	allele	BFSP2	BFSP2_Ala407Asp	O12	B7A1R1_P1	B8A1R2_P1	allele	53737.0	900226.0	1220C>A	Ala407Asp	1.0	1	7	8					527.0		1	2	6	8	15	12	O
B7A1R1_P1	A14	allele	BFSP2	BFSP2_Arg287Trp	A14	B7A1R1_P1	B8A1R2_P1	allele	53737.0	27473.0	859C>T	Arg287Trp	1.0	1	7	8					527.0		1	2	7	1	1	14	A
B7A1R1_P1	C14	disease_wt			C14	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	7	2	3	14	C
B7A1R1_P1	E14	allele	BLMH	BLMH_Ile443Val	E14	B7A1R1_P1	B8A1R2_P1	allele	6733.0	12061.0	1327A>G	Ile443Val	1.0	1	7	8					527.0		1	2	7	3	5	14	E
B7A1R1_P1	G14	disease_wt			G14	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	7	4	7	14	G
B7A1R1_P1	I14	disease_wt	BRIP1	BRIP1	I14	B7A1R1_P1	B8A1R2_P1	disease_wt	55128.0				1.0	1	7	8					527.0		1	2	7	5	9	14	I
B7A1R1_P1	K14	NC	MAPK9	MAPK9	K14	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	2	7	6	11	14	K
B7A1R1_P1	M14	disease_wt	BTC	BTC	M14	B7A1R1_P1	B8A1R2_P1	disease_wt	6192.0				1.0	1	7	8					527.0		1	2	7	7	13	14	M
B7A1R1_P1	O14	disease_wt			O14	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	7	8	15	14	O
B7A1R1_P1	A16	disease_wt	C1QB	C1QB	A16	B7A1R1_P1	B8A1R2_P1	disease_wt	2816.0				1.0	1	7	8					527.0		1	2	8	1	1	16	A
B7A1R1_P1	C16	disease_wt	C1QC	C1QC	C16	B7A1R1_P1	B8A1R2_P1	disease_wt	2818.0				1.0	1	7	8					527.0		1	2	8	2	3	16	C
B7A1R1_P1	E16	disease_wt			E16	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	8	3	5	16	E
B7A1R1_P1	G16	disease_wt			G16	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	8	4	7	16	G
B7A1R1_P1	I16	disease_wt			I16	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8							1	2	8	5	9	16	I
B7A1R1_P1	K16	disease_wt			K16	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	8	6	11	16	K
B7A1R1_P1	M16	disease_wt	CBR3	CBR3	M16	B7A1R1_P1	B8A1R2_P1	disease_wt	4193.0				1.0	1	7	8					527.0		1	2	8	7	13	16	M
B7A1R1_P1	O16	allele	CCBE1	CCBE1_Gly136Arg	O16	B7A1R1_P1	B8A1R2_P1	allele	11443.0	217252.0	406G>C	Gly136Arg	1.0	1	7	8					527.0		1	2	8	8	15	16	O
B7A1R1_P1	A18	disease_wt	CD151	CD151	A18	B7A1R1_P1	B8A1R2_P1	disease_wt	6007.0				1.0	1	7	8					527.0		1	2	9	1	1	18	A
B7A1R1_P1	C18	disease_wt			C18	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	9	2	3	18	C
B7A1R1_P1	E18	disease_wt	CDC73	CDC73	E18	B7A1R1_P1	B8A1R2_P1	disease_wt	12343.0				1.0	1	7	8					527.0		1	2	9	3	5	18	E
B7A1R1_P1	G18	disease_wt			G18	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8							1	2	9	4	7	18	G
B7A1R1_P1	I18	allele	CDC73	CDC73_Met1Ile	I18	B7A1R1_P1	B8A1R2_P1	allele	12343.0	203716.0	3G>A	Met1Ile	1.0	1	7	8					527.0		1	2	9	5	9	18	I
B7A1R1_P1	K18	disease_wt			K18	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	9	6	11	18	K
B7A1R1_P1	M18	disease_wt			M18	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	9	7	13	18	M
B7A1R1_P1	O18	allele	CDKN1A	CDKN1A_Arg67Leu	O18	B7A1R1_P1	B8A1R2_P1	allele	3192.0	5564.0	200G>T	Arg67Leu	1.0	1	7	8					527.0		1	2	9	8	15	18	O
B7A1R1_P1	A20	allele	CDKN1A	CDKN1A_Arg84Gln	A20	B7A1R1_P1	B8A1R2_P1	allele	3192.0	5565.0	251G>A	Arg84Gln	1.0	1	7	8					527.0		1	2	10	1	1	20	A
B7A1R1_P1	C20	allele	CDKN1A	CDKN1A_Asp149Gly	C20	B7A1R1_P1	B8A1R2_P1	allele	3192.0	5566.0	446A>G	Asp149Gly	1.0	1	7	8					527.0		1	2	10	2	3	20	C
B7A1R1_P1	E20	NC	PRKACB	PRKACB	E20	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	2	10	3	5	20	E
B7A1R1_P1	G20	allele	CDKN1A	CDKN1A_Ser31Arg	G20	B7A1R1_P1	B8A1R2_P1	allele	3192.0	5563.0	93C>A	Ser31Arg	1.0	1	7	8					527.0		1	2	10	4	7	20	G
B7A1R1_P1	I20	disease_wt			I20	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	10	5	9	20	I
B7A1R1_P1	K20	disease_wt	CFP	CFP	K20	B7A1R1_P1	B8A1R2_P1	disease_wt	7637.0				1.0	1	7	8					527.0		1	2	10	6	11	20	K
B7A1R1_P1	M20	disease_wt			M20	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	2	10	7	13	20	M
B7A1R1_P1	O20	disease_wt	CHN1	CHN1	O20	B7A1R1_P1	B8A1R2_P1	disease_wt	3020.0				1.0	1	7	8					527.0		1	2	10	8	15	20	O
B7A1R1_P1	A22	allele	CHN1	CHN1_Tyr143His	A22	B7A1R1_P1	B8A1R2_P1	allele	3020.0	214465.0	427T>C	Tyr143His	1.0	1	7	8					527.0		1	2	11	1	1	22	A
B7A1R1_P1	C22	allele	CHN1	CHN1_Glu313Lys	C22	B7A1R1_P1	B8A1R2_P1	allele	3020.0	214471.0	937G>A	Glu313Lys	1.0	1	7	8					527.0		1	2	11	2	3	22	C
B7A1R1_P1	E22	allele	CHN1	CHN1_Ile126Met	E22	B7A1R1_P1	B8A1R2_P1	allele	3020.0	214464.0	378T>G	Ile126Met	1.0	1	7	8					527.0		1	2	11	3	5	22	E
B7A1R1_P1	G22	allele	CHN1	CHN1_Pro141Leu	G22	B7A1R1_P1	B8A1R2_P1	allele	3020.0	214466.0	422C>T	Pro141Leu	1.0	1	7	8					527.0		1	2	11	4	7	22	G
B7A1R1_P1	I22	allele	CHN1	CHN1_Pro252Ser	I22	B7A1R1_P1	B8A1R2_P1	allele	3020.0	214470.0	754C>T	Pro252Ser	1.0	1	7	8					527.0		1	2	11	5	9	22	I
B7A1R1_P1	K22	disease_wt	CHRNG	CHRNG	K22	B7A1R1_P1	B8A1R2_P1	disease_wt	56278.0				1.0	1	7	8					527.0		1	2	11	6	11	22	K
B7A1R1_P1	M22	disease_wt	CLCNKA	CLCNKA	M22	B7A1R1_P1	B8A1R2_P1	disease_wt	11895.0				1.0	1	7	8					527.0		1	2	11	7	13	22	M
B7A1R1_P1	O22	allele	CLCNKA	CLCNKA_Trp80Cys	O22	B7A1R1_P1	B8A1R2_P1	allele	11895.0	203649.0	240G>C	Trp80Cys	1.0	1	7	8					527.0		1	2	11	8	15	22	O
B7A1R1_P1	A24	allele	CLDN19	CLDN19_Gln57Glu	A24	B7A1R1_P1	B8A1R2_P1	allele	9634.0	216880.0	169C>G	Gln57Glu	1.0	1	7	8					527.0		1	2	12	1	1	24	A
B7A1R1_P1	C24	allele	CLDN19	CLDN19_Arg200Gln	C24	B7A1R1_P1	B8A1R2_P1	allele	9634.0	900213.0	599G>A	Arg200Gln	1.0	1	7	8					527.0		1	2	12	2	3	24	C
B7A1R1_P1	E24	disease_wt	CLN6	CLN6	E24	B7A1R1_P1	B8A1R2_P1	disease_wt	2651.0				1.0	1	7	8					527.0		1	2	12	3	5	24	E
B7A1R1_P1	G24	disease_wt	COG4	COG4	G24	B7A1R1_P1	B8A1R2_P1	disease_wt	6632.0				1.0	1	7	8					527.0		1	2	12	4	7	24	G
B7A1R1_P1	I24	disease_wt	COL10A1	COL10A1	I24	B7A1R1_P1	B8A1R2_P1	disease_wt	54847.0				1.0	1	7	8					527.0		1	2	12	5	9	24	I
B7A1R1_P1	K24	disease_wt	COL2A1	COL2A1	K24	B7A1R1_P1	B8A1R2_P1	disease_wt	8965.0				1.0	1	7	8					527.0		1	2	12	6	11	24	K
B7A1R1_P1	M24	disease_wt	COMP	COMP	M24	B7A1R1_P1	B8A1R2_P1	disease_wt	56661.0				1.0	1	7	8					527.0		1	2	12	7	13	24	M
B7A1R1_P1	O24	allele	COMP	COMP_Thr529Ile	O24	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3348.0	1586C>T	Thr529Ile	1.0	1	7	8					527.0		1	2	12	8	15	24	O
B7A1R1_P1	B01	allele	COMP	COMP_Thr529Ile	B01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3348.0	1586C>T	Thr529Ile	1.0	1	7	8					527.0		1	3	1	1	2	1	B
B7A1R1_P1	D01	allele	COMP	COMP_Asp271His	D01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3366.0	811G>C	Asp271His	1.0	1	7	8					527.0		1	3	1	2	4	1	D
B7A1R1_P1	F01	allele	COMP	COMP_Asn523Lys	F01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3349.0	1569C>G	Asn523Lys	1.0	1	7	8					527.0		1	3	1	3	6	1	F
B7A1R1_P1	H01	disease_wt			H01	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	3	1	4	8	1	H
B7A1R1_P1	J01	allele	COMP	COMP_Asp511Glu	J01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3350.0	1533C>G	Asp511Glu	1.0	1	7	8					527.0		1	3	1	5	10	1	J
B7A1R1_P1	L01	allele	COMP	COMP_Gly207Asp	L01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3367.0	620G>A	Gly207Asp	1.0	1	7	8					527.0		1	3	1	6	12	1	L
B7A1R1_P1	N01	allele	COMP	COMP_His441Arg	N01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3355.0	1322A>G	His441Arg	1.0	1	7	8					527.0		1	3	1	7	14	1	N
B7A1R1_P1	P01	allele	COMP	COMP_Ala171Thr	P01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3370.0	511G>A	Ala171Thr	1.0	1	7	8					527.0		1	3	1	8	16	1	P
B7A1R1_P1	B03	allele	COMP	COMP_Asp408His	B03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3356.0	1222G>C	Asp408His	1.0	1	7	8					527.0		1	3	2	1	2	3	B
B7A1R1_P1	D03	allele	COMP	COMP_Asp408Asn	D03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3357.0	1222G>A	Asp408Asn	1.0	1	7	8					527.0		1	3	2	2	4	3	D
B7A1R1_P1	F03	allele	COMP	COMP_Asn555Lys	F03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3346.0	1665C>A	Asn555Lys	1.0	1	7	8					527.0		1	3	2	3	6	3	F
B7A1R1_P1	H03	allele	COMP	COMP_Cys348Arg	H03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219631.0	1042T>C	Cys348Arg	1.0	1	7	8					527.0		1	3	2	4	8	3	H
B7A1R1_P1	J03	allele	COMP	COMP_Asn555Lys	J03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3346.0	1665C>A	Asn555Lys	1.0	1	7	8					527.0		1	3	2	5	10	3	J
B7A1R1_P1	L03	allele	COMP	COMP_Asp319Val	L03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3363.0	956A>T	Asp319Val	1.0	1	7	8					527.0		1	3	2	6	12	3	L
B7A1R1_P1	N03	allele	COMP	COMP_Arg718Pro	N03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219650.0	2153G>C	Arg718Pro	1.0	1	7	8					527.0		1	3	2	7	14	3	N
B7A1R1_P1	P03	allele	COMP	COMP_Ser681Cys	P03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219647.0	2042C>G	Ser681Cys	1.0	1	7	8					527.0		1	3	2	8	16	3	P
B7A1R1_P1	B05	allele	COMP	COMP_Thr585Lys	B05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219642.0	1754C>A	Thr585Lys	1.0	1	7	8					527.0		1	3	3	1	2	5	B
B7A1R1_P1	D05	allele	COMP	COMP_Asp605Asn	D05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219641.0	1813G>A	Asp605Asn	1.0	1	7	8					527.0		1	3	3	2	4	5	D
B7A1R1_P1	F05	TC		EGFP	F05	B7A1R1_P1	B8A1R2_P1	TC					1.0	1	7	8							1	3	3	3	6	5	F
B7A1R1_P1	H05	allele	COMP	COMP_Thr585Met	H05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219644.0	1754C>T	Thr585Met	1.0	1	7	8					527.0		1	3	3	4	8	5	H
B7A1R1_P1	J05	allele	COMP	COMP_His587Arg	J05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219645.0	1760A>G	His587Arg	1.0	1	7	8					527.0		1	3	3	5	10	5	J
B7A1R1_P1	L05	allele	COMP	COMP_Thr585Arg	L05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219643.0	1754C>G	Thr585Arg	1.0	1	7	8					527.0		1	3	3	6	12	5	L
B7A1R1_P1	N05				N05	B7A1R1_P1	B8A1R2_P1							1	7	8					527.0		1	3	3	7	14	5	N
B7A1R1_P1	P05	allele	COQ8A	COQ8A_Gly272Asp	P05	B7A1R1_P1	B8A1R2_P1	allele	4043.0	201415.0	815G>A	Gly272Asp	1.0	1	7	8					527.0		1	3	3	8	16	5	P
B7A1R1_P1	B07	allele	COQ8A	COQ8A_Gly549Ser	B07	B7A1R1_P1	B8A1R2_P1	allele	4043.0	201419.0	1645G>A	Gly549Ser	1.0	1	7	8					527.0		1	3	4	1	2	7	B
B7A1R1_P1	D07				D07	B7A1R1_P1	B8A1R2_P1							1	7	8					527.0		1	3	4	2	4	7	D
B7A1R1_P1	F07	disease_wt	CORO1A	CORO1A	F07	B7A1R1_P1	B8A1R2_P1	disease_wt	54484.0				1.0	1	7	8					527.0		1	3	4	3	6	7	F
B7A1R1_P1	H07	disease_wt			H07	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8							1	3	4	4	8	7	H
B7A1R1_P1	J07	allele	CORO1A	CORO1A_Val397Ile	J07	B7A1R1_P1	B8A1R2_P1	allele	54484.0	2333.0	1189G>A	Val397Ile	1.0	1	7	8					527.0		1	3	4	5	10	7	J
B7A1R1_P1	L07	disease_wt	CRADD	CRADD	L07	B7A1R1_P1	B8A1R2_P1	disease_wt	510.0				1.0	1	7	8					527.0		1	3	4	6	12	7	L
B7A1R1_P1	N07	allele	CRADD	CRADD_Gly128Arg	N07	B7A1R1_P1	B8A1R2_P1	allele	510.0	200304.0	382G>C	Gly128Arg	1.0	1	7	8					527.0		1	3	4	7	14	7	N
B7A1R1_P1	P07	allele	CRADD	CRADD_Arg185Gln	P07	B7A1R1_P1	B8A1R2_P1	allele	510.0	1850.0	554G>A	Arg185Gln	1.0	1	7	8					527.0		1	3	4	8	16	7	P
B7A1R1_P1	B09	disease_wt	CREB1	CREB1	B09	B7A1R1_P1	B8A1R2_P1	disease_wt	3038.0				1.0	1	7	8					527.0		1	3	5	1	2	9	B
B7A1R1_P1	D09	allele	CREB1	CREB1_Asp116Gly	D09	B7A1R1_P1	B8A1R2_P1	allele	3038.0	201069.0	347A>G	Asp116Gly	1.0	1	7	8					527.0		1	3	5	2	4	9	D
B7A1R1_P1	F09	disease_wt	CRYAA	CRYAA	F09	B7A1R1_P1	B8A1R2_P1	disease_wt	13813.0				1.0	1	7	8					527.0		1	3	5	3	6	9	F
B7A1R1_P1	H09	disease_wt	CRYAB	CRYAB	H09	B7A1R1_P1	B8A1R2_P1	disease_wt	5585.0				1.0	1	7	8					527.0		1	3	5	4	8	9	H
B7A1R1_P1	J09	PC	ALK	ALK_Arg1275Gln	J09	B7A1R1_P1	B8A1R2_P1	PC					1.0	1	7	8							1	3	5	5	10	9	J
B7A1R1_P1	L09	allele	CRYAB	CRYAB_Gly154Ser	L09	B7A1R1_P1	B8A1R2_P1	allele	5585.0	215440.0	460G>A	Gly154Ser	1.0	1	7	8					527.0		1	3	5	6	12	9	L
B7A1R1_P1	N09	disease_wt	CRYAB	CRYAB	N09	B7A1R1_P1	B8A1R2_P1	disease_wt	5585.0				1.0	1	7	8					527.0		1	3	5	7	14	9	N
B7A1R1_P1	P09	disease_wt	CRYGC	CRYGC	P09	B7A1R1_P1	B8A1R2_P1	disease_wt	71591.0				1.0	1	7	8					527.0		1	3	5	8	16	9	P
B7A1R1_P1	B11	disease_wt			B11	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8					527.0		1	3	6	1	2	11	B
B7A1R1_P1	D11	disease_wt	CSNK1D	CSNK1D	D11	B7A1R1_P1	B8A1R2_P1	disease_wt	3787.0				1.0	1	7	8					527.0		1	3	6	2	4	11	D
B7A1R1_P1	F11	allele	CSNK1D	CSNK1D_His46Arg	F11	B7A1R1_P1	B8A1R2_P1	allele	3787.0	214913.0	137A>G	His46Arg	1.0	1	7	8					527.0		1	3	6	3	6	11	F
B7A1R1_P1	H11	allele	CTH	CTH_Thr67Ile	H11	B7A1R1_P1	B8A1R2_P1	allele	268.0	713.0	200C>T	Thr67Ile	1.0	1	7	8					527.0		1	3	6	4	8	11	H
B7A1R1_P1	J11	allele	CTH	CTH_Gln240Glu	J11	B7A1R1_P1	B8A1R2_P1	allele	268.0	714.0	718C>G	Gln240Glu	1.0	1	7	8					527.0		1	3	6	5	10	11	J
B7A1R1_P1	L11	disease_wt			L11	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8							1	3	6	6	12	11	L
B7A1R1_P1	N11	allele	CTH	CTH_Ser403Ile	N11	B7A1R1_P1	B8A1R2_P1	allele	268.0	715.0	1208G>T	Ser403Ile	1.0	1	7	8					527.0		1	3	6	7	14	11	N
B7A1R1_P1	P11	allele	CTNNA3	CTNNA3_Val94Asp	P11	B7A1R1_P1	B8A1R2_P1	allele	71258.0	220347.0	281T>A	Val94Asp	1.0	1	7	8					527.0		1	3	6	8	16	11	P
B7A1R1_P1	B13	disease_wt	CTRC	CTRC	B13	B7A1R1_P1	B8A1R2_P1	disease_wt	7389.0				1.0	1	7	8					527.0		1	3	7	1	2	13	B
B7A1R1_P1	D13	allele	CTRC	CTRC_Arg37Gln	D13	B7A1R1_P1	B8A1R2_P1	allele	7389.0	249.0	110G>A	Arg37Gln	1.0	1	7	8					527.0		1	3	7	2	4	13	D
B7A1R1_P1	F13	allele	CTRC	CTRC_Arg246Cys	F13	B7A1R1_P1	B8A1R2_P1	allele	7389.0	247.0	736C>T	Arg246Cys	1.0	1	7	8					527.0		1	3	7	3	6	13	F
B7A1R1_P1	H13	allele	CTRC	CTRC_Glu225Ala	H13	B7A1R1_P1	B8A1R2_P1	allele	7389.0	1768.0	674A>C	Glu225Ala	1.0	1	7	8					527.0		1	3	7	4	8	13	H
B7A1R1_P1	J13	allele	CTRC	CTRC_Gln178Arg	J13	B7A1R1_P1	B8A1R2_P1	allele	7389.0	248.0	533A>G	Gln178Arg	1.0	1	7	8					527.0		1	3	7	5	10	13	J
B7A1R1_P1	L13	NC	MAPK9	MAPK9	L13	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	3	7	6	12	13	L
B7A1R1_P1	N13	allele	CUL3	CUL3_Lys459Arg	N13	B7A1R1_P1	B8A1R2_P1	allele	11305.0	217226.0	1376A>G	Lys459Arg	1.0	1	7	8					527.0		1	3	7	7	14	13	N
B7A1R1_P1	P13	disease_wt	CXCL16	CXCL16	P13	B7A1R1_P1	B8A1R2_P1	disease_wt	10343.0				1.0	1	7	8					527.0		1	3	7	8	16	13	P
B7A1R1_P1	B15	disease_wt	CYP21A2	CYP21A2	B15	B7A1R1_P1	B8A1R2_P1	disease_wt	56749.0				1.0	1	7	8					527.0		1	3	8	1	2	15	B
B7A1R1_P1	D15	disease_wt	CYP4F12	CYP4F12	D15	B7A1R1_P1	B8A1R2_P1	disease_wt	8514.0				1.0	1	7	8					527.0		1	3	8	2	4	15	D
B7A1R1_P1	F15	disease_wt	DARS	DARS	F15	B7A1R1_P1	B8A1R2_P1	disease_wt	8000.0				1.0	1	7	8					527.0		1	3	8	3	6	15	F
B7A1R1_P1	H15	disease_wt	DCX	DCX	H15	B7A1R1_P1	B8A1R2_P1	disease_wt	8416.0				1.0	1	7	8					527.0		1	3	8	4	8	15	H
B7A1R1_P1	J15	NC	RHEB	RHEB	J15	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	3	8	5	10	15	J
B7A1R1_P1	L15	allele	DCX	DCX_Arg78Cys	L15	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216626.0	232C>T	Arg78Cys	1.0	1	7	8					527.0		1	3	8	6	12	15	L
B7A1R1_P1	N15	allele	DCX	DCX_Ser129Leu	N15	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216641.0	386C>T	Ser129Leu	1.0	1	7	8					527.0		1	3	8	7	14	15	N
B7A1R1_P1	P15	allele	DCX	DCX_Thr203Arg	P15	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216650.0	608C>G	Thr203Arg	1.0	1	7	8					527.0		1	3	8	8	16	15	P
B7A1R1_P1	B17	allele	DCX	DCX_Thr203Ala	B17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216636.0	607A>G	Thr203Ala	1.0	1	7	8					527.0		1	3	9	1	2	17	B
B7A1R1_P1	D17	allele	DCX	DCX_Lys50Asn	D17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216624.0	150G>T	Lys50Asn	1.0	1	7	8					527.0		1	3	9	2	4	17	D
B7A1R1_P1	F17	allele	DCX	DCX_Arg59His	F17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216622.0	176G>A	Arg59His	1.0	1	7	8					527.0		1	3	9	3	6	17	F
B7A1R1_P1	H17	NC	SLIRP	SLIRP	H17	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	3	9	4	8	17	H
B7A1R1_P1	J17	allele	DCX	DCX_Arg78His	J17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216632.0	233G>A	Arg78His	1.0	1	7	8					527.0		1	3	9	5	10	17	J
B7A1R1_P1	L17	allele	DCX	DCX_Pro191Arg	L17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216635.0	572C>G	Pro191Arg	1.0	1	7	8					527.0		1	3	9	6	12	17	L
B7A1R1_P1	N17	allele	DCX	DCX_Arg196His	N17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216637.0	587G>A	Arg196His	1.0	1	7	8					527.0		1	3	9	7	14	17	N
B7A1R1_P1	P17	allele	DCX	DCX_Ile214Thr	P17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216651.0	641T>C	Ile214Thr	1.0	1	7	8					527.0		1	3	9	8	16	17	P
B7A1R1_P1	B19	allele	DCX	DCX_Lys174Glu	B19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216643.0	520A>G	Lys174Glu	1.0	1	7	8					527.0		1	3	10	1	2	19	B
B7A1R1_P1	D19	allele	DCX	DCX_Arg102Cys	D19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216627.0	304C>T	Arg102Cys	1.0	1	7	8					527.0		1	3	10	2	4	19	D
B7A1R1_P1	F19	NC	PRKACB	PRKACB	F19	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	3	10	3	6	19	F
B7A1R1_P1	H19	allele	DCX	DCX_Arg186His	H19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216642.0	557G>A	Arg186His	1.0	1	7	8					527.0		1	3	10	4	8	19	H
B7A1R1_P1	J19	allele	DCX	DCX_Ala71Ser	J19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216621.0	211G>T	Ala71Ser	1.0	1	7	8					527.0		1	3	10	5	10	19	J
B7A1R1_P1	L19	allele	DCX	DCX_Ala251Ser	L19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216652.0	751G>T	Ala251Ser	1.0	1	7	8					527.0		1	3	10	6	12	19	L
B7A1R1_P1	N19	allele	DCX	DCX_Arg186Leu	N19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216645.0	557G>T	Arg186Leu	1.0	1	7	8					527.0		1	3	10	7	14	19	N
B7A1R1_P1	P19	allele	DCX	DCX_Tyr125His	P19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216646.0	373T>C	Tyr125His	1.0	1	7	8					527.0		1	3	10	8	16	19	P
B7A1R1_P1	B21	allele	DCX	DCX_Arg196Cys	B21	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216644.0	586C>T	Arg196Cys	1.0	1	7	8					527.0		1	3	11	1	2	21	B
B7A1R1_P1	D21	allele	DCX	DCX_Arg89Gly	D21	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216633.0	265C>G	Arg89Gly	1.0	1	7	8					527.0		1	3	11	2	4	21	D
B7A1R1_P1	F21	allele	DCX	DCX_Met1Thr	F21	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216625.0	2T>C	Met1Thr	1.0	1	7	8					527.0		1	3	11	3	6	21	F
B7A1R1_P1	H21	disease_wt	DDX20	DDX20	H21	B7A1R1_P1	B8A1R2_P1	disease_wt	2055.0				1.0	1	7	8					527.0		1	3	11	4	8	21	H
B7A1R1_P1	J21	disease_wt	DES	DES	J21	B7A1R1_P1	B8A1R2_P1	disease_wt	12573.0				1.0	1	7	8					527.0		1	3	11	5	10	21	J
B7A1R1_P1	L21	allele	DES	DES_Arg16Cys	L21	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2217.0	46C>T	Arg16Cys	1.0	1	7	8					527.0		1	3	11	6	12	21	L
B7A1R1_P1	N21	allele	DES	DES_Tyr122Asp	N21	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2245.0	364T>G	Tyr122Asp	1.0	1	7	8					527.0		1	3	11	7	14	21	N
B7A1R1_P1	P21	allele	DES	DES_Ala213Val	P21	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2264.0	638C>T	Ala213Val	1.0	1	7	8					527.0		1	3	11	8	16	21	P
B7A1R1_P1	B23	allele	DES	DES_Asp312Ala	B23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2284.0	935A>C	Asp312Ala	1.0	1	7	8					527.0		1	3	12	1	2	23	B
B7A1R1_P1	D23	allele	DES	DES_Arg350Pro	D23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2303.0	1049G>C	Arg350Pro	1.0	1	7	8					527.0		1	3	12	2	4	23	D
B7A1R1_P1	F23	allele	DES	DES_Gly20Arg	F23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2218.0	58G>A	Gly20Arg	1.0	1	7	8					527.0		1	3	12	3	6	23	F
B7A1R1_P1	H23	allele	DES	DES_Val126Leu	H23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2246.0	376G>T	Val126Leu	1.0	1	7	8					527.0		1	3	12	4	8	23	H
B7A1R1_P1	J23	allele	DES	DES_Thr219Ile	J23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2266.0	656C>T	Thr219Ile	1.0	1	7	8					527.0		1	3	12	5	10	23	J
B7A1R1_P1	L23	allele	DES	DES_Tyr331Asn	L23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2291.0	991T>A	Tyr331Asn	1.0	1	7	8					527.0		1	3	12	6	12	23	L
B7A1R1_P1	N23	allele	DES	DES_Arg355Pro	N23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2305.0	1064G>C	Arg355Pro	1.0	1	7	8					527.0		1	3	12	7	14	23	N
B7A1R1_P1	P23	allele	KRT4	KRT4_Glu449Lys	P23	B7A1R1_P1	B8A1R2_P1	allele	13592.0	218110.0	1345G>A	Glu449Lys	1.0	1	7	8					527.0		1	3	12	8	16	23	P
B7A1R1_P1	B02	allele	DES	DES_Arg37Trp	B02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2223.0	109C>T	Arg37Trp	1.0	1	7	8					527.0		1	4	1	1	2	2	B
B7A1R1_P1	D02	allele	DES	DES_Arg127Pro	D02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2247.0	380G>C	Arg127Pro	1.0	1	7	8					527.0		1	4	1	2	4	2	D
B7A1R1_P1	F02	allele	DES	DES_Arg222His	F02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2267.0	665G>A	Arg222His	1.0	1	7	8					527.0		1	4	1	3	6	2	F
B7A1R1_P1	H02	allele	DES	DES_Ala337Pro	H02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203772.0	1009G>C	Ala337Pro	1.0	1	7	8					527.0		1	4	1	4	8	2	H
B7A1R1_P1	J02	allele	DES	DES_Ala357Pro	J02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2306.0	1069G>C	Ala357Pro	1.0	1	7	8					527.0		1	4	1	5	10	2	J
B7A1R1_P1	L02	allele	DES	DES_Gly44Ser	L02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2225.0	130G>A	Gly44Ser	1.0	1	7	8					527.0		1	4	1	6	12	2	L
B7A1R1_P1	N02	allele	DES	DES_Gln131Lys	N02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2248.0	391C>A	Gln131Lys	1.0	1	7	8					527.0		1	4	1	7	14	2	N
B7A1R1_P1	P02	allele	DES	DES_Arg227Cys	P02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2268.0	679C>T	Arg227Cys	1.0	1	7	8					527.0		1	4	1	8	16	2	P
B7A1R1_P1	B04	allele	DES	DES_Leu338Arg	B04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2295.0	1013T>G	Leu338Arg	1.0	1	7	8					527.0		1	4	2	1	2	4	B
B7A1R1_P1	D04	allele	DES	DES_Ser46Tyr	D04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203764.0	137C>A	Ser46Tyr	1.0	1	7	8					527.0		1	4	2	2	4	4	D
B7A1R1_P1	F04	allele	DES	DES_Ala135Val	F04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2249.0	404C>T	Ala135Val	1.0	1	7	8					527.0		1	4	2	3	6	4	F
B7A1R1_P1	H04	allele	DES	DES_Ala237Thr	H04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2271.0	709G>A	Ala237Thr	1.0	1	7	8					527.0		1	4	2	4	8	4	H
B7A1R1_P1	J04	allele	DES	DES_Asn342Asp	J04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2296.0	1024A>G	Asn342Asp	1.0	1	7	8					527.0		1	4	2	5	10	4	J
B7A1R1_P1	L04	allele	DES	DES_Val56Leu	L04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2229.0	166G>C	Val56Leu	1.0	1	7	8					527.0		1	4	2	6	12	4	L
B7A1R1_P1	N04	allele	DES	DES_Leu136Pro	N04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2251.0	407T>C	Leu136Pro	1.0	1	7	8					527.0		1	4	2	7	14	4	N
B7A1R1_P1	P04	allele	DES	DES_His243Tyr	P04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2273.0	727C>T	His243Tyr	1.0	1	7	8					527.0		1	4	2	8	16	4	P
B7A1R1_P1	B06	allele	DES	DES_Asp343Asn	B06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2297.0	1027G>A	Asp343Asn	1.0	1	7	8					527.0		1	4	3	1	2	6	B
B7A1R1_P1	D06	allele	DES	DES_Gly84Ser	D06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2237.0	250G>A	Gly84Ser	1.0	1	7	8					527.0		1	4	3	2	4	6	D
B7A1R1_P1	F06	TC		EGFP	F06	B7A1R1_P1	B8A1R2_P1	TC					1.0	1	7	8							1	4	3	3	6	6	F
B7A1R1_P1	H06	allele	DES	DES_Arg150Gln	H06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2254.0	449G>A	Arg150Gln	1.0	1	7	8					527.0		1	4	3	4	8	6	H
B7A1R1_P1	J06	allele	DES	DES_Glu245Asp	J06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2274.0	735G>C	Glu245Asp	1.0	1	7	8					527.0		1	4	3	5	10	6	J
B7A1R1_P1	L06	allele	DES	DES_Leu345Pro	L06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2299.0	1034T>C	Leu345Pro	1.0	1	7	8					527.0		1	4	3	6	12	6	L
B7A1R1_P1	N06	allele	DES	DES_Gln99Glu	N06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2239.0	295C>G	Gln99Glu	1.0	1	7	8					527.0		1	4	3	7	14	6	N
B7A1R1_P1	P06	allele	DES	DES_Arg212Gln	P06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2263.0	635G>A	Arg212Gln	1.0	1	7	8					527.0		1	4	3	8	16	6	P
B7A1R1_P1	B08	allele	DES	DES_Arg278Pro	B08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2279.0	833G>C	Arg278Pro	1.0	1	7	8					527.0		1	4	4	1	2	8	B
B7A1R1_P1	D08	allele	DES	DES_Met349Ile	D08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2301.0	1047G>A	Met349Ile	1.0	1	7	8					527.0		1	4	4	2	4	8	D
B7A1R1_P1	F08	allele	DES	DES_Ser424Phe	F08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2327.0	1271C>T	Ser424Phe	1.0	1	7	8					527.0		1	4	4	3	6	8	F
B7A1R1_P1	H08	disease_wt			H08	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8							1	4	4	4	8	8	H
B7A1R1_P1	J08	allele	DES	DES_Pro433Thr	J08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2330.0	1297C>A	Pro433Thr	1.0	1	7	8					527.0		1	4	4	5	10	8	J
B7A1R1_P1	L08	allele	DES	DES_His441Leu	L08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2333.0	1322A>T	His441Leu	1.0	1	7	8					527.0		1	4	4	6	12	8	L
B7A1R1_P1	N08	allele	DES	DES_Gln389Pro	N08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2312.0	1166A>C	Gln389Pro	1.0	1	7	8					527.0		1	4	4	7	14	8	N
B7A1R1_P1	P08	allele	DES	DES_Thr445Ala	P08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2336.0	1333A>G	Thr445Ala	1.0	1	7	8					527.0		1	4	4	8	16	8	P
B7A1R1_P1	B10	allele	DES	DES_Val394Met	B10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2316.0	1180G>A	Val394Met	1.0	1	7	8					527.0		1	4	5	1	2	10	B
B7A1R1_P1	D10	allele	DES	DES_Thr453Ile	D10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2339.0	1358C>T	Thr453Ile	1.0	1	7	8					527.0		1	4	5	2	4	10	D
B7A1R1_P1	F10	allele	DES	DES_Ala397Thr	F10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2317.0	1189G>A	Ala397Thr	1.0	1	7	8					527.0		1	4	5	3	6	10	F
B7A1R1_P1	H10	allele	DES	DES_Glu413Lys	H10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2323.0	1237G>A	Glu413Lys	1.0	1	7	8					527.0		1	4	5	4	8	10	H
B7A1R1_P1	J10	PC	ALK	ALK_Arg1275Gln	J10	B7A1R1_P1	B8A1R2_P1	PC					1.0	1	7	8							1	4	5	5	10	10	J
B7A1R1_P1	L10	allele	DES	DES_Pro419Ser	L10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203781.0	1255C>T	Pro419Ser	1.0	1	7	8					527.0		1	4	5	6	12	10	L
B7A1R1_P1	N10	allele	DES	DES_Val469Met	N10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203787.0	1405G>A	Val469Met	1.0	1	7	8					527.0		1	4	5	7	14	10	N
B7A1R1_P1	P10	allele	DES	DES_Ser46Tyr	P10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203764.0	137C>A	Ser46Tyr	1.0	1	7	8					527.0		1	4	5	8	16	10	P
B7A1R1_P1	B12	allele	DES	DES_Pro419Ser	B12	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203781.0	1255C>T	Pro419Ser	1.0	1	7	8					527.0		1	4	6	1	2	12	B
B7A1R1_P1	D12	allele	DES	DES_Leu274Pro	D12	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203769.0	821T>C	Leu274Pro	1.0	1	7	8					527.0		1	4	6	2	4	12	D
B7A1R1_P1	F12	allele	DES	DES_Ser298Leu	F12	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203768.0	893C>T	Ser298Leu	1.0	1	7	8					527.0		1	4	6	3	6	12	F
B7A1R1_P1	H12	allele	DES	DES_Ala337Pro	H12	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203772.0	1009G>C	Ala337Pro	1.0	1	7	8					527.0		1	4	6	4	8	12	H
B7A1R1_P1	J12	disease_wt	DIABLO	DIABLO	J12	B7A1R1_P1	B8A1R2_P1	disease_wt	7038.0				1.0	1	7	8					527.0		1	4	6	5	10	12	J
B7A1R1_P1	L12	disease_wt			L12	B7A1R1_P1	B8A1R2_P1	disease_wt					1.0	1	7	8							1	4	6	6	12	12	L
B7A1R1_P1	N12	allele	DIABLO	DIABLO_Ser126Leu	N12	B7A1R1_P1	B8A1R2_P1	allele	7038.0	216141.0	377C>T	Ser126Leu	1.0	1	7	8					527.0		1	4	6	7	14	12	N
B7A1R1_P1	P12	allele	DIABLO	DIABLO_Ile59Val	P12	B7A1R1_P1	B8A1R2_P1	allele	7038.0	405.0	175A>G	Ile59Val	1.0	1	7	8					527.0		1	4	6	8	16	12	P
B7A1R1_P1	B14	allele	DIABLO	DIABLO_Gly224Arg	B14	B7A1R1_P1	B8A1R2_P1	allele	7038.0	404.0	670G>A	Gly224Arg	1.0	1	7	8					527.0		1	4	7	1	2	14	B
B7A1R1_P1	D14	allele	DIABLO	DIABLO_Ala3Gly	D14	B7A1R1_P1	B8A1R2_P1	allele	7038.0	406.0	8C>G	Ala3Gly	1.0	1	7	8					527.0		1	4	7	2	4	14	D
B7A1R1_P1	F14	disease_wt	DMC1	DMC1	F14	B7A1R1_P1	B8A1R2_P1	disease_wt	56779.0				1.0	1	7	8					527.0		1	4	7	3	6	14	F
B7A1R1_P1	H14	disease_wt	DOLK	DOLK	H14	B7A1R1_P1	B8A1R2_P1	disease_wt	9726.0				1.0	1	7	8					527.0		1	4	7	4	8	14	H
B7A1R1_P1	J14	allele	DOLK	DOLK_Tyr441Ser	J14	B7A1R1_P1	B8A1R2_P1	allele	9726.0	216902.0	1322A>C	Tyr441Ser	1.0	1	7	8					527.0		1	4	7	5	10	14	J
B7A1R1_P1	L14	NC	MAPK9	MAPK9	L14	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	4	7	6	12	14	L
B7A1R1_P1	N14	disease_wt	DUSP23	DUSP23	N14	B7A1R1_P1	B8A1R2_P1	disease_wt	3670.0				1.0	1	7	8					527.0		1	4	7	7	14	14	N
B7A1R1_P1	P14	disease_wt	EFEMP1	EFEMP1	P14	B7A1R1_P1	B8A1R2_P1	disease_wt	7147.0				1.0	1	7	8					527.0		1	4	7	8	16	14	P
B7A1R1_P1	B16	disease_wt	EFHC1	EFHC1	B16	B7A1R1_P1	B8A1R2_P1	disease_wt	7866.0				1.0	1	7	8					527.0		1	4	8	1	2	16	B
B7A1R1_P1	D16	allele	EFHC1	EFHC1_Phe229Leu	D16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	202619.0	685T>C	Phe229Leu	1.0	1	7	8					527.0		1	4	8	2	4	16	D
B7A1R1_P1	F16	allele	EFHC1	EFHC1_Asp210Asn	F16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	202617.0	628G>A	Asp210Asn	1.0	1	7	8					527.0		1	4	8	3	6	16	F
B7A1R1_P1	H16	allele	EFHC1	EFHC1_Ile174Val	H16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	202616.0	520A>G	Ile174Val	1.0	1	7	8					527.0		1	4	8	4	8	16	H
B7A1R1_P1	J16	NC	RHEB	RHEB	J16	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	4	8	5	10	16	J
B7A1R1_P1	L16	allele	EFHC1	EFHC1_Asp253Tyr	L16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	202620.0	757G>T	Asp253Tyr	1.0	1	7	8					527.0		1	4	8	6	12	16	L
B7A1R1_P1	N16	allele	EFHC1	EFHC1_Cys259Tyr	N16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	202621.0	776G>A	Cys259Tyr	1.0	1	7	8					527.0		1	4	8	7	14	16	N
B7A1R1_P1	P16	allele	EFHC1	EFHC1_Met448Thr	P16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	900201.0	1343T>C	Met448Thr	1.0	1	7	8					527.0		1	4	8	8	16	16	P
B7A1R1_P1	B18	allele	EFHC1	EFHC1_Arg159Trp	B18	B7A1R1_P1	B8A1R2_P1	allele	7866.0	900199.0	475C>T	Arg159Trp	1.0	1	7	8					527.0		1	4	9	1	2	18	B
B7A1R1_P1	D18	disease_wt	EIF2B1	EIF2B1	D18	B7A1R1_P1	B8A1R2_P1	disease_wt	56108.0				1.0	1	7	8					527.0		1	4	9	2	4	18	D
B7A1R1_P1	F18	disease_wt	EIF2B4	EIF2B4	F18	B7A1R1_P1	B8A1R2_P1	disease_wt	3643.0				1.0	1	7	8					527.0		1	4	9	3	6	18	F
B7A1R1_P1	H18	NC	SLIRP	SLIRP	H18	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	4	9	4	8	18	H
B7A1R1_P1	J18	allele	EIF2B4	EIF2B4_Arg306Gly	J18	B7A1R1_P1	B8A1R2_P1	allele	3643.0	900170.0	916C>G	Arg306Gly	1.0	1	7	8					527.0		1	4	9	5	10	18	J
B7A1R1_P1	L18	allele	EIF2B4	EIF2B4_Ala228Val	L18	B7A1R1_P1	B8A1R2_P1	allele	3643.0	6441.0	683C>T	Ala228Val	1.0	1	7	8					527.0		1	4	9	6	12	18	L
B7A1R1_P1	N18	allele	EIF2B4	EIF2B4_Ala391Asp	N18	B7A1R1_P1	B8A1R2_P1	allele	3643.0	6448.0	1172C>A	Ala391Asp	1.0	1	7	8					527.0		1	4	9	7	14	18	N
B7A1R1_P1	P18	disease_wt	EMD	EMD	P18	B7A1R1_P1	B8A1R2_P1	disease_wt	3535.0				1.0	1	7	8					527.0		1	4	9	8	16	18	P
B7A1R1_P1	B20	allele	EMD	EMD_Met1Val	B20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	201190.0	1A>G	Met1Val	1.0	1	7	8					527.0		1	4	10	1	2	20	B
B7A1R1_P1	D20	allele	EMD	EMD_Ala56Thr	D20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	768.0	166G>A	Ala56Thr	1.0	1	7	8					527.0		1	4	10	2	4	20	D
B7A1R1_P1	F20	NC	PRKACB	PRKACB	F20	B7A1R1_P1	B8A1R2_P1	NC					1.0	1	7	8							1	4	10	3	6	20	F
B7A1R1_P1	H20	allele	EMD	EMD_Ser54Phe	H20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	6159.0	161C>T	Ser54Phe	1.0	1	7	8					527.0		1	4	10	4	8	20	H
B7A1R1_P1	J20	allele	EMD	EMD_Pro183Thr	J20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	6171.0	547C>A	Pro183Thr	1.0	1	7	8					527.0		1	4	10	5	10	20	J
B7A1R1_P1	L20	allele	EMD	EMD_Pro183His	L20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	6172.0	548C>A	Pro183His	1.0	1	7	8					527.0		1	4	10	6	12	20	L
B7A1R1_P1	N20	allele	EMD	EMD_Asp72Val	N20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	6161.0	215A>T	Asp72Val	1.0	1	7	8					527.0		1	4	10	7	14	20	N
B7A1R1_P1	P20	disease_wt	ERCC3	ERCC3	P20	B7A1R1_P1	B8A1R2_P1	disease_wt	4854.0				1.0	1	7	8					527.0		1	4	10	8	16	20	P
B7A1R1_P1	B22	disease_wt	ESR2	ESR2	B22	B7A1R1_P1	B8A1R2_P1	disease_wt	1485.0				1.0	1	7	8					527.0		1	4	11	1	2	22	B
B7A1R1_P1	D22	disease_wt	EXOC8	EXOC8	D22	B7A1R1_P1	B8A1R2_P1	disease_wt	10122.0				1.0	1	7	8					527.0		1	4	11	2	4	22	D
B7A1R1_P1	F22	disease_wt	EZH2	EZH2	F22	B7A1R1_P1	B8A1R2_P1	disease_wt	143.0				1.0	1	7	8					527.0		1	4	11	3	6	22	F
B7A1R1_P1	H22	disease_wt	F10	F10	H22	B7A1R1_P1	B8A1R2_P1	disease_wt	11685.0				1.0	1	7	8					527.0		1	4	11	4	8	22	H
B7A1R1_P1	J22	disease_wt	FA2H	FA2H	J22	B7A1R1_P1	B8A1R2_P1	disease_wt	513.0				1.0	1	7	8					527.0		1	4	11	5	10	22	J
B7A1R1_P1	L22	allele	FA2H	FA2H_Arg62Cys	L22	B7A1R1_P1	B8A1R2_P1	allele	513.0	213752.0	184C>T	Arg62Cys	1.0	1	7	8					527.0		1	4	11	6	12	22	L
B7A1R1_P1	N22	allele	FA2H	FA2H_Arg143Cys	N22	B7A1R1_P1	B8A1R2_P1	allele	513.0	213753.0	427C>T	Arg143Cys	1.0	1	7	8					527.0		1	4	11	7	14	22	N
B7A1R1_P1	P22	allele	FA2H	FA2H_Phe144Ser	P22	B7A1R1_P1	B8A1R2_P1	allele	513.0	213754.0	431T>C	Phe144Ser	1.0	1	7	8					527.0		1	4	11	8	16	22	P
B7A1R1_P1	B24	disease_wt	FADD	FADD	B24	B7A1R1_P1	B8A1R2_P1	disease_wt	4004.0				1.0	1	7	8					527.0		1	4	12	1	2	24	B
B7A1R1_P1	D24	allele	FADD	FADD_Cys105Trp	D24	B7A1R1_P1	B8A1R2_P1	allele	4004.0	201387.0	315T>G	Cys105Trp	1.0	1	7	8					527.0		1	4	12	2	4	24	D
B7A1R1_P1	F24	disease_wt	FAM161A	FAM161A	F24	B7A1R1_P1	B8A1R2_P1	disease_wt	53030.0				1.0	1	7	8					527.0		1	4	12	3	6	24	F
B7A1R1_P1	H24	allele	FAM161A	FAM161A_Leu269Arg	H24	B7A1R1_P1	B8A1R2_P1	allele	53030.0	218690.0	806T>G	Leu269Arg	1.0	1	7	8					527.0		1	4	12	4	8	24	H
B7A1R1_P1	J24	disease_wt	FAM187A	FAM187A	J24	B7A1R1_P1	B8A1R2_P1	disease_wt	13597.0				1.0	1	7	8					527.0		1	4	12	5	10	24	J
B7A1R1_P1	L24	disease_wt	FASLG	FASLG	L24	B7A1R1_P1	B8A1R2_P1	disease_wt	7630.0				1.0	1	7	8					527.0		1	4	12	6	12	24	L
B7A1R1_P1	N24	disease_wt	FBP1	FBP1	N24	B7A1R1_P1	B8A1R2_P1	disease_wt	2654.0				1.0	1	7	8					527.0		1	4	12	7	14	24	N
B7A1R1_P1	P24	allele	FBP1	FBP1_Ala177Asp	P24	B7A1R1_P1	B8A1R2_P1	allele	2654.0	214307.0	530C>A	Ala177Asp	1.0	1	7	8					527.0		1	4	12	8	16	24	P
