plate_map_name	well_position	control_type	symbol	gene_allele	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B8A1R2_P3	A01	disease_wt	MCEE	MCEE	A01	B7A1R1_P3	B8A1R2_P3	disease_wt	13113.0				1.0	3	7	8					527.0		3	1	1	1	1	1	A
B8A1R2_P3	C01	allele	MCEE	MCEE_Ala76Val	C01	B7A1R1_P3	B8A1R2_P3	allele	13113.0	900217.0	227C>T	Ala76Val	1.0	3	7	8					527.0		3	1	1	2	3	1	C
B8A1R2_P3	E01	allele	MCEE	MCEE_Arg143Cys	E01	B7A1R1_P3	B8A1R2_P3	allele	13113.0	21930.0	427C>T	Arg143Cys	1.0	3	7	8					527.0		3	1	1	3	5	1	E
B8A1R2_P3	G01	allele	MCEE	MCEE_Arg143His	G01	B7A1R1_P3	B8A1R2_P3	allele	13113.0	900228.0	428G>A	Arg143His	1.0	3	7	8					527.0		3	1	1	4	7	1	G
B8A1R2_P3	I01	disease_wt	MCOLN1	MCOLN1	I01	B7A1R1_P3	B8A1R2_P3	disease_wt	3581.0				1.0	3	7	8					527.0		3	1	1	5	9	1	I
B8A1R2_P3	K01	disease_wt	MID1	MID1	K01	B7A1R1_P3	B8A1R2_P3	disease_wt	11907.0				1.0	3	7	8					527.0		3	1	1	6	11	1	K
B8A1R2_P3	M01	allele	MID1	MID1_Leu295Pro	M01	B7A1R1_P3	B8A1R2_P3	allele	11907.0	217313.0	884T>C	Leu295Pro	1.0	3	7	8					527.0		3	1	1	7	13	1	M
B8A1R2_P3	O01	disease_wt	MINPP1	MINPP1	O01	B7A1R1_P3	B8A1R2_P3	disease_wt	9962.0				1.0	3	7	8					527.0		3	1	1	8	15	1	O
B8A1R2_P3	A03	disease_wt	MIP	MIP	A03	B7A1R1_P3	B8A1R2_P3	disease_wt	54230.0				1.0	3	7	8					527.0		3	1	2	1	1	3	A
B8A1R2_P3	C03	allele	MIP	MIP_Val67Ile	C03	B7A1R1_P3	B8A1R2_P3	allele	54230.0	2463.0	199G>A	Val67Ile	1.0	3	7	8					527.0		3	1	2	2	3	3	C
B8A1R2_P3	E03	allele	MIP	MIP_Val107Ile	E03	B7A1R1_P3	B8A1R2_P3	allele	54230.0	2462.0	319G>A	Val107Ile	1.0	3	7	8					527.0		3	1	2	3	5	3	E
B8A1R2_P3	G03	disease_wt	MLH1	MLH1	G03	B7A1R1_P3	B8A1R2_P3	disease_wt	2713.0				1.0	3	7	8					527.0		3	1	2	4	7	3	G
B8A1R2_P3	I03	allele	MLH1	MLH1_Ile36Asn	I03	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200798.0	107T>A	Ile36Asn	1.0	3	7	8					527.0		3	1	2	5	9	3	I
B8A1R2_P3	K03	allele	MLH1	MLH1_Ile36Met	K03	B7A1R1_P3	B8A1R2_P3	allele	2713.0	462.0	108T>G	Ile36Met	1.0	3	7	8					527.0		3	1	2	6	11	3	K
B8A1R2_P3	M03	allele	MLH1	MLH1_Asn38His	M03	B7A1R1_P3	B8A1R2_P3	allele	2713.0	467.0	112A>C	Asn38His	1.0	3	7	8					527.0		3	1	2	7	13	3	M
B8A1R2_P3	O03	allele	MLH1	MLH1_Asn38Lys	O03	B7A1R1_P3	B8A1R2_P3	allele	2713.0	470.0	114C>G	Asn38Lys	1.0	3	7	8					527.0		3	1	2	8	15	3	O
B8A1R2_P3	A05	allele	MLH1	MLH1_Cys39Tyr	A05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	472.0	116G>A	Cys39Tyr	1.0	3	7	8					527.0		3	1	3	1	1	5	A
B8A1R2_P3	C05	allele	MLH1	MLH1_Pro28Leu	C05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	449.0	83C>T	Pro28Leu	1.0	3	7	8					527.0		3	1	3	2	3	5	C
B8A1R2_P3	E05	TC		EGFP	E05	B7A1R1_P3	B8A1R2_P3	TC					1.0	3	7	8							3	1	3	3	5	5	E
B8A1R2_P3	G05	allele	MLH1	MLH1_Ala29Gly	G05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	451.0	86C>G	Ala29Gly	1.0	3	7	8					527.0		3	1	3	4	7	5	G
B8A1R2_P3	I05	allele	MLH1	MLH1_Cys39Phe	I05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	473.0	116G>T	Cys39Phe	1.0	3	7	8					527.0		3	1	3	5	9	5	I
B8A1R2_P3	K05	allele	MLH1	MLH1_Leu653Pro	K05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	953.0	1958T>C	Leu653Pro	1.0	3	7	8					527.0		3	1	3	6	11	5	K
B8A1R2_P3	M05	allele	MLH1	MLH1_Val716Met	M05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	1015.0	2146G>A	Val716Met	1.0	3	7	8					527.0		3	1	3	7	13	5	M
B8A1R2_P3	O05	allele	MLH1	MLH1_Pro747Ser	O05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	1033.0	2239C>T	Pro747Ser	1.0	3	7	8					527.0		3	1	3	8	15	5	O
B8A1R2_P3	A07	allele	MLH1	MLH1_His318Gln	A07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	704.0	954C>A	His318Gln	1.0	3	7	8					527.0		3	1	4	1	1	7	A
B8A1R2_P3	C07	allele	MLH1	MLH1_Ser508Arg	C07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	838.0	1524T>G	Ser508Arg	1.0	3	7	8					527.0		3	1	4	2	3	7	C
B8A1R2_P3	E07	allele	MLH1	MLH1_Lys670Arg	E07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	971.0	2009A>G	Lys670Arg	1.0	3	7	8					527.0		3	1	4	3	5	7	E
B8A1R2_P3	G07	disease_wt			G07	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8							3	1	4	4	7	7	G
B8A1R2_P3	I07	allele	MLH1	MLH1_Cys680Arg	I07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	981.0	2038T>C	Cys680Arg	1.0	3	7	8					527.0		3	1	4	5	9	7	I
B8A1R2_P3	K07	allele	MLH1	MLH1_Leu582Val	K07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	889.0	1744C>G	Leu582Val	1.0	3	7	8					527.0		3	1	4	6	11	7	K
B8A1R2_P3	M07	allele	MLH1	MLH1_Ala681Thr	M07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	983.0	2041G>A	Ala681Thr	1.0	3	7	8					527.0		3	1	4	7	13	7	M
B8A1R2_P3	O07	allele	MLH1	MLH1_Lys618Arg	O07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	919.0	1853A>G	Lys618Arg	1.0	3	7	8					527.0		3	1	4	8	15	7	O
B8A1R2_P3	A09	allele	MLH1	MLH1_Ala681Val	A09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	985.0	2042C>T	Ala681Val	1.0	3	7	8					527.0		3	1	5	1	1	9	A
B8A1R2_P3	C09	allele	MLH1	MLH1_Gln701His	C09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	1005.0	2103G>C	Gln701His	1.0	3	7	8					527.0		3	1	5	2	3	9	C
B8A1R2_P3	E09	allele	MLH1	MLH1_Leu73Arg	E09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200818.0	218T>G	Leu73Arg	1.0	3	7	8					527.0		3	1	5	3	5	9	E
B8A1R2_P3	G09	allele	MLH1	MLH1_Ile36Asn	G09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200798.0	107T>A	Ile36Asn	1.0	3	7	8					527.0		3	1	5	4	7	9	G
B8A1R2_P3	I09	PC	ALK	ALK_Arg1275Gln	I09	B7A1R1_P3	B8A1R2_P3	PC					1.0	3	7	8							3	1	5	5	9	9	I
B8A1R2_P3	K09	allele	MLH1	MLH1_Pro640Ser	K09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200887.0	1918C>T	Pro640Ser	1.0	3	7	8					527.0		3	1	5	6	11	9	K
B8A1R2_P3	M09	allele	MLH1	MLH1_Ala160Val	M09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200834.0	479C>T	Ala160Val	1.0	3	7	8					527.0		3	1	5	7	13	9	M
B8A1R2_P3	O09	allele	MLH1	MLH1_Val185Gly	O09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200837.0	554T>G	Val185Gly	1.0	3	7	8					527.0		3	1	5	8	15	9	O
B8A1R2_P3	A11	allele	MLH1	MLH1_Asp41His	A11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200808.0	121G>C	Asp41His	1.0	3	7	8					527.0		3	1	6	1	1	11	A
B8A1R2_P3	C11	allele	MLH1	MLH1_Ser295Thr	C11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200850.0	884G>C	Ser295Thr	1.0	3	7	8					527.0		3	1	6	2	3	11	C
B8A1R2_P3	E11	allele	MLH1	MLH1_Asp304Gly	E11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200856.0	911A>G	Asp304Gly	1.0	3	7	8					527.0		3	1	6	3	5	11	E
B8A1R2_P3	G11	allele	MLH1	MLH1_Asp485Glu	G11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200868.0	1455T>A	Asp485Glu	1.0	3	7	8					527.0		3	1	6	4	7	11	G
B8A1R2_P3	I11	allele	MLH1	MLH1_Lys751Arg	I11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200902.0	2252A>G	Lys751Arg	1.0	3	7	8					527.0		3	1	6	5	9	11	I
B8A1R2_P3	K11	disease_wt			K11	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8							3	1	6	6	11	11	K
B8A1R2_P3	M11	allele	MLH1	MLH1_Gly147Arg	M11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200832.0	439G>C	Gly147Arg	1.0	3	7	8					527.0		3	1	6	7	13	11	M
B8A1R2_P3	O11	allele	MLH1	MLH1_Ser44Phe	O11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	4400.0	131C>T	Ser44Phe	1.0	3	7	8					527.0		3	1	6	8	15	11	O
B8A1R2_P3	A13	allele	MLH1	MLH1_Gly244Asp	A13	B7A1R1_P3	B8A1R2_P3	allele	2713.0	4465.0	731G>A	Gly244Asp	1.0	3	7	8					527.0		3	1	7	1	1	13	A
B8A1R2_P3	C13	allele	MLH1	MLH1_Ala586Asp	C13	B7A1R1_P3	B8A1R2_P3	allele	2713.0	4554.0	1757C>A	Ala586Asp	1.0	3	7	8					527.0		3	1	7	2	3	13	C
B8A1R2_P3	E13	disease_wt	MMP14	MMP14	E13	B7A1R1_P3	B8A1R2_P3	disease_wt	12016.0				1.0	3	7	8					527.0		3	1	7	3	5	13	E
B8A1R2_P3	G13	disease_wt	MPG	MPG	G13	B7A1R1_P3	B8A1R2_P3	disease_wt	7728.0				1.0	3	7	8					527.0		3	1	7	4	7	13	G
B8A1R2_P3	I13	disease_wt	MSH2	MSH2	I13	B7A1R1_P3	B8A1R2_P3	disease_wt	7918.0				1.0	3	7	8					527.0		3	1	7	5	9	13	I
B8A1R2_P3	K13	NC	MAPK9	MAPK9	K13	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	1	7	6	11	13	K
B8A1R2_P3	M13	allele	MSH2	MSH2_Arg96His	M13	B7A1R1_P3	B8A1R2_P3	allele	7918.0	209.0	287G>A	Arg96His	1.0	3	7	8					527.0		3	1	7	7	13	13	M
B8A1R2_P3	O13	allele	MSRB3	MSRB3_Cys82Gly	O13	B7A1R1_P3	B8A1R2_P3	allele	11435.0	203467.0	244T>G	Cys82Gly	1.0	3	7	8					527.0		3	1	7	8	15	13	O
B8A1R2_P3	A15	disease_wt	MTNR1A	MTNR1A	A15	B7A1R1_P3	B8A1R2_P3	disease_wt	54364.0				1.0	3	7	8					527.0		3	1	8	1	1	15	A
B8A1R2_P3	C15	disease_wt	MVK	MVK	C15	B7A1R1_P3	B8A1R2_P3	disease_wt	281.0				1.0	3	7	8					527.0		3	1	8	2	3	15	C
B8A1R2_P3	E15	allele	MVK	MVK_Ser52Asn	E15	B7A1R1_P3	B8A1R2_P3	allele	281.0	5.0	155G>A	Ser52Asn	1.0	3	7	8					527.0		3	1	8	3	5	15	E
B8A1R2_P3	G15	allele	MVK	MVK_Pro200Ser	G15	B7A1R1_P3	B8A1R2_P3	allele	281.0	14.0	598C>T	Pro200Ser	1.0	3	7	8					527.0		3	1	8	4	7	15	G
B8A1R2_P3	I15	NC	RHEB	RHEB	I15	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	1	8	5	9	15	I
B8A1R2_P3	K15	allele	MVK	MVK_Asp386Asn	K15	B7A1R1_P3	B8A1R2_P3	allele	281.0	28.0	1156G>A	Asp386Asn	1.0	3	7	8					527.0		3	1	8	6	11	15	K
B8A1R2_P3	M15	allele	MVK	MVK_Val80Ile	M15	B7A1R1_P3	B8A1R2_P3	allele	281.0	6.0	238G>A	Val80Ile	1.0	3	7	8					527.0		3	1	8	7	13	15	M
B8A1R2_P3	O15	allele	MVK	MVK_Leu255Pro	O15	B7A1R1_P3	B8A1R2_P3	allele	281.0	18.0	764T>C	Leu255Pro	1.0	3	7	8					527.0		3	1	8	8	15	15	O
B8A1R2_P3	A17	allele	MVK	MVK_Arg388Gln	A17	B7A1R1_P3	B8A1R2_P3	allele	281.0	29.0	1163G>A	Arg388Gln	1.0	3	7	8					527.0		3	1	9	1	1	17	A
B8A1R2_P3	C17	allele	MVK	MVK_Cys101Tyr	C17	B7A1R1_P3	B8A1R2_P3	allele	281.0	7.0	302G>A	Cys101Tyr	1.0	3	7	8					527.0		3	1	9	2	3	17	C
B8A1R2_P3	E17	allele	MVK	MVK_Ile268Val	E17	B7A1R1_P3	B8A1R2_P3	allele	281.0	19.0	802A>G	Ile268Val	1.0	3	7	8					527.0		3	1	9	3	5	17	E
B8A1R2_P3	G17	NC	SLIRP	SLIRP	G17	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	1	9	4	7	17	G
B8A1R2_P3	I17	allele	MVK	MVK_Arg106His	I17	B7A1R1_P3	B8A1R2_P3	allele	281.0	8.0	317G>A	Arg106His	1.0	3	7	8					527.0		3	1	9	5	9	17	I
B8A1R2_P3	K17	allele	MVK	MVK_Tyr116His	K17	B7A1R1_P3	B8A1R2_P3	allele	281.0	10.0	346T>C	Tyr116His	1.0	3	7	8					527.0		3	1	9	6	11	17	K
B8A1R2_P3	M17	allele	MVK	MVK_Val278Met	M17	B7A1R1_P3	B8A1R2_P3	allele	281.0	21.0	832G>A	Val278Met	1.0	3	7	8					527.0		3	1	9	7	13	17	M
B8A1R2_P3	O17	allele	MVK	MVK_Val5Ala	O17	B7A1R1_P3	B8A1R2_P3	allele	281.0	1.0	14T>C	Val5Ala	1.0	3	7	8					527.0		3	1	9	8	15	17	O
B8A1R2_P3	A19	allele	MVK	MVK_Ala148Thr	A19	B7A1R1_P3	B8A1R2_P3	allele	281.0	11.0	442G>A	Ala148Thr	1.0	3	7	8					527.0		3	1	10	1	1	19	A
B8A1R2_P3	C19	allele	MVK	MVK_Pro286Leu	C19	B7A1R1_P3	B8A1R2_P3	allele	281.0	22.0	857C>T	Pro286Leu	1.0	3	7	8					527.0		3	1	10	2	3	19	C
B8A1R2_P3	E19	NC	PRKACB	PRKACB	E19	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	1	10	3	5	19	E
B8A1R2_P3	G19	allele	MVK	MVK_His20Pro	G19	B7A1R1_P3	B8A1R2_P3	allele	281.0	3.0	59A>C	His20Pro	1.0	3	7	8					527.0		3	1	10	4	7	19	G
B8A1R2_P3	I19	allele	MVK	MVK_Pro165Leu	I19	B7A1R1_P3	B8A1R2_P3	allele	281.0	12.0	494C>T	Pro165Leu	1.0	3	7	8					527.0		3	1	10	5	9	19	I
B8A1R2_P3	K19	allele	MVK	MVK_Leu41Pro	K19	B7A1R1_P3	B8A1R2_P3	allele	281.0	4.0	122T>C	Leu41Pro	1.0	3	7	8					527.0		3	1	10	6	11	19	K
B8A1R2_P3	M19	allele	MVK	MVK_Pro167Leu	M19	B7A1R1_P3	B8A1R2_P3	allele	281.0	13.0	500C>T	Pro167Leu	1.0	3	7	8					527.0		3	1	10	7	13	19	M
B8A1R2_P3	O19	allele	MVK	MVK_Val377Ile	O19	B7A1R1_P3	B8A1R2_P3	allele	281.0	27.0	1129G>A	Val377Ile	1.0	3	7	8					527.0		3	1	10	8	15	19	O
B8A1R2_P3	A21	allele	MVK	MVK_Ser329Asn	A21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200100.0	986G>A	Ser329Asn	1.0	3	7	8					527.0		3	1	11	1	1	21	A
B8A1R2_P3	C21	allele	MVK	MVK_Ile119Met	C21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200087.0	357C>G	Ile119Met	1.0	3	7	8					527.0		3	1	11	2	3	21	C
B8A1R2_P3	E21	allele	MVK	MVK_Thr209Ala	E21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200091.0	625A>G	Thr209Ala	1.0	3	7	8					527.0		3	1	11	3	5	21	E
B8A1R2_P3	G21	allele	MVK	MVK_Val293Met	G21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200098.0	877G>A	Val293Met	1.0	3	7	8					527.0		3	1	11	4	7	21	G
B8A1R2_P3	I21	allele	MVK	MVK_Pro288Leu	I21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200097.0	863C>T	Pro288Leu	1.0	3	7	8					527.0		3	1	11	5	9	21	I
B8A1R2_P3	K21	allele	MVK	MVK_Val250Ile	K21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200093.0	748G>A	Val250Ile	1.0	3	7	8					527.0		3	1	11	6	11	21	K
B8A1R2_P3	M21	allele	MVK	MVK_Leu265Pro	M21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200099.0	794T>C	Leu265Pro	1.0	3	7	8					527.0		3	1	11	7	13	21	M
B8A1R2_P3	O21	allele	MVK	MVK_His20Gln	O21	B7A1R1_P3	B8A1R2_P3	allele	281.0	727.0	60T>A	His20Gln	1.0	3	7	8					527.0		3	1	11	8	15	21	O
B8A1R2_P3	A23	allele	MVK	MVK_Asn205Asp	A23	B7A1R1_P3	B8A1R2_P3	allele	281.0	744.0	613A>G	Asn205Asp	1.0	3	7	8					527.0		3	1	12	1	1	23	A
B8A1R2_P3	C23	disease_wt	MYD88	MYD88	C23	B7A1R1_P3	B8A1R2_P3	disease_wt	138.0				1.0	3	7	8					527.0		3	1	12	2	3	23	C
B8A1R2_P3	E23	disease_wt	MYOZ2	MYOZ2	E23	B7A1R1_P3	B8A1R2_P3	disease_wt	5651.0				1.0	3	7	8					527.0		3	1	12	3	5	23	E
B8A1R2_P3	G23	allele	MYOZ2	MYOZ2_Gln10Pro	G23	B7A1R1_P3	B8A1R2_P3	allele	5651.0	900235.0	29A>C	Gln10Pro	1.0	3	7	8					527.0		3	1	12	4	7	23	G
B8A1R2_P3	I23	allele	MYOZ2	MYOZ2_Ser48Pro	I23	B7A1R1_P3	B8A1R2_P3	allele	5651.0	10277.0	142T>C	Ser48Pro	1.0	3	7	8					527.0		3	1	12	5	9	23	I
B8A1R2_P3	K23	allele	MYOZ2	MYOZ2_Ile246Met	K23	B7A1R1_P3	B8A1R2_P3	allele	5651.0	10278.0	738A>G	Ile246Met	1.0	3	7	8					527.0		3	1	12	6	11	23	K
B8A1R2_P3	M23	disease_wt	NAA10	NAA10	M23	B7A1R1_P3	B8A1R2_P3	disease_wt	3180.0				1.0	3	7	8					527.0		3	1	12	7	13	23	M
B8A1R2_P3	O23	allele	NAA10	NAA10_Arg116Trp	O23	B7A1R1_P3	B8A1R2_P3	allele	3180.0	214556.0	346C>T	Arg116Trp	1.0	3	7	8					527.0		3	1	12	8	15	23	O
B8A1R2_P3	A02				A02	B7A1R1_P3	B8A1R2_P3							3	7	8					527.0		3	2	1	1	1	2	A
B8A1R2_P3	C02	disease_wt	NCF1	NCF1	C02	B7A1R1_P3	B8A1R2_P3	disease_wt	4166.0				1.0	3	7	8					527.0		3	2	1	2	3	2	C
B8A1R2_P3	E02	disease_wt	NCF2	NCF2	E02	B7A1R1_P3	B8A1R2_P3	disease_wt	3727.0				1.0	3	7	8					527.0		3	2	1	3	5	2	E
B8A1R2_P3	G02	allele	NCF2	NCF2_Ala140Asp	G02	B7A1R1_P3	B8A1R2_P3	allele	3727.0	214875.0	419C>A	Ala140Asp	1.0	3	7	8					527.0		3	2	1	4	7	2	G
B8A1R2_P3	I02	allele	NCF2	NCF2_Gly44Arg	I02	B7A1R1_P3	B8A1R2_P3	allele	3727.0	214871.0	130G>C	Gly44Arg	1.0	3	7	8					527.0		3	2	1	5	9	2	I
B8A1R2_P3	K02	allele	NCF2	NCF2_Asp108Val	K02	B7A1R1_P3	B8A1R2_P3	allele	3727.0	214873.0	323A>T	Asp108Val	1.0	3	7	8					527.0		3	2	1	6	11	2	K
B8A1R2_P3	M02	allele	NCF2	NCF2_Arg184Pro	M02	B7A1R1_P3	B8A1R2_P3	allele	3727.0	214876.0	551G>C	Arg184Pro	1.0	3	7	8					527.0		3	2	1	7	13	2	M
B8A1R2_P3	O02	allele	NCF2	NCF2_Asp93Glu	O02	B7A1R1_P3	B8A1R2_P3	allele	3727.0	214874.0	279C>G	Asp93Glu	1.0	3	7	8					527.0		3	2	1	8	15	2	O
B8A1R2_P3	A04	allele	NCF2	NCF2_Arg188Lys	A04	B7A1R1_P3	B8A1R2_P3	allele	3727.0	1707.0	563G>A	Arg188Lys	1.0	3	7	8					527.0		3	2	2	1	1	4	A
B8A1R2_P3	C04	allele	NCF2	NCF2_Asn448Asp	C04	B7A1R1_P3	B8A1R2_P3	allele	3727.0	1704.0	1342A>G	Asn448Asp	1.0	3	7	8					527.0		3	2	2	2	3	4	C
B8A1R2_P3	E04	allele	NCF2	NCF2_Val297Ala	E04	B7A1R1_P3	B8A1R2_P3	allele	3727.0	172.0	890T>C	Val297Ala	1.0	3	7	8					527.0		3	2	2	3	5	4	E
B8A1R2_P3	G04	allele	NCF2	NCF2_Asn419Ile	G04	B7A1R1_P3	B8A1R2_P3	allele	3727.0	6812.0	1256A>T	Asn419Ile	1.0	3	7	8					527.0		3	2	2	4	7	4	G
B8A1R2_P3	I04	disease_wt	NEK8	NEK8	I04	B7A1R1_P3	B8A1R2_P3	disease_wt	53456.0				1.0	3	7	8					527.0		3	2	2	5	9	4	I
B8A1R2_P3	K04	disease_wt	NELL1	NELL1	K04	B7A1R1_P3	B8A1R2_P3	disease_wt	55732.0				1.0	3	7	8					527.0		3	2	2	6	11	4	K
B8A1R2_P3	M04	disease_wt	NEUROD1	NEUROD1	M04	B7A1R1_P3	B8A1R2_P3	disease_wt	2866.0				1.0	3	7	8					527.0		3	2	2	7	13	4	M
B8A1R2_P3	O04	disease_wt	NEUROG3	NEUROG3	O04	B7A1R1_P3	B8A1R2_P3	disease_wt	54175.0				1.0	3	7	8					527.0		3	2	2	8	15	4	O
B8A1R2_P3	A06	allele	NEUROG3	NEUROG3_Arg107Ser	A06	B7A1R1_P3	B8A1R2_P3	allele	54175.0	218808.0	319C>A	Arg107Ser	1.0	3	7	8					527.0		3	2	3	1	1	6	A
B8A1R2_P3	C06	allele	NEUROG3	NEUROG3_Gly167Arg	C06	B7A1R1_P3	B8A1R2_P3	allele	54175.0	27915.0	499G>A	Gly167Arg	1.0	3	7	8					527.0		3	2	3	2	3	6	C
B8A1R2_P3	E06	TC		EGFP	E06	B7A1R1_P3	B8A1R2_P3	TC					1.0	3	7	8							3	2	3	3	5	6	E
B8A1R2_P3	G06	allele	NEUROG3	NEUROG3_Arg93Leu	G06	B7A1R1_P3	B8A1R2_P3	allele	54175.0	27913.0	278G>T	Arg93Leu	1.0	3	7	8					527.0		3	2	3	4	7	6	G
B8A1R2_P3	I06	allele	NEUROG3	NEUROG3_Phe199Ser	I06	B7A1R1_P3	B8A1R2_P3	allele	54175.0	27916.0	596T>C	Phe199Ser	1.0	3	7	8					527.0		3	2	3	5	9	6	I
B8A1R2_P3	K06	disease_wt	NEXN	NEXN	K06	B7A1R1_P3	B8A1R2_P3	disease_wt	56360.0				1.0	3	7	8					527.0		3	2	3	6	11	6	K
B8A1R2_P3	M06	allele	NEXN	NEXN_Arg171Cys	M06	B7A1R1_P3	B8A1R2_P3	allele	56360.0	205331.0	511C>T	Arg171Cys	1.0	3	7	8					527.0		3	2	3	7	13	6	M
B8A1R2_P3	O06	allele	NEXN	NEXN_Tyr544Cys	O06	B7A1R1_P3	B8A1R2_P3	allele	56360.0	205332.0	1631A>G	Tyr544Cys	1.0	3	7	8					527.0		3	2	3	8	15	6	O
B8A1R2_P3	A08	disease_wt	NF2	NF2	A08	B7A1R1_P3	B8A1R2_P3	disease_wt	3697.0				1.0	3	7	8					527.0		3	2	4	1	1	8	A
B8A1R2_P3	C08	disease_wt	NFU1	NFU1	C08	B7A1R1_P3	B8A1R2_P3	disease_wt	53798.0				1.0	3	7	8					527.0		3	2	4	2	3	8	C
B8A1R2_P3	E08	allele	NFU1	NFU1_Gly208Cys	E08	B7A1R1_P3	B8A1R2_P3	allele	53798.0	218765.0	622G>T	Gly208Cys	1.0	3	7	8					527.0		3	2	4	3	5	8	E
B8A1R2_P3	G08	disease_wt			G08	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8							3	2	4	4	7	8	G
B8A1R2_P3	I08	disease_wt	NME1	NME1	I08	B7A1R1_P3	B8A1R2_P3	disease_wt	3125.0				1.0	3	7	8					527.0		3	2	4	5	9	8	I
B8A1R2_P3	K08	disease_wt	NMNAT1	NMNAT1	K08	B7A1R1_P3	B8A1R2_P3	disease_wt	7675.0				1.0	3	7	8					527.0		3	2	4	6	11	8	K
B8A1R2_P3	M08	allele	NMNAT1	NMNAT1_Leu153Val	M08	B7A1R1_P3	B8A1R2_P3	allele	7675.0	202590.0	457C>G	Leu153Val	1.0	3	7	8					527.0		3	2	4	7	13	8	M
B8A1R2_P3	O08	allele	NMNAT1	NMNAT1_Glu257Lys	O08	B7A1R1_P3	B8A1R2_P3	allele	7675.0	202585.0	769G>A	Glu257Lys	1.0	3	7	8					527.0		3	2	4	8	15	8	O
B8A1R2_P3	A10	allele	NMNAT1	NMNAT1_Arg207Trp	A10	B7A1R1_P3	B8A1R2_P3	allele	7675.0	202586.0	619C>T	Arg207Trp	1.0	3	7	8					527.0		3	2	5	1	1	10	A
B8A1R2_P3	C10	allele	NMNAT1	NMNAT1_Arg237Leu	C10	B7A1R1_P3	B8A1R2_P3	allele	7675.0	202588.0	710G>T	Arg237Leu	1.0	3	7	8					527.0		3	2	5	2	3	10	C
B8A1R2_P3	E10	allele	NMNAT1	NMNAT1_Asn273Asp	E10	B7A1R1_P3	B8A1R2_P3	allele	7675.0	202587.0	817A>G	Asn273Asp	1.0	3	7	8					527.0		3	2	5	3	5	10	E
B8A1R2_P3	G10	allele	NMNAT1	NMNAT1_Ser255Asn	G10	B7A1R1_P3	B8A1R2_P3	allele	7675.0	1769.0	764G>A	Ser255Asn	1.0	3	7	8					527.0		3	2	5	4	7	10	G
B8A1R2_P3	I10	disease_wt			I10	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8							3	2	5	5	9	10	I
B8A1R2_P3	K10	allele	NR0B1	NR0B1_Lys382Asn	K10	B7A1R1_P3	B8A1R2_P3	allele	7215.0	216199.0	1146G>T	Lys382Asn	1.0	3	7	8					527.0		3	2	5	6	11	10	K
B8A1R2_P3	M10	allele	NR0B1	NR0B1_Lys382Asn	M10	B7A1R1_P3	B8A1R2_P3	allele	7215.0	216199.0	1146G>T	Lys382Asn	1.0	3	7	8					527.0		3	2	5	7	13	10	M
B8A1R2_P3	O10	allele	NR0B1	NR0B1_Arg425Ile	O10	B7A1R1_P3	B8A1R2_P3	allele	7215.0	216201.0	1274G>T	Arg425Ile	1.0	3	7	8					527.0		3	2	5	8	15	10	O
B8A1R2_P3	A12	allele	NR0B1	NR0B1_Tyr380Asp	A12	B7A1R1_P3	B8A1R2_P3	allele	7215.0	216195.0	1138T>G	Tyr380Asp	1.0	3	7	8					527.0		3	2	6	1	1	12	A
B8A1R2_P3	C12	allele	NR0B1	NR0B1_Val126Met	C12	B7A1R1_P3	B8A1R2_P3	allele	7215.0	1976.0	376G>A	Val126Met	1.0	3	7	8					527.0		3	2	6	2	3	12	C
B8A1R2_P3	E12	allele	NR0B1	NR0B1_Arg267Pro	E12	B7A1R1_P3	B8A1R2_P3	allele	7215.0	12825.0	800G>C	Arg267Pro	1.0	3	7	8					527.0		3	2	6	3	5	12	E
B8A1R2_P3	G12	disease_wt	NR1H3	NR1H3	G12	B7A1R1_P3	B8A1R2_P3	disease_wt	4857.0				1.0	3	7	8					527.0		3	2	6	4	7	12	G
B8A1R2_P3	I12	disease_wt			I12	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8					527.0		3	2	6	5	9	12	I
B8A1R2_P3	K12	disease_wt			K12	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8							3	2	6	6	11	12	K
B8A1R2_P3	M12	allele	NT5C3A	NT5C3A_Phe31Leu	M12	B7A1R1_P3	B8A1R2_P3	allele	14396.0	900163.0	91T>C	Phe31Leu	1.0	3	7	8					527.0		3	2	6	7	13	12	M
B8A1R2_P3	O12	allele	NT5C3A	NT5C3A_Cys108Arg	O12	B7A1R1_P3	B8A1R2_P3	allele	14396.0	23456.0	322T>C	Cys108Arg	1.0	3	7	8					527.0		3	2	6	8	15	12	O
B8A1R2_P3	A14	allele	NT5C3A	NT5C3A_Asp132Val	A14	B7A1R1_P3	B8A1R2_P3	allele	14396.0	23457.0	395A>T	Asp132Val	1.0	3	7	8					527.0		3	2	7	1	1	14	A
B8A1R2_P3	C14	allele	NT5C3A	NT5C3A_Gly202Arg	C14	B7A1R1_P3	B8A1R2_P3	allele	14396.0	23459.0	604G>C	Gly202Arg	1.0	3	7	8					527.0		3	2	7	2	3	14	C
B8A1R2_P3	E14	allele	NT5C3A	NT5C3A_Gly275Arg	E14	B7A1R1_P3	B8A1R2_P3	allele	14396.0	23463.0	823G>C	Gly275Arg	1.0	3	7	8					527.0		3	2	7	3	5	14	E
B8A1R2_P3	G14	disease_wt	NTF4	NTF4	G14	B7A1R1_P3	B8A1R2_P3	disease_wt	636.0				1.0	3	7	8					527.0		3	2	7	4	7	14	G
B8A1R2_P3	I14	disease_wt	OAS1	OAS1	I14	B7A1R1_P3	B8A1R2_P3	disease_wt	55247.0				1.0	3	7	8					527.0		3	2	7	5	9	14	I
B8A1R2_P3	K14	NC	MAPK9	MAPK9	K14	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	2	7	6	11	14	K
B8A1R2_P3	M14	allele	OAS1	OAS1_Arg242Gln	M14	B7A1R1_P3	B8A1R2_P3	allele	55247.0	900232.0	725G>A	Arg242Gln	1.0	3	7	8					527.0		3	2	7	7	13	14	M
B8A1R2_P3	O14	allele	OAS1	OAS1_Ser162Gly	O14	B7A1R1_P3	B8A1R2_P3	allele	55247.0	30088.0	484A>G	Ser162Gly	1.0	3	7	8					527.0		3	2	7	8	15	14	O
B8A1R2_P3	A16	disease_wt	OLFM2	OLFM2	A16	B7A1R1_P3	B8A1R2_P3	disease_wt	2924.0				1.0	3	7	8					527.0		3	2	8	1	1	16	A
B8A1R2_P3	C16	disease_wt	OPTN	OPTN	C16	B7A1R1_P3	B8A1R2_P3	disease_wt	6157.0				1.0	3	7	8					527.0		3	2	8	2	3	16	C
B8A1R2_P3	E16	disease_wt	ORC6	ORC6	E16	B7A1R1_P3	B8A1R2_P3	disease_wt	12043.0				1.0	3	7	8					527.0		3	2	8	3	5	16	E
B8A1R2_P3	G16	allele	ORC6	ORC6_Tyr232Ser	G16	B7A1R1_P3	B8A1R2_P3	allele	12043.0	203658.0	695A>C	Tyr232Ser	1.0	3	7	8					527.0		3	2	8	4	7	16	G
B8A1R2_P3	I16	NC	RHEB	RHEB	I16	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	2	8	5	9	16	I
B8A1R2_P3	K16	disease_wt	PAPSS2	PAPSS2	K16	B7A1R1_P3	B8A1R2_P3	disease_wt	5880.0				1.0	3	7	8					527.0		3	2	8	6	11	16	K
B8A1R2_P3	M16	disease_wt	PCBD1	PCBD1	M16	B7A1R1_P3	B8A1R2_P3	disease_wt	4960.0				1.0	3	7	8					527.0		3	2	8	7	13	16	M
B8A1R2_P3	O16	disease_wt	PCCA	PCCA	O16	B7A1R1_P3	B8A1R2_P3	disease_wt	888.0				1.0	3	7	8					527.0		3	2	8	8	15	16	O
B8A1R2_P3	A18	disease_wt	PCCB	PCCB	A18	B7A1R1_P3	B8A1R2_P3	disease_wt	835.0				1.0	3	7	8					527.0		3	2	9	1	1	18	A
B8A1R2_P3	C18	disease_wt	PDGFRB	PDGFRB	C18	B7A1R1_P3	B8A1R2_P3	disease_wt	8409.0				1.0	3	7	8					527.0		3	2	9	2	3	18	C
B8A1R2_P3	E18	allele	PDGFRB	PDGFRB_Leu658Pro	E18	B7A1R1_P3	B8A1R2_P3	allele	8409.0	216618.0	1973T>C	Leu658Pro	1.0	3	7	8					527.0		3	2	9	3	5	18	E
B8A1R2_P3	G18	NC	SLIRP	SLIRP	G18	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	2	9	4	7	18	G
B8A1R2_P3	I18	allele	PDGFRB	PDGFRB_Pro660Thr	I18	B7A1R1_P3	B8A1R2_P3	allele	8409.0	216619.0	1978C>A	Pro660Thr	1.0	3	7	8					527.0		3	2	9	5	9	18	I
B8A1R2_P3	K18	disease_wt	PGBD1	PGBD1	K18	B7A1R1_P3	B8A1R2_P3	disease_wt	56918.0				1.0	3	7	8					527.0		3	2	9	6	11	18	K
B8A1R2_P3	M18	allele	PGBD1	PGBD1_Ile678Val	M18	B7A1R1_P3	B8A1R2_P3	allele	56918.0	900214.0	2032A>G	Ile678Val	1.0	3	7	8					527.0		3	2	9	7	13	18	M
B8A1R2_P3	O18	allele	PGBD1	PGBD1_His806Asp	O18	B7A1R1_P3	B8A1R2_P3	allele	56918.0	900215.0	2416C>G	His806Asp	1.0	3	7	8					527.0		3	2	9	8	15	18	O
B8A1R2_P3	A20	allele	PGBD1	PGBD1_Gln248Glu	A20	B7A1R1_P3	B8A1R2_P3	allele	56918.0	900216.0	742C>G	Gln248Glu	1.0	3	7	8					527.0		3	2	10	1	1	20	A
B8A1R2_P3	C20	allele	PGBD1	PGBD1_Pro256Leu	C20	B7A1R1_P3	B8A1R2_P3	allele	56918.0	900222.0	767C>T	Pro256Leu	1.0	3	7	8					527.0		3	2	10	2	3	20	C
B8A1R2_P3	E20	NC	PRKACB	PRKACB	E20	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	2	10	3	5	20	E
B8A1R2_P3	G20	disease_wt	PHKG2	PHKG2	G20	B7A1R1_P3	B8A1R2_P3	disease_wt	7463.0				1.0	3	7	8					527.0		3	2	10	4	7	20	G
B8A1R2_P3	I20	allele	PHYH	PHYH_Gln176Lys	I20	B7A1R1_P3	B8A1R2_P3	allele	2156.0	214168.0	526C>A	Gln176Lys	1.0	3	7	8					527.0		3	2	10	5	9	20	I
B8A1R2_P3	K20	allele	PHYH	PHYH_Arg275Trp	K20	B7A1R1_P3	B8A1R2_P3	allele	2156.0	214172.0	823C>T	Arg275Trp	1.0	3	7	8					527.0		3	2	10	6	11	20	K
B8A1R2_P3	M20	allele	PHYH	PHYH_Arg275Gln	M20	B7A1R1_P3	B8A1R2_P3	allele	2156.0	214170.0	824G>A	Arg275Gln	1.0	3	7	8					527.0		3	2	10	7	13	20	M
B8A1R2_P3	O20	allele	PHYH	PHYH_Gly204Ser	O20	B7A1R1_P3	B8A1R2_P3	allele	2156.0	214169.0	610G>A	Gly204Ser	1.0	3	7	8					527.0		3	2	10	8	15	20	O
B8A1R2_P3	A22	disease_wt	PHYKPL	PHYKPL	A22	B7A1R1_P3	B8A1R2_P3	disease_wt	9970.0				1.0	3	7	8					527.0		3	2	11	1	1	22	A
B8A1R2_P3	C22	disease_wt	PIK3CD	PIK3CD	C22	B7A1R1_P3	B8A1R2_P3	disease_wt	70500.0				1.0	3	7	8					527.0		3	2	11	2	3	22	C
B8A1R2_P3	E22	allele	PIK3CD	PIK3CD_Asn334Lys	E22	B7A1R1_P3	B8A1R2_P3	allele	70500.0	205593.0	1002C>A	Asn334Lys	1.0	3	7	8					527.0		3	2	11	3	5	22	E
B8A1R2_P3	G22	disease_wt	PITX1	PITX1	G22	B7A1R1_P3	B8A1R2_P3	disease_wt	6137.0				1.0	3	7	8					527.0		3	2	11	4	7	22	G
B8A1R2_P3	I22	allele	PITX1	PITX1_Gly299Ala	I22	B7A1R1_P3	B8A1R2_P3	allele	6137.0	900172.0	896G>C	Gly299Ala	1.0	3	7	8					527.0		3	2	11	5	9	22	I
B8A1R2_P3	K22	allele	PITX1	PITX1_Glu130Lys	K22	B7A1R1_P3	B8A1R2_P3	allele	6137.0	11066.0	388G>A	Glu130Lys	1.0	3	7	8					527.0		3	2	11	6	11	22	K
B8A1R2_P3	M22	disease_wt	PITX2	PITX2	M22	B7A1R1_P3	B8A1R2_P3	disease_wt	6983.0				1.0	3	7	8					527.0		3	2	11	7	13	22	M
B8A1R2_P3	O22	allele	PITX2	PITX2_Thr121Pro	O22	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216121.0	361A>C	Thr121Pro	1.0	3	7	8					527.0		3	2	11	8	15	22	O
B8A1R2_P3	A24	allele	PITX2	PITX2_Arg115His	A24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216119.0	344G>A	Arg115His	1.0	3	7	8					527.0		3	2	12	1	1	24	A
B8A1R2_P3	C24	allele	PITX2	PITX2_Lys141Glu	C24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216124.0	421A>G	Lys141Glu	1.0	3	7	8					527.0		3	2	12	2	3	24	C
B8A1R2_P3	E24	allele	PITX2	PITX2_Arg122His	E24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216122.0	365G>A	Arg122His	1.0	3	7	8					527.0		3	2	12	3	5	24	E
B8A1R2_P3	G24	allele	PITX2	PITX2_Arg144Pro	G24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216125.0	431G>C	Arg144Pro	1.0	3	7	8					527.0		3	2	12	4	7	24	G
B8A1R2_P3	I24	allele	PITX2	PITX2_Arg137Trp	I24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216123.0	409C>T	Arg137Trp	1.0	3	7	8					527.0		3	2	12	5	9	24	I
B8A1R2_P3	K24	disease_wt	PKP2	PKP2	K24	B7A1R1_P3	B8A1R2_P3	disease_wt	54308.0				1.0	3	7	8					527.0		3	2	12	6	11	24	K
B8A1R2_P3	M24	allele	PKP2	PKP2_Arg651His	M24	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3040.0	1952G>A	Arg651His	1.0	3	7	8					527.0		3	2	12	7	13	24	M
B8A1R2_P3	O24	disease_wt	TPK1	TPK1	O24	B7A1R1_P3	B8A1R2_P3	disease_wt	14468.0				1.0	3	7	8					527.0		3	2	12	8	15	24	O
B8A1R2_P3	B01	allele	PKP2	PKP2_Ile487Ser	B01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218855.0	1460T>G	Ile487Ser	1.0	3	7	8					527.0		3	3	1	1	2	1	B
B8A1R2_P3	D01	allele	PKP2	PKP2_Leu394His	D01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3080.0	1181T>A	Leu394His	1.0	3	7	8					527.0		3	3	1	2	4	1	D
B8A1R2_P3	F01	allele	PKP2	PKP2_Ala264Val	F01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3101.0	791C>T	Ala264Val	1.0	3	7	8					527.0		3	3	1	3	6	1	F
B8A1R2_P3	H01	allele	PKP2	PKP2_Ala65Ser	H01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3134.0	193G>T	Ala65Ser	1.0	3	7	8					527.0		3	3	1	4	8	1	H
B8A1R2_P3	J01	allele	PKP2	PKP2_Asn598Lys	J01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3045.0	1794C>A	Asn598Lys	1.0	3	7	8					527.0		3	3	1	5	10	1	J
B8A1R2_P3	L01	allele	PKP2	PKP2_Thr482Met	L01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218856.0	1445C>T	Thr482Met	1.0	3	7	8					527.0		3	3	1	6	12	1	L
B8A1R2_P3	N01	allele	PKP2	PKP2_Glu380Lys	N01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3083.0	1138G>A	Glu380Lys	1.0	3	7	8					527.0		3	3	1	7	14	1	N
B8A1R2_P3	P01	allele	PKP2	PKP2_Thr242Met	P01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3106.0	725C>T	Thr242Met	1.0	3	7	8					527.0		3	3	1	8	16	1	P
B8A1R2_P3	B03	allele	PKP2	PKP2_Gln62Lys	B03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3136.0	184C>A	Gln62Lys	1.0	3	7	8					527.0		3	3	2	1	2	3	B
B8A1R2_P3	D03	allele	PKP2	PKP2_Tyr582Asn	D03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3048.0	1744T>A	Tyr582Asn	1.0	3	7	8					527.0		3	3	2	2	4	3	D
B8A1R2_P3	F03	allele	PKP2	PKP2_Thr482Ala	F03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3068.0	1444A>G	Thr482Ala	1.0	3	7	8					527.0		3	3	2	3	6	3	F
B8A1R2_P3	H03	allele	PKP2	PKP2_Ile377Thr	H03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3084.0	1130T>C	Ile377Thr	1.0	3	7	8					527.0		3	3	2	4	8	3	H
B8A1R2_P3	J03	allele	PKP2	PKP2_Ser227Arg	J03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3109.0	681C>G	Ser227Arg	1.0	3	7	8					527.0		3	3	2	5	10	3	J
B8A1R2_P3	L03	allele	PKP2	PKP2_Gln59Leu	L03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3137.0	176A>T	Gln59Leu	1.0	3	7	8					527.0		3	3	2	6	12	3	L
B8A1R2_P3	N03	allele	PKP2	PKP2_His810Tyr	N03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3007.0	2428C>T	His810Tyr	1.0	3	7	8					527.0		3	3	2	7	14	3	N
B8A1R2_P3	P03	allele	PKP2	PKP2_Ser571Thr	P03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3052.0	1711T>A	Ser571Thr	1.0	3	7	8					527.0		3	3	2	8	16	3	P
B8A1R2_P3	B05	allele	PKP2	PKP2_Leu481Arg	B05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3069.0	1442T>G	Leu481Arg	1.0	3	7	8					527.0		3	3	3	1	2	5	B
B8A1R2_P3	D05	allele	PKP2	PKP2_Ala372Pro	D05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218853.0	1114G>C	Ala372Pro	1.0	3	7	8					527.0		3	3	3	2	4	5	D
B8A1R2_P3	F05	TC		EGFP	F05	B7A1R1_P3	B8A1R2_P3	TC					1.0	3	7	8							3	3	3	3	6	5	F
B8A1R2_P3	H05	allele	PKP2	PKP2_Arg204His	H05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3110.0	611G>A	Arg204His	1.0	3	7	8					527.0		3	3	3	4	8	5	H
B8A1R2_P3	J05	allele	PKP2	PKP2_Asp26Asn	J05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3142.0	76G>A	Asp26Asn	1.0	3	7	8					527.0		3	3	3	5	10	5	J
B8A1R2_P3	L05	allele	PKP2	PKP2_Val798Ile	L05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3014.0	2392G>A	Val798Ile	1.0	3	7	8					527.0		3	3	3	6	12	5	L
B8A1R2_P3	N05	allele	PKP2	PKP2_Val543Ile	N05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3056.0	1627G>A	Val543Ile	1.0	3	7	8					527.0		3	3	3	7	14	5	N
B8A1R2_P3	P05	allele	PKP2	PKP2_Lys472Arg	P05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3072.0	1415A>G	Lys472Arg	1.0	3	7	8					527.0		3	3	3	8	16	5	P
B8A1R2_P3	B07	allele	PKP2	PKP2_Leu366Pro	B07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3086.0	1097T>C	Leu366Pro	1.0	3	7	8					527.0		3	3	4	1	2	7	B
B8A1R2_P3	D07	allele	PKP2	PKP2_Ser140Phe	D07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3123.0	419C>T	Ser140Phe	1.0	3	7	8					527.0		3	3	4	2	4	7	D
B8A1R2_P3	F07	allele	PKP2	PKP2_Gly5Asp	F07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3145.0	14G>A	Gly5Asp	1.0	3	7	8					527.0		3	3	4	3	6	7	F
B8A1R2_P3	H07	disease_wt			H07	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8							3	3	4	4	8	7	H
B8A1R2_P3	J07	allele	PKP2	PKP2_Cys752Arg	J07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3025.0	2254T>C	Cys752Arg	1.0	3	7	8					527.0		3	3	4	5	10	7	J
B8A1R2_P3	L07	allele	PKP2	PKP2_Ala526Thr	L07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3059.0	1576G>A	Ala526Thr	1.0	3	7	8					527.0		3	3	4	6	12	7	L
B8A1R2_P3	N07	allele	PKP2	PKP2_Ile458Val	N07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3075.0	1372A>G	Ile458Val	1.0	3	7	8					527.0		3	3	4	7	14	7	N
B8A1R2_P3	P07	allele	PKP2	PKP2_Met365Ile	P07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3087.0	1095G>A	Met365Ile	1.0	3	7	8					527.0		3	3	4	8	16	7	P
B8A1R2_P3	B09	allele	PKP2	PKP2_Val136Met	B09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3126.0	406G>A	Val136Met	1.0	3	7	8					527.0		3	3	5	1	2	9	B
B8A1R2_P3	D09	allele	PKP2	PKP2_Ala749Asp	D09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3026.0	2246C>A	Ala749Asp	1.0	3	7	8					527.0		3	3	5	2	4	9	D
B8A1R2_P3	F09	allele	PKP2	PKP2_Asn513Asp	F09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3061.0	1537A>G	Asn513Asp	1.0	3	7	8					527.0		3	3	5	3	6	9	F
B8A1R2_P3	H09	allele	PKP2	PKP2_Phe424Ser	H09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218854.0	1271T>C	Phe424Ser	1.0	3	7	8					527.0		3	3	5	4	8	9	H
B8A1R2_P3	J09	PC	ALK	ALK_Arg1275Gln	J09	B7A1R1_P3	B8A1R2_P3	PC					1.0	3	7	8							3	3	5	5	10	9	J
B8A1R2_P3	L09	allele	PKP2	PKP2_Met365Val	L09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3088.0	1093A>G	Met365Val	1.0	3	7	8					527.0		3	3	5	6	12	9	L
B8A1R2_P3	N09	allele	PKP2	PKP2_Arg101His	N09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3128.0	302G>A	Arg101His	1.0	3	7	8					527.0		3	3	5	7	14	9	N
B8A1R2_P3	P09	allele	PKP2	PKP2_Lys724Thr	P09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3030.0	2171A>C	Lys724Thr	1.0	3	7	8					527.0		3	3	5	8	16	9	P
B8A1R2_P3	B11	allele	PKP2	PKP2_Pro495Ala	B11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3064.0	1483C>G	Pro495Ala	1.0	3	7	8					527.0		3	3	6	1	2	11	B
B8A1R2_P3	D11	allele	PKP2	PKP2_Arg413Gln	D11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3078.0	1238G>A	Arg413Gln	1.0	3	7	8					527.0		3	3	6	2	4	11	D
B8A1R2_P3	F11	allele	PKP2	PKP2_Leu360Pro	F11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3089.0	1079T>C	Leu360Pro	1.0	3	7	8					527.0		3	3	6	3	6	11	F
B8A1R2_P3	H11	allele	PKP2	PKP2_Gly68Ser	H11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3133.0	202G>A	Gly68Ser	1.0	3	7	8					527.0		3	3	6	4	8	11	H
B8A1R2_P3	J11	allele	PKP2	PKP2_Ala372Pro	J11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218853.0	1114G>C	Ala372Pro	1.0	3	7	8					527.0		3	3	6	5	10	11	J
B8A1R2_P3	L11	disease_wt			L11	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8							3	3	6	6	12	11	L
B8A1R2_P3	N11	allele	PKP2	PKP2_Phe424Ser	N11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218854.0	1271T>C	Phe424Ser	1.0	3	7	8					527.0		3	3	6	7	14	11	N
B8A1R2_P3	P11	allele	PKP2	PKP2_Thr482Met	P11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218856.0	1445C>T	Thr482Met	1.0	3	7	8					527.0		3	3	6	8	16	11	P
B8A1R2_P3	B13	allele	PKP2	PKP2_Ser644Pro	B13	B7A1R1_P3	B8A1R2_P3	allele	54308.0	28266.0	1930T>C	Ser644Pro	1.0	3	7	8					527.0		3	3	7	1	2	13	B
B8A1R2_P3	D13	disease_wt	PLA2G6	PLA2G6	D13	B7A1R1_P3	B8A1R2_P3	disease_wt	100000400.0				1.0	3	7	8					527.0		3	3	7	2	4	13	D
B8A1R2_P3	F13	allele	PLA2G6	PLA2G6_Glu567Lys	F13	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221531.0	1699G>A	Glu567Lys	1.0	3	7	8					527.0		3	3	7	3	6	13	F
B8A1R2_P3	H13	allele	PLA2G6	PLA2G6_Arg538Cys	H13	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221530.0	1612C>T	Arg538Cys	1.0	3	7	8					527.0		3	3	7	4	8	13	H
B8A1R2_P3	J13	allele	PLA2G6	PLA2G6_Arg600Gln	J13	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221533.0	1799G>A	Arg600Gln	1.0	3	7	8					527.0		3	3	7	5	10	13	J
B8A1R2_P3	L13	NC	MAPK9	MAPK9	L13	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	3	7	6	12	13	L
B8A1R2_P3	N13	allele	PLA2G6	PLA2G6_Thr585Ile	N13	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221532.0	1754C>T	Thr585Ile	1.0	3	7	8					527.0		3	3	7	7	14	13	N
B8A1R2_P3	P13	allele	PLA2G6	PLA2G6_Leu481Gln	P13	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221528.0	1442T>A	Leu481Gln	1.0	3	7	8					527.0		3	3	7	8	16	13	P
B8A1R2_P3	B15	allele	PLA2G6	PLA2G6_Val310Glu	B15	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221524.0	929T>A	Val310Glu	1.0	3	7	8					527.0		3	3	8	1	2	15	B
B8A1R2_P3	D15	disease_wt	PLEKHG5	PLEKHG5	D15	B7A1R1_P3	B8A1R2_P3	disease_wt	115.0				1.0	3	7	8					527.0		3	3	8	2	4	15	D
B8A1R2_P3	F15	disease_wt	PLN	PLN	F15	B7A1R1_P3	B8A1R2_P3	disease_wt	5673.0				1.0	3	7	8					527.0		3	3	8	3	6	15	F
B8A1R2_P3	H15	disease_wt	PLP1	PLP1	H15	B7A1R1_P3	B8A1R2_P3	disease_wt	4062.0				1.0	3	7	8					527.0		3	3	8	4	8	15	H
B8A1R2_P3	J15	NC	RHEB	RHEB	J15	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	3	8	5	10	15	J
B8A1R2_P3	L15	allele	PLP1	PLP1_Cys193Tyr	L15	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201430.0	578G>A	Cys193Tyr	1.0	3	7	8					527.0		3	3	8	6	12	15	L
B8A1R2_P3	N15	allele	PLP1	PLP1_Val184Phe	N15	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201432.0	550G>T	Val184Phe	1.0	3	7	8					527.0		3	3	8	7	14	15	N
B8A1R2_P3	P15	allele	PLP1	PLP1_Thr121Ile	P15	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201425.0	362C>T	Thr121Ile	1.0	3	7	8					527.0		3	3	8	8	16	15	P
B8A1R2_P3	B17	allele	PLP1	PLP1_Gly186Cys	B17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201434.0	556G>T	Gly186Cys	1.0	3	7	8					527.0		3	3	9	1	2	17	B
B8A1R2_P3	D17	allele	PLP1	PLP1_Ile152Thr	D17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201428.0	455T>C	Ile152Thr	1.0	3	7	8					527.0		3	3	9	2	4	17	D
B8A1R2_P3	F17	allele	PLP1	PLP1_Thr43Ile	F17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201422.0	128C>T	Thr43Ile	1.0	3	7	8					527.0		3	3	9	3	6	17	F
B8A1R2_P3	H17	NC	SLIRP	SLIRP	H17	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	3	9	4	8	17	H
B8A1R2_P3	J17	allele	PLP1	PLP1_Thr147Pro	J17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201426.0	439A>C	Thr147Pro	1.0	3	7	8					527.0		3	3	9	5	10	17	J
B8A1R2_P3	L17	allele	PLP1	PLP1_Asp168His	L17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201427.0	502G>C	Asp168His	1.0	3	7	8					527.0		3	3	9	6	12	17	L
B8A1R2_P3	N17	allele	PLP1	PLP1_Leu189Pro	N17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201433.0	566T>C	Leu189Pro	1.0	3	7	8					527.0		3	3	9	7	14	17	N
B8A1R2_P3	P17	allele	PLP1	PLP1_Gly74Arg	P17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201423.0	220G>C	Gly74Arg	1.0	3	7	8					527.0		3	3	9	8	16	17	P
B8A1R2_P3	B19	allele	PLP1	PLP1_Trp128Arg	B19	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201424.0	382T>C	Trp128Arg	1.0	3	7	8					527.0		3	3	10	1	2	19	B
B8A1R2_P3	D19	allele	PLP1	PLP1_Ser135Phe	D19	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201429.0	404C>T	Ser135Phe	1.0	3	7	8					527.0		3	3	10	2	4	19	D
B8A1R2_P3	F19	NC	PRKACB	PRKACB	F19	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	3	10	3	6	19	F
B8A1R2_P3	H19	allele	PLP1	PLP1_Pro181Ser	H19	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201431.0	541C>T	Pro181Ser	1.0	3	7	8					527.0		3	3	10	4	8	19	H
B8A1R2_P3	J19	disease_wt	PMM2	PMM2	J19	B7A1R1_P3	B8A1R2_P3	disease_wt	5335.0				1.0	3	7	8					527.0		3	3	10	5	10	19	J
B8A1R2_P3	L19	disease_wt	PMP22	PMP22	L19	B7A1R1_P3	B8A1R2_P3	disease_wt	7323.0				1.0	3	7	8					527.0		3	3	10	6	12	19	L
B8A1R2_P3	N19	allele	PMP22	PMP22_Asp37Val	N19	B7A1R1_P3	B8A1R2_P3	allele	7323.0	216369.0	110A>T	Asp37Val	1.0	3	7	8					527.0		3	3	10	7	14	19	N
B8A1R2_P3	P19	allele	PMP22	PMP22_Gly150Cys	P19	B7A1R1_P3	B8A1R2_P3	allele	7323.0	216370.0	448G>T	Gly150Cys	1.0	3	7	8					527.0		3	3	10	8	16	19	P
B8A1R2_P3	B21	allele	PMP22	PMP22_Arg157Trp	B21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	216371.0	469C>T	Arg157Trp	1.0	3	7	8					527.0		3	3	11	1	2	21	B
B8A1R2_P3	D21	allele	PMP22	PMP22_His51Arg	D21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	394.0	152A>G	His51Arg	1.0	3	7	8					527.0		3	3	11	2	4	21	D
B8A1R2_P3	F21	allele	PMP22	PMP22_Ala135Thr	F21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	1840.0	403G>A	Ala135Thr	1.0	3	7	8					527.0		3	3	11	3	6	21	F
B8A1R2_P3	H21	allele	PMP22	PMP22_Leu16Pro	H21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	13235.0	47T>C	Leu16Pro	1.0	3	7	8					527.0		3	3	11	4	8	21	H
B8A1R2_P3	J21	allele	PMP22	PMP22_Leu80Pro	J21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	13254.0	239T>C	Leu80Pro	1.0	3	7	8					527.0		3	3	11	5	10	21	J
B8A1R2_P3	L21	allele	PMP22	PMP22_Cys109Arg	L21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	13263.0	325T>C	Cys109Arg	1.0	3	7	8					527.0		3	3	11	6	12	21	L
B8A1R2_P3	N21	allele	PMP22	PMP22_Arg157Gly	N21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	13272.0	469C>G	Arg157Gly	1.0	3	7	8					527.0		3	3	11	7	14	21	N
B8A1R2_P3	P21	allele	PNKP	PNKP_Glu326Lys	P21	B7A1R1_P3	B8A1R2_P3	allele	9905.0	216952.0	976G>A	Glu326Lys	1.0	3	7	8					527.0		3	3	11	8	16	21	P
B8A1R2_P3	B23	allele	PNKP	PNKP_Pro20Ser	B23	B7A1R1_P3	B8A1R2_P3	allele	9905.0	216950.0	58C>T	Pro20Ser	1.0	3	7	8					527.0		3	3	12	1	2	23	B
B8A1R2_P3	D23	disease_wt	PNPO	PNPO	D23	B7A1R1_P3	B8A1R2_P3	disease_wt	4515.0				1.0	3	7	8					527.0		3	3	12	2	4	23	D
B8A1R2_P3	F23	allele	PNPO	PNPO_Arg116Gln	F23	B7A1R1_P3	B8A1R2_P3	allele	4515.0	900160.0	347G>A	Arg116Gln	1.0	3	7	8					527.0		3	3	12	3	6	23	F
B8A1R2_P3	H23	allele	PNPO	PNPO_Arg95Cys	H23	B7A1R1_P3	B8A1R2_P3	allele	4515.0	8609.0	283C>T	Arg95Cys	1.0	3	7	8					527.0		3	3	12	4	8	23	H
B8A1R2_P3	J23	allele	PNPO	PNPO_Arg95His	J23	B7A1R1_P3	B8A1R2_P3	allele	4515.0	8610.0	284G>A	Arg95His	1.0	3	7	8					527.0		3	3	12	5	10	23	J
B8A1R2_P3	L23	allele	PNPO	PNPO_Arg229Trp	L23	B7A1R1_P3	B8A1R2_P3	allele	4515.0	8612.0	685C>T	Arg229Trp	1.0	3	7	8					527.0		3	3	12	6	12	23	L
B8A1R2_P3	N23	disease_wt	POLR1C	POLR1C	N23	B7A1R1_P3	B8A1R2_P3	disease_wt	5431.0				1.0	3	7	8					527.0		3	3	12	7	14	23	N
B8A1R2_P3	P23	allele	POLR1C	POLR1C_Arg279Trp	P23	B7A1R1_P3	B8A1R2_P3	allele	5431.0	201911.0	835C>T	Arg279Trp	1.0	3	7	8					527.0		3	3	12	8	16	23	P
B8A1R2_P3	B02	allele	POLR1C	POLR1C_Arg279Gln	B02	B7A1R1_P3	B8A1R2_P3	allele	5431.0	201910.0	836G>A	Arg279Gln	1.0	3	7	8					527.0		3	4	1	1	2	2	B
B8A1R2_P3	D02	disease_wt	POMC	POMC	D02	B7A1R1_P3	B8A1R2_P3	disease_wt	71427.0				1.0	3	7	8					527.0		3	4	1	2	4	2	D
B8A1R2_P3	F02	disease_wt	POMT1	POMT1	F02	B7A1R1_P3	B8A1R2_P3	disease_wt	71206.0				1.0	3	7	8					527.0		3	4	1	3	6	2	F
B8A1R2_P3	H02	allele	POMT1	POMT1_Thr392Met	H02	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205719.0	1175C>T	Thr392Met	1.0	3	7	8					527.0		3	4	1	4	8	2	H
B8A1R2_P3	J02	allele	POMT1	POMT1_Trp560Cys	J02	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205721.0	1680G>C	Trp560Cys	1.0	3	7	8					527.0		3	4	1	5	10	2	J
B8A1R2_P3	L02	allele	POMT1	POMT1_Gln568His	L02	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205722.0	1704G>C	Gln568His	1.0	3	7	8					527.0		3	4	1	6	12	2	L
B8A1R2_P3	N02	allele	POMT1	POMT1_Ala200Pro	N02	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205718.0	598G>C	Ala200Pro	1.0	3	7	8					527.0		3	4	1	7	14	2	N
B8A1R2_P3	P02	allele	POMT1	POMT1_Asn144Asp	P02	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205717.0	430A>G	Asn144Asp	1.0	3	7	8					527.0		3	4	1	8	16	2	P
B8A1R2_P3	B04	allele	POMT1	POMT1_Ala647Thr	B04	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205723.0	1939G>A	Ala647Thr	1.0	3	7	8					527.0		3	4	2	1	2	4	B
B8A1R2_P3	D04	allele	POMT1	POMT1_Ser515Arg	D04	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205720.0	1545C>G	Ser515Arg	1.0	3	7	8					527.0		3	4	2	2	4	4	D
B8A1R2_P3	F04	disease_wt	POU4F3	POU4F3	F04	B7A1R1_P3	B8A1R2_P3	disease_wt	53479.0				1.0	3	7	8					527.0		3	4	2	3	6	4	F
B8A1R2_P3	H04	disease_wt	PRF1	PRF1	H04	B7A1R1_P3	B8A1R2_P3	disease_wt	12025.0				1.0	3	7	8					527.0		3	4	2	4	8	4	H
B8A1R2_P3	J04	disease_wt	PRKAR1A	PRKAR1A	J04	B7A1R1_P3	B8A1R2_P3	disease_wt	2455.0				1.0	3	7	8					527.0		3	4	2	5	10	4	J
B8A1R2_P3	L04	allele	PRKAR1A	PRKAR1A_Arg335Pro	L04	B7A1R1_P3	B8A1R2_P3	allele	2455.0	200621.0	1004G>C	Arg335Pro	1.0	3	7	8					527.0		3	4	2	6	12	4	L
B8A1R2_P3	N04	allele	PRKAR1A	PRKAR1A_Tyr373His	N04	B7A1R1_P3	B8A1R2_P3	allele	2455.0	200620.0	1117T>C	Tyr373His	1.0	3	7	8					527.0		3	4	2	7	14	4	N
B8A1R2_P3	P04	allele	PRKAR1A	PRKAR1A_Met1Val	P04	B7A1R1_P3	B8A1R2_P3	allele	2455.0	200617.0	1A>G	Met1Val	1.0	3	7	8					527.0		3	4	2	8	16	4	P
B8A1R2_P3	B06	allele	PRKAR1A	PRKAR1A_Ile327Thr	B06	B7A1R1_P3	B8A1R2_P3	allele	2455.0	200622.0	980T>C	Ile327Thr	1.0	3	7	8					527.0		3	4	3	1	2	6	B
B8A1R2_P3	D06	allele	PRKAR1A	PRKAR1A_Arg74His	D06	B7A1R1_P3	B8A1R2_P3	allele	2455.0	277.0	221G>A	Arg74His	1.0	3	7	8					527.0		3	4	3	2	4	6	D
B8A1R2_P3	F06	TC		EGFP	F06	B7A1R1_P3	B8A1R2_P3	TC					1.0	3	7	8							3	4	3	3	6	6	F
B8A1R2_P3	H06	disease_wt	PRKRA	PRKRA	H06	B7A1R1_P3	B8A1R2_P3	disease_wt	5904.0				1.0	3	7	8					527.0		3	4	3	4	8	6	H
B8A1R2_P3	J06	disease_wt	PRPF3	PRPF3	J06	B7A1R1_P3	B8A1R2_P3	disease_wt	3292.0				1.0	3	7	8					527.0		3	4	3	5	10	6	J
B8A1R2_P3	L06	disease_wt	PRPF31	PRPF31	L06	B7A1R1_P3	B8A1R2_P3	disease_wt	54082.0				1.0	3	7	8					527.0		3	4	3	6	12	6	L
B8A1R2_P3	N06	allele	PRPF31	PRPF31_Ala194Glu	N06	B7A1R1_P3	B8A1R2_P3	allele	54082.0	204946.0	581C>A	Ala194Glu	1.0	3	7	8					527.0		3	4	3	7	14	6	N
B8A1R2_P3	P06	allele	PRPS1	PRPS1_His193Gln	P06	B7A1R1_P3	B8A1R2_P3	allele	3731.0	201250.0	579C>G	His193Gln	1.0	3	7	8					527.0		3	4	3	8	16	6	P
B8A1R2_P3	B08	allele	PRPS1	PRPS1_Leu129Ile	B08	B7A1R1_P3	B8A1R2_P3	allele	3731.0	201248.0	385C>A	Leu129Ile	1.0	3	7	8					527.0		3	4	4	1	2	8	B
B8A1R2_P3	D08	disease_wt	PSAP	PSAP	D08	B7A1R1_P3	B8A1R2_P3	disease_wt	4252.0				1.0	3	7	8					527.0		3	4	4	2	4	8	D
B8A1R2_P3	F08	allele	PSAP	PSAP_Met76Lys	F08	B7A1R1_P3	B8A1R2_P3	allele	4252.0	674.0	227T>A	Met76Lys	1.0	3	7	8					527.0		3	4	4	3	6	8	F
B8A1R2_P3	H08	disease_wt			H08	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8							3	4	4	4	8	8	H
B8A1R2_P3	J08	disease_wt	PTCH1	PTCH1	J08	B7A1R1_P3	B8A1R2_P3	disease_wt	14122.0				1.0	3	7	8					527.0		3	4	4	5	10	8	J
B8A1R2_P3	L08	disease_wt	PTS	PTS	L08	B7A1R1_P3	B8A1R2_P3	disease_wt	145.0				1.0	3	7	8					527.0		3	4	4	6	12	8	L
B8A1R2_P3	N08	disease_wt	PTS	PTS	N08	B7A1R1_P3	B8A1R2_P3	disease_wt	145.0				1.0	3	7	8					527.0		3	4	4	7	14	8	N
B8A1R2_P3	P08	disease_wt	PUF60	PUF60	P08	B7A1R1_P3	B8A1R2_P3	disease_wt	5441.0				1.0	3	7	8					527.0		3	4	4	8	16	8	P
B8A1R2_P3	B10	allele	PUF60	PUF60_His152Tyr	B10	B7A1R1_P3	B8A1R2_P3	allele	5441.0	215408.0	454C>T	His152Tyr	1.0	3	7	8					527.0		3	4	5	1	2	10	B
B8A1R2_P3	D10	disease_wt	PYGL	PYGL	D10	B7A1R1_P3	B8A1R2_P3	disease_wt	55246.0				1.0	3	7	8					527.0		3	4	5	2	4	10	D
B8A1R2_P3	F10	allele	PYGL	PYGL_Leu739Met	F10	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3211.0	2215C>A	Leu739Met	1.0	3	7	8					527.0		3	4	5	3	6	10	F
B8A1R2_P3	H10	allele	PYGL	PYGL_Ser675Thr	H10	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3214.0	2023T>A	Ser675Thr	1.0	3	7	8					527.0		3	4	5	4	8	10	H
B8A1R2_P3	J10	PC	ALK	ALK_Arg1275Gln	J10	B7A1R1_P3	B8A1R2_P3	PC					1.0	3	7	8							3	4	5	5	10	10	J
B8A1R2_P3	L10	allele	PYGL	PYGL_Glu673Lys	L10	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219180.0	2017G>A	Glu673Lys	1.0	3	7	8					527.0		3	4	5	6	12	10	L
B8A1R2_P3	N10	allele	PYGL	PYGL_Asp629Tyr	N10	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3218.0	1885G>T	Asp629Tyr	1.0	3	7	8					527.0		3	4	5	7	14	10	N
B8A1R2_P3	P10	allele	PYGL	PYGL_Thr586Met	P10	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3219.0	1757C>T	Thr586Met	1.0	3	7	8					527.0		3	4	5	8	16	10	P
B8A1R2_P3	B12	allele	PYGL	PYGL_Val456Met	B12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3221.0	1366G>A	Val456Met	1.0	3	7	8					527.0		3	4	6	1	2	12	B
B8A1R2_P3	D12	allele	PYGL	PYGL_Pro382Leu	D12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3224.0	1145C>T	Pro382Leu	1.0	3	7	8					527.0		3	4	6	2	4	12	D
B8A1R2_P3	F12	allele	PYGL	PYGL_Thr59Met	F12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3236.0	176C>T	Thr59Met	1.0	3	7	8					527.0		3	4	6	3	6	12	F
B8A1R2_P3	H12	allele	PYGL	PYGL_Asn632Ile	H12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219175.0	1895A>T	Asn632Ile	1.0	3	7	8					527.0		3	4	6	4	8	12	H
B8A1R2_P3	J12	allele	PYGL	PYGL_Glu673Lys	J12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219180.0	2017G>A	Glu673Lys	1.0	3	7	8					527.0		3	4	6	5	10	12	J
B8A1R2_P3	L12	disease_wt			L12	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8							3	4	6	6	12	12	L
B8A1R2_P3	N12	allele	PYGL	PYGL_Lys681Thr	N12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219177.0	2042A>C	Lys681Thr	1.0	3	7	8					527.0		3	4	6	7	14	12	N
B8A1R2_P3	P12	allele	PYGL	PYGL_Asp634His	P12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219176.0	1900G>C	Asp634His	1.0	3	7	8					527.0		3	4	6	8	16	12	P
B8A1R2_P3	B14	allele	PYGL	PYGL_Tyr821His	B14	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219181.0	2461T>C	Tyr821His	1.0	3	7	8					527.0		3	4	7	1	2	14	B
B8A1R2_P3	D14	allele	PYGL	PYGL_Asn339Ser	D14	B7A1R1_P3	B8A1R2_P3	allele	55246.0	30086.0	1016A>G	Asn339Ser	1.0	3	7	8					527.0		3	4	7	2	4	14	D
B8A1R2_P3	F14	disease_wt	RAB33B	RAB33B	F14	B7A1R1_P3	B8A1R2_P3	disease_wt	71354.0				1.0	3	7	8					527.0		3	4	7	3	6	14	F
B8A1R2_P3	H14	allele	RAB33B	RAB33B_Lys46Gln	H14	B7A1R1_P3	B8A1R2_P3	allele	71354.0	205775.0	136A>C	Lys46Gln	1.0	3	7	8					527.0		3	4	7	4	8	14	H
B8A1R2_P3	J14	disease_wt	RAD51D	RAD51D	J14	B7A1R1_P3	B8A1R2_P3	disease_wt	7201.0				1.0	3	7	8					527.0		3	4	7	5	10	14	J
B8A1R2_P3	L14	NC	MAPK9	MAPK9	L14	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	4	7	6	12	14	L
B8A1R2_P3	N14	allele	RAD51D	RAD51D_Arg165Gln	N14	B7A1R1_P3	B8A1R2_P3	allele	7201.0	900197.0	494G>A	Arg165Gln	1.0	3	7	8					527.0		3	4	7	7	14	14	N
B8A1R2_P3	P14	disease_wt			P14	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8					527.0		3	4	7	8	16	14	P
B8A1R2_P3	B16	disease_wt			B16	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8					527.0		3	4	8	1	2	16	B
B8A1R2_P3	D16	disease_wt			D16	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8					527.0		3	4	8	2	4	16	D
B8A1R2_P3	F16	disease_wt			F16	B7A1R1_P3	B8A1R2_P3	disease_wt					1.0	3	7	8					527.0		3	4	8	3	6	16	F
B8A1R2_P3	H16	disease_wt	RNF135	RNF135	H16	B7A1R1_P3	B8A1R2_P3	disease_wt	54459.0				1.0	3	7	8					527.0		3	4	8	4	8	16	H
B8A1R2_P3	J16	NC	RHEB	RHEB	J16	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	4	8	5	10	16	J
B8A1R2_P3	L16	allele	RNF135	RNF135_Arg286His	L16	B7A1R1_P3	B8A1R2_P3	allele	54459.0	205019.0	857G>A	Arg286His	1.0	3	7	8					527.0		3	4	8	6	12	16	L
B8A1R2_P3	N16	disease_wt	RP2	RP2	N16	B7A1R1_P3	B8A1R2_P3	disease_wt	11374.0				1.0	3	7	8					527.0		3	4	8	7	14	16	N
B8A1R2_P3	P16	allele	RP2	RP2_Arg118Leu	P16	B7A1R1_P3	B8A1R2_P3	allele	11374.0	203457.0	353G>T	Arg118Leu	1.0	3	7	8					527.0		3	4	8	8	16	16	P
B8A1R2_P3	B18	allele	RP2	RP2_Cys86Tyr	B18	B7A1R1_P3	B8A1R2_P3	allele	11374.0	19275.0	257G>A	Cys86Tyr	1.0	3	7	8					527.0		3	4	9	1	2	18	B
B8A1R2_P3	D18	allele	RP2	RP2_Arg118His	D18	B7A1R1_P3	B8A1R2_P3	allele	11374.0	19281.0	353G>A	Arg118His	1.0	3	7	8					527.0		3	4	9	2	4	18	D
B8A1R2_P3	F18	allele	RP2	RP2_Leu253Arg	F18	B7A1R1_P3	B8A1R2_P3	allele	11374.0	19294.0	758T>G	Leu253Arg	1.0	3	7	8					527.0		3	4	9	3	6	18	F
B8A1R2_P3	H18	NC	SLIRP	SLIRP	H18	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	4	9	4	8	18	H
B8A1R2_P3	J18	allele	RP2	RP2_Arg282Trp	J18	B7A1R1_P3	B8A1R2_P3	allele	11374.0	19295.0	844C>T	Arg282Trp	1.0	3	7	8					527.0		3	4	9	5	10	18	J
B8A1R2_P3	L18	disease_wt	RPIA	RPIA	L18	B7A1R1_P3	B8A1R2_P3	disease_wt	747.0				1.0	3	7	8					527.0		3	4	9	6	12	18	L
B8A1R2_P3	N18	disease_wt	RXRG	RXRG	N18	B7A1R1_P3	B8A1R2_P3	disease_wt	7198.0				1.0	3	7	8					527.0		3	4	9	7	14	18	N
B8A1R2_P3	P18	disease_wt	SDC3	SDC3	P18	B7A1R1_P3	B8A1R2_P3	disease_wt	6231.0				1.0	3	7	8					527.0		3	4	9	8	16	18	P
B8A1R2_P3	B20	allele	SDC3	SDC3_Asp231Asn	B20	B7A1R1_P3	B8A1R2_P3	allele	6231.0	900194.0	691G>A	Asp231Asn	1.0	3	7	8					527.0		3	4	10	1	2	20	B
B8A1R2_P3	D20	allele	SDC3	SDC3_Val136Ile	D20	B7A1R1_P3	B8A1R2_P3	allele	6231.0	11465.0	406G>A	Val136Ile	1.0	3	7	8					527.0		3	4	10	2	4	20	D
B8A1R2_P3	F20	NC	PRKACB	PRKACB	F20	B7A1R1_P3	B8A1R2_P3	NC					1.0	3	7	8							3	4	10	3	6	20	F
B8A1R2_P3	H20	disease_wt	SDHAF1	SDHAF1	H20	B7A1R1_P3	B8A1R2_P3	disease_wt	70533.0				1.0	3	7	8					527.0		3	4	10	4	8	20	H
B8A1R2_P3	J20	disease_wt	SERPINE1	SERPINE1	J20	B7A1R1_P3	B8A1R2_P3	disease_wt	3108.0				1.0	3	7	8					527.0		3	4	10	5	10	20	J
B8A1R2_P3	L20	disease_wt	SERPINF1	SERPINF1	L20	B7A1R1_P3	B8A1R2_P3	disease_wt	4676.0				1.0	3	7	8					527.0		3	4	10	6	12	20	L
B8A1R2_P3	N20	allele	SERPINF1	SERPINF1_Thr72Met	N20	B7A1R1_P3	B8A1R2_P3	allele	4676.0	8807.0	215C>T	Thr72Met	1.0	3	7	8					527.0		3	4	10	7	14	20	N
B8A1R2_P3	P20	disease_wt	SERPINI2	SERPINI2	P20	B7A1R1_P3	B8A1R2_P3	disease_wt	8402.0				1.0	3	7	8					527.0		3	4	10	8	16	20	P
B8A1R2_P3	B22	allele	SFTPA2	SFTPA2_Gln223Lys	B22	B7A1R1_P3	B8A1R2_P3	allele	56023.0	31343.0	667C>A	Gln223Lys	1.0	3	7	8					527.0		3	4	11	1	2	22	B
B8A1R2_P3	D22	allele	SFTPA2	SFTPA2_Gly231Val	D22	B7A1R1_P3	B8A1R2_P3	allele	56023.0	31344.0	692G>T	Gly231Val	1.0	3	7	8					527.0		3	4	11	2	4	22	D
B8A1R2_P3	F22	allele	SFTPA2	SFTPA2_Ala91Pro	F22	B7A1R1_P3	B8A1R2_P3	allele	56023.0	31341.0	271G>C	Ala91Pro	1.0	3	7	8					527.0		3	4	11	3	6	22	F
B8A1R2_P3	H22	allele	SFTPA2	SFTPA2_Phe198Ser	H22	B7A1R1_P3	B8A1R2_P3	allele	56023.0	31342.0	593T>C	Phe198Ser	1.0	3	7	8					527.0		3	4	11	4	8	22	H
B8A1R2_P3	J22	disease_wt	SFTPB	SFTPB	J22	B7A1R1_P3	B8A1R2_P3	disease_wt	9818.0				1.0	3	7	8					527.0		3	4	11	5	10	22	J
B8A1R2_P3	L22	allele	SFTPB	SFTPB_Ala280Thr	L22	B7A1R1_P3	B8A1R2_P3	allele	9818.0	1922.0	847G>A	Ala280Thr	1.0	3	7	8					527.0		3	4	11	6	12	22	L
B8A1R2_P3	N22	disease_wt	SFTPC	SFTPC	N22	B7A1R1_P3	B8A1R2_P3	disease_wt	5723.0				1.0	3	7	8					527.0		3	4	11	7	14	22	N
B8A1R2_P3	P22	allele	SFTPC	SFTPC_Glu66Lys	P22	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201962.0	196G>A	Glu66Lys	1.0	3	7	8					527.0		3	4	11	8	16	22	P
B8A1R2_P3	B24	allele	SFTPC	SFTPC_Ile73Thr	B24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201963.0	218T>C	Ile73Thr	1.0	3	7	8					527.0		3	4	12	1	2	24	B
B8A1R2_P3	D24	allele	SFTPC	SFTPC_Ala116Asp	D24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201964.0	347C>A	Ala116Asp	1.0	3	7	8					527.0		3	4	12	2	4	24	D
B8A1R2_P3	F24	allele	SFTPC	SFTPC_Arg167Gln	F24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201966.0	500G>A	Arg167Gln	1.0	3	7	8					527.0		3	4	12	3	6	24	F
B8A1R2_P3	H24	allele	SFTPC	SFTPC_Leu194Pro	H24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201967.0	581T>C	Leu194Pro	1.0	3	7	8					527.0		3	4	12	4	8	24	H
B8A1R2_P3	J24	allele	SFTPC	SFTPC_Leu188Gln	J24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201965.0	563T>A	Leu188Gln	1.0	3	7	8					527.0		3	4	12	5	10	24	J
B8A1R2_P3	L24	allele	SFTPC	SFTPC_Val48Met	L24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	667.0	142G>A	Val48Met	1.0	3	7	8					527.0		3	4	12	6	12	24	L
B8A1R2_P3	N24	allele	SFTPC	SFTPC_Val39Leu	N24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	668.0	115G>T	Val39Leu	1.0	3	7	8					527.0		3	4	12	7	14	24	N
B8A1R2_P3	P24	allele	SFTPC	SFTPC_His59Arg	P24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	671.0	176A>G	His59Arg	1.0	3	7	8					527.0		3	4	12	8	16	24	P
