plate_map_name	well_position	control_type	symbol	gene_allele	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B8A1R2_P4	A01	disease_wt	SGCA	SGCA	A01	B7A1R1_P4	B8A1R2_P4	disease_wt	8320.0				1	4	7	8					527.0		4	1	1	1	1	1	A
B8A1R2_P4	C01	disease_wt	SH2D1A	SH2D1A	C01	B7A1R1_P4	B8A1R2_P4	disease_wt	13022.0				1	4	7	8					527.0		4	1	1	2	3	1	C
B8A1R2_P4	E01	disease_wt	SH3BP2	SH3BP2	E01	B7A1R1_P4	B8A1R2_P4	disease_wt	8143.0				1	4	7	8					527.0		4	1	1	3	5	1	E
B8A1R2_P4	G01	allele	SH3BP2	SH3BP2_Pro418Leu	G01	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202840.0	1253C>T	Pro418Leu	1	4	7	8					527.0		4	1	1	4	7	1	G
B8A1R2_P4	I01	allele	SH3BP2	SH3BP2_Arg415Gln	I01	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202836.0	1244G>A	Arg415Gln	1	4	7	8					527.0		4	1	1	5	9	1	I
B8A1R2_P4	K01	allele	SH3BP2	SH3BP2_Pro418Arg	K01	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202838.0	1253C>G	Pro418Arg	1	4	7	8					527.0		4	1	1	6	11	1	K
B8A1R2_P4	M01	allele	SH3BP2	SH3BP2_Pro418His	M01	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202839.0	1253C>A	Pro418His	1	4	7	8					527.0		4	1	1	7	13	1	M
B8A1R2_P4	O01	allele	SH3BP2	SH3BP2_Gly420Arg	O01	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202841.0	1258G>C	Gly420Arg	1	4	7	8					527.0		4	1	1	8	15	1	O
B8A1R2_P4	A03	allele	SH3BP2	SH3BP2_Gly420Glu	A03	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202842.0	1259G>A	Gly420Glu	1	4	7	8					527.0		4	1	2	1	1	3	A
B8A1R2_P4	C03	disease_wt	SHMT1	SHMT1	C03	B7A1R1_P4	B8A1R2_P4	disease_wt	5398.0				1	4	7	8					527.0		4	1	2	2	3	3	C
B8A1R2_P4	E03	disease_wt	SIX1	SIX1	E03	B7A1R1_P4	B8A1R2_P4	disease_wt	5442.0				1	4	7	8					527.0		4	1	2	3	5	3	E
B8A1R2_P4	G03	allele	SIX1	SIX1_Tyr129Cys	G03	B7A1R1_P4	B8A1R2_P4	allele	5442.0	215410.0	386A>G	Tyr129Cys	1	4	7	8					527.0		4	1	2	4	7	3	G
B8A1R2_P4	I03	allele	SIX1	SIX1_Val106Gly	I03	B7A1R1_P4	B8A1R2_P4	allele	5442.0	215414.0	317T>G	Val106Gly	1	4	7	8					527.0		4	1	2	5	9	3	I
B8A1R2_P4	K03	disease_wt	SLC22A5	SLC22A5	K03	B7A1R1_P4	B8A1R2_P4	disease_wt	7154.0				1	4	7	8					527.0		4	1	2	6	11	3	K
B8A1R2_P4	M03	disease_wt	SLC6A20	SLC6A20	M03	B7A1R1_P4	B8A1R2_P4	disease_wt	55222.0				1	4	7	8					527.0		4	1	2	7	13	3	M
B8A1R2_P4	O03	disease_wt	SLC9A3R1	SLC9A3R1	O03	B7A1R1_P4	B8A1R2_P4	disease_wt	25.0				1	4	7	8					527.0		4	1	2	8	15	3	O
B8A1R2_P4	A05	disease_wt	SMAD1	SMAD1	A05	B7A1R1_P4	B8A1R2_P4	disease_wt	3782.0				1	4	7	8					527.0		4	1	3	1	1	5	A
B8A1R2_P4	C05	allele	SMAD1	SMAD1_Val3Ala	C05	B7A1R1_P4	B8A1R2_P4	allele	3782.0	201266.0	8T>C	Val3Ala	1	4	7	8					527.0		4	1	3	2	3	5	C
B8A1R2_P4	E05	TC		EGFP	E05	B7A1R1_P4	B8A1R2_P4	TC					1	4	7	8							4	1	3	3	5	5	E
B8A1R2_P4	G05	allele	SMAD3	SMAD3_Cys109Tyr	G05	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2123.0	326G>A	Cys109Tyr	1	4	7	8					527.0		4	1	3	4	7	5	G
B8A1R2_P4	I05	allele	SMAD3	SMAD3_Asp258His	I05	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2145.0	772G>C	Asp258His	1	4	7	8					527.0		4	1	3	5	9	5	I
B8A1R2_P4	K05	allele	SMAD3	SMAD3_Arg279Lys	K05	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203608.0	836G>A	Arg279Lys	1	4	7	8					527.0		4	1	3	6	11	5	K
B8A1R2_P4	M05	allele	SMAD3	SMAD3_Pro124Leu	M05	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2127.0	371C>T	Pro124Leu	1	4	7	8					527.0		4	1	3	7	13	5	M
B8A1R2_P4	O05	allele	SMAD3	SMAD3_Thr261Ile	O05	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203606.0	782C>T	Thr261Ile	1	4	7	8					527.0		4	1	3	8	15	5	O
B8A1R2_P4	A07	allele	SMAD3	SMAD3_Glu284Gln	A07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2157.0	850G>C	Glu284Gln	1	4	7	8					527.0		4	1	4	1	1	7	A
B8A1R2_P4	C07	allele	SMAD3	SMAD3_Ile170Val	C07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2134.0	508A>G	Ile170Val	1	4	7	8					527.0		4	1	4	2	3	7	C
B8A1R2_P4	E07	allele	SMAD3	SMAD3_Pro263Ala	E07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2148.0	787C>G	Pro263Ala	1	4	7	8					527.0		4	1	4	3	5	7	E
B8A1R2_P4	G07	disease_wt			G07	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8							4	1	4	4	7	7	G
B8A1R2_P4	I07	allele	SMAD3	SMAD3_Arg287Trp	I07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203605.0	859C>T	Arg287Trp	1	4	7	8					527.0		4	1	4	5	9	7	I
B8A1R2_P4	K07	allele	SMAD3	SMAD3_Met212Ile	K07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2136.0	636G>A	Met212Ile	1	4	7	8					527.0		4	1	4	6	11	7	K
B8A1R2_P4	M07	allele	SMAD3	SMAD3_Pro263Leu	M07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203607.0	788C>T	Pro263Leu	1	4	7	8					527.0		4	1	4	7	13	7	M
B8A1R2_P4	O07	allele	SMAD3	SMAD3_Arg287Gln	O07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2159.0	860G>A	Arg287Gln	1	4	7	8					527.0		4	1	4	8	15	7	O
B8A1R2_P4	A09	allele	SMAD3	SMAD3_Leu219Phe	A09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2137.0	657G>C	Leu219Phe	1	4	7	8					527.0		4	1	5	1	1	9	A
B8A1R2_P4	C09	allele	SMAD3	SMAD3_Arg268Cys	C09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2151.0	802C>T	Arg268Cys	1	4	7	8					527.0		4	1	5	2	3	9	C
B8A1R2_P4	E09	allele	SMAD3	SMAD3_Val294Met	E09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2161.0	880G>A	Val294Met	1	4	7	8					527.0		4	1	5	3	5	9	E
B8A1R2_P4	G09	allele	SMAD3	SMAD3_Asn59Asp	G09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2113.0	175A>G	Asn59Asp	1	4	7	8					527.0		4	1	5	4	7	9	G
B8A1R2_P4	I09	PC	ALK	ALK_Arg1275Gln	I09	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	1	5	5	9	9	I
B8A1R2_P4	K09	allele	SMAD3	SMAD3_Trp232Cys	K09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2139.0	696G>C	Trp232Cys	1	4	7	8					527.0		4	1	5	6	11	9	K
B8A1R2_P4	M09	allele	SMAD3	SMAD3_Leu308Phe	M09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2163.0	922C>T	Leu308Phe	1	4	7	8					527.0		4	1	5	7	13	9	M
B8A1R2_P4	O09	allele	SMAD3	SMAD3_Glu239Lys	O09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203609.0	715G>A	Glu239Lys	1	4	7	8					527.0		4	1	5	8	15	9	O
B8A1R2_P4	A11	allele	SMAD3	SMAD3_Gly272Arg	A11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2154.0	814G>C	Gly272Arg	1	4	7	8					527.0		4	1	6	1	1	11	A
B8A1R2_P4	C11	allele	SMAD3	SMAD3_Trp94Leu	C11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2121.0	281G>T	Trp94Leu	1	4	7	8					527.0		4	1	6	2	3	11	C
B8A1R2_P4	E11	allele	SMAD3	SMAD3_Met255Arg	E11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2144.0	764T>G	Met255Arg	1	4	7	8					527.0		4	1	6	3	5	11	E
B8A1R2_P4	G11	allele	SMAD3	SMAD3_Leu274Pro	G11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2155.0	821T>C	Leu274Pro	1	4	7	8					527.0		4	1	6	4	7	11	G
B8A1R2_P4	I11	allele	SMAD3	SMAD3_Gln316Pro	I11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2165.0	947A>C	Gln316Pro	1	4	7	8					527.0		4	1	6	5	9	11	I
B8A1R2_P4	K11	disease_wt			K11	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8							4	1	6	6	11	11	K
B8A1R2_P4	M11	allele	SMAD3	SMAD3_Val410Phe	M11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2181.0	1228G>T	Val410Phe	1	4	7	8					527.0		4	1	6	7	13	11	M
B8A1R2_P4	O11	allele	SMAD3	SMAD3_Arg323His	O11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2167.0	968G>A	Arg323His	1	4	7	8					527.0		4	1	6	8	15	11	O
B8A1R2_P4	A13	allele	SMAD3	SMAD3_Ser423Arg	A13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2183.0	1269T>A	Ser423Arg	1	4	7	8					527.0		4	1	7	1	1	13	A
B8A1R2_P4	C13	allele	SMAD3	SMAD3_Ser355Leu	C13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2168.0	1064C>T	Ser355Leu	1	4	7	8					527.0		4	1	7	2	3	13	C
B8A1R2_P4	E13	allele	SMAD3	SMAD3_Tyr364Cys	E13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2172.0	1091A>G	Tyr364Cys	1	4	7	8					527.0		4	1	7	3	5	13	E
B8A1R2_P4	G13	allele	SMAD3	SMAD3_Arg373Cys	G13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2173.0	1117C>T	Arg373Cys	1	4	7	8					527.0		4	1	7	4	7	13	G
B8A1R2_P4	I13	allele	SMAD3	SMAD3_Arg385Gly	I13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2176.0	1153A>G	Arg385Gly	1	4	7	8					527.0		4	1	7	5	9	13	I
B8A1R2_P4	K13	NC	MAPK9	MAPK9	K13	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	1	7	6	11	13	K
B8A1R2_P4	M13	allele	SMAD3	SMAD3_Arg385Thr	M13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2177.0	1154G>C	Arg385Thr	1	4	7	8					527.0		4	1	7	7	13	13	M
B8A1R2_P4	O13	allele	SMAD3	SMAD3_Asp408His	O13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2180.0	1222G>C	Asp408His	1	4	7	8					527.0		4	1	7	8	15	13	O
B8A1R2_P4	A15	allele	SMAD3	SMAD3_Glu239Lys	A15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203609.0	715G>A	Glu239Lys	1	4	7	8					527.0		4	1	8	1	1	15	A
B8A1R2_P4	C15	allele	SMAD3	SMAD3_Pro263Leu	C15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203607.0	788C>T	Pro263Leu	1	4	7	8					527.0		4	1	8	2	3	15	C
B8A1R2_P4	E15	allele	SMAD3	SMAD3_Arg287Trp	E15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203605.0	859C>T	Arg287Trp	1	4	7	8					527.0		4	1	8	3	5	15	E
B8A1R2_P4	G15	allele	SMAD3	SMAD3_Arg279Lys	G15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203608.0	836G>A	Arg279Lys	1	4	7	8					527.0		4	1	8	4	7	15	G
B8A1R2_P4	I15	NC	RHEB	RHEB	I15	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	1	8	5	9	15	I
B8A1R2_P4	K15	allele	SMAD3	SMAD3_Thr261Ile	K15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203606.0	782C>T	Thr261Ile	1	4	7	8					527.0		4	1	8	6	11	15	K
B8A1R2_P4	M15	allele	SMAD3	SMAD3_Asn197Ile	M15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	20082.0	590A>T	Asn197Ile	1	4	7	8					527.0		4	1	8	7	13	15	M
B8A1R2_P4	O15	allele	SMARCB1	SMARCB1_Arg37His	O15	B7A1R1_P4	B8A1R2_P4	allele	53965.0	204889.0	110G>A	Arg37His	1	4	7	8					527.0		4	1	8	8	15	15	O
B8A1R2_P4	A17	allele	SMARCB1	SMARCB1_Pro48Leu	A17	B7A1R1_P4	B8A1R2_P4	allele	53965.0	204888.0	143C>T	Pro48Leu	1	4	7	8					527.0		4	1	9	1	1	17	A
B8A1R2_P4	C17	disease_wt	SMN2	SMN2	C17	B7A1R1_P4	B8A1R2_P4	disease_wt	1063.0				1	4	7	8					527.0		4	1	9	2	3	17	C
B8A1R2_P4	E17	allele	SMN2	SMN2_Gly287Arg	E17	B7A1R1_P4	B8A1R2_P4	allele	1063.0	200371.0	859G>C	Gly287Arg	1	4	7	8					527.0		4	1	9	3	5	17	E
B8A1R2_P4	G17	NC	SLIRP	SLIRP	G17	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	1	9	4	7	17	G
B8A1R2_P4	I17	disease_wt	SNIP1	SNIP1	I17	B7A1R1_P4	B8A1R2_P4	disease_wt	8177.0				1	4	7	8					527.0		4	1	9	5	9	17	I
B8A1R2_P4	K17	allele	SNIP1	SNIP1_Glu366Gly	K17	B7A1R1_P4	B8A1R2_P4	allele	8177.0	216544.0	1097A>G	Glu366Gly	1	4	7	8					527.0		4	1	9	6	11	17	K
B8A1R2_P4	M17	allele	SNIP1	SNIP1_Ala174Val	M17	B7A1R1_P4	B8A1R2_P4	allele	8177.0	1932.0	521C>T	Ala174Val	1	4	7	8					527.0		4	1	9	7	13	17	M
B8A1R2_P4	O17	allele	SNIP1	SNIP1_Arg116Gln	O17	B7A1R1_P4	B8A1R2_P4	allele	8177.0	1933.0	347G>A	Arg116Gln	1	4	7	8					527.0		4	1	9	8	15	17	O
B8A1R2_P4	A19	disease_wt	SOX10	SOX10	A19	B7A1R1_P4	B8A1R2_P4	disease_wt	4177.0				1	4	7	8					527.0		4	1	10	1	1	19	A
B8A1R2_P4	C19	disease_wt	SPG7	SPG7	C19	B7A1R1_P4	B8A1R2_P4	disease_wt	4832.0				1	4	7	8					527.0		4	1	10	2	3	19	C
B8A1R2_P4	E19	NC	PRKACB	PRKACB	E19	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	1	10	3	5	19	E
B8A1R2_P4	G19	disease_wt	SQSTM1	SQSTM1	G19	B7A1R1_P4	B8A1R2_P4	disease_wt	3668.0				1	4	7	8					527.0		4	1	10	4	7	19	G
B8A1R2_P4	I19	disease_wt	SS18L1	SS18L1	I19	B7A1R1_P4	B8A1R2_P4	disease_wt	14879.0				1	4	7	8					527.0		4	1	10	5	9	19	I
B8A1R2_P4	K19	disease_wt	STAC3	STAC3	K19	B7A1R1_P4	B8A1R2_P4	disease_wt	4447.0				1	4	7	8					527.0		4	1	10	6	11	19	K
B8A1R2_P4	M19	allele	STAC3	STAC3_Trp245Ser	M19	B7A1R1_P4	B8A1R2_P4	allele	4447.0	215126.0	734G>C	Trp245Ser	1	4	7	8					527.0		4	1	10	7	13	19	M
B8A1R2_P4	O19	disease_wt	STAR	STAR	O19	B7A1R1_P4	B8A1R2_P4	disease_wt	386.0				1	4	7	8					527.0		4	1	10	8	15	19	O
B8A1R2_P4	A21	allele	STAR	STAR_Arg182His	A21	B7A1R1_P4	B8A1R2_P4	allele	386.0	213658.0	545G>A	Arg182His	1	4	7	8					527.0		4	1	11	1	1	21	A
B8A1R2_P4	C21	allele	STAR	STAR_Val187Met	C21	B7A1R1_P4	B8A1R2_P4	allele	386.0	213659.0	559G>A	Val187Met	1	4	7	8					527.0		4	1	11	2	3	21	C
B8A1R2_P4	E21	allele	STAR	STAR_Arg188Cys	E21	B7A1R1_P4	B8A1R2_P4	allele	386.0	213660.0	562C>T	Arg188Cys	1	4	7	8					527.0		4	1	11	3	5	21	E
B8A1R2_P4	G21	allele	STAR	STAR_Arg182Leu	G21	B7A1R1_P4	B8A1R2_P4	allele	386.0	213661.0	545G>T	Arg182Leu	1	4	7	8					527.0		4	1	11	4	7	21	G
B8A1R2_P4	I21	disease_wt	STRA6	STRA6	I21	B7A1R1_P4	B8A1R2_P4	disease_wt	12705.0				1	4	7	8					527.0		4	1	11	5	9	21	I
B8A1R2_P4	K21	disease_wt	STXBP1	STXBP1	K21	B7A1R1_P4	B8A1R2_P4	disease_wt	7652.0				1	4	7	8					527.0		4	1	11	6	11	21	K
B8A1R2_P4	M21	allele	STXBP1	STXBP1_Arg190Trp	M21	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1800.0	568C>T	Arg190Trp	1	4	7	8					527.0		4	1	11	7	13	21	M
B8A1R2_P4	O21	allele	STXBP1	STXBP1_Leu256Pro	O21	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1809.0	767T>C	Leu256Pro	1	4	7	8					527.0		4	1	11	8	15	21	O
B8A1R2_P4	A23	allele	STXBP1	STXBP1_Leu365Phe	A23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1824.0	1093C>T	Leu365Phe	1	4	7	8					527.0		4	1	12	1	1	23	A
B8A1R2_P4	C23	allele	STXBP1	STXBP1_Leu426Pro	C23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1832.0	1277T>C	Leu426Pro	1	4	7	8					527.0		4	1	12	2	3	23	C
B8A1R2_P4	E23	allele	STXBP1	STXBP1_Arg190Gln	E23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1801.0	569G>A	Arg190Gln	1	4	7	8					527.0		4	1	12	3	5	23	E
B8A1R2_P4	G23	allele	STXBP1	STXBP1_Met443Arg	G23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1834.0	1328T>G	Met443Arg	1	4	7	8					527.0		4	1	12	4	7	23	G
B8A1R2_P4	I23	allele	STXBP1	STXBP1_Lys196Arg	I23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1802.0	587A>G	Lys196Arg	1	4	7	8					527.0		4	1	12	5	9	23	I
B8A1R2_P4	K23	allele	STXBP1	STXBP1_Leu291Pro	K23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1811.0	872T>C	Leu291Pro	1	4	7	8					527.0		4	1	12	6	11	23	K
B8A1R2_P4	M23	allele	STXBP1	STXBP1_Arg406Cys	M23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1826.0	1216C>T	Arg406Cys	1	4	7	8					527.0		4	1	12	7	13	23	M
B8A1R2_P4	O23	allele	STXBP1	STXBP1_Val451Ile	O23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1835.0	1351G>A	Val451Ile	1	4	7	8					527.0		4	1	12	8	15	23	O
B8A1R2_P4	A02	allele	STXBP1	STXBP1_Asp207Asn	A02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1803.0	619G>A	Asp207Asn	1	4	7	8					527.0		4	2	1	1	1	2	A
B8A1R2_P4	C02	allele	STXBP1	STXBP1_Arg292Cys	C02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1812.0	874C>T	Arg292Cys	1	4	7	8					527.0		4	2	1	2	3	2	C
B8A1R2_P4	E02	allele	STXBP1	STXBP1_Arg406His	E02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1827.0	1217G>A	Arg406His	1	4	7	8					527.0		4	2	1	3	5	2	E
B8A1R2_P4	G02	allele	STXBP1	STXBP1_Pro462Leu	G02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1836.0	1385C>T	Pro462Leu	1	4	7	8					527.0		4	2	1	4	7	2	G
B8A1R2_P4	I02	allele	STXBP1	STXBP1_Glu12Asp	I02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1790.0	36G>C	Glu12Asp	1	4	7	8					527.0		4	2	1	5	9	2	I
B8A1R2_P4	K02	allele	STXBP1	STXBP1_Arg235Gln	K02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1805.0	704G>A	Arg235Gln	1	4	7	8					527.0		4	2	1	6	11	2	K
B8A1R2_P4	M02	allele	STXBP1	STXBP1_Arg305Gln	M02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1817.0	914G>A	Arg305Gln	1	4	7	8					527.0		4	2	1	7	13	2	M
B8A1R2_P4	O02	allele	STXBP1	STXBP1_Arg406Leu	O02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1828.0	1217G>T	Arg406Leu	1	4	7	8					527.0		4	2	1	8	15	2	O
B8A1R2_P4	A04	allele	STXBP1	STXBP1_Pro480Leu	A04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1837.0	1439C>T	Pro480Leu	1	4	7	8					527.0		4	2	2	1	1	4	A
B8A1R2_P4	C04	allele	STXBP1	STXBP1_Pro94Leu	C04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1794.0	281C>T	Pro94Leu	1	4	7	8					527.0		4	2	2	2	3	4	C
B8A1R2_P4	E04	allele	STXBP1	STXBP1_Asp238Glu	E04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1806.0	714C>A	Asp238Glu	1	4	7	8					527.0		4	2	2	3	5	4	E
B8A1R2_P4	G04	allele	STXBP1	STXBP1_Lys333Glu	G04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1818.0	997A>G	Lys333Glu	1	4	7	8					527.0		4	2	2	4	7	4	G
B8A1R2_P4	I04	allele	STXBP1	STXBP1_Tyr411His	I04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1829.0	1231T>C	Tyr411His	1	4	7	8					527.0		4	2	2	5	9	4	I
B8A1R2_P4	K04	allele	STXBP1	STXBP1_Arg505His	K04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1838.0	1514G>A	Arg505His	1	4	7	8					527.0		4	2	2	6	11	4	K
B8A1R2_P4	M04	allele	STXBP1	STXBP1_Cys180Tyr	M04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1798.0	539G>A	Cys180Tyr	1	4	7	8					527.0		4	2	2	7	13	4	M
B8A1R2_P4	O04	allele	STXBP1	STXBP1_His245Arg	O04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1807.0	734A>G	His245Arg	1	4	7	8					527.0		4	2	2	8	15	4	O
B8A1R2_P4	A06	allele	STXBP1	STXBP1_Pro335Leu	A06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1820.0	1004C>T	Pro335Leu	1	4	7	8					527.0		4	2	3	1	1	6	A
B8A1R2_P4	C06	allele	STXBP1	STXBP1_Gly417Asp	C06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1830.0	1250G>A	Gly417Asp	1	4	7	8					527.0		4	2	3	2	3	6	C
B8A1R2_P4	E06	TC		EGFP	E06	B7A1R1_P4	B8A1R2_P4	TC					1	4	7	8							4	2	3	3	5	6	E
B8A1R2_P4	G06	allele	STXBP1	STXBP1_Asn548Asp	G06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1842.0	1642A>G	Asn548Asp	1	4	7	8					527.0		4	2	3	4	7	6	G
B8A1R2_P4	I06	allele	STXBP1	STXBP1_Leu183Pro	I06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1799.0	548T>C	Leu183Pro	1	4	7	8					527.0		4	2	3	5	9	6	I
B8A1R2_P4	K06	allele	STXBP1	STXBP1_Cys354Arg	K06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1821.0	1060T>C	Cys354Arg	1	4	7	8					527.0		4	2	3	6	11	6	K
B8A1R2_P4	M06	allele	STXBP1	STXBP1_Thr419Met	M06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1831.0	1256C>T	Thr419Met	1	4	7	8					527.0		4	2	3	7	13	6	M
B8A1R2_P4	O06	allele	STXBP1	STXBP1_Arg551Leu	O06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1846.0	1652G>T	Arg551Leu	1	4	7	8					527.0		4	2	3	8	15	6	O
B8A1R2_P4	A08	allele	STXBP1	STXBP1_Gly544Asp	A08	B7A1R1_P4	B8A1R2_P4	allele	7652.0	13919.0	1631G>A	Gly544Asp	1	4	7	8					527.0		4	2	4	1	1	8	A
B8A1R2_P4	C08	disease_wt	SUCLA2	SUCLA2	C08	B7A1R1_P4	B8A1R2_P4	disease_wt	1598.0				1	4	7	8					527.0		4	2	4	2	3	8	C
B8A1R2_P4	E08	allele	SUCLA2	SUCLA2_Pro230Ser	E08	B7A1R1_P4	B8A1R2_P4	allele	1598.0	532.0	688C>T	Pro230Ser	1	4	7	8					527.0		4	2	4	3	5	8	E
B8A1R2_P4	G08	disease_wt			G08	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8							4	2	4	4	7	8	G
B8A1R2_P4	I08	disease_wt	SUFU	SUFU	I08	B7A1R1_P4	B8A1R2_P4	disease_wt	6119.0				1	4	7	8					527.0		4	2	4	5	9	8	I
B8A1R2_P4	K08	disease_wt	SUOX	SUOX	K08	B7A1R1_P4	B8A1R2_P4	disease_wt	71191.0				1	4	7	8					527.0		4	2	4	6	11	8	K
B8A1R2_P4	M08	allele	SUOX	SUOX_Ala265Asp	M08	B7A1R1_P4	B8A1R2_P4	allele	71191.0	205704.0	794C>A	Ala265Asp	1	4	7	8					527.0		4	2	4	7	13	8	M
B8A1R2_P4	O08	allele	SUOX	SUOX_Gly530Asp	O08	B7A1R1_P4	B8A1R2_P4	allele	71191.0	205705.0	1589G>A	Gly530Asp	1	4	7	8					527.0		4	2	4	8	15	8	O
B8A1R2_P4	A10	disease_wt	TACSTD2	TACSTD2	A10	B7A1R1_P4	B8A1R2_P4	disease_wt	6138.0				1	4	7	8					527.0		4	2	5	1	1	10	A
B8A1R2_P4	C10	disease_wt	TAT	TAT	C10	B7A1R1_P4	B8A1R2_P4	disease_wt	54914.0				1	4	7	8					527.0		4	2	5	2	3	10	C
B8A1R2_P4	E10	allele	TAT	TAT_Arg119Trp	E10	B7A1R1_P4	B8A1R2_P4	allele	54914.0	28861.0	355C>T	Arg119Trp	1	4	7	8					527.0		4	2	5	3	5	10	E
B8A1R2_P4	G10	allele	TAT	TAT_Leu273Pro	G10	B7A1R1_P4	B8A1R2_P4	allele	54914.0	28866.0	818T>C	Leu273Pro	1	4	7	8					527.0		4	2	5	4	7	10	G
B8A1R2_P4	I10	PC	ALK	ALK_Arg1275Gln	I10	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	2	5	5	9	10	I
B8A1R2_P4	K10	allele	TAT	TAT_Arg433Trp	K10	B7A1R1_P4	B8A1R2_P4	allele	54914.0	28869.0	1297C>T	Arg433Trp	1	4	7	8					527.0		4	2	5	6	11	10	K
B8A1R2_P4	M10	allele	TAT	TAT_Pro220Ser	M10	B7A1R1_P4	B8A1R2_P4	allele	54914.0	28864.0	658C>T	Pro220Ser	1	4	7	8					527.0		4	2	5	7	13	10	M
B8A1R2_P4	O10	disease_wt	TCAP	TCAP	O10	B7A1R1_P4	B8A1R2_P4	disease_wt	6356.0				1	4	7	8					527.0		4	2	5	8	15	10	O
B8A1R2_P4	A12	disease_wt	TEAD1	TEAD1	A12	B7A1R1_P4	B8A1R2_P4	disease_wt	56266.0				1	4	7	8					527.0		4	2	6	1	1	12	A
B8A1R2_P4	C12	disease_wt	TFG	TFG	C12	B7A1R1_P4	B8A1R2_P4	disease_wt	5933.0				1	4	7	8					527.0		4	2	6	2	3	12	C
B8A1R2_P4	E12	disease_wt	TGFB1	TGFB1	E12	B7A1R1_P4	B8A1R2_P4	disease_wt	2595.0				1	4	7	8					527.0		4	2	6	3	5	12	E
B8A1R2_P4	G12	disease_wt	TGFBI	TGFBI	G12	B7A1R1_P4	B8A1R2_P4	disease_wt	3912.0				1	4	7	8					527.0		4	2	6	4	7	12	G
B8A1R2_P4	I12	disease_wt	TH	TH	I12	B7A1R1_P4	B8A1R2_P4	disease_wt	71892.0				1	4	7	8					527.0		4	2	6	5	9	12	I
B8A1R2_P4	K12	disease_wt			K12	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8							4	2	6	6	11	12	K
B8A1R2_P4	M12	allele	TH	TH_Gly357Arg	M12	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4002.0	1069G>A	Gly357Arg	1	4	7	8					527.0		4	2	6	7	13	12	M
B8A1R2_P4	O12	allele	TH	TH_Arg221Leu	O12	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4011.0	662G>T	Arg221Leu	1	4	7	8					527.0		4	2	6	8	15	12	O
B8A1R2_P4	A14	allele	TH	TH_Cys328Phe	A14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4003.0	983G>T	Cys328Phe	1	4	7	8					527.0		4	2	7	1	1	14	A
B8A1R2_P4	C14	allele	TH	TH_Ile219Thr	C14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4012.0	656T>C	Ile219Thr	1	4	7	8					527.0		4	2	7	2	3	14	C
B8A1R2_P4	E14	allele	TH	TH_Arg306His	E14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4004.0	917G>A	Arg306His	1	4	7	8					527.0		4	2	7	3	5	14	E
B8A1R2_P4	G14	allele	TH	TH_Pro218Leu	G14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4013.0	653C>T	Pro218Leu	1	4	7	8					527.0		4	2	7	4	7	14	G
B8A1R2_P4	I14	allele	TH	TH_Thr283Met	I14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4005.0	848C>T	Thr283Met	1	4	7	8					527.0		4	2	7	5	9	14	I
B8A1R2_P4	K14	NC	MAPK9	MAPK9	K14	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	2	7	6	11	14	K
B8A1R2_P4	M14	allele	TH	TH_Ile209Met	M14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4014.0	627C>G	Ile209Met	1	4	7	8					527.0		4	2	7	7	13	14	M
B8A1R2_P4	O14	allele	TH	TH_Val468Met	O14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	3996.0	1402G>A	Val468Met	1	4	7	8					527.0		4	2	7	8	15	14	O
B8A1R2_P4	A16	allele	TH	TH_Asp267His	A16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4006.0	799G>C	Asp267His	1	4	7	8					527.0		4	2	8	1	1	16	A
B8A1R2_P4	C16	allele	TH	TH_Leu205Pro	C16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4015.0	614T>C	Leu205Pro	1	4	7	8					527.0		4	2	8	2	3	16	C
B8A1R2_P4	E16	allele	TH	TH_Glu250Gln	E16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4008.0	748G>C	Glu250Gln	1	4	7	8					527.0		4	2	8	3	5	16	E
B8A1R2_P4	G16	allele	TH	TH_Arg202His	G16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4016.0	605G>A	Arg202His	1	4	7	8					527.0		4	2	8	4	7	16	G
B8A1R2_P4	I16	NC	RHEB	RHEB	I16	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	2	8	5	9	16	I
B8A1R2_P4	K16	allele	TH	TH_Pro454His	K16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	3999.0	1361C>A	Pro454His	1	4	7	8					527.0		4	2	8	6	11	16	K
B8A1R2_P4	M16	allele	TH	TH_Thr245Pro	M16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4009.0	733A>C	Thr245Pro	1	4	7	8					527.0		4	2	8	7	13	16	M
B8A1R2_P4	O16	allele	TH	TH_Thr368Met	O16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4001.0	1103C>T	Thr368Met	1	4	7	8					527.0		4	2	8	8	15	16	O
B8A1R2_P4	A18	allele	TH	TH_Ala226Thr	A18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4010.0	676G>A	Ala226Thr	1	4	7	8					527.0		4	2	9	1	1	18	A
B8A1R2_P4	C18	allele	TH	TH_Arg200His	C18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4017.0	599G>A	Arg200His	1	4	7	8					527.0		4	2	9	2	3	18	C
B8A1R2_P4	E18	allele	TH	TH_Arg15His	E18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4027.0	44G>A	Arg15His	1	4	7	8					527.0		4	2	9	3	5	18	E
B8A1R2_P4	G18	NC	SLIRP	SLIRP	G18	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	2	9	4	7	18	G
B8A1R2_P4	I18	allele	TH	TH_Val136Met	I18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4018.0	406G>A	Val136Met	1	4	7	8					527.0		4	2	9	5	9	18	I
B8A1R2_P4	K18	allele	TH	TH_Thr7Pro	K18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4028.0	19A>C	Thr7Pro	1	4	7	8					527.0		4	2	9	6	11	18	K
B8A1R2_P4	M18	allele	TH	TH_Arg133His	M18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4019.0	398G>A	Arg133His	1	4	7	8					527.0		4	2	9	7	13	18	M
B8A1R2_P4	O18	allele	TH	TH_Pro121Leu	O18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4020.0	362C>T	Pro121Leu	1	4	7	8					527.0		4	2	9	8	15	18	O
B8A1R2_P4	A20	allele	TH	TH_Pro2Leu	A20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4030.0	5C>T	Pro2Leu	1	4	7	8					527.0		4	2	10	1	1	20	A
B8A1R2_P4	C20	allele	TH	TH_Arg89Arg	C20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4021.0	267G>A	Arg89Arg	1	4	7	8					527.0		4	2	10	2	3	20	C
B8A1R2_P4	E20	NC	PRKACB	PRKACB	E20	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	2	10	3	5	20	E
B8A1R2_P4	G20	allele	TH	TH_Pro88Leu	G20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4022.0	263C>T	Pro88Leu	1	4	7	8					527.0		4	2	10	4	7	20	G
B8A1R2_P4	I20	allele	TH	TH_Gln39Glu	I20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4025.0	115C>G	Gln39Glu	1	4	7	8					527.0		4	2	10	5	9	20	I
B8A1R2_P4	K20	allele	TH	TH_Glu27Asp	K20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4026.0	81G>T	Glu27Asp	1	4	7	8					527.0		4	2	10	6	11	20	K
B8A1R2_P4	M20	allele	TH	TH_Gln381Lys	M20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	36345.0	1141C>A	Gln381Lys	1	4	7	8					527.0		4	2	10	7	13	20	M
B8A1R2_P4	O20	disease_wt	THAP1	THAP1	O20	B7A1R1_P4	B8A1R2_P4	disease_wt	1668.0				1	4	7	8					527.0		4	2	10	8	15	20	O
B8A1R2_P4	A22	allele	THAP1	THAP1_Lys24Glu	A22	B7A1R1_P4	B8A1R2_P4	allele	1668.0	214084.0	70A>G	Lys24Glu	1	4	7	8					527.0		4	2	11	1	1	22	A
B8A1R2_P4	C22	allele	THAP1	THAP1_His23Pro	C22	B7A1R1_P4	B8A1R2_P4	allele	1668.0	214083.0	68A>C	His23Pro	1	4	7	8					527.0		4	2	11	2	3	22	C
B8A1R2_P4	E22	allele	THAP1	THAP1_Gly9Cys	E22	B7A1R1_P4	B8A1R2_P4	allele	1668.0	214082.0	25G>T	Gly9Cys	1	4	7	8					527.0		4	2	11	3	5	22	E
B8A1R2_P4	G22	allele	THAP1	THAP1_Lys89Arg	G22	B7A1R1_P4	B8A1R2_P4	allele	1668.0	214086.0	266A>G	Lys89Arg	1	4	7	8					527.0		4	2	11	4	7	22	G
B8A1R2_P4	I22	allele	THAP1	THAP1_Val193Ile	I22	B7A1R1_P4	B8A1R2_P4	allele	1668.0	1855.0	577G>A	Val193Ile	1	4	7	8					527.0		4	2	11	5	9	22	I
B8A1R2_P4	K22	disease_wt	TIMM8A	TIMM8A	K22	B7A1R1_P4	B8A1R2_P4	disease_wt	5619.0				1	4	7	8					527.0		4	2	11	6	11	22	K
B8A1R2_P4	M22	allele	TMEM43	TMEM43_Thr277Ser	M22	B7A1R1_P4	B8A1R2_P4	allele	3438.0	201180.0	829A>T	Thr277Ser	1	4	7	8					527.0		4	2	11	7	13	22	M
B8A1R2_P4	O22	allele	TMEM43	TMEM43_Arg28Trp	O22	B7A1R1_P4	B8A1R2_P4	allele	3438.0	201175.0	82C>T	Arg28Trp	1	4	7	8					527.0		4	2	11	8	15	22	O
B8A1R2_P4	A24	allele	TMEM43	TMEM43_Tyr371His	A24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	201183.0	1111T>C	Tyr371His	1	4	7	8					527.0		4	2	12	1	1	24	A
B8A1R2_P4	C24	allele	TMEM43	TMEM43_Glu85Lys	C24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	201176.0	253G>A	Glu85Lys	1	4	7	8					527.0		4	2	12	2	3	24	C
B8A1R2_P4	E24	allele	TMEM43	TMEM43_Arg312Trp	E24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	201181.0	934C>T	Arg312Trp	1	4	7	8					527.0		4	2	12	3	5	24	E
B8A1R2_P4	G24	allele	TMEM43	TMEM43_Arg299Thr	G24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	289.0	896G>C	Arg299Thr	1	4	7	8					527.0		4	2	12	4	7	24	G
B8A1R2_P4	I24	allele	TMEM43	TMEM43_Arg220Cys	I24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	288.0	658C>T	Arg220Cys	1	4	7	8					527.0		4	2	12	5	9	24	I
B8A1R2_P4	K24	allele	TMEM43	TMEM43_Ala366Thr	K24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	287.0	1096G>A	Ala366Thr	1	4	7	8					527.0		4	2	12	6	11	24	K
B8A1R2_P4	M24	disease_wt	TNFAIP3	TNFAIP3	M24	B7A1R1_P4	B8A1R2_P4	disease_wt	14202.0				1	4	7	8					527.0		4	2	12	7	13	24	M
B8A1R2_P4	O24	disease_wt	TNFRSF13B	TNFRSF13B	O24	B7A1R1_P4	B8A1R2_P4	disease_wt	53089.0				1	4	7	8					527.0		4	2	12	8	15	24	O
B8A1R2_P4	B01	disease_wt	TPK1	TPK1	B01	B7A1R1_P4	B8A1R2_P4	disease_wt	14468.0				1	4	7	8					527.0		4	3	1	1	2	1	B
B8A1R2_P4	D01	allele	TPK1	TPK1_Asn50His	D01	B7A1R1_P4	B8A1R2_P4	allele	14468.0	218332.0	148A>C	Asn50His	1	4	7	8					527.0		4	3	1	2	4	1	D
B8A1R2_P4	F01	allele	TPM1	TPM1_Ala166Thr	F01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	1438.0	496G>A	Ala166Thr	1	4	7	8					527.0		4	3	1	3	6	1	F
B8A1R2_P4	H01	allele	TPM1	TPM1_Ala63Val	H01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201733.0	188C>T	Ala63Val	1	4	7	8					527.0		4	3	1	4	8	1	H
B8A1R2_P4	J01	allele	TPM1	TPM1_Lys37Glu	J01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201726.0	109A>G	Lys37Glu	1	4	7	8					527.0		4	3	1	5	10	1	J
B8A1R2_P4	L01	allele	TPM1	TPM1_Ala239Thr	L01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201746.0	715G>A	Ala239Thr	1	4	7	8					527.0		4	3	1	6	12	1	L
B8A1R2_P4	N01	allele	TPM1	TPM1_Asp230Asn	N01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201744.0	688G>A	Asp230Asn	1	4	7	8					527.0		4	3	1	7	14	1	N
B8A1R2_P4	P01	allele	TPM1	TPM1_Arg160His	P01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201737.0	479G>A	Arg160His	1	4	7	8					527.0		4	3	1	8	16	1	P
B8A1R2_P4	B03	allele	TPM1	TPM1_Met8Arg	B03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201728.0	23T>G	Met8Arg	1	4	7	8					527.0		4	3	2	1	2	3	B
B8A1R2_P4	D03	allele	TPM1	TPM1_Leu185Arg	D03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201739.0	554T>G	Leu185Arg	1	4	7	8					527.0		4	3	2	2	4	3	D
B8A1R2_P4	F03	allele	TPM1	TPM1_Asn279His	F03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201750.0	835A>C	Asn279His	1	4	7	8					527.0		4	3	2	3	6	3	F
B8A1R2_P4	H03	allele	TPM1	TPM1_Ile172Thr	H03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201740.0	515T>C	Ile172Thr	1	4	7	8					527.0		4	3	2	4	8	3	H
B8A1R2_P4	J03	allele	TPM1	TPM1_Ile92Thr	J03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201736.0	275T>C	Ile92Thr	1	4	7	8					527.0		4	3	2	5	10	3	J
B8A1R2_P4	L03	allele	TPM1	TPM1_Glu180Val	L03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201738.0	539A>T	Glu180Val	1	4	7	8					527.0		4	3	2	6	12	3	L
B8A1R2_P4	N03	allele	TPM1	TPM1_Ser215Leu	N03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201743.0	644C>T	Ser215Leu	1	4	7	8					527.0		4	3	2	7	14	3	N
B8A1R2_P4	P03	allele	TPM1	TPM1_Ala22Thr	P03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201727.0	64G>A	Ala22Thr	1	4	7	8					527.0		4	3	2	8	16	3	P
B8A1R2_P4	B05	allele	TPM1	TPM1_Lys15Asn	B05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201724.0	45G>T	Lys15Asn	1	4	7	8					527.0		4	3	3	1	2	5	B
B8A1R2_P4	D05	allele	TPM1	TPM1_Glu54Lys	D05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201730.0	160G>A	Glu54Lys	1	4	7	8					527.0		4	3	3	2	4	5	D
B8A1R2_P4	F05	TC		EGFP	F05	B7A1R1_P4	B8A1R2_P4	TC					1	4	7	8							4	3	3	3	6	5	F
B8A1R2_P4	H05	allele	TPM1	TPM1_Glu180Gly	H05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201742.0	539A>G	Glu180Gly	1	4	7	8					527.0		4	3	3	4	8	5	H
B8A1R2_P4	J05	allele	TPM1	TPM1_Lys248Glu	J05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201747.0	742A>G	Lys248Glu	1	4	7	8					527.0		4	3	3	5	10	5	J
B8A1R2_P4	L05	allele	TPM1	TPM1_Glu23Gln	L05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201725.0	67G>C	Glu23Gln	1	4	7	8					527.0		4	3	3	6	12	5	L
B8A1R2_P4	N05	allele	TPM1	TPM1_Met281Thr	N05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	8956.0	842T>C	Met281Thr	1	4	7	8					527.0		4	3	3	7	14	5	N
B8A1R2_P4	P05	allele	TPM1	TPM1_Glu40Lys	P05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	8945.0	118G>A	Glu40Lys	1	4	7	8					527.0		4	3	3	8	16	5	P
B8A1R2_P4	B07	allele	TPM1	TPM1_Val95Ala	B07	B7A1R1_P4	B8A1R2_P4	allele	4723.0	8950.0	284T>C	Val95Ala	1	4	7	8					527.0		4	3	4	1	2	7	B
B8A1R2_P4	D07	disease_wt	TPM3	TPM3	D07	B7A1R1_P4	B8A1R2_P4	disease_wt	5712.0				1	4	7	8					527.0		4	3	4	2	4	7	D
B8A1R2_P4	F07	disease_wt			F07	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	4	3	6	7	F
B8A1R2_P4	H07	disease_wt			H07	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8							4	3	4	4	8	7	H
B8A1R2_P4	J07	disease_wt			J07	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	4	5	10	7	J
B8A1R2_P4	L07	disease_wt	TREX1	TREX1	L07	B7A1R1_P4	B8A1R2_P4	disease_wt	12535.0				1	4	7	8					527.0		4	3	4	6	12	7	L
B8A1R2_P4	N07	disease_wt	TRIB3	TRIB3	N07	B7A1R1_P4	B8A1R2_P4	disease_wt	5970.0				1	4	7	8					527.0		4	3	4	7	14	7	N
B8A1R2_P4	P07	disease_wt	TRIM2	TRIM2	P07	B7A1R1_P4	B8A1R2_P4	disease_wt	2468.0				1	4	7	8					527.0		4	3	4	8	16	7	P
B8A1R2_P4	B09	disease_wt	TRIM32	TRIM32	B09	B7A1R1_P4	B8A1R2_P4	disease_wt	3878.0				1	4	7	8					527.0		4	3	5	1	2	9	B
B8A1R2_P4	D09	disease_wt	TSFM	TSFM	D09	B7A1R1_P4	B8A1R2_P4	disease_wt	70357.0				1	4	7	8					527.0		4	3	5	2	4	9	D
B8A1R2_P4	F09	disease_wt	TTPA	TTPA	F09	B7A1R1_P4	B8A1R2_P4	disease_wt	13295.0				1	4	7	8					527.0		4	3	5	3	6	9	F
B8A1R2_P4	H09	allele	TTPA	TTPA_Asp64Gly	H09	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218056.0	191A>G	Asp64Gly	1	4	7	8					527.0		4	3	5	4	8	9	H
B8A1R2_P4	J09	disease_wt			J09	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8							4	3	5	5	10	9	J
B8A1R2_P4	L09	allele	TTPA	TTPA_Ala120Thr	L09	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218059.0	358G>A	Ala120Thr	1	4	7	8					527.0		4	3	5	6	12	9	L
B8A1R2_P4	N09	allele	TTPA	TTPA_Leu183Pro	N09	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218061.0	548T>C	Leu183Pro	1	4	7	8					527.0		4	3	5	7	14	9	N
B8A1R2_P4	P09	allele	TTPA	TTPA_His101Gln	P09	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218058.0	303T>G	His101Gln	1	4	7	8					527.0		4	3	5	8	16	9	P
B8A1R2_P4	B11	allele	TTPA	TTPA_Glu141Lys	B11	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218060.0	421G>A	Glu141Lys	1	4	7	8					527.0		4	3	6	1	2	11	B
B8A1R2_P4	D11	allele	TTPA	TTPA_Arg192His	D11	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218062.0	575G>A	Arg192His	1	4	7	8					527.0		4	3	6	2	4	11	D
B8A1R2_P4	F11	allele	TTPA	TTPA_Gly246Arg	F11	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218064.0	736G>C	Gly246Arg	1	4	7	8					527.0		4	3	6	3	6	11	F
B8A1R2_P4	H11	disease_wt	TTR	TTR	H11	B7A1R1_P4	B8A1R2_P4	disease_wt	8999.0				1	4	7	8					527.0		4	3	6	4	8	11	H
B8A1R2_P4	J11	allele	TTR	TTR_Lys146Arg	J11	B7A1R1_P4	B8A1R2_P4	allele	8999.0	388.0	437A>G	Lys146Arg	1	4	7	8					527.0		4	3	6	5	10	11	J
B8A1R2_P4	L11	disease_wt			L11	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8							4	3	6	6	12	11	L
B8A1R2_P4	N11	allele	TTR	TTR_Asp119Asn	N11	B7A1R1_P4	B8A1R2_P4	allele	8999.0	390.0	355G>A	Asp119Asn	1	4	7	8					527.0		4	3	6	7	14	11	N
B8A1R2_P4	P11	allele	TTR	TTR_Gly26Ser	P11	B7A1R1_P4	B8A1R2_P4	allele	8999.0	389.0	76G>A	Gly26Ser	1	4	7	8					527.0		4	3	6	8	16	11	P
B8A1R2_P4	B13	disease_wt	TUFM	TUFM	B13	B7A1R1_P4	B8A1R2_P4	disease_wt	3693.0				1	4	7	8					527.0		4	3	7	1	2	13	B
B8A1R2_P4	D13	allele	TUFM	TUFM_Gly149Ser	D13	B7A1R1_P4	B8A1R2_P4	allele	3693.0	900231.0	445G>A	Gly149Ser	1	4	7	8					527.0		4	3	7	2	4	13	D
B8A1R2_P4	F13	allele	TUFM	TUFM_Arg339Gln	F13	B7A1R1_P4	B8A1R2_P4	allele	3693.0	6726.0	1016G>A	Arg339Gln	1	4	7	8					527.0		4	3	7	3	6	13	F
B8A1R2_P4	H13	disease_wt	UBE3A	UBE3A	H13	B7A1R1_P4	B8A1R2_P4	disease_wt	6512.0				1	4	7	8					527.0		4	3	7	4	8	13	H
B8A1R2_P4	J13	disease_wt	UBQLN2	UBQLN2	J13	B7A1R1_P4	B8A1R2_P4	disease_wt	71001.0				1	4	7	8					527.0		4	3	7	5	10	13	J
B8A1R2_P4	L13	disease_wt			L13	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8							4	3	7	6	12	13	L
B8A1R2_P4	N13	allele	UBQLN2	UBQLN2_Pro506Thr	N13	B7A1R1_P4	B8A1R2_P4	allele	71001.0	205675.0	1516C>A	Pro506Thr	1	4	7	8					527.0		4	3	7	7	14	13	N
B8A1R2_P4	P13	allele	UBQLN2	UBQLN2_Pro497His	P13	B7A1R1_P4	B8A1R2_P4	allele	71001.0	205673.0	1490C>A	Pro497His	1	4	7	8					527.0		4	3	7	8	16	13	P
B8A1R2_P4	B15	allele	UBQLN2	UBQLN2_Pro497Ser	B15	B7A1R1_P4	B8A1R2_P4	allele	71001.0	205674.0	1489C>T	Pro497Ser	1	4	7	8					527.0		4	3	8	1	2	15	B
B8A1R2_P4	D15	allele	UBQLN2	UBQLN2_Pro509Ser	D15	B7A1R1_P4	B8A1R2_P4	allele	71001.0	205676.0	1525C>T	Pro509Ser	1	4	7	8					527.0		4	3	8	2	4	15	D
B8A1R2_P4	F15	allele	UBQLN2	UBQLN2_Pro525Ser	F15	B7A1R1_P4	B8A1R2_P4	allele	71001.0	205677.0	1573C>T	Pro525Ser	1	4	7	8					527.0		4	3	8	3	6	15	F
B8A1R2_P4	H15	disease_wt	UNC119	UNC119	H15	B7A1R1_P4	B8A1R2_P4	disease_wt	2588.0				1	4	7	8					527.0		4	3	8	4	8	15	H
B8A1R2_P4	J15	NC	RHEB	RHEB	J15	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	3	8	5	10	15	J
B8A1R2_P4	L15	allele	UNC119	UNC119_Gly22Val	L15	B7A1R1_P4	B8A1R2_P4	allele	2588.0	214279.0	65G>T	Gly22Val	1	4	7	8					527.0		4	3	8	6	12	15	L
B8A1R2_P4	N15	disease_wt	UROD	UROD	N15	B7A1R1_P4	B8A1R2_P4	disease_wt	3732.0				1	4	7	8					527.0		4	3	8	7	14	15	N
B8A1R2_P4	P15	allele	UROD	UROD_Gly318Arg	P15	B7A1R1_P4	B8A1R2_P4	allele	3732.0	1788.0	952G>A	Gly318Arg	1	4	7	8					527.0		4	3	8	8	16	15	P
B8A1R2_P4	B17	disease_wt	VAPB	VAPB	B17	B7A1R1_P4	B8A1R2_P4	disease_wt	3756.0				1	4	7	8					527.0		4	3	9	1	2	17	B
B8A1R2_P4	D17	disease_wt	VPS33B	VPS33B	D17	B7A1R1_P4	B8A1R2_P4	disease_wt	329.0				1	4	7	8					527.0		4	3	9	2	4	17	D
B8A1R2_P4	F17	disease_wt	WDR5	WDR5	F17	B7A1R1_P4	B8A1R2_P4	disease_wt	3721.0				1	4	7	8					527.0		4	3	9	3	6	17	F
B8A1R2_P4	H17	NC	SLIRP	SLIRP	H17	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	3	9	4	8	17	H
B8A1R2_P4	J17	disease_wt	WRAP53	WRAP53	J17	B7A1R1_P4	B8A1R2_P4	disease_wt	5385.0				1	4	7	8					527.0		4	3	9	5	10	17	J
B8A1R2_P4	L17	allele	WRAP53	WRAP53_Arg398Trp	L17	B7A1R1_P4	B8A1R2_P4	allele	5385.0	201906.0	1192C>T	Arg398Trp	1	4	7	8					527.0		4	3	9	6	12	17	L
B8A1R2_P4	N17	allele	WRAP53	WRAP53_Arg68Gly	N17	B7A1R1_P4	B8A1R2_P4	allele	5385.0	9894.0	202C>G	Arg68Gly	1	4	7	8					527.0		4	3	9	7	14	17	N
B8A1R2_P4	P17	disease_wt	XPA	XPA	P17	B7A1R1_P4	B8A1R2_P4	disease_wt	7662.0				1	4	7	8					527.0		4	3	9	8	16	17	P
B8A1R2_P4	B19	allele	XPA	XPA_Cys108Phe	B19	B7A1R1_P4	B8A1R2_P4	allele	7662.0	216446.0	323G>T	Cys108Phe	1	4	7	8					527.0		4	3	10	1	2	19	B
B8A1R2_P4	D19	disease_wt	XRCC2	XRCC2	D19	B7A1R1_P4	B8A1R2_P4	disease_wt	13571.0				1	4	7	8					527.0		4	3	10	2	4	19	D
B8A1R2_P4	F19	NC	PRKACB	PRKACB	F19	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	3	10	3	6	19	F
B8A1R2_P4	H19	allele	XRCC2	XRCC2_Phe270Val	H19	B7A1R1_P4	B8A1R2_P4	allele	13571.0	218098.0	808T>G	Phe270Val	1	4	7	8					527.0		4	3	10	4	8	19	H
B8A1R2_P4	J19	disease_wt	ZCCHC12	ZCCHC12	J19	B7A1R1_P4	B8A1R2_P4	disease_wt	10950.0				1	4	7	8					527.0		4	3	10	5	10	19	J
B8A1R2_P4	L19	disease_wt	ZMYND10	ZMYND10	L19	B7A1R1_P4	B8A1R2_P4	disease_wt	9866.0				1	4	7	8					527.0		4	3	10	6	12	19	L
B8A1R2_P4	N19	allele	ZMYND10	ZMYND10_Arg340Gln	N19	B7A1R1_P4	B8A1R2_P4	allele	9866.0	299.0	1019G>A	Arg340Gln	1	4	7	8					527.0		4	3	10	7	14	19	N
B8A1R2_P4	P19	allele	ZMYND10	ZMYND10_Arg243Cys	P19	B7A1R1_P4	B8A1R2_P4	allele	9866.0	298.0	727C>T	Arg243Cys	1	4	7	8					527.0		4	3	10	8	16	19	P
B8A1R2_P4	B21	disease_wt	ZNF24	ZNF24	B21	B7A1R1_P4	B8A1R2_P4	disease_wt	3699.0				1	4	7	8					527.0		4	3	11	1	2	21	B
B8A1R2_P4	D21	disease_wt	ZNF624	ZNF624	D21	B7A1R1_P4	B8A1R2_P4	disease_wt	52828.0				1	4	7	8					527.0		4	3	11	2	4	21	D
B8A1R2_P4	F21	disease_wt			F21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	3	6	21	F
B8A1R2_P4	H21	disease_wt			H21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	4	8	21	H
B8A1R2_P4	J21	disease_wt			J21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	5	10	21	J
B8A1R2_P4	L21	disease_wt			L21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	6	12	21	L
B8A1R2_P4	N21	disease_wt			N21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	7	14	21	N
B8A1R2_P4	P21	disease_wt			P21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	8	16	21	P
B8A1R2_P4	B23	disease_wt			B23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	1	2	23	B
B8A1R2_P4	D23	disease_wt			D23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	2	4	23	D
B8A1R2_P4	F23	disease_wt			F23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	3	6	23	F
B8A1R2_P4	H23	disease_wt			H23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	4	8	23	H
B8A1R2_P4	J23	disease_wt			J23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	5	10	23	J
B8A1R2_P4	L23	disease_wt			L23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	6	12	23	L
B8A1R2_P4	N23	disease_wt			N23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	7	14	23	N
B8A1R2_P4	P23	disease_wt			P23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	8	16	23	P
B8A1R2_P4	B02	cPC	ABL1	ABL1	B02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	1	2	2	B
B8A1R2_P4	D02	cPC	ADA	ADA	D02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	2	4	2	D
B8A1R2_P4	F02	cPC	ALDH2	ALDH2	F02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	3	6	2	F
B8A1R2_P4	H02	cPC	BRD4	BRD4	H02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	4	8	2	H
B8A1R2_P4	J02	cPC	CHRM3	CHRM3	J02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	5	10	2	J
B8A1R2_P4	L02	cPC	CSK	CSK	L02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	6	12	2	L
B8A1R2_P4	N02	cPC	CYP2A6	CYP2A6	N02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	7	14	2	N
B8A1R2_P4	P02	cPC	GHSR	GHSR	P02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	8	16	2	P
B8A1R2_P4	B04	cPC	KCNQ2	KCNQ2	B04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	1	2	4	B
B8A1R2_P4	D04	cPC	KRAS	KRAS	D04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	2	4	4	D
B8A1R2_P4	F04	cPC	LPAR1	LPAR1	F04	B7A1R1_P4	B8A1R2_P4	cPC	14639.0				1	4	7	8					527.0	Uniprot unreviewed isoform. ORF protein length 346. BsrGI pattern 1071. hORFeome location 81091@B10	4	4	2	3	6	4	F
B8A1R2_P4	H04	cPC	LPAR1	LPAR1	H04	B7A1R1_P4	B8A1R2_P4	cPC	14639.0				1	4	7	8					527.0	Canonical Uniprot isoform. ORF protein length 364. BsrGI pattern 1125. hORFeome location 81134@E04	4	4	2	4	8	4	H
B8A1R2_P4	J04	cPC	LYN	LYN	J04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	5	10	4	J
B8A1R2_P4	L04	cPC	OPRM1	OPRM1	L04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	6	12	4	L
B8A1R2_P4	N04	cPC	PAK1	PAK1	N04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	7	14	4	N
B8A1R2_P4	P04	cPC	PRKCE	PRKCE	P04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	8	16	4	P
B8A1R2_P4	B06	disease_wt			B06	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	4	3	1	2	6	B
B8A1R2_P4	D06	cPC	TNF	TNF	D06	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	3	2	4	6	D
B8A1R2_P4	F06	TC		EGFP	F06	B7A1R1_P4	B8A1R2_P4	TC					1	4	7	8							4	4	3	3	6	6	F
B8A1R2_P4	H06	cNC	Renilla	Renilla	H06	B7A1R1_P4	B8A1R2_P4	cNC					1	4	7	8					527.0		4	4	3	4	8	6	H
B8A1R2_P4	J06	cPC	PMP22	WT PMP22	J06	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	3	5	10	6	J
B8A1R2_P4	L06	disease_wt	PLP1	PLP1	L06	B7A1R1_P4	B8A1R2_P4	disease_wt	4062.0				1	4	7	8					527.0		4	4	3	6	12	6	L
B8A1R2_P4	N06	cPC	ALK	ALK T1151M	N06	B7A1R1_P4	B8A1R2_P4	cPC				Thr1151Met	1	4	7	8					527.0		4	4	3	7	14	6	N
B8A1R2_P4	P06	TC		EGFP	P06	B7A1R1_P4	B8A1R2_P4	TC					1	4	7	8					561.0		4	4	3	8	16	6	P
B8A1R2_P4	B08	disease_wt	ACACB	ACACB	B08	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	4	4	1	2	8	B
B8A1R2_P4	D08	allele	ACACB	ACACB_Val958Met	D08	B7A1R1_P4	B8A1R2_P4	allele				Val958Met	1	4	7	8					527.0		4	4	4	2	4	8	D
B8A1R2_P4	F08	allele	ACACB	ACACB_Val1611Met	F08	B7A1R1_P4	B8A1R2_P4	allele				Val1611Met	1	4	7	8					527.0		4	4	4	3	6	8	F
B8A1R2_P4	H08	disease_wt			H08	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8							4	4	4	4	8	8	H
B8A1R2_P4	J08	cPC	RB1	RB1	J08	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	4	5	10	8	J
B8A1R2_P4	L08	disease_wt	PTPRS	PTPRS	L08	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	4	4	6	12	8	L
B8A1R2_P4	N08	allele	PTPRS	PTPRS_Pro548Leu	N08	B7A1R1_P4	B8A1R2_P4	allele				Pro548Leu	1	4	7	8					527.0		4	4	4	7	14	8	N
B8A1R2_P4	P08	disease_wt	TEAD2	TEAD2	P08	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	4	4	8	16	8	P
B8A1R2_P4	B10	allele	TEAD2	TEAD2_Pro213Ser	B10	B7A1R1_P4	B8A1R2_P4	allele				Pro213Ser	1	4	7	8					527.0		4	4	5	1	2	10	B
B8A1R2_P4	D10	allele	TEAD2	TEAD2_Gly226Ala	D10	B7A1R1_P4	B8A1R2_P4	allele				Gly226Ala	1	4	7	8					527.0		4	4	5	2	4	10	D
B8A1R2_P4	J10	PC	ALK	ALK_Arg1275Gln	J10	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	4	5	5	10	10	J
B8A1R2_P4	L12	disease_wt			L12	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8							4	4	6	6	12	12	L
B8A1R2_P4	L14	NC	MAPK9	MAPK9	L14	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	4	7	6	12	14	L
B8A1R2_P4	J16	NC	RHEB	RHEB	J16	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	4	8	5	10	16	J
B8A1R2_P4	H18	NC	SLIRP	SLIRP	H18	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	4	9	4	8	18	H
B8A1R2_P4	F20	NC	PRKACB	PRKACB	F20	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	4	10	3	6	20	F
