plate_map_name	well_position	symbol	gene_allele	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B13A7A8P1_R1	A01	ABCD1	ABCD1	A01	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	100008637.0				7.0	1.0	13.0	14.0					527.0		1	1	1	1	1	1	A
B13A7A8P1_R1	C01	ABCD1	ABCD1_Arg518Trp	C01	B13A7A8P1_R1	B14A7A8P1_R2	allele	100008637.0	CCSBVarC007022	1552C>T	Arg518Trp	7.0	1.0	13.0	14.0					527.0		1	1	1	2	3	1	C
B13A7A8P1_R1	E01	ABCD1	ABCD1_Arg389Gly	E01	B13A7A8P1_R1	B14A7A8P1_R2	allele	100008637.0	CCSBVarC007023	1165C>G	Arg389Gly	7.0	1.0	13.0	14.0					527.0		1	1	1	3	5	1	E
B13A7A8P1_R1	G01	ABCD1	ABCD1_Arg518Gln	G01	B13A7A8P1_R1	B14A7A8P1_R2	allele	100008637.0	CCSBVarC007021	1553G>A	Arg518Gln	7.0	1.0	13.0	14.0					527.0		1	1	1	4	7	1	G
B13A7A8P1_R1	I01	BAP1	BAP1	I01	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	3760.0				7.0	1.0	13.0	14.0					527.0		1	1	1	5	9	1	I
B13A7A8P1_R1	K01	BAP1	BAP1_Ser596Gly	K01	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009473	1786A>G	Ser596Gly	7.0	1.0	13.0	14.0					527.0		1	1	1	6	11	1	K
B13A7A8P1_R1	M01	BAP1	BAP1_Thr423Lys	M01	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009476	1268C>A	Thr423Lys	7.0	1.0	13.0	14.0					527.0		1	1	1	7	13	1	M
B13A7A8P1_R1	O01	BAP1	BAP1_Asn290Ser	O01	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009478	869A>G	Asn290Ser	7.0	1.0	13.0	14.0					527.0		1	1	1	8	15	1	O
B13A7A8P1_R1	A03	BAP1	BAP1_Cys91Gly	A03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009482	271T>G	Cys91Gly	7.0	1.0	13.0	14.0					527.0		1	1	2	1	1	3	A
B13A7A8P1_R1	C03	BAP1	BAP1_Cys91Ser	C03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009484	272G>C	Cys91Ser	7.0	1.0	13.0	14.0					527.0		1	1	2	2	3	3	C
B13A7A8P1_R1	E03	BAP1	BAP1_Arg718Gln	E03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009488	2153G>A	Arg718Gln	7.0	1.0	13.0	14.0					527.0		1	1	2	3	5	3	E
B13A7A8P1_R1	G03	BAP1	BAP1_Leu49Pro	G03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009492	146T>C	Leu49Pro	7.0	1.0	13.0	14.0					527.0		1	1	2	4	7	3	G
B13A7A8P1_R1	I03	BAP1	BAP1_Pro12Thr	I03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009495	34C>A	Pro12Thr	7.0	1.0	13.0	14.0					527.0		1	1	2	5	9	3	I
B13A7A8P1_R1	K03	BAP1	BAP1_Glu31Lys	K03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009499	91G>A	Glu31Lys	7.0	1.0	13.0	14.0					527.0		1	1	2	6	11	3	K
B13A7A8P1_R1	M03	BAP1	BAP1_Arg59Pro	M03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009502	176G>C	Arg59Pro	7.0	1.0	13.0	14.0					527.0		1	1	2	7	13	3	M
B13A7A8P1_R1	O03	BAP1	BAP1_Thr93Ala	O03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3760.0	CCSBVarC009507	277A>G	Thr93Ala	7.0	1.0	13.0	14.0					527.0		1	1	2	8	15	3	O
B13A7A8P1_R1	A05	BCL10	BCL10	A05	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	11832.0				7.0	1.0	13.0	14.0					527.0		1	1	3	1	1	5	A
B13A7A8P1_R1	C05	BCL10	BCL10_Ala5Ser	C05	B13A7A8P1_R1	B14A7A8P1_R2	allele	11832.0	CCSBVarC001763	13G>T	Ala5Ser	7.0	1.0	13.0	14.0					527.0		1	1	3	2	3	5	C
B13A7A8P1_R1	E05	eGFP	eGFP	E05	B13A7A8P1_R1	B14A7A8P1_R2	TC					7.0	1.0	13.0	14.0					561.0		1	1	3	3	5	5	E
B13A7A8P1_R1	G05	BCL10	BCL10_Leu8Leu	G05	B13A7A8P1_R1	B14A7A8P1_R2	allele	11832.0	CCSBVarC001764	24C>G	Leu8Leu	7.0	1.0	13.0	14.0					527.0		1	1	3	4	7	5	G
B13A7A8P1_R1	I05	BRAF	BRAF	I05	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	71969.0				7.0	1.0	13.0	14.0					527.0		1	1	3	5	9	5	I
B13A7A8P1_R1	K05	BRAF	BRAF_Gly464Val	K05	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003158	1391G>T	Gly464Val	7.0	1.0	13.0	14.0					527.0		1	1	3	6	11	5	K
B13A7A8P1_R1	M05	BRAF	BRAF_Phe468Ser	M05	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003159	1403T>C	Phe468Ser	7.0	1.0	13.0	14.0					527.0		1	1	3	7	13	5	M
B13A7A8P1_R1	O05	BRAF	BRAF_Gly469Glu	O05	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003160	1406G>A	Gly469Glu	7.0	1.0	13.0	14.0					527.0		1	1	3	8	15	5	O
B13A7A8P1_R1	A07	BRAF	BRAF_Val471Phe	A07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003161	1411G>T	Val471Phe	7.0	1.0	13.0	14.0					527.0		1	1	4	1	1	7	A
B13A7A8P1_R1	C07	BRAF	BRAF_Leu485Phe	C07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003163	1455G>C	Leu485Phe	7.0	1.0	13.0	14.0					527.0		1	1	4	2	3	7	C
B13A7A8P1_R1	E07	BRAF	BRAF_Val487Gly	E07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003164	1460T>G	Val487Gly	7.0	1.0	13.0	14.0					527.0		1	1	4	3	5	7	E
B13A7A8P1_R1	G07	ALK	ALK	G07	B13A7A8P1_R1	B14A7A8P1_R2	PC					7.0	1.0	13.0	14.0					527.0		1	1	4	4	7	7	G
B13A7A8P1_R1	I07	BRAF	BRAF_Lys499Asn	I07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003166	1497A>C	Lys499Asn	7.0	1.0	13.0	14.0					527.0		1	1	4	5	9	7	I
B13A7A8P1_R1	K07	BRAF	BRAF_Glu501Lys	K07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003167	1501G>A	Glu501Lys	7.0	1.0	13.0	14.0					527.0		1	1	4	6	11	7	K
B13A7A8P1_R1	M07	BRAF	BRAF_Glu501Val	M07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003169	1502A>T	Glu501Val	7.0	1.0	13.0	14.0					527.0		1	1	4	7	13	7	M
B13A7A8P1_R1	O07	BRAF	BRAF_Asp565Glu	O07	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003170	1695T>G	Asp565Glu	7.0	1.0	13.0	14.0					527.0		1	1	4	8	15	7	O
B13A7A8P1_R1	A09	BRAF	BRAF_Phe595Leu	A09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC002859	1785T>G	Phe595Leu	7.0	1.0	13.0	14.0					527.0		1	1	5	1	1	9	A
B13A7A8P1_R1	C09	BRAF	BRAF_Gly596Val	C09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003171	1787G>T	Gly596Val	7.0	1.0	13.0	14.0					527.0		1	1	5	2	3	9	C
B13A7A8P1_R1	E09	BRAF	BRAF_Val600Gly	E09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003172	1799T>G	Val600Gly	7.0	1.0	13.0	14.0					527.0		1	1	5	3	5	9	E
B13A7A8P1_R1	G09	BRAF	BRAF_Thr241Arg	G09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003154	722C>G	Thr241Arg	7.0	1.0	13.0	14.0					527.0		1	1	5	4	7	9	G
B13A7A8P1_R1	I09	ALK	ALK_Arg1275Gln	I09	B13A7A8P1_R1	B14A7A8P1_R2	PC				Arg1275Gln	7.0	1.0	13.0	14.0					527.0		1	1	5	5	9	9	I
B13A7A8P1_R1	K09	BRAF	BRAF_Leu245Phe	K09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003155	735A>T	Leu245Phe	7.0	1.0	13.0	14.0					527.0		1	1	5	6	11	9	K
B13A7A8P1_R1	M09	BRAF	BRAF_Gln257Arg	M09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003156	770A>G	Gln257Arg	7.0	1.0	13.0	14.0					527.0		1	1	5	7	13	9	M
B13A7A8P1_R1	O09	BRAF	BRAF_Gln262Lys	O09	B13A7A8P1_R1	B14A7A8P1_R2	allele	71969.0	CCSBVarC003157	784C>A	Gln262Lys	7.0	1.0	13.0	14.0					527.0		1	1	5	8	15	9	O
B13A7A8P1_R1	A11	BRCA1	BRCA1	A11	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	14613.0				7.0	1.0	13.0	14.0					527.0		1	1	6	1	1	11	A
B13A7A8P1_R1	C11	BRCA1	BRCA1_Tyr179Cys	C11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC002122	536A>G	Tyr179Cys	7.0	1.0	13.0	14.0					527.0		1	1	6	2	3	11	C
B13A7A8P1_R1	E11	BRCA1	BRCA1_Arg391Met	E11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC002123	1172G>T	Arg391Met	7.0	1.0	13.0	14.0					527.0		1	1	6	3	5	11	E
B13A7A8P1_R1	G11	BRCA1	BRCA1_Met1Thr	G11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003294	2T>C	Met1Thr	7.0	1.0	13.0	14.0					527.0		1	1	6	4	7	11	G
B13A7A8P1_R1	I11	BRCA1	BRCA1_Met1Ile	I11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003295	3G>T	Met1Ile	7.0	1.0	13.0	14.0					527.0		1	1	6	5	9	11	I
B13A7A8P1_R1	K11			K11	B13A7A8P1_R1	B14A7A8P1_R2						7.0	1.0	13.0	14.0					527.0		1	1	6	6	11	11	K
B13A7A8P1_R1	M11	BRCA1	BRCA1_Cys44Tyr	M11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003296	131G>A	Cys44Tyr	7.0	1.0	13.0	14.0					527.0		1	1	6	7	13	11	M
B13A7A8P1_R1	O11	BRCA1	BRCA1_Arg71Lys	O11	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003297	212G>A	Arg71Lys	7.0	1.0	13.0	14.0					527.0		1	1	6	8	15	11	O
B13A7A8P1_R1	A13	BRCA1	BRCA1_Glu116Lys	A13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003298	346G>A	Glu116Lys	7.0	1.0	13.0	14.0					527.0		1	1	7	1	1	13	A
B13A7A8P1_R1	C13	BRCA1	BRCA1_Lys502Glu	C13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003301	1504A>G	Lys502Glu	7.0	1.0	13.0	14.0					527.0		1	1	7	2	3	13	C
B13A7A8P1_R1	E13	BRCA1	BRCA1_Thr581Ile	E13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003303	1742C>T	Thr581Ile	7.0	1.0	13.0	14.0					527.0		1	1	7	3	5	13	E
B13A7A8P1_R1	G13	BRCA1	BRCA1_Thr587Arg	G13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003304	1760C>G	Thr587Arg	7.0	1.0	13.0	14.0					527.0		1	1	7	4	7	13	G
B13A7A8P1_R1	I13	BRCA1	BRCA1_Phe591Leu	I13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003305	1773T>A	Phe591Leu	7.0	1.0	13.0	14.0					527.0		1	1	7	5	9	13	I
B13A7A8P1_R1	K13	MAPK9	MAPK9	K13	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	1	7	6	11	13	K
B13A7A8P1_R1	M13	BRCA1	BRCA1_Arg595Gln	M13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003306	1784G>A	Arg595Gln	7.0	1.0	13.0	14.0					527.0		1	1	7	7	13	13	M
B13A7A8P1_R1	O13	BRCA1	BRCA1_Glu631Lys	O13	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003307	1891G>A	Glu631Lys	7.0	1.0	13.0	14.0					527.0		1	1	7	8	15	13	O
B13A7A8P1_R1	A15	BRCA1	BRCA1_Leu660Pro	A15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC003309	1979T>C	Leu660Pro	7.0	1.0	13.0	14.0					527.0		1	1	8	1	1	15	A
B13A7A8P1_R1	C15	BRCA1	BRCA1_Ser408Ile	C15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011797	1223G>T	Ser408Ile	7.0	1.0	13.0	14.0					527.0		1	1	8	2	3	15	C
B13A7A8P1_R1	E15	BRCA1	BRCA1_His299Tyr	E15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011806	895C>T	His299Tyr	7.0	1.0	13.0	14.0					527.0		1	1	8	3	5	15	E
B13A7A8P1_R1	G15	BRCA1	BRCA1_Gly666Val	G15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011818	1997G>T	Gly666Val	7.0	1.0	13.0	14.0					527.0		1	1	8	4	7	15	G
B13A7A8P1_R1	I15	RHEB	RHEB	I15	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	1	8	5	9	15	I
B13A7A8P1_R1	K15	BRCA1	BRCA1_Ser611Arg	K15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011835	1833C>G	Ser611Arg	7.0	1.0	13.0	14.0					527.0		1	1	8	6	11	15	K
B13A7A8P1_R1	M15	BRCA1	BRCA1_Thr37Lys	M15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011837	110C>A	Thr37Lys	7.0	1.0	13.0	14.0					527.0		1	1	8	7	13	15	M
B13A7A8P1_R1	O15	BRCA1	BRCA1_Cys64Tyr	O15	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011839	191G>A	Cys64Tyr	7.0	1.0	13.0	14.0					527.0		1	1	8	8	15	15	O
B13A7A8P1_R1	A17	BRCA1	BRCA1_Cys64Ser	A17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011841	191G>C	Cys64Ser	7.0	1.0	13.0	14.0					527.0		1	1	9	1	1	17	A
B13A7A8P1_R1	C17	BRCA1	BRCA1_Thr581Ala	C17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011843	1741A>G	Thr581Ala	7.0	1.0	13.0	14.0					527.0		1	1	9	2	3	17	C
B13A7A8P1_R1	E17	BRCA1	BRCA1_Ser611Arg	E17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011847	1831A>C	Ser611Arg	7.0	1.0	13.0	14.0					527.0		1	1	9	3	5	17	E
B13A7A8P1_R1	G17	SLIRP	SLIRP	G17	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	1	9	4	7	17	G
B13A7A8P1_R1	I17	BRCA1	BRCA1_Val632Ala	I17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011853	1895T>C	Val632Ala	7.0	1.0	13.0	14.0					527.0		1	1	9	5	9	17	I
B13A7A8P1_R1	K17	BRCA1	BRCA1_Arg71Gly	K17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011856	211A>G	Arg71Gly	7.0	1.0	13.0	14.0					527.0		1	1	9	6	11	17	K
B13A7A8P1_R1	M17	BRCA1	BRCA1_Cys39Arg	M17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011862	115T>C	Cys39Arg	7.0	1.0	13.0	14.0					527.0		1	1	9	7	13	17	M
B13A7A8P1_R1	O17	BRCA1	BRCA1_His41Arg	O17	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011865	122A>G	His41Arg	7.0	1.0	13.0	14.0					527.0		1	1	9	8	15	17	O
B13A7A8P1_R1	A19	BRCA1	BRCA1_Glu455Lys	A19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011868	1363G>A	Glu455Lys	7.0	1.0	13.0	14.0					527.0		1	1	10	1	1	19	A
B13A7A8P1_R1	C19	BRCA1	BRCA1_Met671Lys	C19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011871	2012T>A	Met671Lys	7.0	1.0	13.0	14.0					527.0		1	1	10	2	3	19	C
B13A7A8P1_R1	E19	PRKACB	PRKACB	E19	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	1	10	3	5	19	E
B13A7A8P1_R1	G19	BRCA1	BRCA1_Cys61Gly	G19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC011874	181T>G	Cys61Gly	7.0	1.0	13.0	14.0					527.0		1	1	10	4	7	19	G
B13A7A8P1_R1	I19	BRCA1	BRCA1_Phe558Ser	I19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013021	1673T>C	Phe558Ser	7.0	1.0	13.0	14.0					527.0		1	1	10	5	9	19	I
B13A7A8P1_R1	K19	BRCA1	BRCA1_Pro533Leu	K19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013043	1598C>T	Pro533Leu	7.0	1.0	13.0	14.0					527.0		1	1	10	6	11	19	K
B13A7A8P1_R1	M19	BRCA1	BRCA1_Met548Ile	M19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013069	1644G>A	Met548Ile	7.0	1.0	13.0	14.0					527.0		1	1	10	7	13	19	M
B13A7A8P1_R1	O19	BRCA1	BRCA1_Val275Ile	O19	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013078	823G>A	Val275Ile	7.0	1.0	13.0	14.0					527.0		1	1	10	8	15	19	O
B13A7A8P1_R1	A21	BRCA1	BRCA1_Ala102Gly	A21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013080	305C>G	Ala102Gly	7.0	1.0	13.0	14.0					527.0		1	1	11	1	1	21	A
B13A7A8P1_R1	C21	BRCA1	BRCA1_Asp67Tyr	C21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013083	199G>T	Asp67Tyr	7.0	1.0	13.0	14.0					527.0		1	1	11	2	3	21	C
B13A7A8P1_R1	E21	BRCA1	BRCA1_Ser186Tyr	E21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013090	557C>A	Ser186Tyr	7.0	1.0	13.0	14.0					527.0		1	1	11	3	5	21	E
B13A7A8P1_R1	G21	BRCA1	BRCA1_Asn132Lys	G21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013093	396C>A	Asn132Lys	7.0	1.0	13.0	14.0					527.0		1	1	11	4	7	21	G
B13A7A8P1_R1	I21	BRCA1	BRCA1_Gly602Ala	I21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013096	1805G>C	Gly602Ala	7.0	1.0	13.0	14.0					527.0		1	1	11	5	9	21	I
B13A7A8P1_R1	K21	BRCA1	BRCA1_Pro510Ser	K21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013098	1528C>T	Pro510Ser	7.0	1.0	13.0	14.0					527.0		1	1	11	6	11	21	K
B13A7A8P1_R1	M21	BRCA1	BRCA1_His239Arg	M21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013119	716A>G	His239Arg	7.0	1.0	13.0	14.0					527.0		1	1	11	7	13	21	M
B13A7A8P1_R1	O21	BRCA1	BRCA1_Leu460Pro	O21	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013122	1379T>C	Leu460Pro	7.0	1.0	13.0	14.0					527.0		1	1	11	8	15	21	O
B13A7A8P1_R1	A23	BRCA1	BRCA1_Thr616Ala	A23	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013127	1846A>G	Thr616Ala	7.0	1.0	13.0	14.0					527.0		1	1	12	1	1	23	A
B13A7A8P1_R1	C23	BRCA1	BRCA1_Glu143Lys	C23	B13A7A8P1_R1	B14A7A8P1_R2	allele	14613.0	CCSBVarC013134	427G>A	Glu143Lys	7.0	1.0	13.0	14.0					527.0		1	1	12	2	3	23	C
B13A7A8P1_R1	E23	BRIP1	BRIP1	E23	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	55128.0				7.0	1.0	13.0	14.0					527.0		1	1	12	3	5	23	E
B13A7A8P1_R1	G23	BRIP1	BRIP1_Ser520Thr	G23	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128.0	CCSBVarC031368	1559G>C	Ser520Thr	7.0	1.0	13.0	14.0					527.0		1	1	12	4	7	23	G
B13A7A8P1_R1	I23	BRIP1	BRIP1_His587Arg	I23	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128.0	CCSBVarC031376	1760A>G	His587Arg	7.0	1.0	13.0	14.0					527.0		1	1	12	5	9	23	I
B13A7A8P1_R1	K23	BRIP1	BRIP1_Val76Ile	K23	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128.0	CCSBVarC031290	226G>A	Val76Ile	7.0	1.0	13.0	14.0					527.0		1	1	12	6	11	23	K
B13A7A8P1_R1	M23	BRIP1	BRIP1_Arg848His	M23	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128.0	CCSBVarC031388	2543G>A	Arg848His	7.0	1.0	13.0	14.0					527.0		1	1	12	7	13	23	M
B13A7A8P1_R1	O23	BRIP1	BRIP1_Leu195Pro	O23	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128.0	CCSBVarC002407	584T>C	Leu195Pro	7.0	1.0	13.0	14.0					527.0		1	1	12	8	15	23	O
B13A7A8P1_R1	A02	BRIP1	BRIP1	A02	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	55128.0				7.0	1.0	13.0	14.0					527.0		1	2	1	1	1	2	A
B13A7A8P1_R1	C02	BRIP1	BRIP1_Gln255His	C02	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128.0	CCSBVarC031354	765G>T	Gln255His	7.0	1.0	13.0	14.0					527.0		1	2	1	2	3	2	C
B13A7A8P1_R1	E02	BRIP1	BRIP1_Thr266Lys	E02	B13A7A8P1_R1	B14A7A8P1_R2	allele	55128.0	CCSBVarC031356	797C>A	Thr266Lys	7.0	1.0	13.0	14.0					527.0		1	2	1	3	5	2	E
B13A7A8P1_R1	G02	BRIP1	BRIP1	G02	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	55128.0				7.0	1.0	13.0	14.0					527.0		1	2	1	4	7	2	G
B13A7A8P1_R1	I02	CTCF	CTCF	I02	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	6173.0				7.0	1.0	13.0	14.0					527.0		1	2	1	5	9	2	I
B13A7A8P1_R1	K02	CTCF	CTCF_Arg342Gly	K02	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010867	1024C>G	Arg342Gly	7.0	1.0	13.0	14.0					527.0		1	2	1	6	11	2	K
B13A7A8P1_R1	M02	CTCF	CTCF_Arg342Cys	M02	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010851	1024C>T	Arg342Cys	7.0	1.0	13.0	14.0					527.0		1	2	1	7	13	2	M
B13A7A8P1_R1	O02	CTCF	CTCF_Tyr407Cys	O02	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010870	1220A>G	Tyr407Cys	7.0	1.0	13.0	14.0					527.0		1	2	1	8	15	2	O
B13A7A8P1_R1	A04	CTCF	CTCF_His455Gln	A04	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010858	1365C>G	His455Gln	7.0	1.0	13.0	14.0					527.0		1	2	2	1	1	4	A
B13A7A8P1_R1	C04	CTCF	CTCF_Asp46Asn	C04	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010823	136G>A	Asp46Asn	7.0	1.0	13.0	14.0					527.0		1	2	2	2	3	4	C
B13A7A8P1_R1	E04	CTCF	CTCF_Arg567Trp	E04	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010838	1699C>T	Arg567Trp	7.0	1.0	13.0	14.0					527.0		1	2	2	3	5	4	E
B13A7A8P1_R1	G04	CTCF	CTCF_Arg567Leu	G04	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010820	1700G>T	Arg567Leu	7.0	1.0	13.0	14.0					527.0		1	2	2	4	7	4	G
B13A7A8P1_R1	I04	CTCF	CTCF_Pro643Ser	I04	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010816	1927C>T	Pro643Ser	7.0	1.0	13.0	14.0					527.0		1	2	2	5	9	4	I
B13A7A8P1_R1	K04	CTCF	CTCF_Ala697Thr	K04	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010818	2089G>A	Ala697Thr	7.0	1.0	13.0	14.0					527.0		1	2	2	6	11	4	K
B13A7A8P1_R1	M04	CTCF	CTCF_Tyr226Cys	M04	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010845	677A>G	Tyr226Cys	7.0	1.0	13.0	14.0					527.0		1	2	2	7	13	4	M
B13A7A8P1_R1	O04	CTCF	CTCF_Arg283His	O04	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010089	848G>A	Arg283His	7.0	1.0	13.0	14.0					527.0		1	2	2	8	15	4	O
B13A7A8P1_R1	A06	RAF1	RAF1	A06	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010827	1768G>C	Glu590Gln	7.0	1.0	13.0	14.0					527.0		1	2	3	1	1	6	A
B13A7A8P1_R1	C06	RAF1	RAF1	C06	B13A7A8P1_R1	B14A7A8P1_R2	allele	6173.0	CCSBVarC010848	1025G>A	Arg342His	7.0	1.0	13.0	14.0					527.0		1	2	3	2	3	6	C
B13A7A8P1_R1	E06	eGFP	eGFP	E06	B13A7A8P1_R1	B14A7A8P1_R2	TC					7.0	1.0	13.0	14.0					561.0		1	2	3	3	5	6	E
B13A7A8P1_R1	G06	F9	F9	G06	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	52861.0				7.0	1.0	13.0	14.0					527.0		1	2	3	4	7	6	G
B13A7A8P1_R1	I06	F9	F9_Cys335Tyr	I06	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030611	1004G>A	Cys335Tyr	7.0	1.0	13.0	14.0					527.0		1	2	3	5	9	6	I
B13A7A8P1_R1	K06	F9	F9_Cys335Trp	K06	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030614	1005C>G	Cys335Trp	7.0	1.0	13.0	14.0					527.0		1	2	3	6	11	6	K
B13A7A8P1_R1	M06	F9	F9_Gly357Arg	M06	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004386	1069G>A	Gly357Arg	7.0	1.0	13.0	14.0					527.0		1	2	3	7	13	6	M
B13A7A8P1_R1	O06	F9	F9_Val374Phe	O06	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004387	1120G>T	Val374Phe	7.0	1.0	13.0	14.0					527.0		1	2	3	8	15	6	O
B13A7A8P1_R1	A08	F9	F9_Arg379Gln	A08	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004388	1136G>A	Arg379Gln	7.0	1.0	13.0	14.0					527.0		1	2	4	1	1	8	A
B13A7A8P1_R1	C08	F9	F9_Arg384Pro	C08	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004389	1151G>C	Arg384Pro	7.0	1.0	13.0	14.0					527.0		1	2	4	2	3	8	C
B13A7A8P1_R1	E08	F9	F9_Arg384Leu	E08	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004390	1151G>T	Arg384Leu	7.0	1.0	13.0	14.0					527.0		1	2	4	3	5	8	E
B13A7A8P1_R1	G08	ALK	ALK	G08	B13A7A8P1_R1	B14A7A8P1_R2	PC					7.0	1.0	13.0	14.0					527.0		1	2	4	4	7	8	G
B13A7A8P1_R1	I08	F9	F9_Lys39Arg	I08	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030489	116A>G	Lys39Arg	7.0	1.0	13.0	14.0					527.0		1	2	4	5	9	8	I
B13A7A8P1_R1	K08	F9	F9_Phe395Ile	K08	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030626	1183T>A	Phe395Ile	7.0	1.0	13.0	14.0					527.0		1	2	4	6	11	8	K
B13A7A8P1_R1	M08	F9	F9_Cys396Ser	M08	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004391	1187G>C	Cys396Ser	7.0	1.0	13.0	14.0					527.0		1	2	4	7	13	8	M
B13A7A8P1_R1	O08	F9	F9_Ala397Pro	O08	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004392	1189G>C	Ala397Pro	7.0	1.0	13.0	14.0					527.0		1	2	4	8	15	8	O
B13A7A8P1_R1	A10	F9	F9_Ser406Leu	A10	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004393	1217C>T	Ser406Leu	7.0	1.0	13.0	14.0					527.0		1	2	5	1	1	10	A
B13A7A8P1_R1	C10	F9	F9_Asp410His	C10	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004394	1228G>C	Asp410His	7.0	1.0	13.0	14.0					527.0		1	2	5	2	3	10	C
B13A7A8P1_R1	E10	F9	F9_Ser411Ile	E10	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004395	1232G>T	Ser411Ile	7.0	1.0	13.0	14.0					527.0		1	2	5	3	5	10	E
B13A7A8P1_R1	G10	F9	F9_Pro414Thr	G10	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004396	1240C>A	Pro414Thr	7.0	1.0	13.0	14.0					527.0		1	2	5	4	7	10	G
B13A7A8P1_R1	I10	ALK	ALK_Arg1275Gln	I10	B13A7A8P1_R1	B14A7A8P1_R2	PC				Arg1275Gln	7.0	1.0	13.0	14.0					527.0		1	2	5	5	9	10	I
B13A7A8P1_R1	K10	F9	F9_Gly442Arg	K10	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004397	1324G>A	Gly442Arg	7.0	1.0	13.0	14.0					527.0		1	2	5	6	11	10	K
B13A7A8P1_R1	M10	F9	F9_Ile443Thr	M10	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030634	1328T>C	Ile443Thr	7.0	1.0	13.0	14.0					527.0		1	2	5	7	13	10	M
B13A7A8P1_R1	O10	F9	F9_Trp453Arg	O10	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004398	1357T>C	Trp453Arg	7.0	1.0	13.0	14.0					527.0		1	2	5	8	15	10	O
B13A7A8P1_R1	A12	F9	F9_Glu54Val	A12	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030495	161A>T	Glu54Val	7.0	1.0	13.0	14.0					527.0		1	2	6	1	1	12	A
B13A7A8P1_R1	C12	F9	F9_Ile7Phe	C12	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030454	19A>T	Ile7Phe	7.0	1.0	13.0	14.0					527.0		1	2	6	2	3	12	C
B13A7A8P1_R1	E12	F9	F9_Glu73Lys	E12	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC002180	217G>A	Glu73Lys	7.0	1.0	13.0	14.0					527.0		1	2	6	3	5	12	E
B13A7A8P1_R1	G12	F9	F9_Glu73Val	G12	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004374	218A>T	Glu73Val	7.0	1.0	13.0	14.0					527.0		1	2	6	4	7	12	G
B13A7A8P1_R1	I12	F9	F9_Arg75Gln	I12	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030501	224G>A	Arg75Gln	7.0	1.0	13.0	14.0					527.0		1	2	6	5	9	12	I
B13A7A8P1_R1	K12			K12	B13A7A8P1_R1	B14A7A8P1_R2						7.0	1.0	13.0	14.0							1	2	6	6	11	12	K
B13A7A8P1_R1	M12	F9	F9_Glu79Asp	M12	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004375	237A>C	Glu79Asp	7.0	1.0	13.0	14.0					527.0		1	2	6	7	13	12	M
B13A7A8P1_R1	O12	F9	F9_Asp110Asn	O12	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004376	328G>A	Asp110Asn	7.0	1.0	13.0	14.0					527.0		1	2	6	8	15	12	O
B13A7A8P1_R1	A14	F9	F9_Asp110Gly	A14	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004377	329A>G	Asp110Gly	7.0	1.0	13.0	14.0					527.0		1	2	7	1	1	14	A
B13A7A8P1_R1	C14	F9	F9_Cys134Ser	C14	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030525	401G>C	Cys134Ser	7.0	1.0	13.0	14.0					527.0		1	2	7	2	3	14	C
B13A7A8P1_R1	E14	F9	F9_Ile136Thr	E14	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030528	407T>C	Ile136Thr	7.0	1.0	13.0	14.0					527.0		1	2	7	3	5	14	E
B13A7A8P1_R1	G14	F9	F9_Tyr161Cys	G14	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030535	482A>G	Tyr161Cys	7.0	1.0	13.0	14.0					527.0		1	2	7	4	7	14	G
B13A7A8P1_R1	I14	F9	F9_Asn166Tyr	I14	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004378	496A>T	Asn166Tyr	7.0	1.0	13.0	14.0					527.0		1	2	7	5	9	14	I
B13A7A8P1_R1	K14	MAPK9	MAPK9	K14	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	2	7	6	11	14	K
B13A7A8P1_R1	M14	F9	F9_Cys170Tyr	M14	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC002181	509G>A	Cys170Tyr	7.0	1.0	13.0	14.0					527.0		1	2	7	7	13	14	M
B13A7A8P1_R1	O14	F9	F9_Pro175Ser	O14	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030541	523C>T	Pro175Ser	7.0	1.0	13.0	14.0					527.0		1	2	7	8	15	14	O
B13A7A8P1_R1	A16	F9	F9_Cys178Phe	A16	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030553	533G>T	Cys178Phe	7.0	1.0	13.0	14.0					527.0		1	2	8	1	1	16	A
B13A7A8P1_R1	C16	F9	F9_Arg191Cys	C16	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030555	571C>T	Arg191Cys	7.0	1.0	13.0	14.0					527.0		1	2	8	2	3	16	C
B13A7A8P1_R1	E16	F9	F9_Arg191His	E16	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004379	572G>A	Arg191His	7.0	1.0	13.0	14.0					527.0		1	2	8	3	5	16	E
B13A7A8P1_R1	G16	F9	F9_Thr194Ala	G16	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030557	580A>G	Thr194Ala	7.0	1.0	13.0	14.0					527.0		1	2	8	4	7	16	G
B13A7A8P1_R1	I16	RHEB	RHEB	I16	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	2	8	5	9	16	I
B13A7A8P1_R1	K16	F9	F9_Val195Gly	K16	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030560	584T>G	Val195Gly	7.0	1.0	13.0	14.0					527.0		1	2	8	6	11	16	K
B13A7A8P1_R1	M16	F9	F9_Pro197Ser	M16	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030562	589C>T	Pro197Ser	7.0	1.0	13.0	14.0					527.0		1	2	8	7	13	16	M
B13A7A8P1_R1	O16	F9	F9_Ser220Thr	O16	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030564	658T>A	Ser220Thr	7.0	1.0	13.0	14.0					527.0		1	2	8	8	15	16	O
B13A7A8P1_R1	A18	F9	F9_Arg226Gln	A18	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004380	677G>A	Arg226Gln	7.0	1.0	13.0	14.0					527.0		1	2	9	1	1	18	A
B13A7A8P1_R1	C18	F9	F9_Val227Ile	C18	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030567	679G>A	Val227Ile	7.0	1.0	13.0	14.0					527.0		1	2	9	2	3	18	C
B13A7A8P1_R1	E18	F9	F9_Ala233Thr	E18	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030569	697G>A	Ala233Thr	7.0	1.0	13.0	14.0					527.0		1	2	9	3	5	18	E
B13A7A8P1_R1	G18	SLIRP	SLIRP	G18	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	2	9	4	7	18	G
B13A7A8P1_R1	I18	F9	F9_Val257Ile	I18	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030575	769G>A	Val257Ile	7.0	1.0	13.0	14.0					527.0		1	2	9	5	9	18	I
B13A7A8P1_R1	K18	F9	F9_Cys268Trp	K18	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004381	804T>G	Cys268Trp	7.0	1.0	13.0	14.0					527.0		1	2	9	6	11	18	K
B13A7A8P1_R1	M18	F9	F9_Cys28Arg	M18	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004373	82T>C	Cys28Arg	7.0	1.0	13.0	14.0					527.0		1	2	9	7	13	18	M
B13A7A8P1_R1	O18	F9	F9_His282Tyr	O18	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030577	844C>T	His282Tyr	7.0	1.0	13.0	14.0					527.0		1	2	9	8	15	18	O
B13A7A8P1_R1	A20	F9	F9_His282Arg	A20	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030586	845A>G	His282Arg	7.0	1.0	13.0	14.0					527.0		1	2	10	1	1	20	A
B13A7A8P1_R1	C20	F9	F9_Arg294Gln	C20	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004382	881G>A	Arg294Gln	7.0	1.0	13.0	14.0					527.0		1	2	10	2	3	20	C
B13A7A8P1_R1	E20	PRKACB	PRKACB	E20	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	2	10	3	5	20	E
B13A7A8P1_R1	G20	F9	F9_Arg3His	G20	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030452	8G>A	Arg3His	7.0	1.0	13.0	14.0					527.0		1	2	10	4	7	20	G
B13A7A8P1_R1	I20	F9	F9_His303Tyr	I20	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004383	907C>T	His303Tyr	7.0	1.0	13.0	14.0					527.0		1	2	10	5	9	20	I
B13A7A8P1_R1	K20	F9	F9_Asn306Ser	K20	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004384	917A>G	Asn306Ser	7.0	1.0	13.0	14.0					527.0		1	2	10	6	11	20	K
B13A7A8P1_R1	M20	F9	F9_Ile316Thr	M20	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC030590	947T>C	Ile316Thr	7.0	1.0	13.0	14.0					527.0		1	2	10	7	13	20	M
B13A7A8P1_R1	O20	F9	F9_Pro333Leu	O20	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC004385	998C>T	Pro333Leu	7.0	1.0	13.0	14.0					527.0		1	2	10	8	15	20	O
B13A7A8P1_R1	A22	F9	F9_Ile256Thr	A22	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC002182	767T>C	Ile256Thr	7.0	1.0	13.0	14.0					527.0		1	2	11	1	1	22	A
B13A7A8P1_R1	C22	F9	F9_Cys407Arg	C22	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0	CCSBVarC002183	1219T>C	Cys407Arg	7.0	1.0	13.0	14.0					527.0		1	2	11	2	3	22	C
B13A7A8P1_R1	E22	F9	F9_Cys124Tyr	E22	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0		509G>A	Cys124Tyr	7.0	1.0	13.0	14.0					527.0		1	2	11	3	5	22	E
B13A7A8P1_R1	G22	F9	F9_Ile210Thr	G22	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0		767T>C	Ile210Thr	7.0	1.0	13.0	14.0					527.0		1	2	11	4	7	22	G
B13A7A8P1_R1	I22	F9	F9_Glu27Lys	I22	B13A7A8P1_R1	B14A7A8P1_R2	allele	52861.0		217G>A	Glu27Lys	7.0	1.0	13.0	14.0					527.0		1	2	11	5	9	22	I
B13A7A8P1_R1	K22	FANCC	FANCC	K22	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	7699.0				7.0	1.0	13.0	14.0					527.0		1	2	11	6	11	22	K
B13A7A8P1_R1	M22	FANCC	FANCC_Asp195Val	M22	B13A7A8P1_R1	B14A7A8P1_R2	allele	7699.0	CCSBVarC001229	584A>T	Asp195Val	7.0	1.0	13.0	14.0					527.0		1	2	11	7	13	22	M
B13A7A8P1_R1	O22	FANCC	FANCC_Leu496Arg	O22	B13A7A8P1_R1	B14A7A8P1_R2	allele	7699.0	CCSBVarC001230	1487T>G	Leu496Arg	7.0	1.0	13.0	14.0					527.0		1	2	11	8	15	22	O
B13A7A8P1_R1	A24	FANCC	FANCC_Leu554Pro	A24	B13A7A8P1_R1	B14A7A8P1_R2	allele	7699.0	CCSBVarC001231	1661T>C	Leu554Pro	7.0	1.0	13.0	14.0					527.0		1	2	12	1	1	24	A
B13A7A8P1_R1	C24	FARS2	FARS2	C24	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	12653.0				7.0	1.0	13.0	14.0					527.0		1	2	12	2	3	24	C
B13A7A8P1_R1	E24	FARS2	FARS2_Leu371Phe	E24	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011882	1113G>T	Leu371Phe	7.0	1.0	13.0	14.0					527.0		1	2	12	3	5	24	E
B13A7A8P1_R1	G24	FARS2	FARS2_Ile388Ser	G24	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011922	1163T>G	Ile388Ser	7.0	1.0	13.0	14.0					527.0		1	2	12	4	7	24	G
B13A7A8P1_R1	I24	FARS2	FARS2_Arg419Cys	I24	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011932	1255C>T	Arg419Cys	7.0	1.0	13.0	14.0					527.0		1	2	12	5	9	24	I
B13A7A8P1_R1	K24	FARS2	FARS2_Ser57Cys	K24	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011870	170C>G	Ser57Cys	7.0	1.0	13.0	14.0					527.0		1	2	12	6	11	24	K
B13A7A8P1_R1	M24	FARS2	FARS2_His84Pro	M24	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011910	251A>C	His84Pro	7.0	1.0	13.0	14.0					527.0		1	2	12	7	13	24	M
B13A7A8P1_R1	O24	FARS2	FARS2_His135Asp	O24	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011938	403C>G	His135Asp	7.0	1.0	13.0	14.0					527.0		1	2	12	8	15	24	O
B13A7A8P1_R1	B01	FARS2	FARS2	B01	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	12653.0				7.0	1.0	13.0	14.0					527.0		1	3	1	1	2	1	B
B13A7A8P1_R1	D01	FARS2	FARS2_Asp142Tyr	D01	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011914	424G>T	Asp142Tyr	7.0	1.0	13.0	14.0					527.0		1	3	1	2	4	1	D
B13A7A8P1_R1	F01	FARS2	FARS2_Tyr144Cys	F01	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011920	431A>G	Tyr144Cys	7.0	1.0	13.0	14.0					527.0		1	3	1	3	6	1	F
B13A7A8P1_R1	H01	FARS2	FARS2_Ala166Thr	H01	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011877	496G>A	Ala166Thr	7.0	1.0	13.0	14.0					527.0		1	3	1	4	8	1	H
B13A7A8P1_R1	J01	FARS2	FARS2_Thr246Met	J01	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011873	737C>T	Thr246Met	7.0	1.0	13.0	14.0					527.0		1	3	1	5	10	1	J
B13A7A8P1_R1	L01	FARS2	FARS2_Asn280Ser	L01	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011867	839A>G	Asn280Ser	7.0	1.0	13.0	14.0					527.0		1	3	1	6	12	1	L
B13A7A8P1_R1	N01	FARS2	FARS2_Gly3Val	N01	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011880	8G>T	Gly3Val	7.0	1.0	13.0	14.0					527.0		1	3	1	7	14	1	N
B13A7A8P1_R1	P01	FARS2	FARS2_Gly309Ser	P01	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011917	925G>A	Gly309Ser	7.0	1.0	13.0	14.0					527.0		1	3	1	8	16	1	P
B13A7A8P1_R1	B03	FARS2	FARS2_Asp325Tyr	B03	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011942	973G>T	Asp325Tyr	7.0	1.0	13.0	14.0					527.0		1	3	2	1	2	3	B
B13A7A8P1_R1	D03	FARS2	FARS2_Ile329Thr	D03	B13A7A8P1_R1	B14A7A8P1_R2	allele	12653.0	CCSBVarC011924	986T>C	Ile329Thr	7.0	1.0	13.0	14.0					527.0		1	3	2	2	4	3	D
B13A7A8P1_R1	F03	FH	FH	F03	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	3408.0				7.0	1.0	13.0	14.0					527.0		1	3	2	3	6	3	F
B13A7A8P1_R1	H03	FH	FH_Asn340Lys	H03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC004054	1020T>A	Asn340Lys	7.0	1.0	13.0	14.0					527.0		1	3	2	4	8	3	H
B13A7A8P1_R1	J03	FH	FH_Ala308Thr	J03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC000454	922G>A	Ala308Thr	7.0	1.0	13.0	14.0					527.0		1	3	2	5	10	3	J
B13A7A8P1_R1	L03	FH	FH_Arg101Pro	L03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC004047	302G>C	Arg101Pro	7.0	1.0	13.0	14.0					527.0		1	3	2	6	12	3	L
B13A7A8P1_R1	N03	FH	FH_Gln376Pro	N03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC004055	1127A>C	Gln376Pro	7.0	1.0	13.0	14.0					527.0		1	3	2	7	14	3	N
B13A7A8P1_R1	P03	FH	FH_Leu507Pro	P03	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC000455	1520T>C	Leu507Pro	7.0	1.0	13.0	14.0					527.0		1	3	2	8	16	3	P
B13A7A8P1_R1	B05	FH	FH_Pro174Arg	B05	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC004048	521C>G	Pro174Arg	7.0	1.0	13.0	14.0					527.0		1	3	3	1	2	5	B
B13A7A8P1_R1	D05	FH	FH_Ser419Pro	D05	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC004056	1255T>C	Ser419Pro	7.0	1.0	13.0	14.0					527.0		1	3	3	2	4	5	D
B13A7A8P1_R1	F05	eGFP	eGFP	F05	B13A7A8P1_R1	B14A7A8P1_R2	TC					7.0	1.0	13.0	14.0					561.0		1	3	3	3	6	5	F
B13A7A8P1_R1	H05	FH	FH_Arg233Cys	H05	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC004049	697C>T	Arg233Cys	7.0	1.0	13.0	14.0					527.0		1	3	3	4	8	5	H
B13A7A8P1_R1	J05	FH	FH_Arg233Leu	J05	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC004050	698G>T	Arg233Leu	7.0	1.0	13.0	14.0					527.0		1	3	3	5	10	5	J
B13A7A8P1_R1	L05	FH	FH_Leu303Ser	L05	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC004051	908T>C	Leu303Ser	7.0	1.0	13.0	14.0					527.0		1	3	3	6	12	5	L
B13A7A8P1_R1	N05	FH	FH_His318Tyr	N05	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC004052	952C>T	His318Tyr	7.0	1.0	13.0	14.0					527.0		1	3	3	7	14	5	N
B13A7A8P1_R1	P05	FH	FH_Ser334Arg	P05	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC004053	1002T>G	Ser334Arg	7.0	1.0	13.0	14.0					527.0		1	3	3	8	16	5	P
B13A7A8P1_R1	B07	FH	FH_Arg160Gly	B07	B13A7A8P1_R1	B14A7A8P1_R2	allele	3408.0	CCSBVarC000453	478A>G	Arg160Gly	7.0	1.0	13.0	14.0					527.0		1	3	4	1	2	7	B
B13A7A8P1_R1	D07	FLCN	FLCN	D07	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	7588.0					1.0	13.0	14.0					527.0		1	3	4	2	4	7	D
B13A7A8P1_R1	F07	FLCN	FLCN_Arg239Cys	F07	B13A7A8P1_R1	B14A7A8P1_R2	allele	7588.0	CCSBVarC001199	715C>T	Arg239Cys	7.0	1.0	13.0	14.0					527.0		1	3	4	3	6	7	F
B13A7A8P1_R1	H07	ALK	ALK	H07	B13A7A8P1_R1	B14A7A8P1_R2	PC					7.0	1.0	13.0	14.0					527.0		1	3	4	4	8	7	H
B13A7A8P1_R1	J07	G6PD	G6PD	J07	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	4006.0				7.0	1.0	13.0	14.0					527.0		1	3	4	5	10	7	J
B13A7A8P1_R1	L07	G6PD	G6PD_Arg365His	L07	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021512	1094G>A	Arg365His	7.0	1.0	13.0	14.0					527.0		1	3	4	6	12	7	L
B13A7A8P1_R1	N07	G6PD	G6PD_Gly378Ser	N07	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021515	1132G>A	Gly378Ser	7.0	1.0	13.0	14.0					527.0		1	3	4	7	14	7	N
B13A7A8P1_R1	P07	G6PD	G6PD_Glu398Lys	P07	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC004025	1192G>A	Glu398Lys	7.0	1.0	13.0	14.0					527.0		1	3	4	8	16	7	P
B13A7A8P1_R1	B09	G6PD	G6PD_Ile48Thr	B09	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021436	143T>C	Ile48Thr	7.0	1.0	13.0	14.0					527.0		1	3	5	1	2	9	B
B13A7A8P1_R1	D09	G6PD	G6PD_Phe88Leu	D09	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021451	264C>G	Phe88Leu	7.0	1.0	13.0	14.0					527.0		1	3	5	2	4	9	D
B13A7A8P1_R1	F09	G6PD	G6PD_Arg120His	F09	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021460	359G>A	Arg120His	7.0	1.0	13.0	14.0					527.0		1	3	5	3	6	9	F
B13A7A8P1_R1	H09	RAF1	RAF1_Pro225Ser	H09	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021469	404A>C	Asn135Thr		1.0	13.0	14.0					527.0		1	3	5	4	8	9	H
B13A7A8P1_R1	J09	ALK	ALK_Arg1275Gln	J09	B13A7A8P1_R1	B14A7A8P1_R2	PC				Arg1275Gln	7.0	1.0	13.0	14.0					527.0		1	3	5	5	10	9	J
B13A7A8P1_R1	L09	RAF1	RAF1_Phe22Leu	L09	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021472	445G>A	Ala149Thr	7.0	1.0	13.0	14.0					527.0		1	3	5	6	12	9	L
B13A7A8P1_R1	N09	RAF1	RAF1_Thr145Pro	N09	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021475	487G>A	Gly163Ser	7.0	1.0	13.0	14.0					527.0		1	3	5	7	14	9	N
B13A7A8P1_R1	P09	RAF1	RAF1_Asn140His	P09	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021478	496C>T	Arg166Cys	7.0	1.0	13.0	14.0					527.0		1	3	5	8	16	9	P
B13A7A8P1_R1	B11	RAF1	RAF1_Cys95Trp	B11	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021483	593G>C	Arg198Pro	7.0	1.0	13.0	14.0					527.0		1	3	6	1	2	11	B
B13A7A8P1_R1	D11	RAF1	RAF1_Asn71Ser	D11	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021489	770G>T	Arg257Leu	7.0	1.0	13.0	14.0					527.0		1	3	6	2	4	11	D
B13A7A8P1_R1	F11	RAF1	RAF1_Leu613Val	F11	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021494	835A>T	Thr279Ser	7.0	1.0	13.0	14.0					527.0		1	3	6	3	6	11	F
B13A7A8P1_R1	H11	RAF1	RAF1_Leu603Pro	H11	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021496	848A>G	Asp283Gly	7.0	1.0	13.0	14.0					527.0		1	3	6	4	8	11	H
B13A7A8P1_R1	J11	RAF1	RAF1_Thr491Ile	J11	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021498	854G>A	Arg285His	7.0	1.0	13.0	14.0					527.0		1	3	6	5	10	11	J
B13A7A8P1_R1	L11			L11	B13A7A8P1_R1	B14A7A8P1_R2						7.0	1.0	13.0	14.0							1	3	6	6	12	11	L
B13A7A8P1_R1	N11	RAF1	RAF1_Thr491Arg	N11	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021430	94C>T	His32Tyr	7.0	1.0	13.0	14.0					527.0		1	3	6	7	14	11	N
B13A7A8P1_R1	P11	RAF1	RAF1_Asp486Asn	P11	B13A7A8P1_R1	B14A7A8P1_R2	allele	4006.0	CCSBVarC021501	973G>A	Asp325Asn	7.0	1.0	13.0	14.0					527.0		1	3	6	8	16	11	P
B13A7A8P1_R1	B13	KRAS	KRAS	B13	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	3084.0				7.0	1.0	13.0	14.0					527.0		1	3	7	1	2	13	B
B13A7A8P1_R1	D13	KRAS	KRAS_Pro34Arg	D13	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006094	101C>G	Pro34Arg	7.0	1.0	13.0	14.0					527.0		1	3	7	2	4	13	D
B13A7A8P1_R1	F13	KRAS	KRAS_Pro34Leu	F13	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006093	101C>T	Pro34Leu	7.0	1.0	13.0	14.0					527.0		1	3	7	3	6	13	F
B13A7A8P1_R1	H13	KRAS	KRAS_Ile36Met	H13	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006095	108A>G	Ile36Met	7.0	1.0	13.0	14.0					527.0		1	3	7	4	8	13	H
B13A7A8P1_R1	J13	KRAS	KRAS_Lys5Asn	J13	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006087	15A>T	Lys5Asn	7.0	1.0	13.0	14.0					527.0		1	3	7	5	10	13	J
B13A7A8P1_R1	L13	MAPK9	MAPK9	L13	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	3	7	6	12	13	L
B13A7A8P1_R1	N13	KRAS	KRAS_Thr58Ile	N13	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006096	173C>T	Thr58Ile	7.0	1.0	13.0	14.0					527.0		1	3	7	7	14	13	N
B13A7A8P1_R1	P13	KRAS	KRAS_Gly60Ser	P13	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006098	178G>A	Gly60Ser	7.0	1.0	13.0	14.0					527.0		1	3	7	8	16	13	P
B13A7A8P1_R1	B15	KRAS	KRAS_Gly60Arg	B15	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006097	178G>C	Gly60Arg	7.0	1.0	13.0	14.0					527.0		1	3	8	1	2	15	B
B13A7A8P1_R1	D15	KRAS	KRAS_Tyr71His	D15	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006099	211T>C	Tyr71His	7.0	1.0	13.0	14.0					527.0		1	3	8	2	4	15	D
B13A7A8P1_R1	F15	KRAS	KRAS_Met72Leu	F15	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006100	214A>C	Met72Leu	7.0	1.0	13.0	14.0					527.0		1	3	8	3	6	15	F
B13A7A8P1_R1	H15	KRAS	KRAS_Gly12Asp	H15	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006090	35G>A	Gly12Asp	7.0	1.0	13.0	14.0					527.0		1	3	8	4	8	15	H
B13A7A8P1_R1	J15	RHEB	RHEB	J15	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0								527.0		1	3	8	5	10	15	J
B13A7A8P1_R1	L15	KRAS	KRAS_Gly12Val	L15	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006089	35G>T	Gly12Val	7.0	1.0	13.0	14.0					527.0		1	3	8	6	12	15	L
B13A7A8P1_R1	N15	KRAS	KRAS_Gly13Asp	N15	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006091	38G>A	Gly13Asp	7.0	1.0	13.0	14.0					527.0		1	3	8	7	14	15	N
B13A7A8P1_R1	P15	KRAS	KRAS_Asp153Val	P15	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006101	458A>T	Asp153Val	7.0	1.0	13.0	14.0					527.0		1	3	8	8	16	15	P
B13A7A8P1_R1	B17	KRAS	KRAS_Phe156Ile	B17	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006102	466T>A	Phe156Ile	7.0	1.0	13.0	14.0					527.0		1	3	9	1	2	17	B
B13A7A8P1_R1	D17	KRAS	KRAS_Phe156Leu	D17	B13A7A8P1_R1	B14A7A8P1_R2	allele	3084.0	CCSBVarC006103	468C>G	Phe156Leu	7.0	1.0	13.0	14.0					527.0		1	3	9	2	4	17	D
B13A7A8P1_R1	F17	RAF1	RAF1_Ser427Gly	F17	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0				7.0	1.0	13.0	14.0					527.0		1	3	9	3	6	17	F
B13A7A8P1_R1	H17	SLIRP	SLIRP	H17	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	3	9	4	8	17	H
B13A7A8P1_R1	J17	RAF1	RAF1_Asp381Asn	J17	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC021208	1157G>C	Arg386Thr	7.0	1.0	13.0	14.0					527.0		1	3	9	5	10	17	J
B13A7A8P1_R1	L17	RAF1	RAF1_Gly361Ala	L17	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC021100	122G>A	Arg41His	7.0	1.0	13.0	14.0					527.0		1	3	9	6	12	17	L
B13A7A8P1_R1	N17	RAF1	RAF1	N17	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003606	127G>A	Ala43Thr	7.0	1.0	13.0	14.0					527.0		1	3	9	7	14	17	N
B13A7A8P1_R1	P17	SHOC2	SHOC2_Thr321Ala	P17	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003607	134A>G	Tyr45Cys		1.0	13.0	14.0					527.0		1	3	9	8	16	17	P
B13A7A8P1_R1	B19	SHOC2	SHOC2_Gln269Arg	B19	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003622	1368C>G	Asn456Lys		1.0	13.0	14.0					527.0		1	3	10	1	2	19	B
B13A7A8P1_R1	D19	SHOC2	SHOC2_Glu25Gly	D19	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC021221	1376A>G	Asn459Ser		1.0	13.0	14.0					527.0		1	3	10	2	4	19	D
B13A7A8P1_R1	F19	PRKACB	PRKACB	F19	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	3	10	3	6	19	F
B13A7A8P1_R1	H19	SHOC2	SHOC2_Thr205Ala	H19	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003623	1621C>A	Arg541Ser	7.0	1.0	13.0	14.0					527.0		1	3	10	4	8	19	H
B13A7A8P1_R1	J19	SHOC2	SHOC2_Leu174Phe	J19	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003624	1711C>T	Arg571Cys		1.0	13.0	14.0					527.0		1	3	10	5	10	19	J
B13A7A8P1_R1	L19	SHOC2	SHOC2_Met173Val	L19	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003608	176T>G	Leu59Arg	7.0	1.0	13.0	14.0					527.0		1	3	10	6	12	19	L
B13A7A8P1_R1	N19	SHOC2	SHOC2_Ser2Gly	N19	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC000578	178C>G	Arg60Gly		1.0	13.0	14.0					527.0		1	3	10	7	14	19	N
B13A7A8P1_R1	P19	SHOC2	SHOC2_Glu13Ala	P19	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003609	188T>A	Ile63Asn		1.0	13.0	14.0					527.0		1	3	10	8	16	19	P
B13A7A8P1_R1	B21	SHOC2	SHOC2_Thr126Ile	B21	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003610	394G>C	Ala132Pro	7.0	1.0	13.0	14.0					527.0		1	3	11	1	2	21	B
B13A7A8P1_R1	D21	SHOC2	SHOC2_Ile112Thr	D21	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003611	398G>C	Arg133Pro		1.0	13.0	14.0					527.0		1	3	11	2	4	21	D
B13A7A8P1_R1	F21	SHOC2	SHOC2_Ser57Phe	F21	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003612	448A>C	Thr150Pro	7.0	1.0	13.0	14.0					527.0		1	3	11	3	6	21	F
B13A7A8P1_R1	H21	SHOC2	SHOC2_Asn527Ser	H21	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC021151	481G>A	Glu161Lys		1.0	13.0	14.0					527.0		1	3	11	4	8	21	H
B13A7A8P1_R1	J21	SHOC2	SHOC2_Gly53Arg	J21	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC000579	485T>C	Leu162Pro	7.0	1.0	13.0	14.0					527.0		1	3	11	5	10	21	J
B13A7A8P1_R1	L21	SHOC2	SHOC2_Thr494Asn	L21	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003613	556G>A	Glu186Lys	7.0	1.0	13.0	14.0					527.0		1	3	11	6	12	21	L
B13A7A8P1_R1	N21	SHOC2	SHOC2_Ser403Gly	N21	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC021156	572T>G	Val191Gly	7.0	1.0	13.0	14.0					527.0		1	3	11	7	14	21	N
B13A7A8P1_R1	P21	SHOC2	SHOC2_Ser4Arg	P21	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003614	643C>G	Leu215Val	7.0	1.0	13.0	14.0					527.0		1	3	11	8	16	21	P
B13A7A8P1_R1	B23	SHOC2	SHOC2	B23	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003615	674G>A	Arg225Gln	7.0	1.0	13.0	14.0					527.0		1	3	12	1	2	23	B
B13A7A8P1_R1	D23	LMNA	LMNA_Gln294Pro	D23	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003618	905T>C	Leu302Pro	7.0	1.0	13.0	14.0					527.0		1	3	12	2	4	23	D
B13A7A8P1_R1	F23	LMNA	LMNA_Gly232Glu	F23	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003616	695G>A	Gly232Glu	7.0	1.0	13.0	14.0					527.0		1	3	12	3	6	23	F
B13A7A8P1_R1	H23	LMNA	LMNA_Arg349Leu	H23	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003621	1046G>T	Arg349Leu	7.0	1.0	13.0	14.0					527.0		1	3	12	4	8	23	H
B13A7A8P1_R1	J23	LMNA	LMNA_Gln294Pro	J23	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003617	881A>C	Gln294Pro	7.0	1.0	13.0	14.0					527.0		1	3	12	5	10	23	J
B13A7A8P1_R1	L23	LMNA	LMNA_Arg331Pro	L23	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003619	992G>C	Arg331Pro	7.0	1.0	13.0	14.0					527.0		1	3	12	6	12	23	L
B13A7A8P1_R1	N23	LMNA	LMNA_Arg377Leu	N23	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC000580	1130G>T	Arg377Leu	7.0	1.0	13.0	14.0					527.0		1	3	12	7	14	23	N
B13A7A8P1_R1	P23	LMNA	LMNA_Arg335Trp	P23	B13A7A8P1_R1	B14A7A8P1_R2	allele	3903.0	CCSBVarC003620	1003C>T	Arg335Trp	7.0	1.0	13.0	14.0					527.0		1	3	12	8	16	23	P
B13A7A8P1_R1	B02	BAP1	BAP1_Arg59Pro	B02	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0				7.0	1.0	13.0	14.0					527.0		1	4	1	1	2	2	B
B13A7A8P1_R1	D02	MSH2	MSH2_Ala834Thr	D02	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC001281	2500G>A	Ala834Thr	7.0	1.0	13.0	14.0					527.0		1	4	1	2	4	2	D
B13A7A8P1_R1	F02	MSH2	MSH2_Leu341Pro	F02	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC003007	1022T>C	Leu341Pro	7.0	1.0	13.0	14.0					527.0		1	4	1	3	6	2	F
B13A7A8P1_R1	H02	MSH2	MSH2_Leu440Pro	H02	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC003010	1319T>C	Leu440Pro	7.0	1.0	13.0	14.0					527.0		1	4	1	4	8	2	H
B13A7A8P1_R1	J02	MSH2	MSH2_Arg524Pro	J02	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC003011	1571G>C	Arg524Pro	7.0	1.0	13.0	14.0					527.0		1	4	1	5	10	2	J
B13A7A8P1_R1	L02	MSH2	MSH2_Asp167His	L02	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010770	499G>C	Asp167His	7.0	1.0	13.0	14.0					527.0		1	4	1	6	12	2	L
B13A7A8P1_R1	N02	MSH2	MSH2_Gly759Glu	N02	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010783	2276G>A	Gly759Glu	7.0	1.0	13.0	14.0					527.0		1	4	1	7	14	2	N
B13A7A8P1_R1	P02	MSH2	MSH2_Thr8Met	P02	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010810	23C>T	Thr8Met	7.0	1.0	13.0	14.0					527.0		1	4	1	8	16	2	P
B13A7A8P1_R1	B04	MSH2	MSH2_Ala272Val	B04	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010812	815C>T	Ala272Val	7.0	1.0	13.0	14.0					527.0		1	4	2	1	2	4	B
B13A7A8P1_R1	D04	MSH2	MSH2_Gln4His	D04	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010815	12G>T	Gln4His	7.0	1.0	13.0	14.0					527.0		1	4	2	2	4	4	D
B13A7A8P1_R1	F04	MSH2	MSH2_Ser699Pro	F04	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010819	2095T>C	Ser699Pro	7.0	1.0	13.0	14.0					527.0		1	4	2	3	6	4	F
B13A7A8P1_R1	H04	MSH2	MSH2_Arg55Gln	H04	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010824	164G>A	Arg55Gln	7.0	1.0	13.0	14.0					527.0		1	4	2	4	8	4	H
B13A7A8P1_R1	J04	MSH2	MSH2_Thr905Arg	J04	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010826	2714C>G	Thr905Arg	7.0	1.0	13.0	14.0					527.0		1	4	2	5	10	4	J
B13A7A8P1_R1	L04	MSH2	MSH2_Ile577Thr	L04	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010832	1730T>C	Ile577Thr	7.0	1.0	13.0	14.0					527.0		1	4	2	6	12	4	L
B13A7A8P1_R1	N04	MSH2	MSH2_His46Gln	N04	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010836	138C>G	His46Gln	7.0	1.0	13.0	14.0					527.0		1	4	2	7	14	4	N
B13A7A8P1_R1	P04	MSH2	MSH2_Ser860Leu	P04	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010840	2579C>T	Ser860Leu	7.0	1.0	13.0	14.0					527.0		1	4	2	8	16	4	P
B13A7A8P1_R1	B06	MSH2	MSH2_Ile169Val	B06	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010846	505A>G	Ile169Val	7.0	1.0	13.0	14.0					527.0		1	4	3	1	2	6	B
B13A7A8P1_R1	D06	MSH2	MSH2_Ala72Thr	D06	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010849	214G>A	Ala72Thr	7.0	1.0	13.0	14.0					527.0		1	4	3	2	4	6	D
B13A7A8P1_R1	F06	eGFP	eGFP	F06	B13A7A8P1_R1	B14A7A8P1_R2	TC					7.0	1.0	13.0	14.0					561.0		1	4	3	3	6	6	F
B13A7A8P1_R1	H06	MSH2	MSH2_Leu187Arg	H06	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010860	560T>G	Leu187Arg	7.0	1.0	13.0	14.0					527.0		1	4	3	4	8	6	H
B13A7A8P1_R1	J06	MSH2	MSH2_Arg359Ser	J06	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010872	1077A>T	Arg359Ser	7.0	1.0	13.0	14.0					527.0		1	4	3	5	10	6	J
B13A7A8P1_R1	L06	MSH2	MSH2_Cys333Tyr	L06	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010874	998G>A	Cys333Tyr	7.0	1.0	13.0	14.0					527.0		1	4	3	6	12	6	L
B13A7A8P1_R1	N06	MSH2	MSH2_Ser554Cys	N06	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010877	1660A>T	Ser554Cys	7.0	1.0	13.0	14.0					527.0		1	4	3	7	14	6	N
B13A7A8P1_R1	P06	MSH2	MSH2_Cys697Arg	P06	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010881	2089T>C	Cys697Arg	7.0	1.0	13.0	14.0					527.0		1	4	3	8	16	6	P
B13A7A8P1_R1	B08	MSH2	MSH2_Gly162Arg	B08	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010913	484G>A	Gly162Arg	7.0	1.0	13.0	14.0					527.0		1	4	4	1	2	8	B
B13A7A8P1_R1	D08	MSH2	MSH2_Val161Asp	D08	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010932	482T>A	Val161Asp	7.0	1.0	13.0	14.0					527.0		1	4	4	2	4	8	D
B13A7A8P1_R1	F08	MSH2	MSH2_Val163Gly	F08	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010936	488T>G	Val163Gly	7.0	1.0	13.0	14.0					527.0		1	4	4	3	6	8	F
B13A7A8P1_R1	H08	ALK	ALK	H08	B13A7A8P1_R1	B14A7A8P1_R2	PC					7.0	1.0	13.0	14.0					527.0		1	4	4	4	8	8	H
B13A7A8P1_R1	J08	MSH2	MSH2_Leu173Arg	J08	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010941	518T>G	Leu173Arg	7.0	1.0	13.0	14.0					527.0		1	4	4	5	10	8	J
B13A7A8P1_R1	L08	MSH2	MSH2_Val163Asp	L08	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010954	488T>A	Val163Asp	7.0	1.0	13.0	14.0					527.0		1	4	4	6	12	8	L
B13A7A8P1_R1	N08	MSH2	MSH2_Ser554Gly	N08	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010957	1660A>G	Ser554Gly	7.0	1.0	13.0	14.0					527.0		1	4	4	7	14	8	N
B13A7A8P1_R1	P08	MSH2	MSH2_Cys199Arg	P08	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010964	595T>C	Cys199Arg	7.0	1.0	13.0	14.0					527.0		1	4	4	8	16	8	P
B13A7A8P1_R1	B10	MSH2	MSH2_Leu187Pro	B10	B13A7A8P1_R1	B14A7A8P1_R2	allele	7918.0	CCSBVarC010970	560T>C	Leu187Pro	7.0	1.0	13.0	14.0					527.0		1	4	5	1	2	10	B
B13A7A8P1_R1	D10			D10	B13A7A8P1_R1	B14A7A8P1_R2		3697.0				7.0	1.0	13.0	14.0					527.0		1	4	5	2	4	10	D
B13A7A8P1_R1	F10	NF2	NF2_Arg335Cys	F10	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC000526	1003C>T	Arg335Cys	7.0	1.0	13.0	14.0					527.0		1	4	5	3	6	10	F
B13A7A8P1_R1	H10	NF2	NF2_Gly114Cys	H10	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC000524	340G>T	Gly114Cys	7.0	1.0	13.0	14.0					527.0		1	4	5	4	8	10	H
B13A7A8P1_R1	J10	ALK	ALK_Arg1275Gln	J10	B13A7A8P1_R1	B14A7A8P1_R2	PC				Arg1275Gln	7.0	1.0	13.0	14.0					527.0		1	4	5	5	10	10	J
B13A7A8P1_R1	L10	NF2	NF2_Asn36Ser	L10	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC004111	107A>G	Asn36Ser	7.0	1.0	13.0	14.0					527.0		1	4	5	6	12	10	L
B13A7A8P1_R1	N10	NF2	NF2_Arg418Cys	N10	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC006467	1003C>T	Arg418Cys	7.0	1.0	13.0	14.0					527.0		1	4	5	7	14	10	N
B13A7A8P1_R1	P10	NF2	NF2_Leu535Pro	P10	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0		1355T>C	Leu535Pro	7.0	1.0	13.0	14.0					527.0		1	4	5	8	16	10	P
B13A7A8P1_R1	B12	NF2	NF2_Gly197Cys	B12	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0		340G>T	Gly197Cys	7.0	1.0	13.0	14.0					527.0		1	4	6	1	2	12	B
B13A7A8P1_R1	D12	NF2	NF2_Arg8Ser	D12	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016616	22C>A	Arg8Ser	7.0	1.0	13.0	14.0					527.0		1	4	6	2	4	12	D
B13A7A8P1_R1	F12	NF2	NF2_Glu111Asp	F12	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016628	333G>C	Glu111Asp	7.0	1.0	13.0	14.0					527.0		1	4	6	3	6	12	F
B13A7A8P1_R1	H12	NF2	NF2_Gly157Glu	H12	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016636	470G>A	Gly157Glu	7.0	1.0	13.0	14.0					527.0		1	4	6	4	8	12	H
B13A7A8P1_R1	J12	NF2	NF2_Thr189Ile	J12	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016643	566C>T	Thr189Ile	7.0	1.0	13.0	14.0					527.0		1	4	6	5	10	12	J
B13A7A8P1_R1	L12			L12	B13A7A8P1_R1	B14A7A8P1_R2						7.0	1.0	13.0	14.0							1	4	6	6	12	12	L
B13A7A8P1_R1	N12	NF2	NF2_Lys206Glu	N12	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016645	616A>G	Lys206Glu	7.0	1.0	13.0	14.0					527.0		1	4	6	7	14	12	N
B13A7A8P1_R1	P12	NF2	NF2_Leu315Pro	P12	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC015533	944T>C	Leu315Pro	7.0	1.0	13.0	14.0					527.0		1	4	6	8	16	12	P
B13A7A8P1_R1	B14	NF2	NF2_Leu434Pro	B14	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	Leu434Pro	1301T>C	Leu434Pro	7.0	1.0	13.0	14.0					527.0		1	4	7	1	2	14	B
B13A7A8P1_R1	D14	NF2	NF2_Leu459Phe	D14	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016563	1375C>T	Leu459Phe	7.0	1.0	13.0	14.0					527.0		1	4	7	2	4	14	D
B13A7A8P1_R1	F14	NF2	NF2_Glu462Lys	F14	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016578	1384G>A	Glu462Lys	7.0	1.0	13.0	14.0					527.0		1	4	7	3	6	14	F
B13A7A8P1_R1	H14	NF2	NF2_His479Arg	H14	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016584	1436A>G	His479Arg	7.0	1.0	13.0	14.0					527.0		1	4	7	4	8	14	H
B13A7A8P1_R1	J14	NF2	NF2_Asn92Ser	J14	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016619	275A>G	Asn92Ser	7.0	1.0	13.0	14.0					527.0		1	4	7	5	10	14	J
B13A7A8P1_R1	L14	MAPK9	MAPK9	L14	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	4	7	6	12	14	L
B13A7A8P1_R1	N14	NF2	NF2_Met100Leu	N14	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016623	298A>T	Met100Leu	7.0	1.0	13.0	14.0					527.0		1	4	7	7	14	14	N
B13A7A8P1_R1	P14	NF2	NF2_Leu131Pro	P14	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016632	392T>C	Leu131Pro	7.0	1.0	13.0	14.0					527.0		1	4	7	8	16	14	P
B13A7A8P1_R1	B16	NF2	NF2_Val136Met	B16	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016634	406G>A	Val136Met	7.0	1.0	13.0	14.0					527.0		1	4	8	1	2	16	B
B13A7A8P1_R1	D16	NF2	NF2_Lys186Glu	D16	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016639	556A>G	Lys186Glu	7.0	1.0	13.0	14.0					527.0		1	4	8	2	4	16	D
B13A7A8P1_R1	F16	NF2	NF2_Thr336Arg	F16	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016525	1007C>G	Thr336Arg	7.0	1.0	13.0	14.0					527.0		1	4	8	3	6	16	F
B13A7A8P1_R1	H16	NF2	NF2_Asp411His	H16	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016545	1231G>C	Asp411His	7.0	1.0	13.0	14.0					527.0		1	4	8	4	8	16	H
B13A7A8P1_R1	J16	RHEB	RHEB	J16	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	4	8	5	10	16	J
B13A7A8P1_R1	L16	NF2	NF2_Asp420Asn	L16	B13A7A8P1_R1	B14A7A8P1_R2	allele	3697.0	CCSBVarC016549	1258G>A	Asp420Asn	7.0	1.0	13.0	14.0					527.0		1	4	8	6	12	16	L
B13A7A8P1_R1	N16	ADA	ADA	N16	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	2863.0					1.0	13.0	14.0					527.0		1	4	8	7	14	16	N
B13A7A8P1_R1	P16	PTPN11	PTPN11_Arg4Gly	P16	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019044	10C>G	Arg4Gly	7.0	1.0	13.0	14.0					527.0		1	4	8	8	16	16	P
B13A7A8P1_R1	B18	PTPN11	PTPN11_Ala392Thr	B18	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019180	1174G>A	Ala392Thr	7.0	1.0	13.0	14.0					527.0		1	4	9	1	2	18	B
B13A7A8P1_R1	D18	PTPN11	PTPN11_Thr42Ala	D18	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019053	124A>G	Thr42Ala	7.0	1.0	13.0	14.0					527.0		1	4	9	2	4	18	D
B13A7A8P1_R1	F18	PTPN11	PTPN11_Val428Leu	F18	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019185	1282G>T	Val428Leu	7.0	1.0	13.0	14.0					527.0		1	4	9	3	6	18	F
B13A7A8P1_R1	H18	SLIRP	SLIRP	H18	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	4	9	4	8	18	H
B13A7A8P1_R1	J18	PTPN11	PTPN11_Asn58Asp	J18	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019056	172A>G	Asn58Asp	7.0	1.0	13.0	14.0					527.0		1	4	9	5	10	18	J
B13A7A8P1_R1	L18	PTPN11	PTPN11_Gly60Asp	L18	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019065	179G>A	Gly60Asp	7.0	1.0	13.0	14.0					527.0		1	4	9	6	12	18	L
B13A7A8P1_R1	N18	PTPN11	PTPN11_Asp61Tyr	N18	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019070	181G>T	Asp61Tyr	7.0	1.0	13.0	14.0					527.0		1	4	9	7	14	18	N
B13A7A8P1_R1	P18	PTPN11	PTPN11_Tyr62Asn	P18	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019073	184T>A	Tyr62Asn	7.0	1.0	13.0	14.0					527.0		1	4	9	8	16	18	P
B13A7A8P1_R1	B20	PTPN11	PTPN11_Ala72Gly	B20	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019079	215C>G	Ala72Gly	7.0	1.0	13.0	14.0					527.0		1	4	10	1	2	20	B
B13A7A8P1_R1	D20	PTPN11	PTPN11_Thr73Ile	D20	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019082	218C>T	Thr73Ile	7.0	1.0	13.0	14.0					527.0		1	4	10	2	4	20	D
B13A7A8P1_R1	F20	PRKACB	PRKACB	F20	B13A7A8P1_R1	B14A7A8P1_R2	NC					7.0	1.0	13.0	14.0					527.0		1	4	10	3	6	20	F
B13A7A8P1_R1	H20	PTPN11	PTPN11_Glu76Asp	H20	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019088	228G>T	Glu76Asp	7.0	1.0	13.0	14.0					527.0		1	4	10	4	8	20	H
B13A7A8P1_R1	J20	PTPN11	PTPN11_Asp106Ala	J20	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019105	317A>C	Asp106Ala	7.0	1.0	13.0	14.0					527.0		1	4	10	5	10	20	J
B13A7A8P1_R1	L20	PTPN11	PTPN11_Lys131Arg	L20	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019111	392A>G	Lys131Arg	7.0	1.0	13.0	14.0					527.0		1	4	10	6	12	20	L
B13A7A8P1_R1	N20	PTPN11	PTPN11_Glu139Gly	N20	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019115	416A>G	Glu139Gly	7.0	1.0	13.0	14.0					527.0		1	4	10	7	14	20	N
B13A7A8P1_R1	P20	PTPN11	PTPN11_Asn18Ser	P20	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019047	53A>G	Asn18Ser	7.0	1.0	13.0	14.0					527.0		1	4	10	8	16	20	P
B13A7A8P1_R1	B22	PTPN11	PTPN11_Arg186Trp	B22	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019118	556C>T	Arg186Trp	7.0	1.0	13.0	14.0					527.0		1	4	11	1	2	22	B
B13A7A8P1_R1	D22	PTPN11	PTPN11_Gln256Lys	D22	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019122	766C>A	Gln256Lys	7.0	1.0	13.0	14.0					527.0		1	4	11	2	4	22	D
B13A7A8P1_R1	F22	PTPN11	PTPN11_Gln256Arg	F22	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019125	767A>G	Gln256Arg	7.0	1.0	13.0	14.0					527.0		1	4	11	3	6	22	F
B13A7A8P1_R1	H22	PTPN11	PTPN11_Leu262Arg	H22	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019131	785T>G	Leu262Arg	7.0	1.0	13.0	14.0					527.0		1	4	11	4	8	22	H
B13A7A8P1_R1	J22	PTPN11	PTPN11_Gly268Cys	J22	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019135	802G>T	Gly268Cys	7.0	1.0	13.0	14.0					527.0		1	4	11	5	10	22	J
B13A7A8P1_R1	L22	PTPN11	PTPN11_Asn275Thr	L22	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019139	824A>C	Asn275Thr	7.0	1.0	13.0	14.0					527.0		1	4	11	6	12	22	L
B13A7A8P1_R1	N22	PTPN11	PTPN11_Phe285Cys	N22	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019142	854T>G	Phe285Cys	7.0	1.0	13.0	14.0					527.0		1	4	11	7	14	22	N
B13A7A8P1_R1	P22	PTPN11	PTPN11_Asn298Ser	P22	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019145	893A>G	Asn298Ser	7.0	1.0	13.0	14.0					527.0		1	4	11	8	16	22	P
B13A7A8P1_R1	B24	PTPN11	PTPN11_Ala31Gly	B24	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019050	92C>G	Ala31Gly	7.0	1.0	13.0	14.0					527.0		1	4	12	1	2	24	B
B13A7A8P1_R1	D24	PTPN11	PTPN11_Met311Thr	D24	B13A7A8P1_R1	B14A7A8P1_R2	allele	2863.0	CCSBVarC019155	932T>C	Met311Thr	7.0	1.0	13.0	14.0					527.0		1	4	12	2	4	24	D
B13A7A8P1_R1	F24	RAD51D	RAD51D	F24	B13A7A8P1_R1	B14A7A8P1_R2	disease_wt	7201.0				7.0	1.0	13.0	14.0					527.0		1	4	12	3	6	24	F
B13A7A8P1_R1	H24	RAD51D	RAD51D_Ser46Cys	H24	B13A7A8P1_R1	B14A7A8P1_R2	allele	7201.0	CCSBVarC024795	137C>G	Ser46Cys	7.0	1.0	13.0	14.0					527.0		1	4	12	4	8	24	H
B13A7A8P1_R1	J24	RAD51D	RAD51D_Arg55Trp	J24	B13A7A8P1_R1	B14A7A8P1_R2	allele	7201.0	CCSBVarC024799	163C>T	Arg55Trp	7.0	1.0	13.0	14.0					527.0		1	4	12	5	10	24	J
B13A7A8P1_R1	L24	RAD51D	RAD51D_Val56Gly	L24	B13A7A8P1_R1	B14A7A8P1_R2	allele	7201.0	CCSBVarC024801	167T>G	Val56Gly	7.0	1.0	13.0	14.0					527.0		1	4	12	6	12	24	L
B13A7A8P1_R1	N24	RAD51D	RAD51D_Val66Met	N24	B13A7A8P1_R1	B14A7A8P1_R2	allele	7201.0	CCSBVarC024804	196G>A	Val66Met	7.0	1.0	13.0	14.0					527.0		1	4	12	7	14	24	N
B13A7A8P1_R1	P24	RAD51D	RAD51D_Val66Leu	P24	B13A7A8P1_R1	B14A7A8P1_R2	allele	7201.0	CCSBVarC024807	196G>T	Val66Leu	7.0	1.0	13.0	14.0					527.0		1	4	12	8	16	24	P
