plate_map_name	well_position	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	technical_replicate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B12A1R2_P1	A01	MLH1	MLH1	Tube			1%_rescreen_P01_R1	A01	1	A01	B11A1R1	B12A1R2	disease_wt	2713				1	1	1	11	12					527		1	1	1	1	1	1	A
B12A1R2_P1	C01	MLH1	MLH1_Ala29Gly	VUSmut_GDEh03	H11	88	1%_rescreen_P01_R1	B01	2	C01	B11A1R1	B12A1R2	allele	2713	451	86C>G	Ala29Gly	1	1	1	11	12					527		1	1	1	2	3	1	C
B12A1R2_P1	E01	MLH1	MLH1_Asn38His	VUSmut_GDEh03	D12	92	1%_rescreen_P01_R1	C01	3	E01	B11A1R1	B12A1R2	allele	2713	467	112A>C	Asn38His	1	1	1	11	12					527		1	1	1	3	5	1	E
B12A1R2_P1	G01	MLH1	MLH1_Asn38Lys	VUSmut_GDEh03	E12	93	1%_rescreen_P01_R1	D01	4	G01	B11A1R1	B12A1R2	allele	2713	470	114C>G	Asn38Lys	1	1	1	11	12					527		1	1	1	4	7	1	G
B12A1R2_P1	I01	MLH1	MLH1_Cys39Tyr	VUSmut_GDEh03	F12	94	1%_rescreen_P01_R1	E01	5	I01	B11A1R1	B12A1R2	allele	2713	472	116G>A	Cys39Tyr	1	1	1	11	12					527		1	1	1	5	9	1	I
B12A1R2_P1	K01	MLH1	MLH1_Ile36Asn	VUSmut_GDEh03	B12		1%_rescreen_P01_R1	F01	6	K01	B11A1R1	B12A1R2	allele	2713	200798	107T>A	Ile36Asn	1	1	1	11	12					527		1	1	1	6	11	1	K
B12A1R2_P1	M01	MLH1	MLH1_Ile36Met	VUSmut_GDEh03	C12	91	1%_rescreen_P01_R1	G01	7	M01	B11A1R1	B12A1R2	allele	2713	462	108T>G	Ile36Met	1	1	1	11	12					527		1	1	1	7	13	1	M
B12A1R2_P1	O01	MLH1	MLH1_Pro28Leu	VUSmut_GDEh03	G11	87	1%_rescreen_P01_R1	H01	8	O01	B11A1R1	B12A1R2	allele	2713	449	83C>T	Pro28Leu	1	1	1	11	12					527		1	1	1	8	15	1	O
B12A1R2_P1	A03	MLH1	MLH1_Ala681Thr	VUSmut_GDEh04	F02	14	1%_rescreen_P01_R1	A02	9	A03	B11A1R1	B12A1R2	allele	2713	983	2041G>A	Ala681Thr	1	1	1	11	12					527		1	1	2	1	1	3	A
B12A1R2_P1	C03	MLH1	MLH1_Ala681Val	VUSmut_GDEh04	G02	15	1%_rescreen_P01_R1	B02	10	C03	B11A1R1	B12A1R2	allele	2713	985	2042C>T	Ala681Val	1	1	1	11	12					527		1	1	2	2	3	3	C
B12A1R2_P1	E03	MLH1	MLH1_Cys39Phe	VUSmut_GDEh04	A01	1	1%_rescreen_P01_R1	C02	11	E03	B11A1R1	B12A1R2	allele	2713	473	116G>T	Cys39Phe	1	1	1	11	12					527		1	1	2	3	5	3	E
B12A1R2_P1	G03	MLH1	MLH1_Cys680Arg	VUSmut_GDEh04	E02	13	1%_rescreen_P01_R1	D02	12	G03	B11A1R1	B12A1R2	allele	2713	981	2038T>C	Cys680Arg	1	1	1	11	12					527		1	1	2	4	7	3	G
B12A1R2_P1	I03	MLH1	MLH1_Gln701His	VUSmut_GDEh04	H02	16	1%_rescreen_P01_R1	E02	13	I03	B11A1R1	B12A1R2	allele	2713	1005	2103G>C	Gln701His	1	1	1	11	12					527		1	1	2	5	9	3	I
B12A1R2_P1	K03	MLH1	MLH1_His318Gln	VUSmut_GDEh04	C01	3	1%_rescreen_P01_R1	F02	14	K03	B11A1R1	B12A1R2	allele	2713	704	954C>A	His318Gln	1	1	1	11	12					527		1	1	2	6	11	3	K
B12A1R2_P1	M03	MLH1	MLH1_Leu582Val	VUSmut_GDEh04	F01	6	1%_rescreen_P01_R1	G02	15	M03	B11A1R1	B12A1R2	allele	2713	889	1744C>G	Leu582Val	1	1	1	11	12					527		1	1	2	7	13	3	M
B12A1R2_P1	O03	MLH1	MLH1_Leu653Pro	VUSmut_GDEh04	A02	9	1%_rescreen_P01_R1	H02	16	O03	B11A1R1	B12A1R2	allele	2713	953	1958T>C	Leu653Pro	1	1	1	11	12					527		1	1	2	8	15	3	O
B12A1R2_P1	A05	MLH1	MLH1_Lys618Arg	VUSmut_GDEh04	G01	7	1%_rescreen_P01_R1	A03	17	A05	B11A1R1	B12A1R2	allele	2713	919	1853A>G	Lys618Arg	1	1	1	11	12					527		1	1	3	1	1	5	A
B12A1R2_P1	C05	MLH1	MLH1_Lys670Arg	VUSmut_GDEh04	D02	12	1%_rescreen_P01_R1	B03	18	C05	B11A1R1	B12A1R2	allele	2713	971	2009A>G	Lys670Arg	1	1	1	11	12					527		1	1	3	2	3	5	C
B12A1R2_P1	E05		EGFP	561 Controls 			1%_rescreen_P01_R1	C03	19	E05	B11A1R1	B12A1R2	TC					1	1	1	11	12					527		1	1	3	3	5	5	E
B12A1R2_P1	G05	MLH1	MLH1_Pro747Ser	VUSmut_GDEh04	B03	18	1%_rescreen_P01_R1	D03	20	G05	B11A1R1	B12A1R2	allele	2713	1033	2239C>T	Pro747Ser	1	1	1	11	12					527		1	1	3	4	7	5	G
B12A1R2_P1	I05	MLH1	MLH1_Ser508Arg	VUSmut_GDEh04	D01	4	1%_rescreen_P01_R1	E03	21	I05	B11A1R1	B12A1R2	allele	2713	838	1524T>G	Ser508Arg	1	1	1	11	12					527		1	1	3	5	9	5	I
B12A1R2_P1	K05	MLH1	MLH1_Val716Met	VUSmut_GDEh04	A03	17	1%_rescreen_P01_R1	F03	22	K05	B11A1R1	B12A1R2	allele	2713	1015	2146G>A	Val716Met	1	1	1	11	12					527		1	1	3	6	11	5	K
B12A1R2_P1	M05	MLH1	MLH1_Ile36Asn	VUSmut_GDEh06	C11	83	1%_rescreen_P01_R1	G03	23	M05	B11A1R1	B12A1R2	allele	2713	200798	107T>A	Ile36Asn	1	1	1	11	12					527		1	1	3	7	13	5	M
B12A1R2_P1	O05	MLH1	MLH1_Pro640Ser	Tube			1%_rescreen_P01_R1	H03	24	O05	B11A1R1	B12A1R2	allele	2713	200887	1918C>T	Pro640Ser	1	1	1	11	12					527		1	1	3	8	15	5	O
B12A1R2_P1	A07	MLH1	MLH1_Ala160Val	VUSmut_GDEh08	E08	61	1%_rescreen_P01_R1	A04	25	A07	B11A1R1	B12A1R2	allele	2713	200834	479C>T	Ala160Val	1	1	1	11	12					527		1	1	4	1	1	7	A
B12A1R2_P1	C07	MLH1	MLH1_Asp41His	VUSmut_GDEh08	F02	14	1%_rescreen_P01_R1	B04	26	C07	B11A1R1	B12A1R2	allele	2713	200808	121G>C	Asp41His	1	1	1	11	12					527		1	1	4	2	3	7	C
B12A1R2_P1	E07	MLH1	MLH1_Val185Gly	VUSmut_GDEh08	E09	69	1%_rescreen_P01_R1	C04	27	E07	B11A1R1	B12A1R2	allele	2713	200837	554T>G	Val185Gly	1	1	1	11	12					527		1	1	4	3	5	7	E
B12A1R2_P1	G07	ALK	ALK	527 Controls 			1%_rescreen_P01_R1	D04	28	G07	B11A1R1	B12A1R2	PC					1	1	1	11	12					527		1	1	4	4	7	7	G
B12A1R2_P1	I07	MLH1	MLH1_Asp485Glu	Tube			1%_rescreen_P01_R1	E04	29	I07	B11A1R1	B12A1R2	allele	2713	200868	1455T>A	Asp485Glu	1	1	1	11	12					527		1	1	4	5	9	7	I
B12A1R2_P1	K07	MLH1	MLH1_Lys751Arg	Tube			1%_rescreen_P01_R1	F04	30	K07	B11A1R1	B12A1R2	allele	2713	200902	2252A>G	Lys751Arg	1	1	1	11	12					527		1	1	4	6	11	7	K
B12A1R2_P1	M07	MLH1	MLH1_Ser295Thr	VUSmut_GDEh09	A05	33	1%_rescreen_P01_R1	G04	31	M07	B11A1R1	B12A1R2	allele	2713	200850	884G>C	Ser295Thr	1	1	1	11	12					527		1	1	4	7	13	7	M
B12A1R2_P1	O07	MLH1	MLH1_Gly147Arg	VUSmut_GDEh10	B04	26	1%_rescreen_P01_R1	H04	32	O07	B11A1R1	B12A1R2	allele	2713	200832	439G>C	Gly147Arg	1	1	1	11	12					527		1	1	4	8	15	7	O
B12A1R2_P1	A09	MLH1	MLH1_Ala586Asp	VUSmut_GDEh13	C06	43	1%_rescreen_P01_R1	A05	33	A09	B11A1R1	B12A1R2	allele	2713	4554	1757C>A	Ala586Asp	1	1	1	11	12					527		1	1	5	1	1	9	A
B12A1R2_P1	C09	MLH1	MLH1_Gly244Asp	VUSmut_GDEh13	B06	42	1%_rescreen_P01_R1	B05	34	C09	B11A1R1	B12A1R2	allele	2713	4465	731G>A	Gly244Asp	1	1	1	11	12					527		1	1	5	2	3	9	C
B12A1R2_P1	E09	MLH1	MLH1_Ser44Phe	VUSmut_GDEh13	A06	41	1%_rescreen_P01_R1	C05	35	E09	B11A1R1	B12A1R2	allele	2713	4400	131C>T	Ser44Phe	1	1	1	11	12					527		1	1	5	3	5	9	E
B12A1R2_P1	G09	MVK	MVK	DisWTGDEh03	E03	21	1%_rescreen_P01_R1	D05	36	G09	B11A1R1	B12A1R2	disease_wt	281				1	1	1	11	12					527		1	1	5	4	7	9	G
B12A1R2_P1	I09	ALK	ALK_Arg1275Gln	527 Controls 			1%_rescreen_P01_R1	E05	37	I09	B11A1R1	B12A1R2	PC					1	1	1	11	12					527		1	1	5	5	9	9	I
B12A1R2_P1	K09	MVK	MVK_Asn301Thr	Tube			1%_rescreen_P01_R1	F05	38	K09	B11A1R1	B12A1R2	allele	281	23	902A>C	Asn301Thr	1	1	1	11	12					527		1	1	5	6	11	9	K
B12A1R2_P1	M09	MVK	MVK_Gly211Ala	FV_reLR_01	B10	33	1%_rescreen_P01_R1	G05	39	M09	B11A1R1	B12A1R2	allele	281	200092	632G>C	Gly211Ala	1	1	1	11	12					527		1	1	5	7	13	9	M
B12A1R2_P1	O09	MVK	MVK_Ser329Asn	VUSmut_GDEh06	G07	55	1%_rescreen_P01_R1	H05	40	O09	B11A1R1	B12A1R2	allele	281	200100	986G>A	Ser329Asn	1	1	1	11	12					527		1	1	5	8	15	9	O
B12A1R2_P1	A11	MVK	MVK_Leu265Pro	VUSmut_GDEh08	H07	56	1%_rescreen_P01_R1	A06	41	A11	B11A1R1	B12A1R2	allele	281	200099	794T>C	Leu265Pro	1	1	1	11	12					527		1	1	6	1	1	11	A
B12A1R2_P1	C11	MVK	MVK_Pro288Leu	Tube			1%_rescreen_P01_R1	B06	42	C11	B11A1R1	B12A1R2	allele	281	200097	863C>T	Pro288Leu	1	1	1	11	12					527		1	1	6	2	3	11	C
B12A1R2_P1	E11	MVK	MVK_Thr243IIe	Tube			1%_rescreen_P01_R1	C06	43	E11	B11A1R1	B12A1R2	allele	281	200095	728C>T	Thr243Ile	1	1	1	11	12					527		1	1	6	3	5	11	E
B12A1R2_P1	G11	MVK	MVK_IIe268Thr				1%_rescreen_P01_R1	D06	44	G11	B11A1R1	B12A1R2	allele	281	20	803T>C	Ile268Thr	1	1	1	11	12					527		1	1	6	4	7	11	G
B12A1R2_P1	I11	STXBP1	STXBP1	DisWTGDEh03	F03	22	1%_rescreen_P01_R1	E06	45	I11	B11A1R1	B12A1R2	disease_wt	7652				1	1	1	11	12					527		1	1	6	5	9	11	I
B12A1R2_P1	K11						1%_rescreen_P01_R1	F06	46	K11	B11A1R1	B12A1R2						1	1	1	11	12					527		1	1	6	6	11	11	K
B12A1R2_P1	M11	STXBP1	STXBP1_Arg190Gln	VUSmut_GDEh02	B08	58	1%_rescreen_P01_R1	G06	47	M11	B11A1R1	B12A1R2	allele	7652	1801	569G>A	Arg190Gln	1	1	1	11	12					527		1	1	6	7	13	11	M
B12A1R2_P1	O11	STXBP1	STXBP1_Arg190Trp	Tube			1%_rescreen_P01_R1	H06	48	O11	B11A1R1	B12A1R2	allele	7652	1800	568C>T	Arg190Trp	1	1	1	11	12					527		1	1	6	8	15	11	O
B12A1R2_P1	A13	STXBP1	STXBP1_Arg235Gln	VUSmut_GDEh02	E08	61	1%_rescreen_P01_R1	A07	49	A13	B11A1R1	B12A1R2	allele	7652	1805	704G>A	Arg235Gln	1	1	1	11	12					527		1	1	7	1	1	13	A
B12A1R2_P1	C13	STXBP1	STXBP1_Arg292Cys	VUSmut_GDEh02	D09	68	1%_rescreen_P01_R1	B07	50	C13	B11A1R1	B12A1R2	allele	7652	1812	874C>T	Arg292Cys	1	1	1	11	12					527		1	1	7	2	3	13	C
B12A1R2_P1	E13	STXBP1	STXBP1_Arg305Gln	VUSmut_GDEh02	E09	69	1%_rescreen_P01_R1	C07	51	E13	B11A1R1	B12A1R2	allele	7652	1817	914G>A	Arg305Gln	1	1	1	11	12					527		1	1	7	3	5	13	E
B12A1R2_P1	G13	STXBP1	STXBP1_Arg406Cys	VUSmut_GDEh02	C10	75	1%_rescreen_P01_R1	D07	52	G13	B11A1R1	B12A1R2	allele	7652	1826	1216C>T	Arg406Cys	1	1	1	11	12					527		1	1	7	4	7	13	G
B12A1R2_P1	I13	STXBP1	STXBP1_Arg406His	VUSmut_GDEh02	D10	76	1%_rescreen_P01_R1	E07	53	I13	B11A1R1	B12A1R2	allele	7652	1827	1217G>A	Arg406His	1	1	1	11	12					527		1	1	7	5	9	13	I
B12A1R2_P1	K13	MAPK9	MAPK9	527 Controls 			1%_rescreen_P01_R1	F07	54	K13	B11A1R1	B12A1R2	NC					1	1	1	11	12					527		1	1	7	6	11	13	K
B12A1R2_P1	M13	STXBP1	STXBP1_Arg406Leu	VUSmut_GDEh02	E10	77	1%_rescreen_P01_R1	G07	55	M13	B11A1R1	B12A1R2	allele	7652	1828	1217G>T	Arg406Leu	1	1	1	11	12					527		1	1	7	7	13	13	M
B12A1R2_P1	O13	STXBP1	STXBP1_Arg505His	VUSmut_GDEh02	F11	86	1%_rescreen_P01_R1	H07	56	O13	B11A1R1	B12A1R2	allele	7652	1838	1514G>A	Arg505His	1	1	1	11	12					527		1	1	7	8	15	13	O
B12A1R2_P1	A15	STXBP1	STXBP1_Arg551Leu	Tube			1%_rescreen_P01_R1	A08	57	A15	B11A1R1	B12A1R2	allele	7652	1846	1652G>T	Arg551Leu	1	1	1	11	12					527		1	1	8	1	1	15	A
B12A1R2_P1	C15	STXBP1	STXBP1_Asn548Asp	VUSmut_GDEh02	G11	87	1%_rescreen_P01_R1	B08	58	C15	B11A1R1	B12A1R2	allele	7652	1842	1642A>G	Asn548Asp	1	1	1	11	12					527		1	1	8	2	3	15	C
B12A1R2_P1	E15	STXBP1	STXBP1_Asp207Asn	VUSmut_GDEh02	D08	60	1%_rescreen_P01_R1	C08	59	E15	B11A1R1	B12A1R2	allele	7652	1803	619G>A	Asp207Asn	1	1	1	11	12					527		1	1	8	3	5	15	E
B12A1R2_P1	G15	STXBP1	STXBP1_Asp238Glu	VUSmut_GDEh02	F08	62	1%_rescreen_P01_R1	D08	60	G15	B11A1R1	B12A1R2	allele	7652	1806	714C>A	Asp238Glu	1	1	1	11	12					527		1	1	8	4	7	15	G
B12A1R2_P1	I15	RHEB	RHEB	527 Controls 			1%_rescreen_P01_R1	E08	61	I15	B11A1R1	B12A1R2	NC					1	1	1	11	12					527		1	1	8	5	9	15	I
B12A1R2_P1	K15	STXBP1	STXBP1_Cys354Arg	VUSmut_GDEh02	H09	72	1%_rescreen_P01_R1	F08	62	K15	B11A1R1	B12A1R2	allele	7652	1821	1060T>C	Cys354Arg	1	1	1	11	12					527		1	1	8	6	11	15	K
B12A1R2_P1	M15	STXBP1	STXBP1_Glu12Asp	VUSmut_GDEh02	E07	53	1%_rescreen_P01_R1	G08	63	M15	B11A1R1	B12A1R2	allele	7652	1790	36G>C	Glu12Asp	1	1	1	11	12					527		1	1	8	7	13	15	M
B12A1R2_P1	O15	STXBP1	STXBP1_Gly417Asp	VUSmut_GDEh02	G10	79	1%_rescreen_P01_R1	H08	64	O15	B11A1R1	B12A1R2	allele	7652	1830	1250G>A	Gly417Asp	1	1	1	11	12					527		1	1	8	8	15	15	O
B12A1R2_P1	A17	STXBP1	STXBP1_His245Arg	VUSmut_GDEh02	G08	63	1%_rescreen_P01_R1	A09	65	A17	B11A1R1	B12A1R2	allele	7652	1807	734A>G	His245Arg	1	1	1	11	12					527		1	1	9	1	1	17	A
B12A1R2_P1	C17	STXBP1	STXBP1_Leu183Pro	VUSmut_GDEh02	H07	56	1%_rescreen_P01_R1	B09	66	C17	B11A1R1	B12A1R2	allele	7652	1799	548T>C	Leu183Pro	1	1	1	11	12					527		1	1	9	2	3	17	C
B12A1R2_P1	E17	STXBP1	STXBP1_Leu256Pro	VUSmut_GDEh02	A09	65	1%_rescreen_P01_R1	C09	67	E17	B11A1R1	B12A1R2	allele	7652	1809	767T>C	Leu256Pro	1	1	1	11	12					527		1	1	9	3	5	17	E
B12A1R2_P1	G17	SLIRP	SLIRP	527 Controls 			1%_rescreen_P01_R1	D09	68	G17	B11A1R1	B12A1R2	NC					1	1	1	11	12					527		1	1	9	4	7	17	G
B12A1R2_P1	I17	STXBP1	STXBP1_Leu365Phe	VUSmut_GDEh02	A10	73	1%_rescreen_P01_R1	E09	69	I17	B11A1R1	B12A1R2	allele	7652	1824	1093C>T	Leu365Phe	1	1	1	11	12					527		1	1	9	5	9	17	I
B12A1R2_P1	K17	STXBP1	STXBP1_Leu426Pro	Tube			1%_rescreen_P01_R1	F09	70	K17	B11A1R1	B12A1R2	allele	7652	1832	1277T>C	Leu426Pro	1	1	1	11	12					527		1	1	9	6	11	17	K
B12A1R2_P1	M17	STXBP1	STXBP1_Lys196Arg	VUSmut_GDEh02	C08	59	1%_rescreen_P01_R1	G09	71	M17	B11A1R1	B12A1R2	allele	7652	1802	587A>G	Lys196Arg	1	1	1	11	12					527		1	1	9	7	13	17	M
B12A1R2_P1	O17	STXBP1	STXBP1_Lys333Glu	VUSmut_GDEh02	F09	70	1%_rescreen_P01_R1	H09	72	O17	B11A1R1	B12A1R2	allele	7652	1818	997A>G	Lys333Glu	1	1	1	11	12					527		1	1	9	8	15	17	O
B12A1R2_P1	A19	STXBP1	STXBP1_Met443Arg	VUSmut_GDEh02	B11	82	1%_rescreen_P01_R1	A10	73	A19	B11A1R1	B12A1R2	allele	7652	1834	1328T>G	Met443Arg	1	1	1	11	12					527		1	1	10	1	1	19	A
B12A1R2_P1	C19	STXBP1	STXBP1_Pro335Leu	VUSmut_GDEh02	G09	71	1%_rescreen_P01_R1	B10	74	C19	B11A1R1	B12A1R2	allele	7652	1820	1004C>T	Pro335Leu	1	1	1	11	12					527		1	1	10	2	3	19	C
B12A1R2_P1	E19	PRKACB	PRKACB	527 Controls 			1%_rescreen_P01_R1	C10	75	E19	B11A1R1	B12A1R2	NC					1	1	1	11	12					527		1	1	10	3	5	19	E
B12A1R2_P1	G19	STXBP1	STXBP1_Pro462Leu	VUSmut_GDEh02	D11	84	1%_rescreen_P01_R1	D10	76	G19	B11A1R1	B12A1R2	allele	7652	1836	1385C>T	Pro462Leu	1	1	1	11	12					527		1	1	10	4	7	19	G
B12A1R2_P1	I19	STXBP1	STXBP1_Pro480Leu	VUSmut_GDEh02	E11	85	1%_rescreen_P01_R1	E10	77	I19	B11A1R1	B12A1R2	allele	7652	1837	1439C>T	Pro480Leu	1	1	1	11	12					527		1	1	10	5	9	19	I
B12A1R2_P1	K19	STXBP1	STXBP1_Pro94Leu	VUSmut_GDEh02	F07	54	1%_rescreen_P01_R1	F10	78	K19	B11A1R1	B12A1R2	allele	7652	1794	281C>T	Pro94Leu	1	1	1	11	12					527		1	1	10	6	11	19	K
B12A1R2_P1	M19	STXBP1	STXBP1_Thr419Met	VUSmut_GDEh02	H10	80	1%_rescreen_P01_R1	G10	79	M19	B11A1R1	B12A1R2	allele	7652	1831	1256C>T	Thr419Met	1	1	1	11	12					527		1	1	10	7	13	19	M
B12A1R2_P1	O19	STXBP1	STXBP1_Tyr411His	VUSmut_GDEh02	F10	78	1%_rescreen_P01_R1	H10	80	O19	B11A1R1	B12A1R2	allele	7652	1829	1231T>C	Tyr411His	1	1	1	11	12					527		1	1	10	8	15	19	O
B12A1R2_P1	A21	STXBP1	STXBP1_Val451Ile	VUSmut_GDEh02	C11	83	1%_rescreen_P01_R1	A11	81	A21	B11A1R1	B12A1R2	allele	7652	1835	1351G>A	Val451Ile	1	1	1	11	12					527		1	1	11	1	1	21	A
B12A1R2_P1	C21	STXBP1	STXBP1_Gly544Asp	VUSmut_GDEh13	H05	40	1%_rescreen_P01_R1	B11	82	C21	B11A1R1	B12A1R2	allele	7652	13919	1631G>A	Gly544Asp	1	1	1	11	12					527		1	1	11	2	3	21	C
B12A1R2_P1	E21	HPRT1 	HPRT1 	527 Controls 			1%_rescreen_P01_R1	C11	83	E21	B11A1R1	B12A1R2	cPC						1	1	11	12					527		1	1	11	3	5	21	E
B12A1R2_P1	G21	HPRT1 	HPRT1_His204Asp	527 Controls 			1%_rescreen_P01_R1	D11	84	G21	B11A1R1	B12A1R2	cPC						1	1	11	12					527		1	1	11	4	7	21	G
B12A1R2_P1	I21	AGXT	AGXT	594 Controls 			1%_rescreen_P01_R1	E11	85	I21	B11A1R1	B12A1R2	cPC						1	1	11	12					594		1	1	11	5	9	21	I
B12A1R2_P1	K21	AGXT	AGXT_Asp201Asn	594 Controls 			1%_rescreen_P01_R1	F11	86	K21	B11A1R1	B12A1R2	cPC						1	1	11	12					594		1	1	11	6	11	21	K
B12A1R2_P1	M21	GSS	GSS	594 Controls 			1%_rescreen_P01_R1	G11	87	M21	B11A1R1	B12A1R2	cPC						1	1	11	12					594		1	1	11	7	13	21	M
B12A1R2_P1	O21	GSS	GSS_Arg125Cys	594 Controls 			1%_rescreen_P01_R1	H11	88	O21	B11A1R1	B12A1R2	cPC						1	1	11	12					594		1	1	11	8	15	21	O
B12A1R2_P1	A23	KLH3	KLH3	594 Controls 			1%_rescreen_P01_R1	A12	89	A23	B11A1R1	B12A1R2	cPC						1	1	11	12					594		1	1	12	1	1	23	A
B12A1R2_P1	C23	KLH3	KHL3_Cys164Phe	594 Controls 			1%_rescreen_P01_R1	B12	90	C23	B11A1R1	B12A1R2	cPC						1	1	11	12					594		1	1	12	2	3	23	C
B12A1R2_P1	A02	MLH1	MLH1	Tube			1%_rescreen_P01_R1	A01	1	A02	B11A1R1	B12A1R2	disease_wt	2713				1	1	2	11	12					527		1	2	1	1	1	2	A
B12A1R2_P1	C02	MLH1	MLH1_Ala29Gly	VUSmut_GDEh03	H11	88	1%_rescreen_P01_R1	B01	2	C02	B11A1R1	B12A1R2	allele	2713	451	86C>G	Ala29Gly	1	1	2	11	12					527		1	2	1	2	3	2	C
B12A1R2_P1	E02	MLH1	MLH1_Asn38His	VUSmut_GDEh03	D12	92	1%_rescreen_P01_R1	C01	3	E02	B11A1R1	B12A1R2	allele	2713	467	112A>C	Asn38His	1	1	2	11	12					527		1	2	1	3	5	2	E
B12A1R2_P1	G02	MLH1	MLH1_Asn38Lys	VUSmut_GDEh03	E12	93	1%_rescreen_P01_R1	D01	4	G02	B11A1R1	B12A1R2	allele	2713	470	114C>G	Asn38Lys	1	1	2	11	12					527		1	2	1	4	7	2	G
B12A1R2_P1	I02	MLH1	MLH1_Cys39Tyr	VUSmut_GDEh03	F12	94	1%_rescreen_P01_R1	E01	5	I02	B11A1R1	B12A1R2	allele	2713	472	116G>A	Cys39Tyr	1	1	2	11	12					527		1	2	1	5	9	2	I
B12A1R2_P1	K02	MLH1	MLH1_Ile36Asn	VUSmut_GDEh03	B12		1%_rescreen_P01_R1	F01	6	K02	B11A1R1	B12A1R2	allele	2713	200798	107T>A	Ile36Asn	1	1	2	11	12					527		1	2	1	6	11	2	K
B12A1R2_P1	M02	MLH1	MLH1_Ile36Met	VUSmut_GDEh03	C12	91	1%_rescreen_P01_R1	G01	7	M02	B11A1R1	B12A1R2	allele	2713	462	108T>G	Ile36Met	1	1	2	11	12					527		1	2	1	7	13	2	M
B12A1R2_P1	O02	MLH1	MLH1_Pro28Leu	VUSmut_GDEh03	G11	87	1%_rescreen_P01_R1	H01	8	O02	B11A1R1	B12A1R2	allele	2713	449	83C>T	Pro28Leu	1	1	2	11	12					527		1	2	1	8	15	2	O
B12A1R2_P1	A04	MLH1	MLH1_Ala681Thr	VUSmut_GDEh04	F02	14	1%_rescreen_P01_R1	A02	9	A04	B11A1R1	B12A1R2	allele	2713	983	2041G>A	Ala681Thr	1	1	2	11	12					527		1	2	2	1	1	4	A
B12A1R2_P1	C04	MLH1	MLH1_Ala681Val	VUSmut_GDEh04	G02	15	1%_rescreen_P01_R1	B02	10	C04	B11A1R1	B12A1R2	allele	2713	985	2042C>T	Ala681Val	1	1	2	11	12					527		1	2	2	2	3	4	C
B12A1R2_P1	E04	MLH1	MLH1_Cys39Phe	VUSmut_GDEh04	A01	1	1%_rescreen_P01_R1	C02	11	E04	B11A1R1	B12A1R2	allele	2713	473	116G>T	Cys39Phe	1	1	2	11	12					527		1	2	2	3	5	4	E
B12A1R2_P1	G04	MLH1	MLH1_Cys680Arg	VUSmut_GDEh04	E02	13	1%_rescreen_P01_R1	D02	12	G04	B11A1R1	B12A1R2	allele	2713	981	2038T>C	Cys680Arg	1	1	2	11	12					527		1	2	2	4	7	4	G
B12A1R2_P1	I04	MLH1	MLH1_Gln701His	VUSmut_GDEh04	H02	16	1%_rescreen_P01_R1	E02	13	I04	B11A1R1	B12A1R2	allele	2713	1005	2103G>C	Gln701His	1	1	2	11	12					527		1	2	2	5	9	4	I
B12A1R2_P1	K04	MLH1	MLH1_His318Gln	VUSmut_GDEh04	C01	3	1%_rescreen_P01_R1	F02	14	K04	B11A1R1	B12A1R2	allele	2713	704	954C>A	His318Gln	1	1	2	11	12					527		1	2	2	6	11	4	K
B12A1R2_P1	M04	MLH1	MLH1_Leu582Val	VUSmut_GDEh04	F01	6	1%_rescreen_P01_R1	G02	15	M04	B11A1R1	B12A1R2	allele	2713	889	1744C>G	Leu582Val	1	1	2	11	12					527		1	2	2	7	13	4	M
B12A1R2_P1	O04	MLH1	MLH1_Leu653Pro	VUSmut_GDEh04	A02	9	1%_rescreen_P01_R1	H02	16	O04	B11A1R1	B12A1R2	allele	2713	953	1958T>C	Leu653Pro	1	1	2	11	12					527		1	2	2	8	15	4	O
B12A1R2_P1	A06	MLH1	MLH1_Lys618Arg	VUSmut_GDEh04	G01	7	1%_rescreen_P01_R1	A03	17	A06	B11A1R1	B12A1R2	allele	2713	919	1853A>G	Lys618Arg	1	1	2	11	12					527		1	2	3	1	1	6	A
B12A1R2_P1	C06	MLH1	MLH1_Lys670Arg	VUSmut_GDEh04	D02	12	1%_rescreen_P01_R1	B03	18	C06	B11A1R1	B12A1R2	allele	2713	971	2009A>G	Lys670Arg	1	1	2	11	12					527		1	2	3	2	3	6	C
B12A1R2_P1	E06		EGFP	561 Controls 			1%_rescreen_P01_R1	C03	19	E06	B11A1R1	B12A1R2	TC					1	1	2	11	12					527		1	2	3	3	5	6	E
B12A1R2_P1	G06	MLH1	MLH1_Pro747Ser	VUSmut_GDEh04	B03	18	1%_rescreen_P01_R1	D03	20	G06	B11A1R1	B12A1R2	allele	2713	1033	2239C>T	Pro747Ser	1	1	2	11	12					527		1	2	3	4	7	6	G
B12A1R2_P1	I06	MLH1	MLH1_Ser508Arg	VUSmut_GDEh04	D01	4	1%_rescreen_P01_R1	E03	21	I06	B11A1R1	B12A1R2	allele	2713	838	1524T>G	Ser508Arg	1	1	2	11	12					527		1	2	3	5	9	6	I
B12A1R2_P1	K06	MLH1	MLH1_Val716Met	VUSmut_GDEh04	A03	17	1%_rescreen_P01_R1	F03	22	K06	B11A1R1	B12A1R2	allele	2713	1015	2146G>A	Val716Met	1	1	2	11	12					527		1	2	3	6	11	6	K
B12A1R2_P1	M06	MLH1	MLH1_Ile36Asn	VUSmut_GDEh06	C11	83	1%_rescreen_P01_R1	G03	23	M06	B11A1R1	B12A1R2	allele	2713	200798	107T>A	Ile36Asn	1	1	2	11	12					527		1	2	3	7	13	6	M
B12A1R2_P1	O06	MLH1	MLH1_Pro640Ser	Tube			1%_rescreen_P01_R1	H03	24	O06	B11A1R1	B12A1R2	allele	2713	200887	1918C>T	Pro640Ser	1	1	2	11	12					527		1	2	3	8	15	6	O
B12A1R2_P1	A08	MLH1	MLH1_Ala160Val	VUSmut_GDEh08	E08	61	1%_rescreen_P01_R1	A04	25	A08	B11A1R1	B12A1R2	allele	2713	200834	479C>T	Ala160Val	1	1	2	11	12					527		1	2	4	1	1	8	A
B12A1R2_P1	C08	MLH1	MLH1_Asp41His	VUSmut_GDEh08	F02	14	1%_rescreen_P01_R1	B04	26	C08	B11A1R1	B12A1R2	allele	2713	200808	121G>C	Asp41His	1	1	2	11	12					527		1	2	4	2	3	8	C
B12A1R2_P1	E08	MLH1	MLH1_Val185Gly	VUSmut_GDEh08	E09	69	1%_rescreen_P01_R1	C04	27	E08	B11A1R1	B12A1R2	allele	2713	200837	554T>G	Val185Gly	1	1	2	11	12					527		1	2	4	3	5	8	E
B12A1R2_P1	G08	ALK	ALK	527 Controls 			1%_rescreen_P01_R1	D04	28	G08	B11A1R1	B12A1R2	PC					1	1	2	11	12					527		1	2	4	4	7	8	G
B12A1R2_P1	I08	MLH1	MLH1_Asp485Glu	Tube			1%_rescreen_P01_R1	E04	29	I08	B11A1R1	B12A1R2	allele	2713	200868	1455T>A	Asp485Glu	1	1	2	11	12					527		1	2	4	5	9	8	I
B12A1R2_P1	K08	MLH1	MLH1_Lys751Arg	Tube			1%_rescreen_P01_R1	F04	30	K08	B11A1R1	B12A1R2	allele	2713	200902	2252A>G	Lys751Arg	1	1	2	11	12					527		1	2	4	6	11	8	K
B12A1R2_P1	M08	MLH1	MLH1_Ser295Thr	VUSmut_GDEh09	A05	33	1%_rescreen_P01_R1	G04	31	M08	B11A1R1	B12A1R2	allele	2713	200850	884G>C	Ser295Thr	1	1	2	11	12					527		1	2	4	7	13	8	M
B12A1R2_P1	O08	MLH1	MLH1_Gly147Arg	VUSmut_GDEh10	B04	26	1%_rescreen_P01_R1	H04	32	O08	B11A1R1	B12A1R2	allele	2713	200832	439G>C	Gly147Arg	1	1	2	11	12					527		1	2	4	8	15	8	O
B12A1R2_P1	A10	MLH1	MLH1_Ala586Asp	VUSmut_GDEh13	C06	43	1%_rescreen_P01_R1	A05	33	A10	B11A1R1	B12A1R2	allele	2713	4554	1757C>A	Ala586Asp	1	1	2	11	12					527		1	2	5	1	1	10	A
B12A1R2_P1	C10	MLH1	MLH1_Gly244Asp	VUSmut_GDEh13	B06	42	1%_rescreen_P01_R1	B05	34	C10	B11A1R1	B12A1R2	allele	2713	4465	731G>A	Gly244Asp	1	1	2	11	12					527		1	2	5	2	3	10	C
B12A1R2_P1	E10	MLH1	MLH1_Ser44Phe	VUSmut_GDEh13	A06	41	1%_rescreen_P01_R1	C05	35	E10	B11A1R1	B12A1R2	allele	2713	4400	131C>T	Ser44Phe	1	1	2	11	12					527		1	2	5	3	5	10	E
B12A1R2_P1	G10	MVK	MVK	DisWTGDEh03	E03	21	1%_rescreen_P01_R1	D05	36	G10	B11A1R1	B12A1R2	disease_wt	281				1	1	2	11	12					527		1	2	5	4	7	10	G
B12A1R2_P1	I10	ALK	ALK_Arg1275Gln	527 Controls 			1%_rescreen_P01_R1	E05	37	I10	B11A1R1	B12A1R2	PC					1	1	2	11	12					527		1	2	5	5	9	10	I
B12A1R2_P1	K10	MVK	MVK_Asn301Thr	Tube			1%_rescreen_P01_R1	F05	38	K10	B11A1R1	B12A1R2	allele	281	23	902A>C	Asn301Thr	1	1	2	11	12					527		1	2	5	6	11	10	K
B12A1R2_P1	M10	MVK	MVK_Gly211Ala	FV_reLR_01	B10	33	1%_rescreen_P01_R1	G05	39	M10	B11A1R1	B12A1R2	allele	281	200092	632G>C	Gly211Ala	1	1	2	11	12					527		1	2	5	7	13	10	M
B12A1R2_P1	O10	MVK	MVK_Ser329Asn	VUSmut_GDEh06	G07	55	1%_rescreen_P01_R1	H05	40	O10	B11A1R1	B12A1R2	allele	281	200100	986G>A	Ser329Asn	1	1	2	11	12					527		1	2	5	8	15	10	O
B12A1R2_P1	A12	MVK	MVK_Leu265Pro	VUSmut_GDEh08	H07	56	1%_rescreen_P01_R1	A06	41	A12	B11A1R1	B12A1R2	allele	281	200099	794T>C	Leu265Pro	1	1	2	11	12					527		1	2	6	1	1	12	A
B12A1R2_P1	C12	MVK	MVK_Pro288Leu	Tube			1%_rescreen_P01_R1	B06	42	C12	B11A1R1	B12A1R2	allele	281	200097	863C>T	Pro288Leu	1	1	2	11	12					527		1	2	6	2	3	12	C
B12A1R2_P1	E12	MVK	MVK_Thr243IIe	Tube			1%_rescreen_P01_R1	C06	43	E12	B11A1R1	B12A1R2	allele	281	200095	728C>T	Thr243Ile	1	1	2	11	12					527		1	2	6	3	5	12	E
B12A1R2_P1	G12	MVK	MVK_IIe268Thr				1%_rescreen_P01_R1	D06	44	G12	B11A1R1	B12A1R2	allele	281	20	803T>C	Ile268Thr	1	1	2	11	12					527		1	2	6	4	7	12	G
B12A1R2_P1	I12	STXBP1	STXBP1	DisWTGDEh03	F03	22	1%_rescreen_P01_R1	E06	45	I12	B11A1R1	B12A1R2	disease_wt	7652				1	1	2	11	12					527		1	2	6	5	9	12	I
B12A1R2_P1	K12						1%_rescreen_P01_R1	F06	46	K12	B11A1R1	B12A1R2						1	1	2	11	12					527		1	2	6	6	11	12	K
B12A1R2_P1	M12	STXBP1	STXBP1_Arg190Gln	VUSmut_GDEh02	B08	58	1%_rescreen_P01_R1	G06	47	M12	B11A1R1	B12A1R2	allele	7652	1801	569G>A	Arg190Gln	1	1	2	11	12					527		1	2	6	7	13	12	M
B12A1R2_P1	O12	STXBP1	STXBP1_Arg190Trp	Tube			1%_rescreen_P01_R1	H06	48	O12	B11A1R1	B12A1R2	allele	7652	1800	568C>T	Arg190Trp	1	1	2	11	12					527		1	2	6	8	15	12	O
B12A1R2_P1	A14	STXBP1	STXBP1_Arg235Gln	VUSmut_GDEh02	E08	61	1%_rescreen_P01_R1	A07	49	A14	B11A1R1	B12A1R2	allele	7652	1805	704G>A	Arg235Gln	1	1	2	11	12					527		1	2	7	1	1	14	A
B12A1R2_P1	C14	STXBP1	STXBP1_Arg292Cys	VUSmut_GDEh02	D09	68	1%_rescreen_P01_R1	B07	50	C14	B11A1R1	B12A1R2	allele	7652	1812	874C>T	Arg292Cys	1	1	2	11	12					527		1	2	7	2	3	14	C
B12A1R2_P1	E14	STXBP1	STXBP1_Arg305Gln	VUSmut_GDEh02	E09	69	1%_rescreen_P01_R1	C07	51	E14	B11A1R1	B12A1R2	allele	7652	1817	914G>A	Arg305Gln	1	1	2	11	12					527		1	2	7	3	5	14	E
B12A1R2_P1	G14	STXBP1	STXBP1_Arg406Cys	VUSmut_GDEh02	C10	75	1%_rescreen_P01_R1	D07	52	G14	B11A1R1	B12A1R2	allele	7652	1826	1216C>T	Arg406Cys	1	1	2	11	12					527		1	2	7	4	7	14	G
B12A1R2_P1	I14	STXBP1	STXBP1_Arg406His	VUSmut_GDEh02	D10	76	1%_rescreen_P01_R1	E07	53	I14	B11A1R1	B12A1R2	allele	7652	1827	1217G>A	Arg406His	1	1	2	11	12					527		1	2	7	5	9	14	I
B12A1R2_P1	K14	MAPK9	MAPK9	527 Controls 			1%_rescreen_P01_R1	F07	54	K14	B11A1R1	B12A1R2	NC					1	1	2	11	12					527		1	2	7	6	11	14	K
B12A1R2_P1	M14	STXBP1	STXBP1_Arg406Leu	VUSmut_GDEh02	E10	77	1%_rescreen_P01_R1	G07	55	M14	B11A1R1	B12A1R2	allele	7652	1828	1217G>T	Arg406Leu	1	1	2	11	12					527		1	2	7	7	13	14	M
B12A1R2_P1	O14	STXBP1	STXBP1_Arg505His	VUSmut_GDEh02	F11	86	1%_rescreen_P01_R1	H07	56	O14	B11A1R1	B12A1R2	allele	7652	1838	1514G>A	Arg505His	1	1	2	11	12					527		1	2	7	8	15	14	O
B12A1R2_P1	A16	STXBP1	STXBP1_Arg551Leu	Tube			1%_rescreen_P01_R1	A08	57	A16	B11A1R1	B12A1R2	allele	7652	1846	1652G>T	Arg551Leu	1	1	2	11	12					527		1	2	8	1	1	16	A
B12A1R2_P1	C16	STXBP1	STXBP1_Asn548Asp	VUSmut_GDEh02	G11	87	1%_rescreen_P01_R1	B08	58	C16	B11A1R1	B12A1R2	allele	7652	1842	1642A>G	Asn548Asp	1	1	2	11	12					527		1	2	8	2	3	16	C
B12A1R2_P1	E16	STXBP1	STXBP1_Asp207Asn	VUSmut_GDEh02	D08	60	1%_rescreen_P01_R1	C08	59	E16	B11A1R1	B12A1R2	allele	7652	1803	619G>A	Asp207Asn	1	1	2	11	12					527		1	2	8	3	5	16	E
B12A1R2_P1	G16	STXBP1	STXBP1_Asp238Glu	VUSmut_GDEh02	F08	62	1%_rescreen_P01_R1	D08	60	G16	B11A1R1	B12A1R2	allele	7652	1806	714C>A	Asp238Glu	1	1	2	11	12					527		1	2	8	4	7	16	G
B12A1R2_P1	I16	RHEB	RHEB	527 Controls 			1%_rescreen_P01_R1	E08	61	I16	B11A1R1	B12A1R2	NC					1	1	2	11	12					527		1	2	8	5	9	16	I
B12A1R2_P1	K16	STXBP1	STXBP1_Cys354Arg	VUSmut_GDEh02	H09	72	1%_rescreen_P01_R1	F08	62	K16	B11A1R1	B12A1R2	allele	7652	1821	1060T>C	Cys354Arg	1	1	2	11	12					527		1	2	8	6	11	16	K
B12A1R2_P1	M16	STXBP1	STXBP1_Glu12Asp	VUSmut_GDEh02	E07	53	1%_rescreen_P01_R1	G08	63	M16	B11A1R1	B12A1R2	allele	7652	1790	36G>C	Glu12Asp	1	1	2	11	12					527		1	2	8	7	13	16	M
B12A1R2_P1	O16	STXBP1	STXBP1_Gly417Asp	VUSmut_GDEh02	G10	79	1%_rescreen_P01_R1	H08	64	O16	B11A1R1	B12A1R2	allele	7652	1830	1250G>A	Gly417Asp	1	1	2	11	12					527		1	2	8	8	15	16	O
B12A1R2_P1	A18	STXBP1	STXBP1_His245Arg	VUSmut_GDEh02	G08	63	1%_rescreen_P01_R1	A09	65	A18	B11A1R1	B12A1R2	allele	7652	1807	734A>G	His245Arg	1	1	2	11	12					527		1	2	9	1	1	18	A
B12A1R2_P1	C18	STXBP1	STXBP1_Leu183Pro	VUSmut_GDEh02	H07	56	1%_rescreen_P01_R1	B09	66	C18	B11A1R1	B12A1R2	allele	7652	1799	548T>C	Leu183Pro	1	1	2	11	12					527		1	2	9	2	3	18	C
B12A1R2_P1	E18	STXBP1	STXBP1_Leu256Pro	VUSmut_GDEh02	A09	65	1%_rescreen_P01_R1	C09	67	E18	B11A1R1	B12A1R2	allele	7652	1809	767T>C	Leu256Pro	1	1	2	11	12					527		1	2	9	3	5	18	E
B12A1R2_P1	G18	SLIRP	SLIRP	527 Controls 			1%_rescreen_P01_R1	D09	68	G18	B11A1R1	B12A1R2	NC					1	1	2	11	12					527		1	2	9	4	7	18	G
B12A1R2_P1	I18	STXBP1	STXBP1_Leu365Phe	VUSmut_GDEh02	A10	73	1%_rescreen_P01_R1	E09	69	I18	B11A1R1	B12A1R2	allele	7652	1824	1093C>T	Leu365Phe	1	1	2	11	12					527		1	2	9	5	9	18	I
B12A1R2_P1	K18	STXBP1	STXBP1_Leu426Pro	Tube			1%_rescreen_P01_R1	F09	70	K18	B11A1R1	B12A1R2	allele	7652	1832	1277T>C	Leu426Pro	1	1	2	11	12					527		1	2	9	6	11	18	K
B12A1R2_P1	M18	STXBP1	STXBP1_Lys196Arg	VUSmut_GDEh02	C08	59	1%_rescreen_P01_R1	G09	71	M18	B11A1R1	B12A1R2	allele	7652	1802	587A>G	Lys196Arg	1	1	2	11	12					527		1	2	9	7	13	18	M
B12A1R2_P1	O18	STXBP1	STXBP1_Lys333Glu	VUSmut_GDEh02	F09	70	1%_rescreen_P01_R1	H09	72	O18	B11A1R1	B12A1R2	allele	7652	1818	997A>G	Lys333Glu	1	1	2	11	12					527		1	2	9	8	15	18	O
B12A1R2_P1	A20	STXBP1	STXBP1_Met443Arg	VUSmut_GDEh02	B11	82	1%_rescreen_P01_R1	A10	73	A20	B11A1R1	B12A1R2	allele	7652	1834	1328T>G	Met443Arg	1	1	2	11	12					527		1	2	10	1	1	20	A
B12A1R2_P1	C20	STXBP1	STXBP1_Pro335Leu	VUSmut_GDEh02	G09	71	1%_rescreen_P01_R1	B10	74	C20	B11A1R1	B12A1R2	allele	7652	1820	1004C>T	Pro335Leu	1	1	2	11	12					527		1	2	10	2	3	20	C
B12A1R2_P1	E20	PRKACB	PRKACB	527 Controls 			1%_rescreen_P01_R1	C10	75	E20	B11A1R1	B12A1R2	NC					1	1	2	11	12					527		1	2	10	3	5	20	E
B12A1R2_P1	G20	STXBP1	STXBP1_Pro462Leu	VUSmut_GDEh02	D11	84	1%_rescreen_P01_R1	D10	76	G20	B11A1R1	B12A1R2	allele	7652	1836	1385C>T	Pro462Leu	1	1	2	11	12					527		1	2	10	4	7	20	G
B12A1R2_P1	I20	STXBP1	STXBP1_Pro480Leu	VUSmut_GDEh02	E11	85	1%_rescreen_P01_R1	E10	77	I20	B11A1R1	B12A1R2	allele	7652	1837	1439C>T	Pro480Leu	1	1	2	11	12					527		1	2	10	5	9	20	I
B12A1R2_P1	K20	STXBP1	STXBP1_Pro94Leu	VUSmut_GDEh02	F07	54	1%_rescreen_P01_R1	F10	78	K20	B11A1R1	B12A1R2	allele	7652	1794	281C>T	Pro94Leu	1	1	2	11	12					527		1	2	10	6	11	20	K
B12A1R2_P1	M20	STXBP1	STXBP1_Thr419Met	VUSmut_GDEh02	H10	80	1%_rescreen_P01_R1	G10	79	M20	B11A1R1	B12A1R2	allele	7652	1831	1256C>T	Thr419Met	1	1	2	11	12					527		1	2	10	7	13	20	M
B12A1R2_P1	O20	STXBP1	STXBP1_Tyr411His	VUSmut_GDEh02	F10	78	1%_rescreen_P01_R1	H10	80	O20	B11A1R1	B12A1R2	allele	7652	1829	1231T>C	Tyr411His	1	1	2	11	12					527		1	2	10	8	15	20	O
B12A1R2_P1	A22	STXBP1	STXBP1_Val451Ile	VUSmut_GDEh02	C11	83	1%_rescreen_P01_R1	A11	81	A22	B11A1R1	B12A1R2	allele	7652	1835	1351G>A	Val451Ile	1	1	2	11	12					527		1	2	11	1	1	22	A
B12A1R2_P1	C22	STXBP1	STXBP1_Gly544Asp	VUSmut_GDEh13	H05	40	1%_rescreen_P01_R1	B11	82	C22	B11A1R1	B12A1R2	allele	7652	13919	1631G>A	Gly544Asp	1	1	2	11	12					527		1	2	11	2	3	22	C
B12A1R2_P1	E22	HPRT1 	HPRT1 	527 Controls 			1%_rescreen_P01_R1	C11	83	E22	B11A1R1	B12A1R2	cPC						1	2	11	12					527		1	2	11	3	5	22	E
B12A1R2_P1	G22	HPRT1 	HPRT1_His204Asp	527 Controls 			1%_rescreen_P01_R1	D11	84	G22	B11A1R1	B12A1R2	cPC						1	2	11	12					527		1	2	11	4	7	22	G
B12A1R2_P1	I22	AGXT	AGXT	594 Controls 			1%_rescreen_P01_R1	E11	85	I22	B11A1R1	B12A1R2	cPC						1	2	11	12					594		1	2	11	5	9	22	I
B12A1R2_P1	K22	AGXT	AGXT_Asp201Asn	594 Controls 			1%_rescreen_P01_R1	F11	86	K22	B11A1R1	B12A1R2	cPC						1	2	11	12					594		1	2	11	6	11	22	K
B12A1R2_P1	M22	GSS	GSS	594 Controls 			1%_rescreen_P01_R1	G11	87	M22	B11A1R1	B12A1R2	cPC						1	2	11	12					594		1	2	11	7	13	22	M
B12A1R2_P1	O22	GSS	GSS_Arg125Cys	594 Controls 			1%_rescreen_P01_R1	H11	88	O22	B11A1R1	B12A1R2	cPC						1	2	11	12					594		1	2	11	8	15	22	O
B12A1R2_P1	A24	KLH3	KLH3	594 Controls 			1%_rescreen_P01_R1	A12	89	A24	B11A1R1	B12A1R2	cPC						1	2	11	12					594		1	2	12	1	1	24	A
B12A1R2_P1	C24	KLH3	KHL3_Cys164Phe	594 Controls 			1%_rescreen_P01_R1	B12	90	C24	B11A1R1	B12A1R2	cPC						1	2	11	12					594		1	2	12	2	3	24	C
B12A1R2_P1	B01	MLH1	MLH1	Tube			1%_rescreen_P01_R1	A01	1	B01	B11A1R1	B12A1R2	disease_wt	2713				1	1	3	11	12					527		1	3	1	1	2	1	B
B12A1R2_P1	D01	MLH1	MLH1_Ala29Gly	VUSmut_GDEh03	H11	88	1%_rescreen_P01_R1	B01	2	D01	B11A1R1	B12A1R2	allele	2713	451	86C>G	Ala29Gly	1	1	3	11	12					527		1	3	1	2	4	1	D
B12A1R2_P1	F01	MLH1	MLH1_Asn38His	VUSmut_GDEh03	D12	92	1%_rescreen_P01_R1	C01	3	F01	B11A1R1	B12A1R2	allele	2713	467	112A>C	Asn38His	1	1	3	11	12					527		1	3	1	3	6	1	F
B12A1R2_P1	H01	MLH1	MLH1_Asn38Lys	VUSmut_GDEh03	E12	93	1%_rescreen_P01_R1	D01	4	H01	B11A1R1	B12A1R2	allele	2713	470	114C>G	Asn38Lys	1	1	3	11	12					527		1	3	1	4	8	1	H
B12A1R2_P1	J01	MLH1	MLH1_Cys39Tyr	VUSmut_GDEh03	F12	94	1%_rescreen_P01_R1	E01	5	J01	B11A1R1	B12A1R2	allele	2713	472	116G>A	Cys39Tyr	1	1	3	11	12					527		1	3	1	5	10	1	J
B12A1R2_P1	L01	MLH1	MLH1_Ile36Asn	VUSmut_GDEh03	B12		1%_rescreen_P01_R1	F01	6	L01	B11A1R1	B12A1R2	allele	2713	200798	107T>A	Ile36Asn	1	1	3	11	12					527		1	3	1	6	12	1	L
B12A1R2_P1	N01	MLH1	MLH1_Ile36Met	VUSmut_GDEh03	C12	91	1%_rescreen_P01_R1	G01	7	N01	B11A1R1	B12A1R2	allele	2713	462	108T>G	Ile36Met	1	1	3	11	12					527		1	3	1	7	14	1	N
B12A1R2_P1	P01	MLH1	MLH1_Pro28Leu	VUSmut_GDEh03	G11	87	1%_rescreen_P01_R1	H01	8	P01	B11A1R1	B12A1R2	allele	2713	449	83C>T	Pro28Leu	1	1	3	11	12					527		1	3	1	8	16	1	P
B12A1R2_P1	B03	MLH1	MLH1_Ala681Thr	VUSmut_GDEh04	F02	14	1%_rescreen_P01_R1	A02	9	B03	B11A1R1	B12A1R2	allele	2713	983	2041G>A	Ala681Thr	1	1	3	11	12					527		1	3	2	1	2	3	B
B12A1R2_P1	D03	MLH1	MLH1_Ala681Val	VUSmut_GDEh04	G02	15	1%_rescreen_P01_R1	B02	10	D03	B11A1R1	B12A1R2	allele	2713	985	2042C>T	Ala681Val	1	1	3	11	12					527		1	3	2	2	4	3	D
B12A1R2_P1	F03	MLH1	MLH1_Cys39Phe	VUSmut_GDEh04	A01	1	1%_rescreen_P01_R1	C02	11	F03	B11A1R1	B12A1R2	allele	2713	473	116G>T	Cys39Phe	1	1	3	11	12					527		1	3	2	3	6	3	F
B12A1R2_P1	H03	MLH1	MLH1_Cys680Arg	VUSmut_GDEh04	E02	13	1%_rescreen_P01_R1	D02	12	H03	B11A1R1	B12A1R2	allele	2713	981	2038T>C	Cys680Arg	1	1	3	11	12					527		1	3	2	4	8	3	H
B12A1R2_P1	J03	MLH1	MLH1_Gln701His	VUSmut_GDEh04	H02	16	1%_rescreen_P01_R1	E02	13	J03	B11A1R1	B12A1R2	allele	2713	1005	2103G>C	Gln701His	1	1	3	11	12					527		1	3	2	5	10	3	J
B12A1R2_P1	L03	MLH1	MLH1_His318Gln	VUSmut_GDEh04	C01	3	1%_rescreen_P01_R1	F02	14	L03	B11A1R1	B12A1R2	allele	2713	704	954C>A	His318Gln	1	1	3	11	12					527		1	3	2	6	12	3	L
B12A1R2_P1	N03	MLH1	MLH1_Leu582Val	VUSmut_GDEh04	F01	6	1%_rescreen_P01_R1	G02	15	N03	B11A1R1	B12A1R2	allele	2713	889	1744C>G	Leu582Val	1	1	3	11	12					527		1	3	2	7	14	3	N
B12A1R2_P1	P03	MLH1	MLH1_Leu653Pro	VUSmut_GDEh04	A02	9	1%_rescreen_P01_R1	H02	16	P03	B11A1R1	B12A1R2	allele	2713	953	1958T>C	Leu653Pro	1	1	3	11	12					527		1	3	2	8	16	3	P
B12A1R2_P1	B05	MLH1	MLH1_Lys618Arg	VUSmut_GDEh04	G01	7	1%_rescreen_P01_R1	A03	17	B05	B11A1R1	B12A1R2	allele	2713	919	1853A>G	Lys618Arg	1	1	3	11	12					527		1	3	3	1	2	5	B
B12A1R2_P1	D05	MLH1	MLH1_Lys670Arg	VUSmut_GDEh04	D02	12	1%_rescreen_P01_R1	B03	18	D05	B11A1R1	B12A1R2	allele	2713	971	2009A>G	Lys670Arg	1	1	3	11	12					527		1	3	3	2	4	5	D
B12A1R2_P1	F05		EGFP	561 Controls 			1%_rescreen_P01_R1	C03	19	F05	B11A1R1	B12A1R2	TC					1	1	3	11	12					527		1	3	3	3	6	5	F
B12A1R2_P1	H05	MLH1	MLH1_Pro747Ser	VUSmut_GDEh04	B03	18	1%_rescreen_P01_R1	D03	20	H05	B11A1R1	B12A1R2	allele	2713	1033	2239C>T	Pro747Ser	1	1	3	11	12					527		1	3	3	4	8	5	H
B12A1R2_P1	J05	MLH1	MLH1_Ser508Arg	VUSmut_GDEh04	D01	4	1%_rescreen_P01_R1	E03	21	J05	B11A1R1	B12A1R2	allele	2713	838	1524T>G	Ser508Arg	1	1	3	11	12					527		1	3	3	5	10	5	J
B12A1R2_P1	L05	MLH1	MLH1_Val716Met	VUSmut_GDEh04	A03	17	1%_rescreen_P01_R1	F03	22	L05	B11A1R1	B12A1R2	allele	2713	1015	2146G>A	Val716Met	1	1	3	11	12					527		1	3	3	6	12	5	L
B12A1R2_P1	N05	MLH1	MLH1_Ile36Asn	VUSmut_GDEh06	C11	83	1%_rescreen_P01_R1	G03	23	N05	B11A1R1	B12A1R2	allele	2713	200798	107T>A	Ile36Asn	1	1	3	11	12					527		1	3	3	7	14	5	N
B12A1R2_P1	P05	MLH1	MLH1_Pro640Ser	Tube			1%_rescreen_P01_R1	H03	24	P05	B11A1R1	B12A1R2	allele	2713	200887	1918C>T	Pro640Ser	1	1	3	11	12					527		1	3	3	8	16	5	P
B12A1R2_P1	B07	MLH1	MLH1_Ala160Val	VUSmut_GDEh08	E08	61	1%_rescreen_P01_R1	A04	25	B07	B11A1R1	B12A1R2	allele	2713	200834	479C>T	Ala160Val	1	1	3	11	12					527		1	3	4	1	2	7	B
B12A1R2_P1	D07	MLH1	MLH1_Asp41His	VUSmut_GDEh08	F02	14	1%_rescreen_P01_R1	B04	26	D07	B11A1R1	B12A1R2	allele	2713	200808	121G>C	Asp41His	1	1	3	11	12					527		1	3	4	2	4	7	D
B12A1R2_P1	F07	MLH1	MLH1_Val185Gly	VUSmut_GDEh08	E09	69	1%_rescreen_P01_R1	C04	27	F07	B11A1R1	B12A1R2	allele	2713	200837	554T>G	Val185Gly	1	1	3	11	12					527		1	3	4	3	6	7	F
B12A1R2_P1	H07	ALK	ALK	527 Controls 			1%_rescreen_P01_R1	D04	28	H07	B11A1R1	B12A1R2	PC					1	1	3	11	12					527		1	3	4	4	8	7	H
B12A1R2_P1	J07	MLH1	MLH1_Asp485Glu	Tube			1%_rescreen_P01_R1	E04	29	J07	B11A1R1	B12A1R2	allele	2713	200868	1455T>A	Asp485Glu	1	1	3	11	12					527		1	3	4	5	10	7	J
B12A1R2_P1	L07	MLH1	MLH1_Lys751Arg	Tube			1%_rescreen_P01_R1	F04	30	L07	B11A1R1	B12A1R2	allele	2713	200902	2252A>G	Lys751Arg	1	1	3	11	12					527		1	3	4	6	12	7	L
B12A1R2_P1	N07	MLH1	MLH1_Ser295Thr	VUSmut_GDEh09	A05	33	1%_rescreen_P01_R1	G04	31	N07	B11A1R1	B12A1R2	allele	2713	200850	884G>C	Ser295Thr	1	1	3	11	12					527		1	3	4	7	14	7	N
B12A1R2_P1	P07	MLH1	MLH1_Gly147Arg	VUSmut_GDEh10	B04	26	1%_rescreen_P01_R1	H04	32	P07	B11A1R1	B12A1R2	allele	2713	200832	439G>C	Gly147Arg	1	1	3	11	12					527		1	3	4	8	16	7	P
B12A1R2_P1	B09	MLH1	MLH1_Ala586Asp	VUSmut_GDEh13	C06	43	1%_rescreen_P01_R1	A05	33	B09	B11A1R1	B12A1R2	allele	2713	4554	1757C>A	Ala586Asp	1	1	3	11	12					527		1	3	5	1	2	9	B
B12A1R2_P1	D09	MLH1	MLH1_Gly244Asp	VUSmut_GDEh13	B06	42	1%_rescreen_P01_R1	B05	34	D09	B11A1R1	B12A1R2	allele	2713	4465	731G>A	Gly244Asp	1	1	3	11	12					527		1	3	5	2	4	9	D
B12A1R2_P1	F09	MLH1	MLH1_Ser44Phe	VUSmut_GDEh13	A06	41	1%_rescreen_P01_R1	C05	35	F09	B11A1R1	B12A1R2	allele	2713	4400	131C>T	Ser44Phe	1	1	3	11	12					527		1	3	5	3	6	9	F
B12A1R2_P1	H09	MVK	MVK	DisWTGDEh03	E03	21	1%_rescreen_P01_R1	D05	36	H09	B11A1R1	B12A1R2	disease_wt	281				1	1	3	11	12					527		1	3	5	4	8	9	H
B12A1R2_P1	J09	ALK	ALK_Arg1275Gln	527 Controls 			1%_rescreen_P01_R1	E05	37	J09	B11A1R1	B12A1R2	PC					1	1	3	11	12					527		1	3	5	5	10	9	J
B12A1R2_P1	L09	MVK	MVK_Asn301Thr	Tube			1%_rescreen_P01_R1	F05	38	L09	B11A1R1	B12A1R2	allele	281	23	902A>C	Asn301Thr	1	1	3	11	12					527		1	3	5	6	12	9	L
B12A1R2_P1	N09	MVK	MVK_Gly211Ala	FV_reLR_01	B10	33	1%_rescreen_P01_R1	G05	39	N09	B11A1R1	B12A1R2	allele	281	200092	632G>C	Gly211Ala	1	1	3	11	12					527		1	3	5	7	14	9	N
B12A1R2_P1	P09	MVK	MVK_Ser329Asn	VUSmut_GDEh06	G07	55	1%_rescreen_P01_R1	H05	40	P09	B11A1R1	B12A1R2	allele	281	200100	986G>A	Ser329Asn	1	1	3	11	12					527		1	3	5	8	16	9	P
B12A1R2_P1	B11	MVK	MVK_Leu265Pro	VUSmut_GDEh08	H07	56	1%_rescreen_P01_R1	A06	41	B11	B11A1R1	B12A1R2	allele	281	200099	794T>C	Leu265Pro	1	1	3	11	12					527		1	3	6	1	2	11	B
B12A1R2_P1	D11	MVK	MVK_Pro288Leu	Tube			1%_rescreen_P01_R1	B06	42	D11	B11A1R1	B12A1R2	allele	281	200097	863C>T	Pro288Leu	1	1	3	11	12					527		1	3	6	2	4	11	D
B12A1R2_P1	F11	MVK	MVK_Thr243IIe	Tube			1%_rescreen_P01_R1	C06	43	F11	B11A1R1	B12A1R2	allele	281	200095	728C>T	Thr243Ile	1	1	3	11	12					527		1	3	6	3	6	11	F
B12A1R2_P1	H11	MVK	MVK_IIe268Thr				1%_rescreen_P01_R1	D06	44	H11	B11A1R1	B12A1R2	allele	281	20	803T>C	Ile268Thr	1	1	3	11	12					527		1	3	6	4	8	11	H
B12A1R2_P1	J11	STXBP1	STXBP1	DisWTGDEh03	F03	22	1%_rescreen_P01_R1	E06	45	J11	B11A1R1	B12A1R2	disease_wt	7652				1	1	3	11	12					527		1	3	6	5	10	11	J
B12A1R2_P1	L11						1%_rescreen_P01_R1	F06	46	L11	B11A1R1	B12A1R2						1	1	3	11	12					527		1	3	6	6	12	11	L
B12A1R2_P1	N11	STXBP1	STXBP1_Arg190Gln	VUSmut_GDEh02	B08	58	1%_rescreen_P01_R1	G06	47	N11	B11A1R1	B12A1R2	allele	7652	1801	569G>A	Arg190Gln	1	1	3	11	12					527		1	3	6	7	14	11	N
B12A1R2_P1	P11	STXBP1	STXBP1_Arg190Trp	Tube			1%_rescreen_P01_R1	H06	48	P11	B11A1R1	B12A1R2	allele	7652	1800	568C>T	Arg190Trp	1	1	3	11	12					527		1	3	6	8	16	11	P
B12A1R2_P1	B13	STXBP1	STXBP1_Arg235Gln	VUSmut_GDEh02	E08	61	1%_rescreen_P01_R1	A07	49	B13	B11A1R1	B12A1R2	allele	7652	1805	704G>A	Arg235Gln	1	1	3	11	12					527		1	3	7	1	2	13	B
B12A1R2_P1	D13	STXBP1	STXBP1_Arg292Cys	VUSmut_GDEh02	D09	68	1%_rescreen_P01_R1	B07	50	D13	B11A1R1	B12A1R2	allele	7652	1812	874C>T	Arg292Cys	1	1	3	11	12					527		1	3	7	2	4	13	D
B12A1R2_P1	F13	STXBP1	STXBP1_Arg305Gln	VUSmut_GDEh02	E09	69	1%_rescreen_P01_R1	C07	51	F13	B11A1R1	B12A1R2	allele	7652	1817	914G>A	Arg305Gln	1	1	3	11	12					527		1	3	7	3	6	13	F
B12A1R2_P1	H13	STXBP1	STXBP1_Arg406Cys	VUSmut_GDEh02	C10	75	1%_rescreen_P01_R1	D07	52	H13	B11A1R1	B12A1R2	allele	7652	1826	1216C>T	Arg406Cys	1	1	3	11	12					527		1	3	7	4	8	13	H
B12A1R2_P1	J13	STXBP1	STXBP1_Arg406His	VUSmut_GDEh02	D10	76	1%_rescreen_P01_R1	E07	53	J13	B11A1R1	B12A1R2	allele	7652	1827	1217G>A	Arg406His	1	1	3	11	12					527		1	3	7	5	10	13	J
B12A1R2_P1	L13	MAPK9	MAPK9	527 Controls 			1%_rescreen_P01_R1	F07	54	L13	B11A1R1	B12A1R2	NC					1	1	3	11	12					527		1	3	7	6	12	13	L
B12A1R2_P1	N13	STXBP1	STXBP1_Arg406Leu	VUSmut_GDEh02	E10	77	1%_rescreen_P01_R1	G07	55	N13	B11A1R1	B12A1R2	allele	7652	1828	1217G>T	Arg406Leu	1	1	3	11	12					527		1	3	7	7	14	13	N
B12A1R2_P1	P13	STXBP1	STXBP1_Arg505His	VUSmut_GDEh02	F11	86	1%_rescreen_P01_R1	H07	56	P13	B11A1R1	B12A1R2	allele	7652	1838	1514G>A	Arg505His	1	1	3	11	12					527		1	3	7	8	16	13	P
B12A1R2_P1	B15	STXBP1	STXBP1_Arg551Leu	Tube			1%_rescreen_P01_R1	A08	57	B15	B11A1R1	B12A1R2	allele	7652	1846	1652G>T	Arg551Leu	1	1	3	11	12					527		1	3	8	1	2	15	B
B12A1R2_P1	D15	STXBP1	STXBP1_Asn548Asp	VUSmut_GDEh02	G11	87	1%_rescreen_P01_R1	B08	58	D15	B11A1R1	B12A1R2	allele	7652	1842	1642A>G	Asn548Asp	1	1	3	11	12					527		1	3	8	2	4	15	D
B12A1R2_P1	F15	STXBP1	STXBP1_Asp207Asn	VUSmut_GDEh02	D08	60	1%_rescreen_P01_R1	C08	59	F15	B11A1R1	B12A1R2	allele	7652	1803	619G>A	Asp207Asn	1	1	3	11	12					527		1	3	8	3	6	15	F
B12A1R2_P1	H15	STXBP1	STXBP1_Asp238Glu	VUSmut_GDEh02	F08	62	1%_rescreen_P01_R1	D08	60	H15	B11A1R1	B12A1R2	allele	7652	1806	714C>A	Asp238Glu	1	1	3	11	12					527		1	3	8	4	8	15	H
B12A1R2_P1	J15	RHEB	RHEB	527 Controls 			1%_rescreen_P01_R1	E08	61	J15	B11A1R1	B12A1R2	NC					1	1	3	11	12					527		1	3	8	5	10	15	J
B12A1R2_P1	L15	STXBP1	STXBP1_Cys354Arg	VUSmut_GDEh02	H09	72	1%_rescreen_P01_R1	F08	62	L15	B11A1R1	B12A1R2	allele	7652	1821	1060T>C	Cys354Arg	1	1	3	11	12					527		1	3	8	6	12	15	L
B12A1R2_P1	N15	STXBP1	STXBP1_Glu12Asp	VUSmut_GDEh02	E07	53	1%_rescreen_P01_R1	G08	63	N15	B11A1R1	B12A1R2	allele	7652	1790	36G>C	Glu12Asp	1	1	3	11	12					527		1	3	8	7	14	15	N
B12A1R2_P1	P15	STXBP1	STXBP1_Gly417Asp	VUSmut_GDEh02	G10	79	1%_rescreen_P01_R1	H08	64	P15	B11A1R1	B12A1R2	allele	7652	1830	1250G>A	Gly417Asp	1	1	3	11	12					527		1	3	8	8	16	15	P
B12A1R2_P1	B17	STXBP1	STXBP1_His245Arg	VUSmut_GDEh02	G08	63	1%_rescreen_P01_R1	A09	65	B17	B11A1R1	B12A1R2	allele	7652	1807	734A>G	His245Arg	1	1	3	11	12					527		1	3	9	1	2	17	B
B12A1R2_P1	D17	STXBP1	STXBP1_Leu183Pro	VUSmut_GDEh02	H07	56	1%_rescreen_P01_R1	B09	66	D17	B11A1R1	B12A1R2	allele	7652	1799	548T>C	Leu183Pro	1	1	3	11	12					527		1	3	9	2	4	17	D
B12A1R2_P1	F17	STXBP1	STXBP1_Leu256Pro	VUSmut_GDEh02	A09	65	1%_rescreen_P01_R1	C09	67	F17	B11A1R1	B12A1R2	allele	7652	1809	767T>C	Leu256Pro	1	1	3	11	12					527		1	3	9	3	6	17	F
B12A1R2_P1	H17	SLIRP	SLIRP	527 Controls 			1%_rescreen_P01_R1	D09	68	H17	B11A1R1	B12A1R2	NC					1	1	3	11	12					527		1	3	9	4	8	17	H
B12A1R2_P1	J17	STXBP1	STXBP1_Leu365Phe	VUSmut_GDEh02	A10	73	1%_rescreen_P01_R1	E09	69	J17	B11A1R1	B12A1R2	allele	7652	1824	1093C>T	Leu365Phe	1	1	3	11	12					527		1	3	9	5	10	17	J
B12A1R2_P1	L17	STXBP1	STXBP1_Leu426Pro	Tube			1%_rescreen_P01_R1	F09	70	L17	B11A1R1	B12A1R2	allele	7652	1832	1277T>C	Leu426Pro	1	1	3	11	12					527		1	3	9	6	12	17	L
B12A1R2_P1	N17	STXBP1	STXBP1_Lys196Arg	VUSmut_GDEh02	C08	59	1%_rescreen_P01_R1	G09	71	N17	B11A1R1	B12A1R2	allele	7652	1802	587A>G	Lys196Arg	1	1	3	11	12					527		1	3	9	7	14	17	N
B12A1R2_P1	P17	STXBP1	STXBP1_Lys333Glu	VUSmut_GDEh02	F09	70	1%_rescreen_P01_R1	H09	72	P17	B11A1R1	B12A1R2	allele	7652	1818	997A>G	Lys333Glu	1	1	3	11	12					527		1	3	9	8	16	17	P
B12A1R2_P1	B19	STXBP1	STXBP1_Met443Arg	VUSmut_GDEh02	B11	82	1%_rescreen_P01_R1	A10	73	B19	B11A1R1	B12A1R2	allele	7652	1834	1328T>G	Met443Arg	1	1	3	11	12					527		1	3	10	1	2	19	B
B12A1R2_P1	D19	STXBP1	STXBP1_Pro335Leu	VUSmut_GDEh02	G09	71	1%_rescreen_P01_R1	B10	74	D19	B11A1R1	B12A1R2	allele	7652	1820	1004C>T	Pro335Leu	1	1	3	11	12					527		1	3	10	2	4	19	D
B12A1R2_P1	F19	PRKACB	PRKACB	527 Controls 			1%_rescreen_P01_R1	C10	75	F19	B11A1R1	B12A1R2	NC					1	1	3	11	12					527		1	3	10	3	6	19	F
B12A1R2_P1	H19	STXBP1	STXBP1_Pro462Leu	VUSmut_GDEh02	D11	84	1%_rescreen_P01_R1	D10	76	H19	B11A1R1	B12A1R2	allele	7652	1836	1385C>T	Pro462Leu	1	1	3	11	12					527		1	3	10	4	8	19	H
B12A1R2_P1	J19	STXBP1	STXBP1_Pro480Leu	VUSmut_GDEh02	E11	85	1%_rescreen_P01_R1	E10	77	J19	B11A1R1	B12A1R2	allele	7652	1837	1439C>T	Pro480Leu	1	1	3	11	12					527		1	3	10	5	10	19	J
B12A1R2_P1	L19	STXBP1	STXBP1_Pro94Leu	VUSmut_GDEh02	F07	54	1%_rescreen_P01_R1	F10	78	L19	B11A1R1	B12A1R2	allele	7652	1794	281C>T	Pro94Leu	1	1	3	11	12					527		1	3	10	6	12	19	L
B12A1R2_P1	N19	STXBP1	STXBP1_Thr419Met	VUSmut_GDEh02	H10	80	1%_rescreen_P01_R1	G10	79	N19	B11A1R1	B12A1R2	allele	7652	1831	1256C>T	Thr419Met	1	1	3	11	12					527		1	3	10	7	14	19	N
B12A1R2_P1	P19	STXBP1	STXBP1_Tyr411His	VUSmut_GDEh02	F10	78	1%_rescreen_P01_R1	H10	80	P19	B11A1R1	B12A1R2	allele	7652	1829	1231T>C	Tyr411His	1	1	3	11	12					527		1	3	10	8	16	19	P
B12A1R2_P1	B21	STXBP1	STXBP1_Val451Ile	VUSmut_GDEh02	C11	83	1%_rescreen_P01_R1	A11	81	B21	B11A1R1	B12A1R2	allele	7652	1835	1351G>A	Val451Ile	1	1	3	11	12					527		1	3	11	1	2	21	B
B12A1R2_P1	D21	STXBP1	STXBP1_Gly544Asp	VUSmut_GDEh13	H05	40	1%_rescreen_P01_R1	B11	82	D21	B11A1R1	B12A1R2	allele	7652	13919	1631G>A	Gly544Asp	1	1	3	11	12					527		1	3	11	2	4	21	D
B12A1R2_P1	F21	HPRT1 	HPRT1 	527 Controls 			1%_rescreen_P01_R1	C11	83	F21	B11A1R1	B12A1R2	cPC						1	3	11	12					527		1	3	11	3	6	21	F
B12A1R2_P1	H21	HPRT1 	HPRT1_His204Asp	527 Controls 			1%_rescreen_P01_R1	D11	84	H21	B11A1R1	B12A1R2	cPC						1	3	11	12					527		1	3	11	4	8	21	H
B12A1R2_P1	J21	AGXT	AGXT	594 Controls 			1%_rescreen_P01_R1	E11	85	J21	B11A1R1	B12A1R2	cPC						1	3	11	12					594		1	3	11	5	10	21	J
B12A1R2_P1	L21	AGXT	AGXT_Asp201Asn	594 Controls 			1%_rescreen_P01_R1	F11	86	L21	B11A1R1	B12A1R2	cPC						1	3	11	12					594		1	3	11	6	12	21	L
B12A1R2_P1	N21	GSS	GSS	594 Controls 			1%_rescreen_P01_R1	G11	87	N21	B11A1R1	B12A1R2	cPC						1	3	11	12					594		1	3	11	7	14	21	N
B12A1R2_P1	P21	GSS	GSS_Arg125Cys	594 Controls 			1%_rescreen_P01_R1	H11	88	P21	B11A1R1	B12A1R2	cPC						1	3	11	12					594		1	3	11	8	16	21	P
B12A1R2_P1	B23	KLH3	KLH3	594 Controls 			1%_rescreen_P01_R1	A12	89	B23	B11A1R1	B12A1R2	cPC						1	3	11	12					594		1	3	12	1	2	23	B
B12A1R2_P1	D23	KLH3	KHL3_Cys164Phe	594 Controls 			1%_rescreen_P01_R1	B12	90	D23	B11A1R1	B12A1R2	cPC						1	3	11	12					594		1	3	12	2	4	23	D
B12A1R2_P1	B02	MLH1	MLH1	Tube			1%_rescreen_P01_R1	A01	1	B02	B11A1R1	B12A1R2	disease_wt	2713				1	1	4	11	12					527		1	4	1	1	2	2	B
B12A1R2_P1	D02	MLH1	MLH1_Ala29Gly	VUSmut_GDEh03	H11	88	1%_rescreen_P01_R1	B01	2	D02	B11A1R1	B12A1R2	allele	2713	451	86C>G	Ala29Gly	1	1	4	11	12					527		1	4	1	2	4	2	D
B12A1R2_P1	F02	MLH1	MLH1_Asn38His	VUSmut_GDEh03	D12	92	1%_rescreen_P01_R1	C01	3	F02	B11A1R1	B12A1R2	allele	2713	467	112A>C	Asn38His	1	1	4	11	12					527		1	4	1	3	6	2	F
B12A1R2_P1	H02	MLH1	MLH1_Asn38Lys	VUSmut_GDEh03	E12	93	1%_rescreen_P01_R1	D01	4	H02	B11A1R1	B12A1R2	allele	2713	470	114C>G	Asn38Lys	1	1	4	11	12					527		1	4	1	4	8	2	H
B12A1R2_P1	J02	MLH1	MLH1_Cys39Tyr	VUSmut_GDEh03	F12	94	1%_rescreen_P01_R1	E01	5	J02	B11A1R1	B12A1R2	allele	2713	472	116G>A	Cys39Tyr	1	1	4	11	12					527		1	4	1	5	10	2	J
B12A1R2_P1	L02	MLH1	MLH1_Ile36Asn	VUSmut_GDEh03	B12		1%_rescreen_P01_R1	F01	6	L02	B11A1R1	B12A1R2	allele	2713	200798	107T>A	Ile36Asn	1	1	4	11	12					527		1	4	1	6	12	2	L
B12A1R2_P1	N02	MLH1	MLH1_Ile36Met	VUSmut_GDEh03	C12	91	1%_rescreen_P01_R1	G01	7	N02	B11A1R1	B12A1R2	allele	2713	462	108T>G	Ile36Met	1	1	4	11	12					527		1	4	1	7	14	2	N
B12A1R2_P1	P02	MLH1	MLH1_Pro28Leu	VUSmut_GDEh03	G11	87	1%_rescreen_P01_R1	H01	8	P02	B11A1R1	B12A1R2	allele	2713	449	83C>T	Pro28Leu	1	1	4	11	12					527		1	4	1	8	16	2	P
B12A1R2_P1	B04	MLH1	MLH1_Ala681Thr	VUSmut_GDEh04	F02	14	1%_rescreen_P01_R1	A02	9	B04	B11A1R1	B12A1R2	allele	2713	983	2041G>A	Ala681Thr	1	1	4	11	12					527		1	4	2	1	2	4	B
B12A1R2_P1	D04	MLH1	MLH1_Ala681Val	VUSmut_GDEh04	G02	15	1%_rescreen_P01_R1	B02	10	D04	B11A1R1	B12A1R2	allele	2713	985	2042C>T	Ala681Val	1	1	4	11	12					527		1	4	2	2	4	4	D
B12A1R2_P1	F04	MLH1	MLH1_Cys39Phe	VUSmut_GDEh04	A01	1	1%_rescreen_P01_R1	C02	11	F04	B11A1R1	B12A1R2	allele	2713	473	116G>T	Cys39Phe	1	1	4	11	12					527		1	4	2	3	6	4	F
B12A1R2_P1	H04	MLH1	MLH1_Cys680Arg	VUSmut_GDEh04	E02	13	1%_rescreen_P01_R1	D02	12	H04	B11A1R1	B12A1R2	allele	2713	981	2038T>C	Cys680Arg	1	1	4	11	12					527		1	4	2	4	8	4	H
B12A1R2_P1	J04	MLH1	MLH1_Gln701His	VUSmut_GDEh04	H02	16	1%_rescreen_P01_R1	E02	13	J04	B11A1R1	B12A1R2	allele	2713	1005	2103G>C	Gln701His	1	1	4	11	12					527		1	4	2	5	10	4	J
B12A1R2_P1	L04	MLH1	MLH1_His318Gln	VUSmut_GDEh04	C01	3	1%_rescreen_P01_R1	F02	14	L04	B11A1R1	B12A1R2	allele	2713	704	954C>A	His318Gln	1	1	4	11	12					527		1	4	2	6	12	4	L
B12A1R2_P1	N04	MLH1	MLH1_Leu582Val	VUSmut_GDEh04	F01	6	1%_rescreen_P01_R1	G02	15	N04	B11A1R1	B12A1R2	allele	2713	889	1744C>G	Leu582Val	1	1	4	11	12					527		1	4	2	7	14	4	N
B12A1R2_P1	P04	MLH1	MLH1_Leu653Pro	VUSmut_GDEh04	A02	9	1%_rescreen_P01_R1	H02	16	P04	B11A1R1	B12A1R2	allele	2713	953	1958T>C	Leu653Pro	1	1	4	11	12					527		1	4	2	8	16	4	P
B12A1R2_P1	B06	MLH1	MLH1_Lys618Arg	VUSmut_GDEh04	G01	7	1%_rescreen_P01_R1	A03	17	B06	B11A1R1	B12A1R2	allele	2713	919	1853A>G	Lys618Arg	1	1	4	11	12					527		1	4	3	1	2	6	B
B12A1R2_P1	D06	MLH1	MLH1_Lys670Arg	VUSmut_GDEh04	D02	12	1%_rescreen_P01_R1	B03	18	D06	B11A1R1	B12A1R2	allele	2713	971	2009A>G	Lys670Arg	1	1	4	11	12					527		1	4	3	2	4	6	D
B12A1R2_P1	F06		EGFP	561 Controls 			1%_rescreen_P01_R1	C03	19	F06	B11A1R1	B12A1R2	TC					1	1	4	11	12					527		1	4	3	3	6	6	F
B12A1R2_P1	H06	MLH1	MLH1_Pro747Ser	VUSmut_GDEh04	B03	18	1%_rescreen_P01_R1	D03	20	H06	B11A1R1	B12A1R2	allele	2713	1033	2239C>T	Pro747Ser	1	1	4	11	12					527		1	4	3	4	8	6	H
B12A1R2_P1	J06	MLH1	MLH1_Ser508Arg	VUSmut_GDEh04	D01	4	1%_rescreen_P01_R1	E03	21	J06	B11A1R1	B12A1R2	allele	2713	838	1524T>G	Ser508Arg	1	1	4	11	12					527		1	4	3	5	10	6	J
B12A1R2_P1	L06	MLH1	MLH1_Val716Met	VUSmut_GDEh04	A03	17	1%_rescreen_P01_R1	F03	22	L06	B11A1R1	B12A1R2	allele	2713	1015	2146G>A	Val716Met	1	1	4	11	12					527		1	4	3	6	12	6	L
B12A1R2_P1	N06	MLH1	MLH1_Ile36Asn	VUSmut_GDEh06	C11	83	1%_rescreen_P01_R1	G03	23	N06	B11A1R1	B12A1R2	allele	2713	200798	107T>A	Ile36Asn	1	1	4	11	12					527		1	4	3	7	14	6	N
B12A1R2_P1	P06	MLH1	MLH1_Pro640Ser	Tube			1%_rescreen_P01_R1	H03	24	P06	B11A1R1	B12A1R2	allele	2713	200887	1918C>T	Pro640Ser	1	1	4	11	12					527		1	4	3	8	16	6	P
B12A1R2_P1	B08	MLH1	MLH1_Ala160Val	VUSmut_GDEh08	E08	61	1%_rescreen_P01_R1	A04	25	B08	B11A1R1	B12A1R2	allele	2713	200834	479C>T	Ala160Val	1	1	4	11	12					527		1	4	4	1	2	8	B
B12A1R2_P1	D08	MLH1	MLH1_Asp41His	VUSmut_GDEh08	F02	14	1%_rescreen_P01_R1	B04	26	D08	B11A1R1	B12A1R2	allele	2713	200808	121G>C	Asp41His	1	1	4	11	12					527		1	4	4	2	4	8	D
B12A1R2_P1	F08	MLH1	MLH1_Val185Gly	VUSmut_GDEh08	E09	69	1%_rescreen_P01_R1	C04	27	F08	B11A1R1	B12A1R2	allele	2713	200837	554T>G	Val185Gly	1	1	4	11	12					527		1	4	4	3	6	8	F
B12A1R2_P1	H08	ALK	ALK	527 Controls 			1%_rescreen_P01_R1	D04	28	H08	B11A1R1	B12A1R2	PC					1	1	4	11	12					527		1	4	4	4	8	8	H
B12A1R2_P1	J08	MLH1	MLH1_Asp485Glu	Tube			1%_rescreen_P01_R1	E04	29	J08	B11A1R1	B12A1R2	allele	2713	200868	1455T>A	Asp485Glu	1	1	4	11	12					527		1	4	4	5	10	8	J
B12A1R2_P1	L08	MLH1	MLH1_Lys751Arg	Tube			1%_rescreen_P01_R1	F04	30	L08	B11A1R1	B12A1R2	allele	2713	200902	2252A>G	Lys751Arg	1	1	4	11	12					527		1	4	4	6	12	8	L
B12A1R2_P1	N08	MLH1	MLH1_Ser295Thr	VUSmut_GDEh09	A05	33	1%_rescreen_P01_R1	G04	31	N08	B11A1R1	B12A1R2	allele	2713	200850	884G>C	Ser295Thr	1	1	4	11	12					527		1	4	4	7	14	8	N
B12A1R2_P1	P08	MLH1	MLH1_Gly147Arg	VUSmut_GDEh10	B04	26	1%_rescreen_P01_R1	H04	32	P08	B11A1R1	B12A1R2	allele	2713	200832	439G>C	Gly147Arg	1	1	4	11	12					527		1	4	4	8	16	8	P
B12A1R2_P1	B10	MLH1	MLH1_Ala586Asp	VUSmut_GDEh13	C06	43	1%_rescreen_P01_R1	A05	33	B10	B11A1R1	B12A1R2	allele	2713	4554	1757C>A	Ala586Asp	1	1	4	11	12					527		1	4	5	1	2	10	B
B12A1R2_P1	D10	MLH1	MLH1_Gly244Asp	VUSmut_GDEh13	B06	42	1%_rescreen_P01_R1	B05	34	D10	B11A1R1	B12A1R2	allele	2713	4465	731G>A	Gly244Asp	1	1	4	11	12					527		1	4	5	2	4	10	D
B12A1R2_P1	F10	MLH1	MLH1_Ser44Phe	VUSmut_GDEh13	A06	41	1%_rescreen_P01_R1	C05	35	F10	B11A1R1	B12A1R2	allele	2713	4400	131C>T	Ser44Phe	1	1	4	11	12					527		1	4	5	3	6	10	F
B12A1R2_P1	H10	MVK	MVK	DisWTGDEh03	E03	21	1%_rescreen_P01_R1	D05	36	H10	B11A1R1	B12A1R2	disease_wt	281				1	1	4	11	12					527		1	4	5	4	8	10	H
B12A1R2_P1	J10	ALK	ALK_Arg1275Gln	527 Controls 			1%_rescreen_P01_R1	E05	37	J10	B11A1R1	B12A1R2	PC					1	1	4	11	12					527		1	4	5	5	10	10	J
B12A1R2_P1	L10	MVK	MVK_Asn301Thr	Tube			1%_rescreen_P01_R1	F05	38	L10	B11A1R1	B12A1R2	allele	281	23	902A>C	Asn301Thr	1	1	4	11	12					527		1	4	5	6	12	10	L
B12A1R2_P1	N10	MVK	MVK_Gly211Ala	FV_reLR_01	B10	33	1%_rescreen_P01_R1	G05	39	N10	B11A1R1	B12A1R2	allele	281	200092	632G>C	Gly211Ala	1	1	4	11	12					527		1	4	5	7	14	10	N
B12A1R2_P1	P10	MVK	MVK_Ser329Asn	VUSmut_GDEh06	G07	55	1%_rescreen_P01_R1	H05	40	P10	B11A1R1	B12A1R2	allele	281	200100	986G>A	Ser329Asn	1	1	4	11	12					527		1	4	5	8	16	10	P
B12A1R2_P1	B12	MVK	MVK_Leu265Pro	VUSmut_GDEh08	H07	56	1%_rescreen_P01_R1	A06	41	B12	B11A1R1	B12A1R2	allele	281	200099	794T>C	Leu265Pro	1	1	4	11	12					527		1	4	6	1	2	12	B
B12A1R2_P1	D12	MVK	MVK_Pro288Leu	Tube			1%_rescreen_P01_R1	B06	42	D12	B11A1R1	B12A1R2	allele	281	200097	863C>T	Pro288Leu	1	1	4	11	12					527		1	4	6	2	4	12	D
B12A1R2_P1	F12	MVK	MVK_Thr243IIe	Tube			1%_rescreen_P01_R1	C06	43	F12	B11A1R1	B12A1R2	allele	281	200095	728C>T	Thr243Ile	1	1	4	11	12					527		1	4	6	3	6	12	F
B12A1R2_P1	H12	MVK	MVK_IIe268Thr				1%_rescreen_P01_R1	D06	44	H12	B11A1R1	B12A1R2	allele	281	20	803T>C	Ile268Thr	1	1	4	11	12					527		1	4	6	4	8	12	H
B12A1R2_P1	J12	STXBP1	STXBP1	DisWTGDEh03	F03	22	1%_rescreen_P01_R1	E06	45	J12	B11A1R1	B12A1R2	disease_wt	7652				1	1	4	11	12					527		1	4	6	5	10	12	J
B12A1R2_P1	L12						1%_rescreen_P01_R1	F06	46	L12	B11A1R1	B12A1R2						1	1	4	11	12					527		1	4	6	6	12	12	L
B12A1R2_P1	N12	STXBP1	STXBP1_Arg190Gln	VUSmut_GDEh02	B08	58	1%_rescreen_P01_R1	G06	47	N12	B11A1R1	B12A1R2	allele	7652	1801	569G>A	Arg190Gln	1	1	4	11	12					527		1	4	6	7	14	12	N
B12A1R2_P1	P12	STXBP1	STXBP1_Arg190Trp	Tube			1%_rescreen_P01_R1	H06	48	P12	B11A1R1	B12A1R2	allele	7652	1800	568C>T	Arg190Trp	1	1	4	11	12					527		1	4	6	8	16	12	P
B12A1R2_P1	B14	STXBP1	STXBP1_Arg235Gln	VUSmut_GDEh02	E08	61	1%_rescreen_P01_R1	A07	49	B14	B11A1R1	B12A1R2	allele	7652	1805	704G>A	Arg235Gln	1	1	4	11	12					527		1	4	7	1	2	14	B
B12A1R2_P1	D14	STXBP1	STXBP1_Arg292Cys	VUSmut_GDEh02	D09	68	1%_rescreen_P01_R1	B07	50	D14	B11A1R1	B12A1R2	allele	7652	1812	874C>T	Arg292Cys	1	1	4	11	12					527		1	4	7	2	4	14	D
B12A1R2_P1	F14	STXBP1	STXBP1_Arg305Gln	VUSmut_GDEh02	E09	69	1%_rescreen_P01_R1	C07	51	F14	B11A1R1	B12A1R2	allele	7652	1817	914G>A	Arg305Gln	1	1	4	11	12					527		1	4	7	3	6	14	F
B12A1R2_P1	H14	STXBP1	STXBP1_Arg406Cys	VUSmut_GDEh02	C10	75	1%_rescreen_P01_R1	D07	52	H14	B11A1R1	B12A1R2	allele	7652	1826	1216C>T	Arg406Cys	1	1	4	11	12					527		1	4	7	4	8	14	H
B12A1R2_P1	J14	STXBP1	STXBP1_Arg406His	VUSmut_GDEh02	D10	76	1%_rescreen_P01_R1	E07	53	J14	B11A1R1	B12A1R2	allele	7652	1827	1217G>A	Arg406His	1	1	4	11	12					527		1	4	7	5	10	14	J
B12A1R2_P1	L14	MAPK9	MAPK9	527 Controls 			1%_rescreen_P01_R1	F07	54	L14	B11A1R1	B12A1R2	NC					1	1	4	11	12					527		1	4	7	6	12	14	L
B12A1R2_P1	N14	STXBP1	STXBP1_Arg406Leu	VUSmut_GDEh02	E10	77	1%_rescreen_P01_R1	G07	55	N14	B11A1R1	B12A1R2	allele	7652	1828	1217G>T	Arg406Leu	1	1	4	11	12					527		1	4	7	7	14	14	N
B12A1R2_P1	P14	STXBP1	STXBP1_Arg505His	VUSmut_GDEh02	F11	86	1%_rescreen_P01_R1	H07	56	P14	B11A1R1	B12A1R2	allele	7652	1838	1514G>A	Arg505His	1	1	4	11	12					527		1	4	7	8	16	14	P
B12A1R2_P1	B16	STXBP1	STXBP1_Arg551Leu	Tube			1%_rescreen_P01_R1	A08	57	B16	B11A1R1	B12A1R2	allele	7652	1846	1652G>T	Arg551Leu	1	1	4	11	12					527		1	4	8	1	2	16	B
B12A1R2_P1	D16	STXBP1	STXBP1_Asn548Asp	VUSmut_GDEh02	G11	87	1%_rescreen_P01_R1	B08	58	D16	B11A1R1	B12A1R2	allele	7652	1842	1642A>G	Asn548Asp	1	1	4	11	12					527		1	4	8	2	4	16	D
B12A1R2_P1	F16	STXBP1	STXBP1_Asp207Asn	VUSmut_GDEh02	D08	60	1%_rescreen_P01_R1	C08	59	F16	B11A1R1	B12A1R2	allele	7652	1803	619G>A	Asp207Asn	1	1	4	11	12					527		1	4	8	3	6	16	F
B12A1R2_P1	H16	STXBP1	STXBP1_Asp238Glu	VUSmut_GDEh02	F08	62	1%_rescreen_P01_R1	D08	60	H16	B11A1R1	B12A1R2	allele	7652	1806	714C>A	Asp238Glu	1	1	4	11	12					527		1	4	8	4	8	16	H
B12A1R2_P1	J16	RHEB	RHEB	527 Controls 			1%_rescreen_P01_R1	E08	61	J16	B11A1R1	B12A1R2	NC					1	1	4	11	12					527		1	4	8	5	10	16	J
B12A1R2_P1	L16	STXBP1	STXBP1_Cys354Arg	VUSmut_GDEh02	H09	72	1%_rescreen_P01_R1	F08	62	L16	B11A1R1	B12A1R2	allele	7652	1821	1060T>C	Cys354Arg	1	1	4	11	12					527		1	4	8	6	12	16	L
B12A1R2_P1	N16	STXBP1	STXBP1_Glu12Asp	VUSmut_GDEh02	E07	53	1%_rescreen_P01_R1	G08	63	N16	B11A1R1	B12A1R2	allele	7652	1790	36G>C	Glu12Asp	1	1	4	11	12					527		1	4	8	7	14	16	N
B12A1R2_P1	P16	STXBP1	STXBP1_Gly417Asp	VUSmut_GDEh02	G10	79	1%_rescreen_P01_R1	H08	64	P16	B11A1R1	B12A1R2	allele	7652	1830	1250G>A	Gly417Asp	1	1	4	11	12					527		1	4	8	8	16	16	P
B12A1R2_P1	B18	STXBP1	STXBP1_His245Arg	VUSmut_GDEh02	G08	63	1%_rescreen_P01_R1	A09	65	B18	B11A1R1	B12A1R2	allele	7652	1807	734A>G	His245Arg	1	1	4	11	12					527		1	4	9	1	2	18	B
B12A1R2_P1	D18	STXBP1	STXBP1_Leu183Pro	VUSmut_GDEh02	H07	56	1%_rescreen_P01_R1	B09	66	D18	B11A1R1	B12A1R2	allele	7652	1799	548T>C	Leu183Pro	1	1	4	11	12					527		1	4	9	2	4	18	D
B12A1R2_P1	F18	STXBP1	STXBP1_Leu256Pro	VUSmut_GDEh02	A09	65	1%_rescreen_P01_R1	C09	67	F18	B11A1R1	B12A1R2	allele	7652	1809	767T>C	Leu256Pro	1	1	4	11	12					527		1	4	9	3	6	18	F
B12A1R2_P1	H18	SLIRP	SLIRP	527 Controls 			1%_rescreen_P01_R1	D09	68	H18	B11A1R1	B12A1R2	NC					1	1	4	11	12					527		1	4	9	4	8	18	H
B12A1R2_P1	J18	STXBP1	STXBP1_Leu365Phe	VUSmut_GDEh02	A10	73	1%_rescreen_P01_R1	E09	69	J18	B11A1R1	B12A1R2	allele	7652	1824	1093C>T	Leu365Phe	1	1	4	11	12					527		1	4	9	5	10	18	J
B12A1R2_P1	L18	STXBP1	STXBP1_Leu426Pro	Tube			1%_rescreen_P01_R1	F09	70	L18	B11A1R1	B12A1R2	allele	7652	1832	1277T>C	Leu426Pro	1	1	4	11	12					527		1	4	9	6	12	18	L
B12A1R2_P1	N18	STXBP1	STXBP1_Lys196Arg	VUSmut_GDEh02	C08	59	1%_rescreen_P01_R1	G09	71	N18	B11A1R1	B12A1R2	allele	7652	1802	587A>G	Lys196Arg	1	1	4	11	12					527		1	4	9	7	14	18	N
B12A1R2_P1	P18	STXBP1	STXBP1_Lys333Glu	VUSmut_GDEh02	F09	70	1%_rescreen_P01_R1	H09	72	P18	B11A1R1	B12A1R2	allele	7652	1818	997A>G	Lys333Glu	1	1	4	11	12					527		1	4	9	8	16	18	P
B12A1R2_P1	B20	STXBP1	STXBP1_Met443Arg	VUSmut_GDEh02	B11	82	1%_rescreen_P01_R1	A10	73	B20	B11A1R1	B12A1R2	allele	7652	1834	1328T>G	Met443Arg	1	1	4	11	12					527		1	4	10	1	2	20	B
B12A1R2_P1	D20	STXBP1	STXBP1_Pro335Leu	VUSmut_GDEh02	G09	71	1%_rescreen_P01_R1	B10	74	D20	B11A1R1	B12A1R2	allele	7652	1820	1004C>T	Pro335Leu	1	1	4	11	12					527		1	4	10	2	4	20	D
B12A1R2_P1	F20	PRKACB	PRKACB	527 Controls 			1%_rescreen_P01_R1	C10	75	F20	B11A1R1	B12A1R2	NC					1	1	4	11	12					527		1	4	10	3	6	20	F
B12A1R2_P1	H20	STXBP1	STXBP1_Pro462Leu	VUSmut_GDEh02	D11	84	1%_rescreen_P01_R1	D10	76	H20	B11A1R1	B12A1R2	allele	7652	1836	1385C>T	Pro462Leu	1	1	4	11	12					527		1	4	10	4	8	20	H
B12A1R2_P1	J20	STXBP1	STXBP1_Pro480Leu	VUSmut_GDEh02	E11	85	1%_rescreen_P01_R1	E10	77	J20	B11A1R1	B12A1R2	allele	7652	1837	1439C>T	Pro480Leu	1	1	4	11	12					527		1	4	10	5	10	20	J
B12A1R2_P1	L20	STXBP1	STXBP1_Pro94Leu	VUSmut_GDEh02	F07	54	1%_rescreen_P01_R1	F10	78	L20	B11A1R1	B12A1R2	allele	7652	1794	281C>T	Pro94Leu	1	1	4	11	12					527		1	4	10	6	12	20	L
B12A1R2_P1	N20	STXBP1	STXBP1_Thr419Met	VUSmut_GDEh02	H10	80	1%_rescreen_P01_R1	G10	79	N20	B11A1R1	B12A1R2	allele	7652	1831	1256C>T	Thr419Met	1	1	4	11	12					527		1	4	10	7	14	20	N
B12A1R2_P1	P20	STXBP1	STXBP1_Tyr411His	VUSmut_GDEh02	F10	78	1%_rescreen_P01_R1	H10	80	P20	B11A1R1	B12A1R2	allele	7652	1829	1231T>C	Tyr411His	1	1	4	11	12					527		1	4	10	8	16	20	P
B12A1R2_P1	B22	STXBP1	STXBP1_Val451Ile	VUSmut_GDEh02	C11	83	1%_rescreen_P01_R1	A11	81	B22	B11A1R1	B12A1R2	allele	7652	1835	1351G>A	Val451Ile	1	1	4	11	12					527		1	4	11	1	2	22	B
B12A1R2_P1	D22	STXBP1	STXBP1_Gly544Asp	VUSmut_GDEh13	H05	40	1%_rescreen_P01_R1	B11	82	D22	B11A1R1	B12A1R2	allele	7652	13919	1631G>A	Gly544Asp	1	1	4	11	12					527		1	4	11	2	4	22	D
B12A1R2_P1	F22	HPRT1 	HPRT1 	527 Controls 			1%_rescreen_P01_R1	C11	83	F22	B11A1R1	B12A1R2	cPC						1	4	11	12					527		1	4	11	3	6	22	F
B12A1R2_P1	H22	HPRT1 	HPRT1_His204Asp	527 Controls 			1%_rescreen_P01_R1	D11	84	H22	B11A1R1	B12A1R2	cPC						1	4	11	12					527		1	4	11	4	8	22	H
B12A1R2_P1	J22	AGXT	AGXT	594 Controls 			1%_rescreen_P01_R1	E11	85	J22	B11A1R1	B12A1R2	cPC						1	4	11	12					594		1	4	11	5	10	22	J
B12A1R2_P1	L22	AGXT	AGXT_Asp201Asn	594 Controls 			1%_rescreen_P01_R1	F11	86	L22	B11A1R1	B12A1R2	cPC						1	4	11	12					594		1	4	11	6	12	22	L
B12A1R2_P1	N22	GSS	GSS	594 Controls 			1%_rescreen_P01_R1	G11	87	N22	B11A1R1	B12A1R2	cPC						1	4	11	12					594		1	4	11	7	14	22	N
B12A1R2_P1	P22	GSS	GSS_Arg125Cys	594 Controls 			1%_rescreen_P01_R1	H11	88	P22	B11A1R1	B12A1R2	cPC						1	4	11	12					594		1	4	11	8	16	22	P
B12A1R2_P1	B24	KLH3	KLH3	594 Controls 			1%_rescreen_P01_R1	A12	89	B24	B11A1R1	B12A1R2	cPC						1	4	11	12					594		1	4	12	1	2	24	B
B12A1R2_P1	D24	KLH3	KHL3_Cys164Phe	594 Controls 			1%_rescreen_P01_R1	B12	90	D24	B11A1R1	B12A1R2	cPC						1	4	11	12					594		1	4	12	2	4	24	D